{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "security/detect-object-injection",
              "helpUri": "https://github.com/eslint-community/eslint-plugin-security/blob/main/docs/rules/detect-object-injection.md",
              "properties": {
                "category": "Possible Security Vulnerability"
              },
              "shortDescription": {
                "text": "Detects \"variable[key]\" as a left- or right-hand assignment operand."
              }
            },
            {
              "id": "no-global-assign",
              "helpUri": "https://eslint.org/docs/latest/rules/no-global-assign",
              "properties": {},
              "shortDescription": {
                "text": "Disallow assignments to native objects or read-only global variables"
              }
            },
            {
              "id": "no-prototype-builtins",
              "helpUri": "https://eslint.org/docs/latest/rules/no-prototype-builtins",
              "properties": {},
              "shortDescription": {
                "text": "Disallow calling some `Object.prototype` methods directly on objects"
              }
            },
            {
              "id": "no-useless-escape",
              "helpUri": "https://eslint.org/docs/latest/rules/no-useless-escape",
              "properties": {},
              "shortDescription": {
                "text": "Disallow unnecessary escape characters"
              }
            },
            {
              "id": "no-cond-assign",
              "helpUri": "https://eslint.org/docs/latest/rules/no-cond-assign",
              "properties": {},
              "shortDescription": {
                "text": "Disallow assignment operators in conditional expressions"
              }
            },
            {
              "id": "no-redeclare",
              "helpUri": "https://eslint.org/docs/latest/rules/no-redeclare",
              "properties": {},
              "shortDescription": {
                "text": "Disallow variable redeclaration"
              }
            },
            {
              "id": "no-unused-vars",
              "helpUri": "https://eslint.org/docs/latest/rules/no-unused-vars",
              "properties": {},
              "shortDescription": {
                "text": "Disallow unused variables"
              }
            },
            {
              "id": "security/detect-non-literal-require",
              "helpUri": "https://github.com/eslint-community/eslint-plugin-security/blob/main/docs/rules/detect-non-literal-require.md",
              "properties": {
                "category": "Possible Security Vulnerability"
              },
              "shortDescription": {
                "text": "Detects \"require(variable)\", which might allow an attacker to load and run arbitrary code, or access arbitrary files on disk."
              }
            },
            {
              "id": "security/detect-non-literal-fs-filename",
              "helpUri": "https://github.com/eslint-community/eslint-plugin-security/blob/main/docs/rules/detect-non-literal-fs-filename.md",
              "properties": {
                "category": "Possible Security Vulnerability"
              },
              "shortDescription": {
                "text": "Detects variable in filename argument of \"fs\" calls, which might allow an attacker to access anything on your system."
              }
            }
          ],
          "version": "9.34.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/eslint-security.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/eslint.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/postcss.config.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/app.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/cors/lib/index.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/index.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/application.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/express.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/middleware/init.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/middleware/query.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/request.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/response.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/layer.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/route.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/utils.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/view.js"
          }
        },
        {
          "location": {
            "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/server.js"
          }
        }
      ],
      "results": [
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/application.js",
                  "index": 6
                },
                "region": {
                  "startLine": 554,
                  "startColumn": 73,
                  "endLine": 554,
                  "endColumn": 83
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Read-only global 'exports' should not be modified."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/express.js",
                  "index": 7
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 1,
                  "endLine": 28,
                  "endColumn": 8
                }
              }
            }
          ],
          "ruleId": "no-global-assign",
          "ruleIndex": 1
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/request.js",
                  "index": 10
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 14,
                  "endLine": 82,
                  "endColumn": 30
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/request.js",
                  "index": 10
                },
                "region": {
                  "startLine": 245,
                  "startColumn": 15,
                  "endLine": 245,
                  "endColumn": 27
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Do not access Object.prototype method 'hasOwnProperty' from target object."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/request.js",
                  "index": 10
                },
                "region": {
                  "startLine": 245,
                  "startColumn": 38,
                  "endLine": 245,
                  "endColumn": 52
                }
              }
            }
          ],
          "ruleId": "no-prototype-builtins",
          "ruleIndex": 2
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/request.js",
                  "index": 10
                },
                "region": {
                  "startLine": 245,
                  "startColumn": 67,
                  "endLine": 245,
                  "endColumn": 79
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/request.js",
                  "index": 10
                },
                "region": {
                  "startLine": 246,
                  "startColumn": 15,
                  "endLine": 246,
                  "endColumn": 25
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/request.js",
                  "index": 10
                },
                "region": {
                  "startLine": 246,
                  "startColumn": 34,
                  "endLine": 246,
                  "endColumn": 44
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/request.js",
                  "index": 10
                },
                "region": {
                  "startLine": 247,
                  "startColumn": 15,
                  "endLine": 247,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/request.js",
                  "index": 10
                },
                "region": {
                  "startLine": 247,
                  "startColumn": 35,
                  "endLine": 247,
                  "endColumn": 46
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/request.js",
                  "index": 10
                },
                "region": {
                  "startLine": 285,
                  "startColumn": 7,
                  "endLine": 285,
                  "endColumn": 13
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/request.js",
                  "index": 10
                },
                "region": {
                  "startLine": 285,
                  "startColumn": 16,
                  "endLine": 285,
                  "endColumn": 28
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/response.js",
                  "index": 11
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 18,
                  "endLine": 94,
                  "endColumn": 28
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/response.js",
                  "index": 11
                },
                "region": {
                  "startLine": 142,
                  "startColumn": 13,
                  "endLine": 142,
                  "endColumn": 36
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Unnecessary escape character: \\[."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/response.js",
                  "index": 11
                },
                "region": {
                  "startLine": 334,
                  "startColumn": 36,
                  "endLine": 334,
                  "endColumn": 37
                }
              }
            }
          ],
          "ruleId": "no-useless-escape",
          "ruleIndex": 3
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/response.js",
                  "index": 11
                },
                "region": {
                  "startLine": 370,
                  "startColumn": 14,
                  "endLine": 370,
                  "endColumn": 42
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Variable Assigned to Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/response.js",
                  "index": 11
                },
                "region": {
                  "startLine": 581,
                  "startColumn": 17,
                  "endLine": 581,
                  "endColumn": 24
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/response.js",
                  "index": 11
                },
                "region": {
                  "startLine": 583,
                  "startColumn": 9,
                  "endLine": 583,
                  "endColumn": 21
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/response.js",
                  "index": 11
                },
                "region": {
                  "startLine": 583,
                  "startColumn": 24,
                  "endLine": 583,
                  "endColumn": 41
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Function Call Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/response.js",
                  "index": 11
                },
                "region": {
                  "startLine": 699,
                  "startColumn": 5,
                  "endLine": 699,
                  "endColumn": 13
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Function Call Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/response.js",
                  "index": 11
                },
                "region": {
                  "startLine": 797,
                  "startColumn": 21,
                  "endLine": 797,
                  "endColumn": 31
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/response.js",
                  "index": 11
                },
                "region": {
                  "startLine": 968,
                  "startColumn": 14,
                  "endLine": 968,
                  "endColumn": 38
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/response.js",
                  "index": 11
                },
                "region": {
                  "startLine": 973,
                  "startColumn": 22,
                  "endLine": 973,
                  "endColumn": 46
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Variable Assigned to Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/response.js",
                  "index": 11
                },
                "region": {
                  "startLine": 1133,
                  "startColumn": 17,
                  "endLine": 1133,
                  "endColumn": 24
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Function Call Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/response.js",
                  "index": 11
                },
                "region": {
                  "startLine": 1134,
                  "startColumn": 26,
                  "endLine": 1134,
                  "endColumn": 32
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "Expected a conditional expression and instead saw an assignment."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js",
                  "index": 12
                },
                "region": {
                  "startLine": 116,
                  "startColumn": 9,
                  "endLine": 116,
                  "endColumn": 34
                }
              }
            }
          ],
          "ruleId": "no-cond-assign",
          "ruleIndex": 4
        },
        {
          "level": "warning",
          "message": {
            "text": "Function Call Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js",
                  "index": 12
                },
                "region": {
                  "startLine": 116,
                  "startColumn": 15,
                  "endLine": 116,
                  "endColumn": 24
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js",
                  "index": 12
                },
                "region": {
                  "startLine": 127,
                  "startColumn": 4,
                  "endLine": 127,
                  "endColumn": 21
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js",
                  "index": 12
                },
                "region": {
                  "startLine": 127,
                  "startColumn": 24,
                  "endLine": 127,
                  "endColumn": 41
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js",
                  "index": 12
                },
                "region": {
                  "startLine": 371,
                  "startColumn": 16,
                  "endLine": 371,
                  "endColumn": 32
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js",
                  "index": 12
                },
                "region": {
                  "startLine": 372,
                  "startColumn": 22,
                  "endLine": 372,
                  "endColumn": 34
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js",
                  "index": 12
                },
                "region": {
                  "startLine": 373,
                  "startColumn": 19,
                  "endLine": 373,
                  "endColumn": 31
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js",
                  "index": 12
                },
                "region": {
                  "startLine": 383,
                  "startColumn": 7,
                  "endLine": 383,
                  "endColumn": 23
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js",
                  "index": 12
                },
                "region": {
                  "startLine": 389,
                  "startColumn": 5,
                  "endLine": 389,
                  "endColumn": 17
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'fn' is already defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js",
                  "index": 12
                },
                "region": {
                  "startLine": 466,
                  "startColumn": 9,
                  "endLine": 466,
                  "endColumn": 11
                }
              }
            }
          ],
          "ruleId": "no-redeclare",
          "ruleIndex": 5
        },
        {
          "level": "warning",
          "message": {
            "text": "Variable Assigned to Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js",
                  "index": 12
                },
                "region": {
                  "startLine": 466,
                  "startColumn": 14,
                  "endLine": 466,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js",
                  "index": 12
                },
                "region": {
                  "startLine": 519,
                  "startColumn": 3,
                  "endLine": 519,
                  "endColumn": 16
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js",
                  "index": 12
                },
                "region": {
                  "startLine": 521,
                  "startColumn": 5,
                  "endLine": 521,
                  "endColumn": 18
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Variable Assigned to Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js",
                  "index": 12
                },
                "region": {
                  "startLine": 529,
                  "startColumn": 18,
                  "endLine": 529,
                  "endColumn": 29
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'err' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js",
                  "index": 12
                },
                "region": {
                  "startLine": 540,
                  "startColumn": 12,
                  "endLine": 540,
                  "endColumn": 15
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 6
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js",
                  "index": 12
                },
                "region": {
                  "startLine": 619,
                  "startColumn": 21,
                  "endLine": 619,
                  "endColumn": 30
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js",
                  "index": 12
                },
                "region": {
                  "startLine": 623,
                  "startColumn": 14,
                  "endLine": 623,
                  "endColumn": 23
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js",
                  "index": 12
                },
                "region": {
                  "startLine": 636,
                  "startColumn": 5,
                  "endLine": 636,
                  "endColumn": 13
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js",
                  "index": 12
                },
                "region": {
                  "startLine": 637,
                  "startColumn": 5,
                  "endLine": 637,
                  "endColumn": 12
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js",
                  "index": 12
                },
                "region": {
                  "startLine": 637,
                  "startColumn": 19,
                  "endLine": 637,
                  "endColumn": 27
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js",
                  "index": 12
                },
                "region": {
                  "startLine": 643,
                  "startColumn": 11,
                  "endLine": 643,
                  "endColumn": 19
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js",
                  "index": 12
                },
                "region": {
                  "startLine": 643,
                  "startColumn": 23,
                  "endLine": 643,
                  "endColumn": 30
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/index.js",
                  "index": 12
                },
                "region": {
                  "startLine": 668,
                  "startColumn": 21,
                  "endLine": 668,
                  "endColumn": 33
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Function Call Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/layer.js",
                  "index": 13
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 28,
                  "endLine": 148,
                  "endColumn": 36
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/layer.js",
                  "index": 13
                },
                "region": {
                  "startLine": 151,
                  "startColumn": 7,
                  "endLine": 151,
                  "endColumn": 19
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Function Call Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/route.js",
                  "index": 14
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 18,
                  "endLine": 72,
                  "endColumn": 36
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/route.js",
                  "index": 14
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 5,
                  "endLine": 90,
                  "endColumn": 15
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/route.js",
                  "index": 14
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 18,
                  "endLine": 90,
                  "endColumn": 28
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Variable Assigned to Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/route.js",
                  "index": 14
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 18,
                  "endLine": 188,
                  "endColumn": 28
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/route.js",
                  "index": 14
                },
                "region": {
                  "startLine": 207,
                  "startColumn": 3,
                  "endLine": 207,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Variable Assigned to Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/route.js",
                  "index": 14
                },
                "region": {
                  "startLine": 211,
                  "startColumn": 20,
                  "endLine": 211,
                  "endColumn": 30
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/router/route.js",
                  "index": 14
                },
                "region": {
                  "startLine": 224,
                  "startColumn": 7,
                  "endLine": 224,
                  "endColumn": 27
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Function Call Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/utils.js",
                  "index": 15
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 36,
                  "endLine": 99,
                  "endColumn": 44
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/utils.js",
                  "index": 15
                },
                "region": {
                  "startLine": 131,
                  "startColumn": 15,
                  "endLine": 131,
                  "endColumn": 23
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Found non-literal argument in require"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/view.js",
                  "index": 16
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 14,
                  "endLine": 81,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "security/detect-non-literal-require",
          "ruleIndex": 7
        },
        {
          "level": "warning",
          "message": {
            "text": "Variable Assigned to Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/view.js",
                  "index": 16
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 16,
                  "endLine": 111,
                  "endColumn": 24
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Found statSync from package \"fs\" with non literal argument at index 0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/view.js",
                  "index": 16
                },
                "region": {
                  "startLine": 178,
                  "startColumn": 12,
                  "endLine": 178,
                  "endColumn": 29
                }
              }
            }
          ],
          "ruleId": "security/detect-non-literal-fs-filename",
          "ruleIndex": 8
        },
        {
          "level": "error",
          "message": {
            "text": "'e' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/express/lib/view.js",
                  "index": 16
                },
                "region": {
                  "startLine": 179,
                  "startColumn": 12,
                  "endLine": 179,
                  "endColumn": 13
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 6
        },
        {
          "level": "warning",
          "message": {
            "text": "Found readFile from package \"fs\" with non literal argument at index 0"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/server.js",
                  "index": 17
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 3,
                  "endLine": 61,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleId": "security/detect-non-literal-fs-filename",
          "ruleIndex": 8
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/server.js",
                  "index": 17
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 27,
                  "endLine": 88,
                  "endColumn": 44
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/server.js",
                  "index": 17
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 12,
                  "endLine": 95,
                  "endColumn": 29
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/server.js",
                  "index": 17
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 9,
                  "endLine": 96,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/server.js",
                  "index": 17
                },
                "region": {
                  "startLine": 105,
                  "startColumn": 28,
                  "endLine": 105,
                  "endColumn": 45
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/server.js",
                  "index": 17
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 9,
                  "endLine": 109,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/server.js",
                  "index": 17
                },
                "region": {
                  "startLine": 123,
                  "startColumn": 11,
                  "endLine": 123,
                  "endColumn": 28
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/server.js",
                  "index": 17
                },
                "region": {
                  "startLine": 124,
                  "startColumn": 9,
                  "endLine": 124,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/server.js",
                  "index": 17
                },
                "region": {
                  "startLine": 124,
                  "startColumn": 29,
                  "endLine": 124,
                  "endColumn": 46
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/server.js",
                  "index": 17
                },
                "region": {
                  "startLine": 132,
                  "startColumn": 27,
                  "endLine": 132,
                  "endColumn": 44
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/server.js",
                  "index": 17
                },
                "region": {
                  "startLine": 178,
                  "startColumn": 19,
                  "endLine": 178,
                  "endColumn": 36
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'error' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/server.js",
                  "index": 17
                },
                "region": {
                  "startLine": 189,
                  "startColumn": 24,
                  "endLine": 189,
                  "endColumn": 29
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 6
        },
        {
          "level": "warning",
          "message": {
            "text": "Generic Object Injection Sink"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/server.js",
                  "index": 17
                },
                "region": {
                  "startLine": 208,
                  "startColumn": 9,
                  "endLine": 208,
                  "endColumn": 26
                }
              }
            }
          ],
          "ruleId": "security/detect-object-injection",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'transactionId' is assigned a value but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/server.js",
                  "index": 17
                },
                "region": {
                  "startLine": 219,
                  "startColumn": 32,
                  "endLine": 219,
                  "endColumn": 45
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 6
        }
      ],
      "invocations": [
        {
          "toolConfigurationNotifications": [
            {
              "level": "warning",
              "message": {
                "text": "Unused eslint-disable directive (no problems were reported from 'security/detect-non-literal-fs-filename')."
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/app.js",
                      "index": 3
                    },
                    "region": {
                      "startLine": 98,
                      "startColumn": 45
                    }
                  }
                }
              ],
              "descriptor": {
                "id": "ESL0999"
              }
            },
            {
              "level": "warning",
              "message": {
                "text": "Unused eslint-disable directive (no problems were reported from 'security/detect-non-literal-fs-filename')."
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/app.js",
                      "index": 3
                    },
                    "region": {
                      "startLine": 112,
                      "startColumn": 43
                    }
                  }
                }
              ],
              "descriptor": {
                "id": "ESL0999"
              }
            },
            {
              "level": "warning",
              "message": {
                "text": "Unused eslint-disable directive (no problems were reported from 'security/detect-non-literal-fs-filename')."
              },
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///home/runner/work/WhoopsPay/WhoopsPay/server/modules/juice-shop/app.js",
                      "index": 3
                    },
                    "region": {
                      "startLine": 122,
                      "startColumn": 42
                    }
                  }
                }
              ],
              "descriptor": {
                "id": "ESL0999"
              }
            }
          ],
          "executionSuccessful": true
        }
      ]
    }
  ]
}