$ docker compose up
time="2025-08-07T05:11:02+03:00" level=warning msg="C:\\Users\\krist\\Desktop\\WhoopsPay\\PayPwnedAlpha\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
time="2025-08-07T05:11:02+03:00" level=warning msg="C:\\Users\\krist\\Desktop\\WhoopsPay\\PayPwnedAlpha\\docker-compose.override.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Running 21/21
 ✔ juice-shop Pulled                                                                                                                                                                                                                                    19.8s
   ✔ 35d697fe2738 Pull complete                                                                                                                                                                                                                          0.5s
   ✔ bfb59b82a9b6 Pull complete                                                                                                                                                                                                                          0.5s
   ✔ 4eff9a62d888 Pull complete                                                                                                                                                                                                                          1.0s
   ✔ a62778643d56 Pull complete                                                                                                                                                                                                                          1.0s
   ✔ 7c12895b777b Pull complete                                                                                                                                                                                                                          1.1s
   ✔ 3214acf345c0 Pull complete                                                                                                                                                                                                                          1.1s
   ✔ 5664b15f108b Pull complete                                                                                                                                                                                                                          1.3s
   ✔ 0bab15eea81d Pull complete                                                                                                                                                                                                                          1.3s
   ✔ 4aa0ea1413d3 Pull complete                                                                                                                                                                                                                          1.4s
   ✔ da7816fa955e Pull complete                                                                                                                                                                                                                          1.7s
   ✔ ddf74a63f7d8 Pull complete                                                                                                                                                                                                                          1.8s
   ✔ d00c3209d929 Pull complete                                                                                                                                                                                                                          2.1s
   ✔ c1e595f74d52 Pull complete                                                                                                                                                                                                                          2.3s
   ✔ 7faf0cfa885c Pull complete                                                                                                                                                                                                                          2.3s
   ✔ 5b14f6c9a813 Pull complete                                                                                                                                                                                                                          2.4s
   ✔ 33ce0b1d99fc Pull complete                                                                                                                                                                                                                          2.6s
   ✔ f45e0372ce60 Pull complete                                                                                                                                                                                                                          2.7s
   ✔ b3b1195e1e8e Pull complete                                                                                                                                                                                                                          7.5s
   ✔ 55af21428e1c Pull complete                                                                                                                                                                                                                          7.5s
   ✔ 478b94ea13ce Pull complete                                                                                                                                                                                                                         17.4s
[+] Building 5.4s (20/24)                                                                                                                                                                                                                docker:desktop-linux
 => [whoopspay internal] load build definition from Dockerfile                                                                                                                                                                                           0.0s
 => => transferring dockerfile: 1.44kB                                                                                                                                                                                                                   0.0s
 => [whoopspay internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                                              1.0s
 => [whoopspay auth] library/node:pull token for registry-1.docker.io                                                                                                                                                                                    0.0s
 => [whoopspay internal] load .dockerignore                                                                                                                                                                                                              0.0s
 => => transferring context: 996B                                                                                                                                                                                                                        0.0s
 => [whoopspay builder  1/14] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e                                                                                                              0.0s
 => [whoopspay internal] load build context                                                                                                                                                                                                              0.1s
 => => transferring context: 13.08kB                                                                                                                                                                                                                     0.0s
 => CACHED [whoopspay builder  2/14] WORKDIR /app                                                                                                                                                                                                        0.0s
 => CACHED [whoopspay builder  3/14] COPY package*.json ./                                                                                                                                                                                               0.0s
 => CACHED [whoopspay production 4/8] RUN npm ci --only=production && npm cache clean --force                                                                                                                                                            0.0s
 => CACHED [whoopspay builder  4/14] COPY tsconfig.json ./                                                                                                                                                                                               0.0s
 => CACHED [whoopspay builder  5/14] COPY vite.config.ts ./                                                                                                                                                                                              0.0s
 => CACHED [whoopspay builder  6/14] COPY tailwind.config.ts ./                                                                                                                                                                                          0.0s
 => CACHED [whoopspay builder  7/14] COPY postcss.config.js ./                                                                                                                                                                                           0.0s
 => CACHED [whoopspay builder  8/14] COPY components.json ./                                                                                                                                                                                             0.0s
 => CACHED [whoopspay builder  9/14] RUN npm ci                                                                                                                                                                                                          0.0s
 => CACHED [whoopspay builder 10/14] COPY client/ ./client/                                                                                                                                                                                              0.0s
 => CACHED [whoopspay builder 11/14] COPY server/ ./server/                                                                                                                                                                                              0.0s
 => CACHED [whoopspay builder 12/14] COPY shared/ ./shared/                                                                                                                                                                                              0.0s
 => CACHED [whoopspay builder 13/14] COPY data/ ./data/                                                                                                                                                                                                  0.0s
 => ERROR [whoopspay builder 14/14] RUN npm run build                                                                                                                                                                                                    4.2s
------
 > [whoopspay builder 14/14] RUN npm run build:
0.477
0.477 > rest-express@1.0.0 build
0.477 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
0.477
0.723 vite v5.4.19 building for production...
0.795 transforming...
4.074 ✓ 1666 modules transformed.
4.075 x Build failed in 3.32s
4.075 error during build:
4.075 [vite:asset] Could not load /app/attached_assets/uk.png (imported by client/src/components/language-selector.tsx): ENOENT: no such file or directory, open '/app/attached_assets/uk.png'
4.075 Error: Could not load /app/attached_assets/uk.png (imported by client/src/components/language-selector.tsx): ENOENT: no such file or directory, open '/app/attached_assets/uk.png'
------
failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
