2025-09-15T01:29:00.9316329Z Current runner version: '2.328.0'
2025-09-15T01:29:00.9341002Z ##[group]Runner Image Provisioner
2025-09-15T01:29:00.9341866Z Hosted Compute Agent
2025-09-15T01:29:00.9342422Z Version: 20250829.383
2025-09-15T01:29:00.9343011Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-15T01:29:00.9343758Z Build Date: 2025-08-29T13:48:48Z
2025-09-15T01:29:00.9344391Z ##[endgroup]
2025-09-15T01:29:00.9344879Z ##[group]Operating System
2025-09-15T01:29:00.9345484Z Ubuntu
2025-09-15T01:29:00.9345949Z 24.04.3
2025-09-15T01:29:00.9346360Z LTS
2025-09-15T01:29:00.9346877Z ##[endgroup]
2025-09-15T01:29:00.9347414Z ##[group]Runner Image
2025-09-15T01:29:00.9348353Z Image: ubuntu-24.04
2025-09-15T01:29:00.9348982Z Version: 20250907.24.1
2025-09-15T01:29:00.9349971Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-15T01:29:00.9351574Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-15T01:29:00.9352638Z ##[endgroup]
2025-09-15T01:29:00.9355141Z ##[group]GITHUB_TOKEN Permissions
2025-09-15T01:29:00.9357466Z Actions: write
2025-09-15T01:29:00.9358234Z Attestations: write
2025-09-15T01:29:00.9359211Z Checks: write
2025-09-15T01:29:00.9359689Z Contents: write
2025-09-15T01:29:00.9360229Z Deployments: write
2025-09-15T01:29:00.9360806Z Discussions: write
2025-09-15T01:29:00.9361384Z Issues: write
2025-09-15T01:29:00.9361932Z Metadata: read
2025-09-15T01:29:00.9362421Z Models: read
2025-09-15T01:29:00.9362930Z Packages: write
2025-09-15T01:29:00.9363396Z Pages: write
2025-09-15T01:29:00.9363923Z PullRequests: write
2025-09-15T01:29:00.9364478Z RepositoryProjects: write
2025-09-15T01:29:00.9365040Z SecurityEvents: write
2025-09-15T01:29:00.9365724Z Statuses: write
2025-09-15T01:29:00.9366250Z ##[endgroup]
2025-09-15T01:29:00.9368694Z Secret source: Actions
2025-09-15T01:29:00.9369742Z Prepare workflow directory
2025-09-15T01:29:00.9926474Z Prepare all required actions
2025-09-15T01:29:00.9965893Z Getting action download info
2025-09-15T01:29:01.3409039Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-15T01:29:01.5534984Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-15T01:29:01.6986501Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-15T01:29:01.9505734Z Complete job name: ⚡ DAST - OWASP ZAP Security Scan
2025-09-15T01:29:02.0250413Z ##[group]Run actions/checkout@v4
2025-09-15T01:29:02.0251726Z with:
2025-09-15T01:29:02.0252490Z   repository: khajdari/WhoopsPay
2025-09-15T01:29:02.0253688Z   token: ***
2025-09-15T01:29:02.0254430Z   ssh-strict: true
2025-09-15T01:29:02.0255199Z   ssh-user: git
2025-09-15T01:29:02.0256007Z   persist-credentials: true
2025-09-15T01:29:02.0256899Z   clean: true
2025-09-15T01:29:02.0257689Z   sparse-checkout-cone-mode: true
2025-09-15T01:29:02.0258893Z   fetch-depth: 1
2025-09-15T01:29:02.0259683Z   fetch-tags: false
2025-09-15T01:29:02.0260508Z   show-progress: true
2025-09-15T01:29:02.0261306Z   lfs: false
2025-09-15T01:29:02.0262052Z   submodules: false
2025-09-15T01:29:02.0262862Z   set-safe-directory: true
2025-09-15T01:29:02.0264018Z env:
2025-09-15T01:29:02.0264720Z   NODE_VERSION: 20
2025-09-15T01:29:02.0265520Z   DOCKER_REGISTRY: docker.io
2025-09-15T01:29:02.0266546Z   IMAGE_NAME: ***/whoopspay
2025-09-15T01:29:02.0267415Z   VERSION: 1.0.0
2025-09-15T01:29:02.0268383Z ##[endgroup]
2025-09-15T01:29:02.1367943Z Syncing repository: khajdari/WhoopsPay
2025-09-15T01:29:02.1370699Z ##[group]Getting Git version info
2025-09-15T01:29:02.1372020Z Working directory is '/home/runner/work/WhoopsPay/WhoopsPay'
2025-09-15T01:29:02.1373845Z [command]/usr/bin/git version
2025-09-15T01:29:02.1463570Z git version 2.51.0
2025-09-15T01:29:02.1490417Z ##[endgroup]
2025-09-15T01:29:02.1504844Z Temporarily overriding HOME='/home/runner/work/_temp/de0bea9c-f510-46db-899f-ded049ff02e5' before making global git config changes
2025-09-15T01:29:02.1507963Z Adding repository directory to the temporary git global config as a safe directory
2025-09-15T01:29:02.1519120Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-09-15T01:29:02.1553681Z Deleting the contents of '/home/runner/work/WhoopsPay/WhoopsPay'
2025-09-15T01:29:02.1557214Z ##[group]Initializing the repository
2025-09-15T01:29:02.1561441Z [command]/usr/bin/git init /home/runner/work/WhoopsPay/WhoopsPay
2025-09-15T01:29:02.1735735Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-15T01:29:02.1737960Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-15T01:29:02.1740292Z hint: of your new repositories, which will suppress this warning, call:
2025-09-15T01:29:02.1741630Z hint:
2025-09-15T01:29:02.1742534Z hint: 	git config --global init.defaultBranch <name>
2025-09-15T01:29:02.1743653Z hint:
2025-09-15T01:29:02.1744887Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-15T01:29:02.1746702Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-15T01:29:02.1748281Z hint:
2025-09-15T01:29:02.1749006Z hint: 	git branch -m <name>
2025-09-15T01:29:02.1749835Z hint:
2025-09-15T01:29:02.1751297Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-15T01:29:02.1753269Z Initialized empty Git repository in /home/runner/work/WhoopsPay/WhoopsPay/.git/
2025-09-15T01:29:02.1756326Z [command]/usr/bin/git remote add origin https://github.com/khajdari/WhoopsPay
2025-09-15T01:29:02.1789978Z ##[endgroup]
2025-09-15T01:29:02.1791329Z ##[group]Disabling automatic garbage collection
2025-09-15T01:29:02.1793502Z [command]/usr/bin/git config --local gc.auto 0
2025-09-15T01:29:02.1824542Z ##[endgroup]
2025-09-15T01:29:02.1826776Z ##[group]Setting up auth
2025-09-15T01:29:02.1832495Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-15T01:29:02.1865799Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-15T01:29:02.2240565Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-15T01:29:02.2271666Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-15T01:29:02.2497432Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-15T01:29:02.2542940Z ##[endgroup]
2025-09-15T01:29:02.2544279Z ##[group]Fetching the repository
2025-09-15T01:29:02.2552083Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5b4204bd11e5c199914db5c116c90281027c8fab:refs/remotes/origin/main-vulnerable
2025-09-15T01:29:02.6194504Z From https://github.com/khajdari/WhoopsPay
2025-09-15T01:29:02.6196260Z  * [new ref]         5b4204bd11e5c199914db5c116c90281027c8fab -> origin/main-vulnerable
2025-09-15T01:29:02.6228325Z ##[endgroup]
2025-09-15T01:29:02.6229995Z ##[group]Determining the checkout info
2025-09-15T01:29:02.6231543Z ##[endgroup]
2025-09-15T01:29:02.6235246Z [command]/usr/bin/git sparse-checkout disable
2025-09-15T01:29:02.6280579Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-15T01:29:02.6308748Z ##[group]Checking out the ref
2025-09-15T01:29:02.6312844Z [command]/usr/bin/git checkout --progress --force -B main-vulnerable refs/remotes/origin/main-vulnerable
2025-09-15T01:29:02.6563092Z Switched to a new branch 'main-vulnerable'
2025-09-15T01:29:02.6565527Z branch 'main-vulnerable' set up to track 'origin/main-vulnerable'.
2025-09-15T01:29:02.6572262Z ##[endgroup]
2025-09-15T01:29:02.6609892Z [command]/usr/bin/git log -1 --format=%H
2025-09-15T01:29:02.6631718Z 5b4204bd11e5c199914db5c116c90281027c8fab
2025-09-15T01:29:02.6912445Z ##[group]Run actions/setup-node@v4
2025-09-15T01:29:02.6913396Z with:
2025-09-15T01:29:02.6914076Z   node-version: 20
2025-09-15T01:29:02.6914800Z   cache: npm
2025-09-15T01:29:02.6915491Z   always-auth: false
2025-09-15T01:29:02.6916261Z   check-latest: false
2025-09-15T01:29:02.6917264Z   token: ***
2025-09-15T01:29:02.6918179Z env:
2025-09-15T01:29:02.6918841Z   NODE_VERSION: 20
2025-09-15T01:29:02.6919592Z   DOCKER_REGISTRY: docker.io
2025-09-15T01:29:02.6920508Z   IMAGE_NAME: ***/whoopspay
2025-09-15T01:29:02.6921327Z   VERSION: 1.0.0
2025-09-15T01:29:02.6922032Z ##[endgroup]
2025-09-15T01:29:02.9031858Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-15T01:29:02.9038065Z ##[group]Environment details
2025-09-15T01:29:05.5950169Z node: v20.19.5
2025-09-15T01:29:05.5950591Z npm: 10.8.2
2025-09-15T01:29:05.5950905Z yarn: 1.22.22
2025-09-15T01:29:05.5953823Z ##[endgroup]
2025-09-15T01:29:05.5978477Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-09-15T01:29:05.9265365Z /home/runner/.npm
2025-09-15T01:29:06.0934137Z Cache hit for: node-cache-Linux-x64-npm-0cff4e10f1fa11b83775b02b67f4a898066ab13058512c37b16bbff72bf89e9a
2025-09-15T01:29:07.2750778Z Received 101191320 of 101191320 (100.0%), 91.7 MBs/sec
2025-09-15T01:29:07.2752751Z Cache Size: ~97 MB (101191320 B)
2025-09-15T01:29:07.2791736Z [command]/usr/bin/tar -xf /home/runner/work/_temp/905f80f7-dc79-4813-9074-f7a341b67abe/cache.tzst -P -C /home/runner/work/WhoopsPay/WhoopsPay --use-compress-program unzstd
2025-09-15T01:29:07.5515607Z Cache restored successfully
2025-09-15T01:29:07.5712316Z Cache restored from key: node-cache-Linux-x64-npm-0cff4e10f1fa11b83775b02b67f4a898066ab13058512c37b16bbff72bf89e9a
2025-09-15T01:29:07.5869688Z ##[group]Run npm ci
2025-09-15T01:29:07.5869982Z [36;1mnpm ci[0m
2025-09-15T01:29:07.6041321Z shell: /usr/bin/bash -e {0}
2025-09-15T01:29:07.6041633Z env:
2025-09-15T01:29:07.6041816Z   NODE_VERSION: 20
2025-09-15T01:29:07.6042051Z   DOCKER_REGISTRY: docker.io
2025-09-15T01:29:07.6042445Z   IMAGE_NAME: ***/whoopspay
2025-09-15T01:29:07.6042674Z   VERSION: 1.0.0
2025-09-15T01:29:07.6042859Z ##[endgroup]
2025-09-15T01:29:15.2786836Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-15T01:29:15.3238072Z npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-09-15T01:29:15.3478223Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-09-15T01:29:15.4122854Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-09-15T01:29:15.4314467Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-09-15T01:29:15.4432243Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-09-15T01:29:15.5196349Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-09-15T01:29:15.5570500Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-09-15T01:29:15.5753356Z npm warn deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2025-09-15T01:29:16.1516469Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-09-15T01:29:17.9850571Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-09-15T01:29:22.2405890Z 
2025-09-15T01:29:22.2406876Z added 841 packages, and audited 842 packages in 15s
2025-09-15T01:29:22.2407432Z 
2025-09-15T01:29:22.2407955Z 196 packages are looking for funding
2025-09-15T01:29:22.2408485Z   run `npm fund` for details
2025-09-15T01:29:22.2692147Z 
2025-09-15T01:29:22.2693229Z 10 vulnerabilities (3 low, 5 moderate, 1 high, 1 critical)
2025-09-15T01:29:22.2693530Z 
2025-09-15T01:29:22.2693788Z To address issues that do not require attention, run:
2025-09-15T01:29:22.2694118Z   npm audit fix
2025-09-15T01:29:22.2694251Z 
2025-09-15T01:29:22.2694463Z To address all issues (including breaking changes), run:
2025-09-15T01:29:22.2694790Z   npm audit fix --force
2025-09-15T01:29:22.2694929Z 
2025-09-15T01:29:22.2695050Z Run `npm audit` for details.
2025-09-15T01:29:22.3306645Z ##[group]Run # Use version from setup job
2025-09-15T01:29:22.3307002Z [36;1m# Use version from setup job[0m
2025-09-15T01:29:22.3307544Z [36;1mecho "Using semantic version: v$VERSION"[0m
2025-09-15T01:29:22.3308217Z [36;1mmkdir -p "security-reports/v$VERSION/03-owasp-zap"[0m
2025-09-15T01:29:22.3308595Z [36;1mecho "📁 Created OWASP ZAP folder for v$VERSION"[0m
2025-09-15T01:29:22.3339432Z shell: /usr/bin/bash -e {0}
2025-09-15T01:29:22.3339799Z env:
2025-09-15T01:29:22.3340081Z   NODE_VERSION: 20
2025-09-15T01:29:22.3340433Z   DOCKER_REGISTRY: docker.io
2025-09-15T01:29:22.3341154Z   IMAGE_NAME: ***/whoopspay
2025-09-15T01:29:22.3341514Z   VERSION: 1.0.0
2025-09-15T01:29:22.3341818Z ##[endgroup]
2025-09-15T01:29:22.3393319Z Using semantic version: v1.0.0
2025-09-15T01:29:22.3407551Z 📁 Created OWASP ZAP folder for v1.0.0
2025-09-15T01:29:22.3431160Z ##[group]Run echo "Starting application for DAST security testing..."
2025-09-15T01:29:22.3431680Z [36;1mecho "Starting application for DAST security testing..."[0m
2025-09-15T01:29:22.3432004Z [36;1m[0m
2025-09-15T01:29:22.3432252Z [36;1m# Start application in background for DAST testing[0m
2025-09-15T01:29:22.3432557Z [36;1mnpm run dev &[0m
2025-09-15T01:29:22.3432772Z [36;1mAPP_PID=$![0m
2025-09-15T01:29:22.3432994Z [36;1mecho "Application PID: $APP_PID"[0m
2025-09-15T01:29:22.3433286Z [36;1mecho "APP_PID=$APP_PID" >> $GITHUB_ENV[0m
2025-09-15T01:29:22.3433547Z [36;1m[0m
2025-09-15T01:29:22.3433748Z [36;1m# Wait for application to be ready[0m
2025-09-15T01:29:22.3434053Z [36;1mecho "Waiting for application to start..."[0m
2025-09-15T01:29:22.3434337Z [36;1mfor i in {1..60}; do[0m
2025-09-15T01:29:22.3434658Z [36;1m  if curl -s http://localhost:5000/health >/dev/null 2>&1; then[0m
2025-09-15T01:29:22.3435073Z [36;1m    echo "✅ Application is ready for DAST testing"[0m
2025-09-15T01:29:22.3435356Z [36;1m    break[0m
2025-09-15T01:29:22.3435544Z [36;1m  fi[0m
2025-09-15T01:29:22.3435735Z [36;1m  if [ $i -eq 60 ]; then[0m
2025-09-15T01:29:22.3436026Z [36;1m    echo "❌ Application failed to start within timeout"[0m
2025-09-15T01:29:22.3436314Z [36;1m    exit 1[0m
2025-09-15T01:29:22.3436501Z [36;1m  fi[0m
2025-09-15T01:29:22.3436704Z [36;1m  echo "Waiting for app... ($i/60)"[0m
2025-09-15T01:29:22.3436955Z [36;1m  sleep 3[0m
2025-09-15T01:29:22.3437136Z [36;1mdone[0m
2025-09-15T01:29:22.3437312Z [36;1m[0m
2025-09-15T01:29:22.3437508Z [36;1m# Verify application is responding[0m
2025-09-15T01:29:22.3438137Z [36;1mcurl -s http://localhost:5000/ | grep -q "WhoopsPay" && echo "✅ Application verified"[0m
2025-09-15T01:29:22.3464586Z shell: /usr/bin/bash -e {0}
2025-09-15T01:29:22.3464827Z env:
2025-09-15T01:29:22.3465005Z   NODE_VERSION: 20
2025-09-15T01:29:22.3465209Z   DOCKER_REGISTRY: docker.io
2025-09-15T01:29:22.3465708Z   IMAGE_NAME: ***/whoopspay
2025-09-15T01:29:22.3465958Z   VERSION: 1.0.0
2025-09-15T01:29:22.3466161Z   NODE_ENV: development
2025-09-15T01:29:22.3466384Z   DATABASE_URL: sqlite:./test.db
2025-09-15T01:29:22.3466613Z ##[endgroup]
2025-09-15T01:29:22.3512981Z Starting application for DAST security testing...
2025-09-15T01:29:22.3515157Z Application PID: 2406
2025-09-15T01:29:22.3515824Z Waiting for application to start...
2025-09-15T01:29:22.3592296Z Waiting for app... (1/60)
2025-09-15T01:29:22.4628342Z 
2025-09-15T01:29:22.4628866Z > rest-express@1.0.0 dev
2025-09-15T01:29:22.4629454Z > NODE_ENV=development tsx server/index.ts
2025-09-15T01:29:22.4629833Z 
2025-09-15T01:29:23.4309658Z Starting database cleanup and reinitialization... 
2025-09-15T01:29:23.5065298Z Dropped table: sessions
2025-09-15T01:29:23.5081162Z Dropped table: users
2025-09-15T01:29:23.5096223Z Dropped table: transactions
2025-09-15T01:29:23.5159952Z Dropped table: payment_methods
2025-09-15T01:29:23.5180986Z Dropped table: user_sessions
2025-09-15T01:29:23.5220038Z Dropped table: notifications
2025-09-15T01:29:23.5266752Z Dropped table: issue_reports
2025-09-15T01:29:23.5285454Z Dropped table: money_requests
2025-09-15T01:29:23.5286059Z All tables cleared. Creating fresh database structure...
2025-09-15T01:29:23.5287507Z Seeding flag reset - ready for fresh data
2025-09-15T01:29:23.5602880Z Database tables initialized successfully
2025-09-15T01:29:23.5628411Z 🔧 Domain Configuration Loaded:
2025-09-15T01:29:23.5628938Z    WhoopsPay: http://localhost:5000 (WhoopsPay Local)
2025-09-15T01:29:23.5629381Z    Juice Shop: http://localhost:3000 (Juice Shop Local)
2025-09-15T01:29:23.6110485Z Starting mock data seeding...
2025-09-15T01:29:23.6555980Z Mock ONUS and OFFUS transactions created for new users
2025-09-15T01:29:23.6854349Z Mock data seeded successfully with new users, @ prefix IDs, external money requests, and internal money requests
2025-09-15T01:29:24.2507199Z 1:29:24 AM [express] Development mode: Vite middleware enabled
2025-09-15T01:29:24.2521445Z 1:29:24 AM [express] serving on port 5000
2025-09-15T01:29:25.3989443Z ✅ Application is ready for DAST testing
2025-09-15T01:29:25.6413292Z ✅ Application verified
2025-09-15T01:29:30.6453522Z ##[group]Run echo "⚡ Running comprehensive OWASP ZAP active scan..."
2025-09-15T01:29:30.6454042Z [36;1mecho "⚡ Running comprehensive OWASP ZAP active scan..."[0m
2025-09-15T01:29:30.6454354Z [36;1m[0m
2025-09-15T01:29:30.6454553Z [36;1m# Ensure version folder exists[0m
2025-09-15T01:29:30.6454886Z [36;1mmkdir -p "security-reports/v$VERSION/03-owasp-zap"[0m
2025-09-15T01:29:30.6455180Z [36;1m[0m
2025-09-15T01:29:30.6455400Z [36;1m# Verify application is running before scanning[0m
2025-09-15T01:29:30.6455760Z [36;1mecho "🔍 Checking if application is accessible..."[0m
2025-09-15T01:29:30.6456057Z [36;1mfor i in {1..10}; do[0m
2025-09-15T01:29:30.6456365Z [36;1m  if curl -s http://localhost:5000 >/dev/null 2>&1; then[0m
2025-09-15T01:29:30.6456747Z [36;1m    echo "✅ Application is accessible at localhost:5000"[0m
2025-09-15T01:29:30.6457034Z [36;1m    break[0m
2025-09-15T01:29:30.6457230Z [36;1m  fi[0m
2025-09-15T01:29:30.6457493Z [36;1m  echo "Waiting for application... ($i/10)"[0m
2025-09-15T01:29:30.6457924Z [36;1m  sleep 2[0m
2025-09-15T01:29:30.6458130Z [36;1mdone[0m
2025-09-15T01:29:30.6458309Z [36;1m[0m
2025-09-15T01:29:30.6458502Z [36;1m# Test application endpoints[0m
2025-09-15T01:29:30.6458787Z [36;1mecho "🧪 Testing application endpoints..."[0m
2025-09-15T01:29:30.6459179Z [36;1mcurl -s http://localhost:5000 | head -10 || echo "Failed to get homepage"[0m
2025-09-15T01:29:30.6459689Z [36;1mcurl -s http://localhost:5000/api/auth/user || echo "API endpoint test completed"[0m
2025-09-15T01:29:30.6460076Z [36;1m[0m
2025-09-15T01:29:30.6460372Z [36;1mecho "🕷️ Running OWASP ZAP full deep security scan with official reporting..."[0m
2025-09-15T01:29:30.6460732Z [36;1m[0m
2025-09-15T01:29:30.6460987Z [36;1m# Use official ZAP full scan for thorough security analysis[0m
2025-09-15T01:29:30.6461407Z [36;1mecho "🎯 Running deep ZAP scan covering web app and API endpoints..."[0m
2025-09-15T01:29:30.6461740Z [36;1m[0m
2025-09-15T01:29:30.6461930Z [36;1m# Create output directory[0m
2025-09-15T01:29:30.6462224Z [36;1mmkdir -p ./zap-output && chmod 777 ./zap-output[0m
2025-09-15T01:29:30.6462500Z [36;1m[0m
2025-09-15T01:29:30.6462751Z [36;1m# Run ZAP full deep scan for comprehensive security analysis[0m
2025-09-15T01:29:30.6463070Z [36;1mdocker run --rm \[0m
2025-09-15T01:29:30.6463302Z [36;1m  --network host \[0m
2025-09-15T01:29:30.6463555Z [36;1m  -v $(pwd)/zap-output:/zap/wrk/:rw \[0m
2025-09-15T01:29:30.6463831Z [36;1m  zaproxy/zap-stable:latest \[0m
2025-09-15T01:29:30.6464269Z [36;1m  zap-full-scan.py \[0m
2025-09-15T01:29:30.6464519Z [36;1m  -t http://localhost:5000 \[0m
2025-09-15T01:29:30.6464802Z [36;1m  -r OWASP-ZAP-Security-Report.html \[0m
2025-09-15T01:29:30.6465092Z [36;1m  -J OWASP-ZAP-Security-Report.json \[0m
2025-09-15T01:29:30.6465348Z [36;1m  -I \[0m
2025-09-15T01:29:30.6465530Z [36;1m  -l WARN \[0m
2025-09-15T01:29:30.6465796Z [36;1m  -T 15 || echo "ZAP full deep scan completed with findings"[0m
2025-09-15T01:29:30.6466089Z [36;1m[0m
2025-09-15T01:29:30.6466311Z [36;1m# Verify comprehensive report files were created[0m
2025-09-15T01:29:30.6466669Z [36;1mecho "📋 Verifying comprehensive security report files..."[0m
2025-09-15T01:29:30.6467200Z [36;1mls -la ./zap-output/*.html ./zap-output/*.json 2>/dev/null || echo "No report files found in zap-output directory"[0m
2025-09-15T01:29:30.6467635Z [36;1m[0m
2025-09-15T01:29:30.6468335Z [36;1m# Copy comprehensive report to current directory for organization script[0m
2025-09-15T01:29:30.6468792Z [36;1mif [ -f "./zap-output/OWASP-ZAP-Security-Report.html" ]; then[0m
2025-09-15T01:29:30.6469174Z [36;1m  cp ./zap-output/OWASP-ZAP-Security-Report.html ./[0m
2025-09-15T01:29:30.6469550Z [36;1m  echo "✅ Comprehensive ZAP HTML report copied successfully"[0m
2025-09-15T01:29:30.6469856Z [36;1mfi[0m
2025-09-15T01:29:30.6470110Z [36;1mif [ -f "./zap-output/OWASP-ZAP-Security-Report.json" ]; then[0m
2025-09-15T01:29:30.6470658Z [36;1m  cp ./zap-output/OWASP-ZAP-Security-Report.json ./[0m
2025-09-15T01:29:30.6471042Z [36;1m  echo "✅ Comprehensive ZAP JSON report copied successfully"[0m
2025-09-15T01:29:30.6471352Z [36;1mfi[0m
2025-09-15T01:29:30.6471523Z [36;1m[0m
2025-09-15T01:29:30.6471722Z [36;1m# Display file sizes and content summary[0m
2025-09-15T01:29:30.6472002Z [36;1mfor file in *.html *.json; do[0m
2025-09-15T01:29:30.6472250Z [36;1m  if [ -f "$file" ]; then[0m
2025-09-15T01:29:30.6472493Z [36;1m    SIZE=$(wc -c < "$file")[0m
2025-09-15T01:29:30.6472762Z [36;1m    echo "✅ $file created: $SIZE bytes"[0m
2025-09-15T01:29:30.6473031Z [36;1m    if [ "$SIZE" -gt 1000 ]; then[0m
2025-09-15T01:29:30.6473319Z [36;1m      echo "📊 $file appears to contain real data"[0m
2025-09-15T01:29:30.6473591Z [36;1m    else[0m
2025-09-15T01:29:30.6473909Z [36;1m      echo "⚠️ $file may be empty or minimal"[0m
2025-09-15T01:29:30.6474195Z [36;1m    fi[0m
2025-09-15T01:29:30.6474375Z [36;1m  fi[0m
2025-09-15T01:29:30.6474561Z [36;1mdone[0m
2025-09-15T01:29:30.6474732Z [36;1m[0m
2025-09-15T01:29:30.6474945Z [36;1mecho "status=completed" >> $GITHUB_OUTPUT[0m
2025-09-15T01:29:30.6504187Z shell: /usr/bin/bash -e {0}
2025-09-15T01:29:30.6504427Z env:
2025-09-15T01:29:30.6504627Z   NODE_VERSION: 20
2025-09-15T01:29:30.6504835Z   DOCKER_REGISTRY: docker.io
2025-09-15T01:29:30.6505280Z   IMAGE_NAME: ***/whoopspay
2025-09-15T01:29:30.6505576Z   VERSION: 1.0.0
2025-09-15T01:29:30.6505766Z   APP_PID: 2406
2025-09-15T01:29:30.6505954Z ##[endgroup]
2025-09-15T01:29:30.6558845Z ⚡ Running comprehensive OWASP ZAP active scan...
2025-09-15T01:29:30.6572417Z 🔍 Checking if application is accessible...
2025-09-15T01:29:30.6667325Z ✅ Application is accessible at localhost:5000
2025-09-15T01:29:30.6671015Z 🧪 Testing application endpoints...
2025-09-15T01:29:30.6753106Z <!DOCTYPE html>
2025-09-15T01:29:30.6754247Z <html lang="en">
2025-09-15T01:29:30.6754918Z   <head>
2025-09-15T01:29:30.6755336Z     <script type="module">
2025-09-15T01:29:30.6755933Z import { createHotContext } from "/@vite/client";
2025-09-15T01:29:30.6756668Z const hot = createHotContext("/__dummy__runtime-error-plugin");
2025-09-15T01:29:30.6757089Z 
2025-09-15T01:29:30.6757280Z function sendError(error) {
2025-09-15T01:29:30.6757907Z   if (!(error instanceof Error)) {
2025-09-15T01:29:30.6758536Z     error = new Error("(unknown runtime error)");
2025-09-15T01:29:30.6848964Z {"message":"Unauthorized - Please log in"}🕷️ Running OWASP ZAP full deep security scan with official reporting...
2025-09-15T01:29:30.6850783Z 🎯 Running deep ZAP scan covering web app and API endpoints...
2025-09-15T01:29:30.8154239Z Unable to find image 'zaproxy/zap-stable:latest' locally
2025-09-15T01:29:31.2887245Z latest: Pulling from zaproxy/zap-stable
2025-09-15T01:29:31.4084069Z b1badc6e5066: Pulling fs layer
2025-09-15T01:29:31.4084663Z bb475c270cbf: Pulling fs layer
2025-09-15T01:29:31.4085157Z 33e6e6c02db4: Pulling fs layer
2025-09-15T01:29:31.4085647Z 5871f562777e: Pulling fs layer
2025-09-15T01:29:31.4086146Z 1d476b7eea97: Pulling fs layer
2025-09-15T01:29:31.4087191Z 6f9bed2d931b: Pulling fs layer
2025-09-15T01:29:31.4087681Z 4f4fb700ef54: Pulling fs layer
2025-09-15T01:29:31.4088372Z 82b6ef035e3a: Pulling fs layer
2025-09-15T01:29:31.4090271Z caf093162ffa: Pulling fs layer
2025-09-15T01:29:31.4090781Z 0fd8d0b1c1f7: Pulling fs layer
2025-09-15T01:29:31.4091261Z bb567f50acd3: Pulling fs layer
2025-09-15T01:29:31.4091726Z a82d696cb9e7: Pulling fs layer
2025-09-15T01:29:31.4092198Z 96a9cca1896d: Pulling fs layer
2025-09-15T01:29:31.4092554Z f506ebaa131e: Pulling fs layer
2025-09-15T01:29:31.4092896Z 331a02235b77: Pulling fs layer
2025-09-15T01:29:31.4093161Z 8551e6de8d8c: Pulling fs layer
2025-09-15T01:29:31.4093424Z f2749b8c3134: Pulling fs layer
2025-09-15T01:29:31.4093675Z 8d693743bcfe: Pulling fs layer
2025-09-15T01:29:31.4093933Z f709aaf2315e: Pulling fs layer
2025-09-15T01:29:31.4094197Z 87e2dfe23d3c: Pulling fs layer
2025-09-15T01:29:31.4094436Z 5871f562777e: Waiting
2025-09-15T01:29:31.4094905Z 1d476b7eea97: Waiting
2025-09-15T01:29:31.4095145Z 6f9bed2d931b: Waiting
2025-09-15T01:29:31.4095339Z 4f4fb700ef54: Waiting
2025-09-15T01:29:31.4095538Z 82b6ef035e3a: Waiting
2025-09-15T01:29:31.4095736Z caf093162ffa: Waiting
2025-09-15T01:29:31.4095931Z 0fd8d0b1c1f7: Waiting
2025-09-15T01:29:31.4096128Z bb567f50acd3: Waiting
2025-09-15T01:29:31.4096324Z a82d696cb9e7: Waiting
2025-09-15T01:29:31.4096522Z 96a9cca1896d: Waiting
2025-09-15T01:29:31.4096721Z f506ebaa131e: Waiting
2025-09-15T01:29:31.4096920Z 331a02235b77: Waiting
2025-09-15T01:29:31.4097122Z 8551e6de8d8c: Waiting
2025-09-15T01:29:31.4097312Z f2749b8c3134: Waiting
2025-09-15T01:29:31.4097509Z 8d693743bcfe: Waiting
2025-09-15T01:29:31.4097918Z f709aaf2315e: Waiting
2025-09-15T01:29:31.4098155Z 87e2dfe23d3c: Waiting
2025-09-15T01:29:31.9128249Z b1badc6e5066: Verifying Checksum
2025-09-15T01:29:31.9130355Z b1badc6e5066: Download complete
2025-09-15T01:29:31.9855015Z 33e6e6c02db4: Verifying Checksum
2025-09-15T01:29:31.9856643Z 33e6e6c02db4: Download complete
2025-09-15T01:29:32.0145659Z 5871f562777e: Verifying Checksum
2025-09-15T01:29:32.0149701Z 5871f562777e: Download complete
2025-09-15T01:29:32.0911878Z 1d476b7eea97: Verifying Checksum
2025-09-15T01:29:32.1553530Z 6f9bed2d931b: Verifying Checksum
2025-09-15T01:29:32.1554192Z 6f9bed2d931b: Download complete
2025-09-15T01:29:32.2145439Z 4f4fb700ef54: Verifying Checksum
2025-09-15T01:29:32.2152248Z 4f4fb700ef54: Download complete
2025-09-15T01:29:32.2814527Z 82b6ef035e3a: Verifying Checksum
2025-09-15T01:29:32.2815777Z 82b6ef035e3a: Download complete
2025-09-15T01:29:33.1230991Z b1badc6e5066: Pull complete
2025-09-15T01:29:33.2211488Z 0fd8d0b1c1f7: Verifying Checksum
2025-09-15T01:29:33.2212023Z 0fd8d0b1c1f7: Download complete
2025-09-15T01:29:33.4012345Z bb567f50acd3: Verifying Checksum
2025-09-15T01:29:33.4013963Z bb567f50acd3: Download complete
2025-09-15T01:29:33.5262412Z a82d696cb9e7: Verifying Checksum
2025-09-15T01:29:33.5264210Z a82d696cb9e7: Download complete
2025-09-15T01:29:33.6503545Z 96a9cca1896d: Verifying Checksum
2025-09-15T01:29:33.6504255Z 96a9cca1896d: Download complete
2025-09-15T01:29:33.7655149Z f506ebaa131e: Verifying Checksum
2025-09-15T01:29:33.7655858Z f506ebaa131e: Download complete
2025-09-15T01:29:33.8822914Z 331a02235b77: Verifying Checksum
2025-09-15T01:29:33.8824504Z 331a02235b77: Download complete
2025-09-15T01:29:34.0192450Z 8551e6de8d8c: Verifying Checksum
2025-09-15T01:29:34.0193385Z 8551e6de8d8c: Download complete
2025-09-15T01:29:34.2174638Z f2749b8c3134: Download complete
2025-09-15T01:29:34.3216772Z 8d693743bcfe: Verifying Checksum
2025-09-15T01:29:34.3218335Z 8d693743bcfe: Download complete
2025-09-15T01:29:34.4366675Z f709aaf2315e: Verifying Checksum
2025-09-15T01:29:34.4367504Z f709aaf2315e: Download complete
2025-09-15T01:29:34.5651568Z 87e2dfe23d3c: Verifying Checksum
2025-09-15T01:29:34.5652987Z 87e2dfe23d3c: Download complete
2025-09-15T01:29:39.4369093Z caf093162ffa: Verifying Checksum
2025-09-15T01:29:42.3043712Z bb475c270cbf: Verifying Checksum
2025-09-15T01:29:42.3044119Z bb475c270cbf: Download complete
2025-09-15T01:29:55.9885551Z bb475c270cbf: Pull complete
2025-09-15T01:29:58.7928276Z 33e6e6c02db4: Pull complete
2025-09-15T01:29:58.8082548Z 5871f562777e: Pull complete
2025-09-15T01:29:58.8221007Z 1d476b7eea97: Pull complete
2025-09-15T01:29:58.8312749Z 6f9bed2d931b: Pull complete
2025-09-15T01:29:58.8394273Z 4f4fb700ef54: Pull complete
2025-09-15T01:29:58.8479711Z 82b6ef035e3a: Pull complete
2025-09-15T01:30:01.5058206Z caf093162ffa: Pull complete
2025-09-15T01:30:01.6940001Z 0fd8d0b1c1f7: Pull complete
2025-09-15T01:30:01.7080547Z bb567f50acd3: Pull complete
2025-09-15T01:30:01.7209233Z a82d696cb9e7: Pull complete
2025-09-15T01:30:01.7319946Z 96a9cca1896d: Pull complete
2025-09-15T01:30:01.7472535Z f506ebaa131e: Pull complete
2025-09-15T01:30:01.7625151Z 331a02235b77: Pull complete
2025-09-15T01:30:01.7779196Z 8551e6de8d8c: Pull complete
2025-09-15T01:30:01.7947467Z f2749b8c3134: Pull complete
2025-09-15T01:30:01.8051821Z 8d693743bcfe: Pull complete
2025-09-15T01:30:01.8168458Z f709aaf2315e: Pull complete
2025-09-15T01:30:01.8265874Z 87e2dfe23d3c: Pull complete
2025-09-15T01:30:01.8308329Z Digest: sha256:9f79caa06087691a90ebfdf0ee9dbf05df2238a8ad783e1892a439cfc0a9b63a
2025-09-15T01:30:01.8319077Z Status: Downloaded newer image for zaproxy/zap-stable:latest
2025-09-15T01:30:40.5102945Z Total of 9 URLs
2025-09-15T01:30:40.5104043Z WARN-NEW: Missing Anti-clickjacking Header [10020] x 4 
2025-09-15T01:30:40.5106695Z 	http://localhost:5000/ (200 OK)
2025-09-15T01:30:40.5107212Z 	http://localhost:5000 (200 OK)
2025-09-15T01:30:40.5111030Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-15T01:30:40.5111644Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-15T01:30:40.5112446Z WARN-NEW: X-Content-Type-Options Header Missing [10021] x 8 
2025-09-15T01:30:40.5113066Z 	http://localhost:5000/ (200 OK)
2025-09-15T01:30:40.5113537Z 	http://localhost:5000 (200 OK)
2025-09-15T01:30:40.5114032Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-15T01:30:40.5114580Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-15T01:30:40.5115254Z 	http://localhost:5000/src/main.tsx?v=61D2MwUw9xiE0lBjs1h_s (200 OK)
2025-09-15T01:30:40.5116313Z WARN-NEW: Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s) [10037] x 8 
2025-09-15T01:30:40.5117093Z 	http://localhost:5000/ (200 OK)
2025-09-15T01:30:40.5117592Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-15T01:30:40.5118265Z 	http://localhost:5000 (200 OK)
2025-09-15T01:30:40.5118757Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-15T01:30:40.5119441Z 	http://localhost:5000/src/main.tsx?v=61D2MwUw9xiE0lBjs1h_s (200 OK)
2025-09-15T01:30:40.5120294Z WARN-NEW: Content Security Policy (CSP) Header Not Set [10038] x 4 
2025-09-15T01:30:40.5120932Z 	http://localhost:5000/ (200 OK)
2025-09-15T01:30:40.5121397Z 	http://localhost:5000 (200 OK)
2025-09-15T01:30:40.5121896Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-15T01:30:40.5122438Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-15T01:30:40.5123109Z WARN-NEW: Permissions Policy Header Not Set [10063] x 8 
2025-09-15T01:30:40.5123666Z 	http://localhost:5000/ (200 OK)
2025-09-15T01:30:40.5124120Z 	http://localhost:5000 (200 OK)
2025-09-15T01:30:40.5124601Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-15T01:30:40.5125135Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-15T01:30:40.5125816Z 	http://localhost:5000/src/main.tsx?v=61D2MwUw9xiE0lBjs1h_s (200 OK)
2025-09-15T01:30:40.5126495Z WARN-NEW: HTTP Only Site [10106] x 1 
2025-09-15T01:30:40.5126934Z 	http://localhost:5000 (0)
2025-09-15T01:30:40.5143555Z WARN-NEW: Insufficient Site Isolation Against Spectre Vulnerability [90004] x 12 
2025-09-15T01:30:40.5144291Z 	http://localhost:5000/ (200 OK)
2025-09-15T01:30:40.5144731Z 	http://localhost:5000/ (200 OK)
2025-09-15T01:30:40.5145140Z 	http://localhost:5000/ (200 OK)
2025-09-15T01:30:40.5145541Z 	http://localhost:5000 (200 OK)
2025-09-15T01:30:40.5145971Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-15T01:30:40.5146803Z FAIL-NEW: 0	FAIL-INPROG: 0	WARN-NEW: 7	WARN-INPROG: 0	INFO: 0	IGNORE: 0	PASS: 132
2025-09-15T01:30:40.7609266Z 📋 Verifying comprehensive security report files...
2025-09-15T01:30:40.7635099Z -rw-r--r-- 1 packer packer 89765 Sep 15 01:30 ./zap-output/OWASP-ZAP-Security-Report.html
2025-09-15T01:30:40.7636166Z -rw-r--r-- 1 packer packer 31635 Sep 15 01:30 ./zap-output/OWASP-ZAP-Security-Report.json
2025-09-15T01:30:40.7652233Z ✅ Comprehensive ZAP HTML report copied successfully
2025-09-15T01:30:40.7666021Z ✅ Comprehensive ZAP JSON report copied successfully
2025-09-15T01:30:40.7688792Z ✅ OWASP-ZAP-Security-Report.html created: 89765 bytes
2025-09-15T01:30:40.7689498Z 📊 OWASP-ZAP-Security-Report.html appears to contain real data
2025-09-15T01:30:40.7704127Z ✅ OWASP-ZAP-Security-Report.json created: 31635 bytes
2025-09-15T01:30:40.7704859Z 📊 OWASP-ZAP-Security-Report.json appears to contain real data
2025-09-15T01:30:40.7719063Z ✅ components.json created: 459 bytes
2025-09-15T01:30:40.7719937Z ⚠️ components.json may be empty or minimal
2025-09-15T01:30:40.7733919Z ✅ package-lock.json created: 475668 bytes
2025-09-15T01:30:40.7734575Z 📊 package-lock.json appears to contain real data
2025-09-15T01:30:40.7748962Z ✅ package.json created: 4350 bytes
2025-09-15T01:30:40.7749639Z 📊 package.json appears to contain real data
2025-09-15T01:30:40.7764176Z ✅ tsconfig.json created: 657 bytes
2025-09-15T01:30:40.7764777Z ⚠️ tsconfig.json may be empty or minimal
2025-09-15T01:30:40.7811345Z ##[group]Run echo "📋 Organizing OWASP ZAP security reports..."
2025-09-15T01:30:40.7811852Z [36;1mecho "📋 Organizing OWASP ZAP security reports..."[0m
2025-09-15T01:30:40.7812153Z [36;1m[0m
2025-09-15T01:30:40.7812352Z [36;1m# Ensure version folder exists[0m
2025-09-15T01:30:40.7812693Z [36;1mmkdir -p "security-reports/v$VERSION/03-owasp-zap"[0m
2025-09-15T01:30:40.7813000Z [36;1m[0m
2025-09-15T01:30:40.7813199Z [36;1m# Check what files exist before moving[0m
2025-09-15T01:30:40.7813542Z [36;1mecho "📂 Files in current directory:"[0m
2025-09-15T01:30:40.7813904Z [36;1mls -la report*.* || echo "No report files found in current directory"[0m
2025-09-15T01:30:40.7814230Z [36;1m[0m
2025-09-15T01:30:40.7814494Z [36;1m# Move ZAP reports if they exist (check both naming conventions)[0m
2025-09-15T01:30:40.7814877Z [36;1mif [ -f "OWASP-ZAP-Security-Report.html" ]; then[0m
2025-09-15T01:30:40.7815458Z [36;1m  mv OWASP-ZAP-Security-Report.html "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.html"[0m
2025-09-15T01:30:40.7815991Z [36;1m  echo "✅ Main HTML report moved successfully"[0m
2025-09-15T01:30:40.7816297Z [36;1melif [ -f "report_html.html" ]; then[0m
2025-09-15T01:30:40.7816748Z [36;1m  mv report_html.html "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.html"[0m
2025-09-15T01:30:40.7817208Z [36;1m  echo "✅ HTML report moved successfully"[0m
2025-09-15T01:30:40.7817478Z [36;1melse[0m
2025-09-15T01:30:40.7817681Z [36;1m  echo "⚠️ HTML report not found"[0m
2025-09-15T01:30:40.7818188Z [36;1m  # Create a basic fallback report[0m
2025-09-15T01:30:40.7818611Z [36;1m  cat > "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.html" << EOF[0m
2025-09-15T01:30:40.7819020Z [36;1m<!DOCTYPE html>[0m
2025-09-15T01:30:40.7819230Z [36;1m<html>[0m
2025-09-15T01:30:40.7819495Z [36;1m<head><title>ZAP Security Report - v$VERSION</title></head>[0m
2025-09-15T01:30:40.7819803Z [36;1m<body>[0m
2025-09-15T01:30:40.7820021Z [36;1m  <h1>OWASP ZAP Security Report</h1>[0m
2025-09-15T01:30:40.7820431Z [36;1m  <p>Report generation failed or scan completed without generating report files.</p>[0m
2025-09-15T01:30:40.7821086Z [36;1m  <p>Please check the scan logs for more information.</p>[0m
2025-09-15T01:30:40.7821419Z [36;1m  <p>Generated: $(date)</p>[0m
2025-09-15T01:30:40.7821663Z [36;1m</body>[0m
2025-09-15T01:30:40.7821847Z [36;1m</html>[0m
2025-09-15T01:30:40.7822022Z [36;1mEOF[0m
2025-09-15T01:30:40.7822238Z [36;1m  echo "📄 Created fallback HTML report"[0m
2025-09-15T01:30:40.7822500Z [36;1mfi[0m
2025-09-15T01:30:40.7822679Z [36;1m[0m
2025-09-15T01:30:40.7822909Z [36;1mif [ -f "OWASP-ZAP-Security-Report.json" ]; then[0m
2025-09-15T01:30:40.7823461Z [36;1m  mv OWASP-ZAP-Security-Report.json "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.json"[0m
2025-09-15T01:30:40.7823993Z [36;1m  echo "✅ Main JSON report moved successfully"[0m
2025-09-15T01:30:40.7824306Z [36;1melif [ -f "report_json.json" ]; then[0m
2025-09-15T01:30:40.7824760Z [36;1m  mv report_json.json "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.json"[0m
2025-09-15T01:30:40.7825225Z [36;1m  echo "✅ JSON report moved successfully"[0m
2025-09-15T01:30:40.7825490Z [36;1melse[0m
2025-09-15T01:30:40.7825693Z [36;1m  echo "⚠️ JSON report not found"[0m
2025-09-15T01:30:40.7825957Z [36;1m  # Create basic fallback JSON[0m
2025-09-15T01:30:40.7826612Z [36;1m  echo '{"alerts":[],"version":"'$VERSION'","timestamp":"'$(date -Iseconds)'","status":"scan_completed_no_data"}' > "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.json"[0m
2025-09-15T01:30:40.7827269Z [36;1m  echo "📄 Created fallback JSON report"[0m
2025-09-15T01:30:40.7827529Z [36;1mfi[0m
2025-09-15T01:30:40.7827844Z [36;1m[0m
2025-09-15T01:30:40.7828314Z [36;1m# Single comprehensive report covers both web app and API endpoints[0m
2025-09-15T01:30:40.7828666Z [36;1m[0m
2025-09-15T01:30:40.7829066Z [36;1mecho "✅ ZAP reports organized successfully"[0m
2025-09-15T01:30:40.7829398Z [36;1mecho "📂 Final report directory contents:"[0m
2025-09-15T01:30:40.7829745Z [36;1mls -la "security-reports/v$VERSION/03-owasp-zap/"[0m
2025-09-15T01:30:40.7830032Z [36;1m[0m
2025-09-15T01:30:40.7830216Z [36;1m# Display report summary[0m
2025-09-15T01:30:40.7830635Z [36;1mif [ -f "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.html" ]; then[0m
2025-09-15T01:30:40.7831227Z [36;1m  HTML_SIZE=$(wc -c < "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.html")[0m
2025-09-15T01:30:40.7831702Z [36;1m  echo "✅ ZAP HTML report final size: $HTML_SIZE bytes"[0m
2025-09-15T01:30:40.7831995Z [36;1mfi[0m
2025-09-15T01:30:40.7832160Z [36;1m[0m
2025-09-15T01:30:40.7832374Z [36;1mecho "status=completed" >> $GITHUB_OUTPUT[0m
2025-09-15T01:30:40.7861911Z shell: /usr/bin/bash -e {0}
2025-09-15T01:30:40.7862150Z env:
2025-09-15T01:30:40.7862328Z   NODE_VERSION: 20
2025-09-15T01:30:40.7862546Z   DOCKER_REGISTRY: docker.io
2025-09-15T01:30:40.7882149Z   IMAGE_NAME: ***/whoopspay
2025-09-15T01:30:40.7882553Z   VERSION: 1.0.0
2025-09-15T01:30:40.7882862Z   APP_PID: 2406
2025-09-15T01:30:40.7883166Z ##[endgroup]
2025-09-15T01:30:40.7933176Z 📋 Organizing OWASP ZAP security reports...
2025-09-15T01:30:40.7946028Z 📂 Files in current directory:
2025-09-15T01:30:40.7957635Z ls: cannot access 'report*.*': No such file or directory
2025-09-15T01:30:40.7960183Z No report files found in current directory
2025-09-15T01:30:40.7974765Z ✅ Main HTML report moved successfully
2025-09-15T01:30:40.7988369Z ✅ Main JSON report moved successfully
2025-09-15T01:30:40.7988999Z ✅ ZAP reports organized successfully
2025-09-15T01:30:40.7989624Z 📂 Final report directory contents:
2025-09-15T01:30:40.8000927Z total 128
2025-09-15T01:30:40.8001425Z drwxr-xr-x 2 runner runner  4096 Sep 15 01:30 .
2025-09-15T01:30:40.8001972Z drwxr-xr-x 3 runner runner  4096 Sep 15 01:29 ..
2025-09-15T01:30:40.8002856Z -rw-r--r-- 1 runner runner 89765 Sep 15 01:30 OWASP-ZAP-Security-Report.html
2025-09-15T01:30:40.8003838Z -rw-r--r-- 1 runner runner 31635 Sep 15 01:30 OWASP-ZAP-Security-Report.json
2025-09-15T01:30:40.8019321Z ✅ ZAP HTML report final size: 89765 bytes
2025-09-15T01:30:40.8073636Z ##[group]Run actions/upload-artifact@v4
2025-09-15T01:30:40.8073920Z with:
2025-09-15T01:30:40.8074136Z   name: 03-owasp-zap-security-report-v1.0.0
2025-09-15T01:30:40.8074440Z   path: security-reports/v1.0.0/03-owasp-zap/
2025-09-15T01:30:40.8074699Z   retention-days: 30
2025-09-15T01:30:40.8074907Z   if-no-files-found: warn
2025-09-15T01:30:40.8075124Z   compression-level: 6
2025-09-15T01:30:40.8075323Z   overwrite: false
2025-09-15T01:30:40.8075525Z   include-hidden-files: false
2025-09-15T01:30:40.8075745Z env:
2025-09-15T01:30:40.8075913Z   NODE_VERSION: 20
2025-09-15T01:30:40.8076110Z   DOCKER_REGISTRY: docker.io
2025-09-15T01:30:40.8076395Z   IMAGE_NAME: ***/whoopspay
2025-09-15T01:30:40.8076613Z   VERSION: 1.0.0
2025-09-15T01:30:40.8076801Z   APP_PID: 2406
2025-09-15T01:30:40.8076983Z ##[endgroup]
2025-09-15T01:30:41.0330222Z With the provided path, there will be 2 files uploaded
2025-09-15T01:30:41.0336440Z Artifact name is valid!
2025-09-15T01:30:41.0338200Z Root directory input is valid!
2025-09-15T01:30:41.1896868Z Beginning upload of artifact content to blob storage
2025-09-15T01:30:41.3681767Z Uploaded bytes 22945
2025-09-15T01:30:41.4063402Z Finished uploading artifact content to blob storage!
2025-09-15T01:30:41.4066968Z SHA256 digest of uploaded artifact zip is fc8d1c4eda5c239135ee91d91699c6d5d1ec7604cc14737375b16dc9a81f17cc
2025-09-15T01:30:41.4068319Z Finalizing artifact upload
2025-09-15T01:30:41.5075756Z Artifact 03-owasp-zap-security-report-v1.0.0.zip successfully finalized. Artifact ID 4008364588
2025-09-15T01:30:41.5076739Z Artifact 03-owasp-zap-security-report-v1.0.0 has been successfully uploaded! Final size is 22945 bytes. Artifact ID is 4008364588
2025-09-15T01:30:41.5082865Z Artifact download URL: https://github.com/khajdari/WhoopsPay/actions/runs/17719558814/artifacts/4008364588
2025-09-15T01:30:41.5202203Z Post job cleanup.
2025-09-15T01:30:41.6813169Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-0cff4e10f1fa11b83775b02b67f4a898066ab13058512c37b16bbff72bf89e9a, not saving cache.
2025-09-15T01:30:41.6914958Z Post job cleanup.
2025-09-15T01:30:41.7885852Z [command]/usr/bin/git version
2025-09-15T01:30:41.7927597Z git version 2.51.0
2025-09-15T01:30:41.7972967Z Temporarily overriding HOME='/home/runner/work/_temp/3e798581-b690-4cbb-a510-c6e1a98d4b3e' before making global git config changes
2025-09-15T01:30:41.7974324Z Adding repository directory to the temporary git global config as a safe directory
2025-09-15T01:30:41.7989073Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-09-15T01:30:41.8027564Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-15T01:30:41.8063093Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-15T01:30:41.8311016Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-15T01:30:41.8333300Z http.https://github.com/.extraheader
2025-09-15T01:30:41.8346673Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-15T01:30:41.8377273Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-15T01:30:41.8703287Z Evaluate and set job outputs
2025-09-15T01:30:41.8708474Z Set output 'zap-status'
2025-09-15T01:30:41.8710415Z Cleaning up orphan processes