2025-09-14T12:09:53.6249338Z Current runner version: '2.328.0'
2025-09-14T12:09:53.6285351Z ##[group]Runner Image Provisioner
2025-09-14T12:09:53.6286740Z Hosted Compute Agent
2025-09-14T12:09:53.6287805Z Version: 20250829.383
2025-09-14T12:09:53.6288861Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-14T12:09:53.6290267Z Build Date: 2025-08-29T13:48:48Z
2025-09-14T12:09:53.6291251Z ##[endgroup]
2025-09-14T12:09:53.6292237Z ##[group]Operating System
2025-09-14T12:09:53.6293612Z Ubuntu
2025-09-14T12:09:53.6294428Z 24.04.3
2025-09-14T12:09:53.6295250Z LTS
2025-09-14T12:09:53.6296614Z ##[endgroup]
2025-09-14T12:09:53.6297492Z ##[group]Runner Image
2025-09-14T12:09:53.6298396Z Image: ubuntu-24.04
2025-09-14T12:09:53.6299409Z Version: 20250907.24.1
2025-09-14T12:09:53.6301185Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-14T12:09:53.6304196Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-14T12:09:53.6305904Z ##[endgroup]
2025-09-14T12:09:53.6310270Z ##[group]GITHUB_TOKEN Permissions
2025-09-14T12:09:53.6313703Z Actions: write
2025-09-14T12:09:53.6314749Z Attestations: write
2025-09-14T12:09:53.6315665Z Checks: write
2025-09-14T12:09:53.6316461Z Contents: write
2025-09-14T12:09:53.6317473Z Deployments: write
2025-09-14T12:09:53.6318452Z Discussions: write
2025-09-14T12:09:53.6319329Z Issues: write
2025-09-14T12:09:53.6320359Z Metadata: read
2025-09-14T12:09:53.6321258Z Models: read
2025-09-14T12:09:53.6322056Z Packages: write
2025-09-14T12:09:53.6323289Z Pages: write
2025-09-14T12:09:53.6324096Z PullRequests: write
2025-09-14T12:09:53.6325146Z RepositoryProjects: write
2025-09-14T12:09:53.6326195Z SecurityEvents: write
2025-09-14T12:09:53.6327230Z Statuses: write
2025-09-14T12:09:53.6328288Z ##[endgroup]
2025-09-14T12:09:53.6331760Z Secret source: Actions
2025-09-14T12:09:53.6333638Z Prepare workflow directory
2025-09-14T12:09:53.7130261Z Prepare all required actions
2025-09-14T12:09:53.7187787Z Getting action download info
2025-09-14T12:09:54.0460743Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-14T12:09:54.7036746Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-14T12:09:54.8425828Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-14T12:09:55.1110690Z Complete job name: ⚡ DAST - OWASP ZAP Security Scan
2025-09-14T12:09:55.1711509Z ##[group]Run actions/checkout@v4
2025-09-14T12:09:55.1712144Z with:
2025-09-14T12:09:55.1712672Z   repository: khajdari/WhoopsPay
2025-09-14T12:09:55.1713271Z   token: ***
2025-09-14T12:09:55.1713506Z   ssh-strict: true
2025-09-14T12:09:55.1713744Z   ssh-user: git
2025-09-14T12:09:55.1713987Z   persist-credentials: true
2025-09-14T12:09:55.1714251Z   clean: true
2025-09-14T12:09:55.1714509Z   sparse-checkout-cone-mode: true
2025-09-14T12:09:55.1714790Z   fetch-depth: 1
2025-09-14T12:09:55.1715033Z   fetch-tags: false
2025-09-14T12:09:55.1715308Z   show-progress: true
2025-09-14T12:09:55.1715539Z   lfs: false
2025-09-14T12:09:55.1715760Z   submodules: false
2025-09-14T12:09:55.1715996Z   set-safe-directory: true
2025-09-14T12:09:55.1716538Z env:
2025-09-14T12:09:55.1716766Z   NODE_VERSION: 20
2025-09-14T12:09:55.1717018Z   DOCKER_REGISTRY: docker.io
2025-09-14T12:09:55.1717337Z   IMAGE_NAME: ***/whoopspay
2025-09-14T12:09:55.1717607Z   VERSION: 1.0.0
2025-09-14T12:09:55.1717872Z ##[endgroup]
2025-09-14T12:09:55.2815755Z Syncing repository: khajdari/WhoopsPay
2025-09-14T12:09:55.2817280Z ##[group]Getting Git version info
2025-09-14T12:09:55.2817748Z Working directory is '/home/runner/work/WhoopsPay/WhoopsPay'
2025-09-14T12:09:55.2818379Z [command]/usr/bin/git version
2025-09-14T12:09:55.3927354Z git version 2.51.0
2025-09-14T12:09:55.3955824Z ##[endgroup]
2025-09-14T12:09:55.3969469Z Temporarily overriding HOME='/home/runner/work/_temp/43dc5951-1abe-4a3a-81bf-d0d44c377af8' before making global git config changes
2025-09-14T12:09:55.3970664Z Adding repository directory to the temporary git global config as a safe directory
2025-09-14T12:09:55.3981956Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-09-14T12:09:55.4073283Z Deleting the contents of '/home/runner/work/WhoopsPay/WhoopsPay'
2025-09-14T12:09:55.4076960Z ##[group]Initializing the repository
2025-09-14T12:09:55.4081006Z [command]/usr/bin/git init /home/runner/work/WhoopsPay/WhoopsPay
2025-09-14T12:09:55.5060684Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-14T12:09:55.5061641Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-14T12:09:55.5062282Z hint: of your new repositories, which will suppress this warning, call:
2025-09-14T12:09:55.5063008Z hint:
2025-09-14T12:09:55.5063361Z hint: 	git config --global init.defaultBranch <name>
2025-09-14T12:09:55.5063762Z hint:
2025-09-14T12:09:55.5064142Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-14T12:09:55.5064798Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-14T12:09:55.5065270Z hint:
2025-09-14T12:09:55.5065540Z hint: 	git branch -m <name>
2025-09-14T12:09:55.5065840Z hint:
2025-09-14T12:09:55.5066253Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-14T12:09:55.5107104Z Initialized empty Git repository in /home/runner/work/WhoopsPay/WhoopsPay/.git/
2025-09-14T12:09:55.5118323Z [command]/usr/bin/git remote add origin https://github.com/khajdari/WhoopsPay
2025-09-14T12:09:55.5244466Z ##[endgroup]
2025-09-14T12:09:55.5245137Z ##[group]Disabling automatic garbage collection
2025-09-14T12:09:55.5248407Z [command]/usr/bin/git config --local gc.auto 0
2025-09-14T12:09:55.5275314Z ##[endgroup]
2025-09-14T12:09:55.5275782Z ##[group]Setting up auth
2025-09-14T12:09:55.5281966Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-14T12:09:55.5310689Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-14T12:09:55.7119506Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-14T12:09:55.7151691Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-14T12:09:55.7369345Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-14T12:09:55.7402954Z ##[endgroup]
2025-09-14T12:09:55.7403625Z ##[group]Fetching the repository
2025-09-14T12:09:55.7421158Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +62db82ba978ebdd77024ba57d0b2c256f90f248e:refs/remotes/origin/main-vulnerable
2025-09-14T12:09:56.2681673Z From https://github.com/khajdari/WhoopsPay
2025-09-14T12:09:56.2684205Z  * [new ref]         62db82ba978ebdd77024ba57d0b2c256f90f248e -> origin/main-vulnerable
2025-09-14T12:09:56.2758313Z ##[endgroup]
2025-09-14T12:09:56.2758988Z ##[group]Determining the checkout info
2025-09-14T12:09:56.2762856Z ##[endgroup]
2025-09-14T12:09:56.2767505Z [command]/usr/bin/git sparse-checkout disable
2025-09-14T12:09:56.2858420Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-14T12:09:56.2886780Z ##[group]Checking out the ref
2025-09-14T12:09:56.2891172Z [command]/usr/bin/git checkout --progress --force -B main-vulnerable refs/remotes/origin/main-vulnerable
2025-09-14T12:09:56.3175912Z Switched to a new branch 'main-vulnerable'
2025-09-14T12:09:56.3177666Z branch 'main-vulnerable' set up to track 'origin/main-vulnerable'.
2025-09-14T12:09:56.3184187Z ##[endgroup]
2025-09-14T12:09:56.3220292Z [command]/usr/bin/git log -1 --format=%H
2025-09-14T12:09:56.3242993Z 62db82ba978ebdd77024ba57d0b2c256f90f248e
2025-09-14T12:09:56.3463309Z ##[group]Run actions/setup-node@v4
2025-09-14T12:09:56.3463595Z with:
2025-09-14T12:09:56.3463768Z   node-version: 20
2025-09-14T12:09:56.3463951Z   cache: npm
2025-09-14T12:09:56.3464121Z   always-auth: false
2025-09-14T12:09:56.3464313Z   check-latest: false
2025-09-14T12:09:56.3464639Z   token: ***
2025-09-14T12:09:56.3464805Z env:
2025-09-14T12:09:56.3464965Z   NODE_VERSION: 20
2025-09-14T12:09:56.3465155Z   DOCKER_REGISTRY: docker.io
2025-09-14T12:09:56.3465391Z   IMAGE_NAME: ***/whoopspay
2025-09-14T12:09:56.3465602Z   VERSION: 1.0.0
2025-09-14T12:09:56.3465772Z ##[endgroup]
2025-09-14T12:09:56.5700811Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-14T12:09:56.5707868Z ##[group]Environment details
2025-09-14T12:09:59.2675849Z node: v20.19.5
2025-09-14T12:09:59.2678036Z npm: 10.8.2
2025-09-14T12:09:59.2678335Z yarn: 1.22.22
2025-09-14T12:09:59.2679216Z ##[endgroup]
2025-09-14T12:09:59.2697975Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-09-14T12:09:59.5995732Z /home/runner/.npm
2025-09-14T12:09:59.7985242Z Cache hit for: node-cache-Linux-x64-npm-0cff4e10f1fa11b83775b02b67f4a898066ab13058512c37b16bbff72bf89e9a
2025-09-14T12:10:00.9688301Z Received 101191320 of 101191320 (100.0%), 99.3 MBs/sec
2025-09-14T12:10:00.9689880Z Cache Size: ~97 MB (101191320 B)
2025-09-14T12:10:00.9752966Z [command]/usr/bin/tar -xf /home/runner/work/_temp/04c04b7c-4a6b-43e7-9f73-1fdfb27aab48/cache.tzst -P -C /home/runner/work/WhoopsPay/WhoopsPay --use-compress-program unzstd
2025-09-14T12:10:01.2905563Z Cache restored successfully
2025-09-14T12:10:01.3104718Z Cache restored from key: node-cache-Linux-x64-npm-0cff4e10f1fa11b83775b02b67f4a898066ab13058512c37b16bbff72bf89e9a
2025-09-14T12:10:01.3256884Z ##[group]Run npm ci
2025-09-14T12:10:01.3257169Z [36;1mnpm ci[0m
2025-09-14T12:10:01.3569318Z shell: /usr/bin/bash -e {0}
2025-09-14T12:10:01.3569665Z env:
2025-09-14T12:10:01.3569886Z   NODE_VERSION: 20
2025-09-14T12:10:01.3570181Z   DOCKER_REGISTRY: docker.io
2025-09-14T12:10:01.3570607Z   IMAGE_NAME: ***/whoopspay
2025-09-14T12:10:01.3570895Z   VERSION: 1.0.0
2025-09-14T12:10:01.3571129Z ##[endgroup]
2025-09-14T12:10:09.0771489Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-14T12:10:09.1203809Z npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-09-14T12:10:09.1447979Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-09-14T12:10:09.2076910Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-09-14T12:10:09.2270688Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-09-14T12:10:09.2386924Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-09-14T12:10:09.3288571Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-09-14T12:10:09.3572175Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-09-14T12:10:09.3743445Z npm warn deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2025-09-14T12:10:09.8813890Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-09-14T12:10:11.7685391Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-09-14T12:10:16.0684485Z 
2025-09-14T12:10:16.0685234Z added 841 packages, and audited 842 packages in 15s
2025-09-14T12:10:16.0685657Z 
2025-09-14T12:10:16.0686036Z 196 packages are looking for funding
2025-09-14T12:10:16.0686517Z   run `npm fund` for details
2025-09-14T12:10:16.1090461Z 
2025-09-14T12:10:16.1091827Z 10 vulnerabilities (3 low, 5 moderate, 1 high, 1 critical)
2025-09-14T12:10:16.1092272Z 
2025-09-14T12:10:16.1093302Z To address issues that do not require attention, run:
2025-09-14T12:10:16.1093827Z   npm audit fix
2025-09-14T12:10:16.1094015Z 
2025-09-14T12:10:16.1094377Z To address all issues (including breaking changes), run:
2025-09-14T12:10:16.1094901Z   npm audit fix --force
2025-09-14T12:10:16.1095117Z 
2025-09-14T12:10:16.1095294Z Run `npm audit` for details.
2025-09-14T12:10:16.1754408Z ##[group]Run # Use version from setup job
2025-09-14T12:10:16.1754762Z [36;1m# Use version from setup job[0m
2025-09-14T12:10:16.1755056Z [36;1mecho "Using semantic version: v$VERSION"[0m
2025-09-14T12:10:16.1755417Z [36;1mmkdir -p "security-reports/v$VERSION/03-owasp-zap"[0m
2025-09-14T12:10:16.1755780Z [36;1mecho "📁 Created OWASP ZAP folder for v$VERSION"[0m
2025-09-14T12:10:16.1793803Z shell: /usr/bin/bash -e {0}
2025-09-14T12:10:16.1794032Z env:
2025-09-14T12:10:16.1794207Z   NODE_VERSION: 20
2025-09-14T12:10:16.1794428Z   DOCKER_REGISTRY: docker.io
2025-09-14T12:10:16.1795006Z   IMAGE_NAME: ***/whoopspay
2025-09-14T12:10:16.1795239Z   VERSION: 1.0.0
2025-09-14T12:10:16.1795422Z ##[endgroup]
2025-09-14T12:10:16.1848051Z Using semantic version: v1.0.0
2025-09-14T12:10:16.1863504Z 📁 Created OWASP ZAP folder for v1.0.0
2025-09-14T12:10:16.1885911Z ##[group]Run echo "Starting application for DAST security testing..."
2025-09-14T12:10:16.1886420Z [36;1mecho "Starting application for DAST security testing..."[0m
2025-09-14T12:10:16.1886735Z [36;1m[0m
2025-09-14T12:10:16.1886972Z [36;1m# Start application in background for DAST testing[0m
2025-09-14T12:10:16.1887270Z [36;1mnpm run dev &[0m
2025-09-14T12:10:16.1887480Z [36;1mAPP_PID=$![0m
2025-09-14T12:10:16.1887691Z [36;1mecho "Application PID: $APP_PID"[0m
2025-09-14T12:10:16.1887978Z [36;1mecho "APP_PID=$APP_PID" >> $GITHUB_ENV[0m
2025-09-14T12:10:16.1888232Z [36;1m[0m
2025-09-14T12:10:16.1888425Z [36;1m# Wait for application to be ready[0m
2025-09-14T12:10:16.1888723Z [36;1mecho "Waiting for application to start..."[0m
2025-09-14T12:10:16.1889000Z [36;1mfor i in {1..60}; do[0m
2025-09-14T12:10:16.1889325Z [36;1m  if curl -s http://localhost:5000/health >/dev/null 2>&1; then[0m
2025-09-14T12:10:16.1889736Z [36;1m    echo "✅ Application is ready for DAST testing"[0m
2025-09-14T12:10:16.1890011Z [36;1m    break[0m
2025-09-14T12:10:16.1890193Z [36;1m  fi[0m
2025-09-14T12:10:16.1890400Z [36;1m  if [ $i -eq 60 ]; then[0m
2025-09-14T12:10:16.1890693Z [36;1m    echo "❌ Application failed to start within timeout"[0m
2025-09-14T12:10:16.1890988Z [36;1m    exit 1[0m
2025-09-14T12:10:16.1891172Z [36;1m  fi[0m
2025-09-14T12:10:16.1891374Z [36;1m  echo "Waiting for app... ($i/60)"[0m
2025-09-14T12:10:16.1891619Z [36;1m  sleep 3[0m
2025-09-14T12:10:16.1891800Z [36;1mdone[0m
2025-09-14T12:10:16.1891967Z [36;1m[0m
2025-09-14T12:10:16.1892158Z [36;1m# Verify application is responding[0m
2025-09-14T12:10:16.1892770Z [36;1mcurl -s http://localhost:5000/ | grep -q "WhoopsPay" && echo "✅ Application verified"[0m
2025-09-14T12:10:16.1920669Z shell: /usr/bin/bash -e {0}
2025-09-14T12:10:16.1920893Z env:
2025-09-14T12:10:16.1921057Z   NODE_VERSION: 20
2025-09-14T12:10:16.1921258Z   DOCKER_REGISTRY: docker.io
2025-09-14T12:10:16.1921575Z   IMAGE_NAME: ***/whoopspay
2025-09-14T12:10:16.1921789Z   VERSION: 1.0.0
2025-09-14T12:10:16.1921971Z   NODE_ENV: development
2025-09-14T12:10:16.1922182Z   DATABASE_URL: sqlite:./test.db
2025-09-14T12:10:16.1922562Z ##[endgroup]
2025-09-14T12:10:16.1970227Z Starting application for DAST security testing...
2025-09-14T12:10:16.1972158Z Application PID: 2339
2025-09-14T12:10:16.1973269Z Waiting for application to start...
2025-09-14T12:10:16.2046368Z Waiting for app... (1/60)
2025-09-14T12:10:16.3146811Z 
2025-09-14T12:10:16.3147250Z > rest-express@1.0.0 dev
2025-09-14T12:10:16.3147799Z > NODE_ENV=development tsx server/index.ts
2025-09-14T12:10:16.3148127Z 
2025-09-14T12:10:17.3122114Z Starting database cleanup and reinitialization... 
2025-09-14T12:10:17.3257453Z Dropped table: sessions
2025-09-14T12:10:17.3271067Z Dropped table: users
2025-09-14T12:10:17.3282843Z Dropped table: transactions
2025-09-14T12:10:17.3293684Z Dropped table: payment_methods
2025-09-14T12:10:17.3303645Z Dropped table: user_sessions
2025-09-14T12:10:17.3312828Z Dropped table: notifications
2025-09-14T12:10:17.3323475Z Dropped table: issue_reports
2025-09-14T12:10:17.3333529Z Dropped table: money_requests
2025-09-14T12:10:17.3334243Z All tables cleared. Creating fresh database structure...
2025-09-14T12:10:17.3335097Z Seeding flag reset - ready for fresh data
2025-09-14T12:10:17.3427143Z Database tables initialized successfully
2025-09-14T12:10:17.3446174Z 🔧 Domain Configuration Loaded:
2025-09-14T12:10:17.3446782Z    WhoopsPay: http://localhost:5000 (WhoopsPay Local)
2025-09-14T12:10:17.3447535Z    Juice Shop: http://localhost:3000 (Juice Shop Local)
2025-09-14T12:10:17.3844077Z Starting mock data seeding...
2025-09-14T12:10:17.4072200Z Mock ONUS and OFFUS transactions created for new users
2025-09-14T12:10:17.4232862Z Mock data seeded successfully with new users, @ prefix IDs, external money requests, and internal money requests
2025-09-14T12:10:18.0397788Z 12:10:18 PM [express] Development mode: Vite middleware enabled
2025-09-14T12:10:18.0411394Z 12:10:18 PM [express] serving on port 5000
2025-09-14T12:10:19.2414957Z ✅ Application is ready for DAST testing
2025-09-14T12:10:19.4801759Z ✅ Application verified
2025-09-14T12:10:24.4849347Z ##[group]Run echo "⚡ Running comprehensive OWASP ZAP active scan..."
2025-09-14T12:10:24.4849892Z [36;1mecho "⚡ Running comprehensive OWASP ZAP active scan..."[0m
2025-09-14T12:10:24.4850197Z [36;1m[0m
2025-09-14T12:10:24.4850385Z [36;1m# Ensure version folder exists[0m
2025-09-14T12:10:24.4850710Z [36;1mmkdir -p "security-reports/v$VERSION/03-owasp-zap"[0m
2025-09-14T12:10:24.4851004Z [36;1m[0m
2025-09-14T12:10:24.4851233Z [36;1m# Verify application is running before scanning[0m
2025-09-14T12:10:24.4851603Z [36;1mecho "🔍 Checking if application is accessible..."[0m
2025-09-14T12:10:24.4851897Z [36;1mfor i in {1..10}; do[0m
2025-09-14T12:10:24.4852192Z [36;1m  if curl -s http://localhost:5000 >/dev/null 2>&1; then[0m
2025-09-14T12:10:24.4852720Z [36;1m    echo "✅ Application is accessible at localhost:5000"[0m
2025-09-14T12:10:24.4852998Z [36;1m    break[0m
2025-09-14T12:10:24.4853178Z [36;1m  fi[0m
2025-09-14T12:10:24.4853423Z [36;1m  echo "Waiting for application... ($i/10)"[0m
2025-09-14T12:10:24.4853679Z [36;1m  sleep 2[0m
2025-09-14T12:10:24.4853859Z [36;1mdone[0m
2025-09-14T12:10:24.4854025Z [36;1m[0m
2025-09-14T12:10:24.4854207Z [36;1m# Test application endpoints[0m
2025-09-14T12:10:24.4854481Z [36;1mecho "🧪 Testing application endpoints..."[0m
2025-09-14T12:10:24.4854876Z [36;1mcurl -s http://localhost:5000 | head -10 || echo "Failed to get homepage"[0m
2025-09-14T12:10:24.4855385Z [36;1mcurl -s http://localhost:5000/api/auth/user || echo "API endpoint test completed"[0m
2025-09-14T12:10:24.4855770Z [36;1m[0m
2025-09-14T12:10:24.4855987Z [36;1m# Use simpler ZAP baseline scan that actually works[0m
2025-09-14T12:10:24.4856408Z [36;1mecho "🕷️ Running OWASP ZAP comprehensive baseline scan with active rules..."[0m
2025-09-14T12:10:24.4856768Z [36;1m[0m
2025-09-14T12:10:24.4856987Z [36;1m# Create ZAP rules file for comprehensive scanning[0m
2025-09-14T12:10:24.4857281Z [36;1mmkdir -p .zap[0m
2025-09-14T12:10:24.4857499Z [36;1mcat > .zap/rules.tsv << 'EOF'[0m
2025-09-14T12:10:24.4857801Z [36;1m# Enable all security rules for comprehensive scanning[0m
2025-09-14T12:10:24.4858169Z [36;1m10015 WARN    Incomplete or No Cache-control Header Set[0m
2025-09-14T12:10:24.4858516Z [36;1m10020 WARN    Missing Anti-clickjacking Header[0m
2025-09-14T12:10:24.4858850Z [36;1m10021 WARN    X-Content-Type-Options Header Missing[0m
2025-09-14T12:10:24.4859212Z [36;1m10038 WARN    Content Security Policy (CSP) Header Not Set[0m
2025-09-14T12:10:24.4859724Z [36;1m10054 WARN    Cookie with SameSite Attribute None[0m
2025-09-14T12:10:24.4860036Z [36;1m10096 WARN    Timestamp Disclosure - Unix[0m
2025-09-14T12:10:24.4860307Z [36;1m40018 WARN    SQL Injection[0m
2025-09-14T12:10:24.4860552Z [36;1m40019 WARN    SQL Injection - MySQL[0m
2025-09-14T12:10:24.4860828Z [36;1m40020 WARN    SQL Injection - PostgreSQL[0m
2025-09-14T12:10:24.4861107Z [36;1m40021 WARN    SQL Injection - SQLite[0m
2025-09-14T12:10:24.4861380Z [36;1m40022 WARN    SQL Injection - Oracle[0m
2025-09-14T12:10:24.4861635Z [36;1m40024 WARN    SQL Injection - MsSQL[0m
2025-09-14T12:10:24.4861906Z [36;1m40025 WARN    Cross Site Scripting (XSS)[0m
2025-09-14T12:10:24.4862212Z [36;1m40026 WARN    Cross Site Scripting (XSS) - Stored[0m
2025-09-14T12:10:24.4862653Z [36;1m40027 WARN    Cross Site Scripting (XSS) - Reflected[0m
2025-09-14T12:10:24.4862960Z [36;1m90001 WARN    Insecure JSF ViewState[0m
2025-09-14T12:10:24.4863216Z [36;1m90019 WARN    Server Side Include[0m
2025-09-14T12:10:24.4863492Z [36;1m90020 WARN    Remote OS Command Injection[0m
2025-09-14T12:10:24.4863765Z [36;1m90021 WARN    XPath Injection[0m
2025-09-14T12:10:24.4864036Z [36;1m90022 WARN    Application Error Disclosure[0m
2025-09-14T12:10:24.4864319Z [36;1m90023 WARN    XML External Entity Attack[0m
2025-09-14T12:10:24.4864616Z [36;1m90024 WARN    Generic Padding Oracle[0m
2025-09-14T12:10:24.4864902Z [36;1m90025 WARN    Expression Language Injection[0m
2025-09-14T12:10:24.4865339Z [36;1m90026 WARN    SOAP Action Spoofing[0m
2025-09-14T12:10:24.4865613Z [36;1m90027 WARN    Cookie Slack Detector[0m
2025-09-14T12:10:24.4865882Z [36;1m90028 WARN    Insecure Authentication[0m
2025-09-14T12:10:24.4866142Z [36;1m90029 WARN    LDAP Injection[0m
2025-09-14T12:10:24.4866360Z [36;1mEOF[0m
2025-09-14T12:10:24.4866523Z [36;1m[0m
2025-09-14T12:10:24.4866745Z [36;1m# Run comprehensive ZAP scan using Docker directly[0m
2025-09-14T12:10:24.4867112Z [36;1mecho "🎯 Running ZAP baseline scan on public endpoints..."[0m
2025-09-14T12:10:24.4867428Z [36;1mdocker run --rm \[0m
2025-09-14T12:10:24.4867646Z [36;1m  --network host \[0m
2025-09-14T12:10:24.4867870Z [36;1m  -v $(pwd):/zap/wrk/:rw \[0m
2025-09-14T12:10:24.4868111Z [36;1m  zaproxy/zap-stable:latest \[0m
2025-09-14T12:10:24.4868358Z [36;1m  zap-baseline.py \[0m
2025-09-14T12:10:24.4868654Z [36;1m  -t http://localhost:5000 \[0m
2025-09-14T12:10:24.4868948Z [36;1m  -r OWASP-ZAP-Security-Report.html \[0m
2025-09-14T12:10:24.4869247Z [36;1m  -J OWASP-ZAP-Security-Report.json \[0m
2025-09-14T12:10:24.4869501Z [36;1m  -a \[0m
2025-09-14T12:10:24.4869670Z [36;1m  -j \[0m
2025-09-14T12:10:24.4869835Z [36;1m  -I \[0m
2025-09-14T12:10:24.4870008Z [36;1m  -l WARN \[0m
2025-09-14T12:10:24.4870192Z [36;1m  -T 5 \[0m
2025-09-14T12:10:24.4870450Z [36;1m  -c .zap/rules.tsv || echo "ZAP scan completed with findings"[0m
2025-09-14T12:10:24.4870750Z [36;1m[0m
2025-09-14T12:10:24.4870998Z [36;1m# Generate additional comprehensive scan using API scan mode[0m
2025-09-14T12:10:24.4871395Z [36;1mecho "🔌 Running additional API-focused security scan..."[0m
2025-09-14T12:10:24.4871739Z [36;1m# Check if OpenAPI/Swagger endpoint exists[0m
2025-09-14T12:10:24.4872169Z [36;1mif curl -s http://localhost:5000/api/swagger 2>/dev/null | grep -q "openapi\|swagger"; then[0m
2025-09-14T12:10:24.4872802Z [36;1m  echo "📋 Found OpenAPI/Swagger documentation"[0m
2025-09-14T12:10:24.4873095Z [36;1m  docker run --rm \[0m
2025-09-14T12:10:24.4873321Z [36;1m    --network host \[0m
2025-09-14T12:10:24.4873548Z [36;1m    -v $(pwd):/zap/wrk/:rw \[0m
2025-09-14T12:10:24.4873801Z [36;1m    zaproxy/zap-stable:latest \[0m
2025-09-14T12:10:24.4874055Z [36;1m    zap-api-scan.py \[0m
2025-09-14T12:10:24.4874315Z [36;1m    -t http://localhost:5000/api/swagger \[0m
2025-09-14T12:10:24.4874581Z [36;1m    -f openapi \[0m
2025-09-14T12:10:24.4874811Z [36;1m    -r API-Security-Report.html \[0m
2025-09-14T12:10:24.4875082Z [36;1m    -J API-Security-Report.json \[0m
2025-09-14T12:10:24.4875478Z [36;1m    -T 3 || echo "API scan completed"[0m
2025-09-14T12:10:24.4875722Z [36;1melse[0m
2025-09-14T12:10:24.4875984Z [36;1m  echo "📋 No OpenAPI documentation found, running basic API scan"[0m
2025-09-14T12:10:24.4876366Z [36;1m  # Run a basic baseline scan on API endpoints instead[0m
2025-09-14T12:10:24.4876667Z [36;1m  docker run --rm \[0m
2025-09-14T12:10:24.4876887Z [36;1m    --network host \[0m
2025-09-14T12:10:24.4877115Z [36;1m    -v $(pwd):/zap/wrk/:rw \[0m
2025-09-14T12:10:24.4877361Z [36;1m    zaproxy/zap-stable:latest \[0m
2025-09-14T12:10:24.4877620Z [36;1m    zap-baseline.py \[0m
2025-09-14T12:10:24.4877865Z [36;1m    -t http://localhost:5000/api \[0m
2025-09-14T12:10:24.4878136Z [36;1m    -r API-Security-Report.html \[0m
2025-09-14T12:10:24.4878397Z [36;1m    -J API-Security-Report.json \[0m
2025-09-14T12:10:24.4878637Z [36;1m    -I \[0m
2025-09-14T12:10:24.4878836Z [36;1m    -T 3 || echo "API scan completed"[0m
2025-09-14T12:10:24.4879083Z [36;1mfi[0m
2025-09-14T12:10:24.4879240Z [36;1m[0m
2025-09-14T12:10:24.4879419Z [36;1m# Verify files were created[0m
2025-09-14T12:10:24.4879678Z [36;1mecho "📋 Verifying report files..."[0m
2025-09-14T12:10:24.4879982Z [36;1mls -la *.html *.json || echo "No report files found"[0m
2025-09-14T12:10:24.4880252Z [36;1m[0m
2025-09-14T12:10:24.4880446Z [36;1m# Display file sizes and content summary[0m
2025-09-14T12:10:24.4880838Z [36;1mfor file in *.html *.json; do[0m
2025-09-14T12:10:24.4881083Z [36;1m  if [ -f "$file" ]; then[0m
2025-09-14T12:10:24.4881310Z [36;1m    SIZE=$(wc -c < "$file")[0m
2025-09-14T12:10:24.4881558Z [36;1m    echo "✅ $file created: $SIZE bytes"[0m
2025-09-14T12:10:24.4881839Z [36;1m    if [ "$SIZE" -gt 1000 ]; then[0m
2025-09-14T12:10:24.4882109Z [36;1m      echo "📊 $file appears to contain real data"[0m
2025-09-14T12:10:24.4882370Z [36;1m    else[0m
2025-09-14T12:10:24.4882680Z [36;1m      echo "⚠️ $file may be empty or minimal"[0m
2025-09-14T12:10:24.4882939Z [36;1m    fi[0m
2025-09-14T12:10:24.4883108Z [36;1m  fi[0m
2025-09-14T12:10:24.4883273Z [36;1mdone[0m
2025-09-14T12:10:24.4883434Z [36;1m[0m
2025-09-14T12:10:24.4883638Z [36;1mecho "status=completed" >> $GITHUB_OUTPUT[0m
2025-09-14T12:10:24.4912819Z shell: /usr/bin/bash -e {0}
2025-09-14T12:10:24.4913046Z env:
2025-09-14T12:10:24.4913216Z   NODE_VERSION: 20
2025-09-14T12:10:24.4913418Z   DOCKER_REGISTRY: docker.io
2025-09-14T12:10:24.4913798Z   IMAGE_NAME: ***/whoopspay
2025-09-14T12:10:24.4914010Z   VERSION: 1.0.0
2025-09-14T12:10:24.4914186Z   APP_PID: 2339
2025-09-14T12:10:24.4914363Z ##[endgroup]
2025-09-14T12:10:24.4965631Z ⚡ Running comprehensive OWASP ZAP active scan...
2025-09-14T12:10:24.4978619Z 🔍 Checking if application is accessible...
2025-09-14T12:10:24.5065966Z ✅ Application is accessible at localhost:5000
2025-09-14T12:10:24.5067805Z 🧪 Testing application endpoints...
2025-09-14T12:10:24.5143666Z <!DOCTYPE html>
2025-09-14T12:10:24.5144887Z <html lang="en">
2025-09-14T12:10:24.5145240Z   <head>
2025-09-14T12:10:24.5145596Z     <script type="module">
2025-09-14T12:10:24.5146157Z import { createHotContext } from "/@vite/client";
2025-09-14T12:10:24.5146947Z const hot = createHotContext("/__dummy__runtime-error-plugin");
2025-09-14T12:10:24.5147386Z 
2025-09-14T12:10:24.5147572Z function sendError(error) {
2025-09-14T12:10:24.5148009Z   if (!(error instanceof Error)) {
2025-09-14T12:10:24.5148516Z     error = new Error("(unknown runtime error)");
2025-09-14T12:10:24.5230174Z {"message":"Unauthorized - Please log in"}🕷️ Running OWASP ZAP comprehensive baseline scan with active rules...
2025-09-14T12:10:24.5253728Z 🎯 Running ZAP baseline scan on public endpoints...
2025-09-14T12:10:25.7929637Z Unable to find image 'zaproxy/zap-stable:latest' locally
2025-09-14T12:10:26.2346878Z latest: Pulling from zaproxy/zap-stable
2025-09-14T12:10:26.3640111Z b1badc6e5066: Pulling fs layer
2025-09-14T12:10:26.3640884Z bb475c270cbf: Pulling fs layer
2025-09-14T12:10:26.3645637Z 33e6e6c02db4: Pulling fs layer
2025-09-14T12:10:26.3646714Z 5871f562777e: Pulling fs layer
2025-09-14T12:10:26.3648784Z 1d476b7eea97: Pulling fs layer
2025-09-14T12:10:26.3649398Z 6f9bed2d931b: Pulling fs layer
2025-09-14T12:10:26.3649885Z 4f4fb700ef54: Pulling fs layer
2025-09-14T12:10:26.3650371Z 82b6ef035e3a: Pulling fs layer
2025-09-14T12:10:26.3650871Z caf093162ffa: Pulling fs layer
2025-09-14T12:10:26.3651631Z 0fd8d0b1c1f7: Pulling fs layer
2025-09-14T12:10:26.3652149Z bb567f50acd3: Pulling fs layer
2025-09-14T12:10:26.3652873Z a82d696cb9e7: Pulling fs layer
2025-09-14T12:10:26.3653349Z 96a9cca1896d: Pulling fs layer
2025-09-14T12:10:26.3653812Z f506ebaa131e: Pulling fs layer
2025-09-14T12:10:26.3654281Z 331a02235b77: Pulling fs layer
2025-09-14T12:10:26.3654807Z 8551e6de8d8c: Pulling fs layer
2025-09-14T12:10:26.3655391Z f2749b8c3134: Pulling fs layer
2025-09-14T12:10:26.3655879Z 8d693743bcfe: Pulling fs layer
2025-09-14T12:10:26.3656413Z f709aaf2315e: Pulling fs layer
2025-09-14T12:10:26.3656903Z 87e2dfe23d3c: Pulling fs layer
2025-09-14T12:10:26.3657391Z bb567f50acd3: Waiting
2025-09-14T12:10:26.3657783Z 8551e6de8d8c: Waiting
2025-09-14T12:10:26.3658277Z a82d696cb9e7: Waiting
2025-09-14T12:10:26.3658659Z f2749b8c3134: Waiting
2025-09-14T12:10:26.3659072Z 96a9cca1896d: Waiting
2025-09-14T12:10:26.3659440Z 8d693743bcfe: Waiting
2025-09-14T12:10:26.3659796Z f709aaf2315e: Waiting
2025-09-14T12:10:26.3660155Z f506ebaa131e: Waiting
2025-09-14T12:10:26.3660510Z 87e2dfe23d3c: Waiting
2025-09-14T12:10:26.3661159Z 331a02235b77: Waiting
2025-09-14T12:10:26.3661533Z 6f9bed2d931b: Waiting
2025-09-14T12:10:26.3661919Z 5871f562777e: Waiting
2025-09-14T12:10:26.3662267Z 4f4fb700ef54: Waiting
2025-09-14T12:10:26.3662827Z 0fd8d0b1c1f7: Waiting
2025-09-14T12:10:26.3663231Z 82b6ef035e3a: Waiting
2025-09-14T12:10:26.3663587Z caf093162ffa: Waiting
2025-09-14T12:10:26.3663936Z 1d476b7eea97: Waiting
2025-09-14T12:10:26.5979606Z b1badc6e5066: Verifying Checksum
2025-09-14T12:10:26.5980667Z b1badc6e5066: Download complete
2025-09-14T12:10:26.6251701Z 33e6e6c02db4: Verifying Checksum
2025-09-14T12:10:26.6252270Z 33e6e6c02db4: Download complete
2025-09-14T12:10:26.6966955Z 5871f562777e: Verifying Checksum
2025-09-14T12:10:26.6968057Z 5871f562777e: Download complete
2025-09-14T12:10:26.7833703Z 1d476b7eea97: Verifying Checksum
2025-09-14T12:10:26.7836574Z 1d476b7eea97: Download complete
2025-09-14T12:10:26.8092377Z 6f9bed2d931b: Verifying Checksum
2025-09-14T12:10:26.8097032Z 6f9bed2d931b: Download complete
2025-09-14T12:10:26.9110285Z 82b6ef035e3a: Download complete
2025-09-14T12:10:26.9154184Z 4f4fb700ef54: Verifying Checksum
2025-09-14T12:10:26.9155274Z 4f4fb700ef54: Download complete
2025-09-14T12:10:27.2390881Z 0fd8d0b1c1f7: Verifying Checksum
2025-09-14T12:10:27.2391868Z 0fd8d0b1c1f7: Download complete
2025-09-14T12:10:27.3422020Z bb567f50acd3: Verifying Checksum
2025-09-14T12:10:27.3424847Z bb567f50acd3: Download complete
2025-09-14T12:10:27.4520951Z a82d696cb9e7: Verifying Checksum
2025-09-14T12:10:27.4521736Z a82d696cb9e7: Download complete
2025-09-14T12:10:27.5613205Z 96a9cca1896d: Verifying Checksum
2025-09-14T12:10:27.5614181Z 96a9cca1896d: Download complete
2025-09-14T12:10:27.6646731Z f506ebaa131e: Verifying Checksum
2025-09-14T12:10:27.6649114Z f506ebaa131e: Download complete
2025-09-14T12:10:27.7841272Z 331a02235b77: Download complete
2025-09-14T12:10:27.9101663Z 8551e6de8d8c: Verifying Checksum
2025-09-14T12:10:27.9102700Z 8551e6de8d8c: Download complete
2025-09-14T12:10:27.9140030Z b1badc6e5066: Pull complete
2025-09-14T12:10:28.0128113Z f2749b8c3134: Download complete
2025-09-14T12:10:28.1306598Z 8d693743bcfe: Verifying Checksum
2025-09-14T12:10:28.1307634Z 8d693743bcfe: Download complete
2025-09-14T12:10:28.2665662Z f709aaf2315e: Verifying Checksum
2025-09-14T12:10:28.2666308Z f709aaf2315e: Download complete
2025-09-14T12:10:28.3922200Z 87e2dfe23d3c: Verifying Checksum
2025-09-14T12:10:28.3922967Z 87e2dfe23d3c: Download complete
2025-09-14T12:10:29.7861773Z caf093162ffa: Verifying Checksum
2025-09-14T12:10:29.7862378Z caf093162ffa: Download complete
2025-09-14T12:10:29.9452103Z bb475c270cbf: Verifying Checksum
2025-09-14T12:10:29.9452926Z bb475c270cbf: Download complete
2025-09-14T12:10:43.9253333Z bb475c270cbf: Pull complete
2025-09-14T12:10:46.8213522Z 33e6e6c02db4: Pull complete
2025-09-14T12:10:46.8355267Z 5871f562777e: Pull complete
2025-09-14T12:10:46.8449933Z 1d476b7eea97: Pull complete
2025-09-14T12:10:46.8526457Z 6f9bed2d931b: Pull complete
2025-09-14T12:10:46.8610489Z 4f4fb700ef54: Pull complete
2025-09-14T12:10:46.8694686Z 82b6ef035e3a: Pull complete
2025-09-14T12:10:49.5357552Z caf093162ffa: Pull complete
2025-09-14T12:10:49.7252995Z 0fd8d0b1c1f7: Pull complete
2025-09-14T12:10:49.7365732Z bb567f50acd3: Pull complete
2025-09-14T12:10:49.7471330Z a82d696cb9e7: Pull complete
2025-09-14T12:10:49.7599086Z 96a9cca1896d: Pull complete
2025-09-14T12:10:49.7762092Z f506ebaa131e: Pull complete
2025-09-14T12:10:49.7876784Z 331a02235b77: Pull complete
2025-09-14T12:10:49.7969665Z 8551e6de8d8c: Pull complete
2025-09-14T12:10:49.8058283Z f2749b8c3134: Pull complete
2025-09-14T12:10:49.8153622Z 8d693743bcfe: Pull complete
2025-09-14T12:10:49.8245543Z f709aaf2315e: Pull complete
2025-09-14T12:10:49.8321770Z 87e2dfe23d3c: Pull complete
2025-09-14T12:10:49.8378275Z Digest: sha256:9f79caa06087691a90ebfdf0ee9dbf05df2238a8ad783e1892a439cfc0a9b63a
2025-09-14T12:10:49.8388489Z Status: Downloaded newer image for zaproxy/zap-stable:latest
2025-09-14T12:10:50.8300127Z 2025-09-14 12:10:50,829 Failed to load config file /zap/wrk/.zap/rules.tsv Unexpected number of tokens on line - there should be at least 3, tab separated: 10015 WARN    Incomplete or No Cache-control Header Set
2025-09-14T12:10:50.8301052Z 
2025-09-14T12:10:50.9043843Z ZAP scan completed with findings
2025-09-14T12:10:50.9045353Z 🔌 Running additional API-focused security scan...
2025-09-14T12:10:50.9188234Z 📋 No OpenAPI documentation found, running basic API scan
2025-09-14T12:10:51.2020939Z 2025-09-14 12:10:51,201 Unable to copy yaml file to /zap/wrk/zap.yaml [Errno 13] Permission denied: '/zap/wrk/zap.yaml'
2025-09-14T12:11:20.6168392Z Using the Automation Framework
2025-09-14T12:11:20.6168961Z Total of 9 URLs
2025-09-14T12:11:20.6169797Z PASS: Vulnerable JS Library (Powered by Retire.js) [10003]
2025-09-14T12:11:20.6170609Z PASS: In Page Banner Information Leak [10009]
2025-09-14T12:11:20.6171281Z PASS: Cookie No HttpOnly Flag [10010]
2025-09-14T12:11:20.6171798Z PASS: Cookie Without Secure Flag [10011]
2025-09-14T12:11:20.6173012Z PASS: Re-examine Cache-control Directives [10015]
2025-09-14T12:11:20.6173866Z PASS: Cross-Domain JavaScript Source File Inclusion [10017]
2025-09-14T12:11:20.6174604Z PASS: Content-Type Header Missing [10019]
2025-09-14T12:11:20.6175425Z PASS: Information Disclosure - Debug Error Messages [10023]
2025-09-14T12:11:20.6176423Z PASS: Information Disclosure - Sensitive Information in URL [10024]
2025-09-14T12:11:20.6177440Z PASS: Information Disclosure - Sensitive Information in HTTP Referrer Header [10025]
2025-09-14T12:11:20.6178047Z PASS: HTTP Parameter Override [10026]
2025-09-14T12:11:20.6178578Z PASS: Information Disclosure - Suspicious Comments [10027]
2025-09-14T12:11:20.6178967Z PASS: Off-site Redirect [10028]
2025-09-14T12:11:20.6179238Z PASS: Cookie Poisoning [10029]
2025-09-14T12:11:20.6179538Z PASS: User Controllable Charset [10030]
2025-09-14T12:11:20.6179983Z PASS: User Controllable HTML Element Attribute (Potential XSS) [10031]
2025-09-14T12:11:20.6180338Z PASS: Viewstate [10032]
2025-09-14T12:11:20.6180601Z PASS: Directory Browsing [10033]
2025-09-14T12:11:20.6180959Z PASS: Heartbleed OpenSSL Vulnerability (Indicative) [10034]
2025-09-14T12:11:20.6181351Z PASS: Strict-Transport-Security Header [10035]
2025-09-14T12:11:20.6181689Z PASS: HTTP Server Response Header [10036]
2025-09-14T12:11:20.6182051Z PASS: X-Backend-Server Header Information Leak [10039]
2025-09-14T12:11:20.6182639Z PASS: Secure Pages Include Mixed Content [10040]
2025-09-14T12:11:20.6183505Z PASS: HTTP to HTTPS Insecure Transition in Form Post [10041]
2025-09-14T12:11:20.6184145Z PASS: HTTPS to HTTP Insecure Transition in Form Post [10042]
2025-09-14T12:11:20.6186772Z PASS: User Controllable JavaScript Event (XSS) [10043]
2025-09-14T12:11:20.6187566Z PASS: Big Redirect Detected (Potential Sensitive Information Leak) [10044]
2025-09-14T12:11:20.6188257Z PASS: Retrieved from Cache [10050]
2025-09-14T12:11:20.6188929Z PASS: X-ChromeLogger-Data (XCOLD) Header Information Leak [10052]
2025-09-14T12:11:20.6189611Z PASS: Cookie without SameSite Attribute [10054]
2025-09-14T12:11:20.6189934Z PASS: CSP [10055]
2025-09-14T12:11:20.6190233Z PASS: X-Debug-Token Information Leak [10056]
2025-09-14T12:11:20.6190552Z PASS: Username Hash Found [10057]
2025-09-14T12:11:20.6190890Z PASS: X-AspNet-Version Response Header [10061]
2025-09-14T12:11:20.6191209Z PASS: PII Disclosure [10062]
2025-09-14T12:11:20.6191491Z PASS: Timestamp Disclosure [10096]
2025-09-14T12:11:20.6191752Z PASS: Hash Disclosure [10097]
2025-09-14T12:11:20.6192056Z PASS: Cross-Domain Misconfiguration [10098]
2025-09-14T12:11:20.6192710Z PASS: Source Code Disclosure [10099]
2025-09-14T12:11:20.6193107Z PASS: Weak Authentication Method [10105]
2025-09-14T12:11:20.6193428Z PASS: Reverse Tabnabbing [10108]
2025-09-14T12:11:20.6193705Z PASS: Dangerous JS Functions [10110]
2025-09-14T12:11:20.6194034Z PASS: Authentication Request Identified [10111]
2025-09-14T12:11:20.6194407Z PASS: Session Management Response Identified [10112]
2025-09-14T12:11:20.6194769Z PASS: Verification Request Identified [10113]
2025-09-14T12:11:20.6195627Z PASS: Script Served From Malicious Domain (polyfill) [10115]
2025-09-14T12:11:20.6196056Z PASS: ZAP is Out of Date [10116]
2025-09-14T12:11:20.6196364Z PASS: Absence of Anti-CSRF Tokens [10202]
2025-09-14T12:11:20.6196678Z PASS: Private IP Disclosure [2]
2025-09-14T12:11:20.6196963Z PASS: Session ID in URL Rewrite [3]
2025-09-14T12:11:20.6197269Z PASS: Script Passive Scan Rules [50001]
2025-09-14T12:11:20.6197582Z PASS: Stats Passive Scan Rule [50003]
2025-09-14T12:11:20.6197885Z PASS: Insecure JSF ViewState [90001]
2025-09-14T12:11:20.6198192Z PASS: Java Serialization Object [90002]
2025-09-14T12:11:20.6198546Z PASS: Sub Resource Integrity Attribute Missing [90003]
2025-09-14T12:11:20.6198875Z PASS: Charset Mismatch [90011]
2025-09-14T12:11:20.6199171Z PASS: Application Error Disclosure [90022]
2025-09-14T12:11:20.6199474Z PASS: WSDL File Detection [90030]
2025-09-14T12:11:20.6199751Z PASS: Loosely Scoped Cookie [90033]
2025-09-14T12:11:20.6200110Z WARN-NEW: Missing Anti-clickjacking Header [10020] x 2 
2025-09-14T12:11:20.6200455Z 	http://localhost:5000/api (200 OK)
2025-09-14T12:11:20.6200758Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-14T12:11:20.6201161Z WARN-NEW: X-Content-Type-Options Header Missing [10021] x 8 
2025-09-14T12:11:20.6201513Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:11:20.6201792Z 	http://localhost:5000/@vite/client (200 OK)
2025-09-14T12:11:20.6202084Z 	http://localhost:5000/api (200 OK)
2025-09-14T12:11:20.6202364Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-14T12:11:20.6202967Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-14T12:11:20.6203509Z WARN-NEW: Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s) [10037] x 8 
2025-09-14T12:11:20.6203963Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:11:20.6204246Z 	http://localhost:5000/@vite/client (200 OK)
2025-09-14T12:11:20.6204543Z 	http://localhost:5000/api (200 OK)
2025-09-14T12:11:20.6204824Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-14T12:11:20.6205131Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-14T12:11:20.6205547Z WARN-NEW: Content Security Policy (CSP) Header Not Set [10038] x 4 
2025-09-14T12:11:20.6205904Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:11:20.6206164Z 	http://localhost:5000/api (200 OK)
2025-09-14T12:11:20.6206439Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-14T12:11:20.6206741Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-14T12:11:20.6207098Z WARN-NEW: Storable and Cacheable Content [10049] x 8 
2025-09-14T12:11:20.6207407Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:11:20.6207823Z 	http://localhost:5000/api (200 OK)
2025-09-14T12:11:20.6227515Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-14T12:11:20.6228165Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-14T12:11:20.6228803Z 	http://localhost:5000/src/main.tsx?v=5eQ6qSSH-z9kI-nUxQC-U (200 OK)
2025-09-14T12:11:20.6229306Z WARN-NEW: Permissions Policy Header Not Set [10063] x 8 
2025-09-14T12:11:20.6229648Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:11:20.6229962Z 	http://localhost:5000/@vite/client (200 OK)
2025-09-14T12:11:20.6230272Z 	http://localhost:5000/api (200 OK)
2025-09-14T12:11:20.6230574Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-14T12:11:20.6230888Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-14T12:11:20.6231236Z WARN-NEW: Modern Web Application [10109] x 4 
2025-09-14T12:11:20.6231539Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:11:20.6231807Z 	http://localhost:5000/api (200 OK)
2025-09-14T12:11:20.6232089Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-14T12:11:20.6232590Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-14T12:11:20.6233147Z WARN-NEW: Insufficient Site Isolation Against Spectre Vulnerability [90004] x 9 
2025-09-14T12:11:20.6233559Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:11:20.6233828Z 	http://localhost:5000/api (200 OK)
2025-09-14T12:11:20.6234120Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-14T12:11:20.6234439Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:11:20.6234910Z 	http://localhost:5000/api (200 OK)
2025-09-14T12:11:20.6235384Z FAIL-NEW: 0	FAIL-INPROG: 0	WARN-NEW: 8	WARN-INPROG: 0	INFO: 0	IGNORE: 0	PASS: 59
2025-09-14T12:11:20.6235779Z Automation plan failures:
2025-09-14T12:11:20.6236230Z 	Job report failed to generate report: AccessDeniedException /zap/wrk/API-Security-Report.html
2025-09-14T12:11:20.7898699Z 📋 Verifying report files...
2025-09-14T12:11:20.7912041Z ls: cannot access '*.html': No such file or directory
2025-09-14T12:11:20.7914390Z -rw-r--r-- 1 runner runner    459 Sep 14 12:09 components.json
2025-09-14T12:11:20.7914957Z -rw-r--r-- 1 runner runner 475668 Sep 14 12:09 package-lock.json
2025-09-14T12:11:20.7915588Z -rw-r--r-- 1 runner runner   4350 Sep 14 12:09 package.json
2025-09-14T12:11:20.7916518Z -rw-r--r-- 1 runner runner    657 Sep 14 12:09 tsconfig.json
2025-09-14T12:11:20.7917221Z No report files found
2025-09-14T12:11:20.8062973Z ✅ components.json created: 459 bytes
2025-09-14T12:11:20.8063878Z ⚠️ components.json may be empty or minimal
2025-09-14T12:11:20.8078126Z ✅ package-lock.json created: 475668 bytes
2025-09-14T12:11:20.8079038Z 📊 package-lock.json appears to contain real data
2025-09-14T12:11:20.8093109Z ✅ package.json created: 4350 bytes
2025-09-14T12:11:20.8093907Z 📊 package.json appears to contain real data
2025-09-14T12:11:20.8108105Z ✅ tsconfig.json created: 657 bytes
2025-09-14T12:11:20.8108883Z ⚠️ tsconfig.json may be empty or minimal
2025-09-14T12:11:20.8153171Z ##[group]Run echo "📋 Organizing OWASP ZAP security reports..."
2025-09-14T12:11:20.8153673Z [36;1mecho "📋 Organizing OWASP ZAP security reports..."[0m
2025-09-14T12:11:20.8153985Z [36;1m[0m
2025-09-14T12:11:20.8154176Z [36;1m# Ensure version folder exists[0m
2025-09-14T12:11:20.8154501Z [36;1mmkdir -p "security-reports/v$VERSION/03-owasp-zap"[0m
2025-09-14T12:11:20.8154792Z [36;1m[0m
2025-09-14T12:11:20.8154983Z [36;1m# Check what files exist before moving[0m
2025-09-14T12:11:20.8155276Z [36;1mecho "📂 Files in current directory:"[0m
2025-09-14T12:11:20.8155635Z [36;1mls -la report*.* || echo "No report files found in current directory"[0m
2025-09-14T12:11:20.8155955Z [36;1m[0m
2025-09-14T12:11:20.8156211Z [36;1m# Move ZAP reports if they exist (check both naming conventions)[0m
2025-09-14T12:11:20.8156590Z [36;1mif [ -f "OWASP-ZAP-Security-Report.html" ]; then[0m
2025-09-14T12:11:20.8157172Z [36;1m  mv OWASP-ZAP-Security-Report.html "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.html"[0m
2025-09-14T12:11:20.8157729Z [36;1m  echo "✅ Main HTML report moved successfully"[0m
2025-09-14T12:11:20.8158226Z [36;1melif [ -f "report_html.html" ]; then[0m
2025-09-14T12:11:20.8158677Z [36;1m  mv report_html.html "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.html"[0m
2025-09-14T12:11:20.8159143Z [36;1m  echo "✅ HTML report moved successfully"[0m
2025-09-14T12:11:20.8159400Z [36;1melse[0m
2025-09-14T12:11:20.8159601Z [36;1m  echo "⚠️ HTML report not found"[0m
2025-09-14T12:11:20.8159870Z [36;1m  # Create a basic fallback report[0m
2025-09-14T12:11:20.8160288Z [36;1m  cat > "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.html" << EOF[0m
2025-09-14T12:11:20.8160686Z [36;1m<!DOCTYPE html>[0m
2025-09-14T12:11:20.8160890Z [36;1m<html>[0m
2025-09-14T12:11:20.8161155Z [36;1m<head><title>ZAP Security Report - v$VERSION</title></head>[0m
2025-09-14T12:11:20.8161465Z [36;1m<body>[0m
2025-09-14T12:11:20.8161671Z [36;1m  <h1>OWASP ZAP Security Report</h1>[0m
2025-09-14T12:11:20.8162072Z [36;1m  <p>Report generation failed or scan completed without generating report files.</p>[0m
2025-09-14T12:11:20.8162815Z [36;1m  <p>Please check the scan logs for more information.</p>[0m
2025-09-14T12:11:20.8163142Z [36;1m  <p>Generated: $(date)</p>[0m
2025-09-14T12:11:20.8163373Z [36;1m</body>[0m
2025-09-14T12:11:20.8163543Z [36;1m</html>[0m
2025-09-14T12:11:20.8163716Z [36;1mEOF[0m
2025-09-14T12:11:20.8163926Z [36;1m  echo "📄 Created fallback HTML report"[0m
2025-09-14T12:11:20.8164183Z [36;1mfi[0m
2025-09-14T12:11:20.8164339Z [36;1m[0m
2025-09-14T12:11:20.8164568Z [36;1mif [ -f "OWASP-ZAP-Security-Report.json" ]; then[0m
2025-09-14T12:11:20.8165119Z [36;1m  mv OWASP-ZAP-Security-Report.json "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.json"[0m
2025-09-14T12:11:20.8165644Z [36;1m  echo "✅ Main JSON report moved successfully"[0m
2025-09-14T12:11:20.8165945Z [36;1melif [ -f "report_json.json" ]; then[0m
2025-09-14T12:11:20.8166385Z [36;1m  mv report_json.json "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.json"[0m
2025-09-14T12:11:20.8166846Z [36;1m  echo "✅ JSON report moved successfully"[0m
2025-09-14T12:11:20.8167102Z [36;1melse[0m
2025-09-14T12:11:20.8167297Z [36;1m  echo "⚠️ JSON report not found"[0m
2025-09-14T12:11:20.8167549Z [36;1m  # Create basic fallback JSON[0m
2025-09-14T12:11:20.8168226Z [36;1m  echo '{"alerts":[],"version":"'$VERSION'","timestamp":"'$(date -Iseconds)'","status":"scan_completed_no_data"}' > "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.json"[0m
2025-09-14T12:11:20.8168939Z [36;1m  echo "📄 Created fallback JSON report"[0m
2025-09-14T12:11:20.8169193Z [36;1mfi[0m
2025-09-14T12:11:20.8169355Z [36;1m[0m
2025-09-14T12:11:20.8169541Z [36;1m# Move API scan reports if they exist[0m
2025-09-14T12:11:20.8169846Z [36;1mif [ -f "API-Security-Report.html" ]; then[0m
2025-09-14T12:11:20.8170502Z [36;1m  mv API-Security-Report.html "security-reports/v$VERSION/03-owasp-zap/API-Security-Report.html"[0m
2025-09-14T12:11:20.8171014Z [36;1m  echo "✅ API HTML report moved successfully"[0m
2025-09-14T12:11:20.8171285Z [36;1mfi[0m
2025-09-14T12:11:20.8171442Z [36;1m[0m
2025-09-14T12:11:20.8171652Z [36;1mif [ -f "API-Security-Report.json" ]; then[0m
2025-09-14T12:11:20.8172136Z [36;1m  mv API-Security-Report.json "security-reports/v$VERSION/03-owasp-zap/API-Security-Report.json"[0m
2025-09-14T12:11:20.8172814Z [36;1m  echo "✅ API JSON report moved successfully"[0m
2025-09-14T12:11:20.8173072Z [36;1mfi[0m
2025-09-14T12:11:20.8173233Z [36;1m[0m
2025-09-14T12:11:20.8173450Z [36;1mecho "✅ ZAP reports organized successfully"[0m
2025-09-14T12:11:20.8173749Z [36;1mecho "📂 Final report directory contents:"[0m
2025-09-14T12:11:20.8174073Z [36;1mls -la "security-reports/v$VERSION/03-owasp-zap/"[0m
2025-09-14T12:11:20.8174349Z [36;1m[0m
2025-09-14T12:11:20.8174533Z [36;1m# Display report summary[0m
2025-09-14T12:11:20.8174930Z [36;1mif [ -f "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.html" ]; then[0m
2025-09-14T12:11:20.8175660Z [36;1m  HTML_SIZE=$(wc -c < "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.html")[0m
2025-09-14T12:11:20.8176136Z [36;1m  echo "✅ ZAP HTML report final size: $HTML_SIZE bytes"[0m
2025-09-14T12:11:20.8176423Z [36;1mfi[0m
2025-09-14T12:11:20.8176579Z [36;1m[0m
2025-09-14T12:11:20.8176772Z [36;1mecho "status=completed" >> $GITHUB_OUTPUT[0m
2025-09-14T12:11:20.8206194Z shell: /usr/bin/bash -e {0}
2025-09-14T12:11:20.8206418Z env:
2025-09-14T12:11:20.8206585Z   NODE_VERSION: 20
2025-09-14T12:11:20.8206785Z   DOCKER_REGISTRY: docker.io
2025-09-14T12:11:20.8207081Z   IMAGE_NAME: ***/whoopspay
2025-09-14T12:11:20.8207300Z   VERSION: 1.0.0
2025-09-14T12:11:20.8207475Z   APP_PID: 2339
2025-09-14T12:11:20.8207652Z ##[endgroup]
2025-09-14T12:11:20.8254715Z 📋 Organizing OWASP ZAP security reports...
2025-09-14T12:11:20.8267067Z 📂 Files in current directory:
2025-09-14T12:11:20.8278362Z ls: cannot access 'report*.*': No such file or directory
2025-09-14T12:11:20.8280202Z No report files found in current directory
2025-09-14T12:11:20.8280885Z ⚠️ HTML report not found
2025-09-14T12:11:20.8303912Z 📄 Created fallback HTML report
2025-09-14T12:11:20.8304517Z ⚠️ JSON report not found
2025-09-14T12:11:20.8316601Z 📄 Created fallback JSON report
2025-09-14T12:11:20.8317327Z ✅ ZAP reports organized successfully
2025-09-14T12:11:20.8317919Z 📂 Final report directory contents:
2025-09-14T12:11:20.8329208Z total 16
2025-09-14T12:11:20.8329721Z drwxr-xr-x 2 runner runner 4096 Sep 14 12:11 .
2025-09-14T12:11:20.8330357Z drwxr-xr-x 3 runner runner 4096 Sep 14 12:10 ..
2025-09-14T12:11:20.8330958Z -rw-r--r-- 1 runner runner  332 Sep 14 12:11 OWASP-ZAP-Security-Report.html
2025-09-14T12:11:20.8331516Z -rw-r--r-- 1 runner runner  106 Sep 14 12:11 OWASP-ZAP-Security-Report.json
2025-09-14T12:11:20.8348023Z ✅ ZAP HTML report final size: 332 bytes
2025-09-14T12:11:20.8406698Z ##[group]Run actions/upload-artifact@v4
2025-09-14T12:11:20.8406972Z with:
2025-09-14T12:11:20.8407186Z   name: 03-owasp-zap-security-report-v1.0.0
2025-09-14T12:11:20.8407506Z   path: security-reports/v1.0.0/03-owasp-zap/
2025-09-14T12:11:20.8407766Z   retention-days: 30
2025-09-14T12:11:20.8407960Z   if-no-files-found: warn
2025-09-14T12:11:20.8408169Z   compression-level: 6
2025-09-14T12:11:20.8408362Z   overwrite: false
2025-09-14T12:11:20.8408557Z   include-hidden-files: false
2025-09-14T12:11:20.8408763Z env:
2025-09-14T12:11:20.8408920Z   NODE_VERSION: 20
2025-09-14T12:11:20.8409105Z   DOCKER_REGISTRY: docker.io
2025-09-14T12:11:20.8409387Z   IMAGE_NAME: ***/whoopspay
2025-09-14T12:11:20.8409595Z   VERSION: 1.0.0
2025-09-14T12:11:20.8409768Z   APP_PID: 2339
2025-09-14T12:11:20.8409942Z ##[endgroup]
2025-09-14T12:11:21.0726238Z With the provided path, there will be 2 files uploaded
2025-09-14T12:11:21.0731306Z Artifact name is valid!
2025-09-14T12:11:21.0732645Z Root directory input is valid!
2025-09-14T12:11:21.2737041Z Beginning upload of artifact content to blob storage
2025-09-14T12:11:21.4763719Z Uploaded bytes 642
2025-09-14T12:11:21.5253138Z Finished uploading artifact content to blob storage!
2025-09-14T12:11:21.5256032Z SHA256 digest of uploaded artifact zip is 8b30518f09ad453217ba246097f664bd7668135e8ef96e1f096cf9c6597b103c
2025-09-14T12:11:21.5257239Z Finalizing artifact upload
2025-09-14T12:11:21.6367639Z Artifact 03-owasp-zap-security-report-v1.0.0.zip successfully finalized. Artifact ID 4006239505
2025-09-14T12:11:21.6369396Z Artifact 03-owasp-zap-security-report-v1.0.0 has been successfully uploaded! Final size is 642 bytes. Artifact ID is 4006239505
2025-09-14T12:11:21.6376983Z Artifact download URL: https://github.com/khajdari/WhoopsPay/actions/runs/17710910150/artifacts/4006239505
2025-09-14T12:11:21.6504555Z Post job cleanup.
2025-09-14T12:11:21.8126177Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-0cff4e10f1fa11b83775b02b67f4a898066ab13058512c37b16bbff72bf89e9a, not saving cache.
2025-09-14T12:11:21.8245137Z Post job cleanup.
2025-09-14T12:11:21.9217142Z [command]/usr/bin/git version
2025-09-14T12:11:21.9254451Z git version 2.51.0
2025-09-14T12:11:21.9301674Z Temporarily overriding HOME='/home/runner/work/_temp/25b53004-fae6-4cac-ac3b-7ab718f9cef5' before making global git config changes
2025-09-14T12:11:21.9302912Z Adding repository directory to the temporary git global config as a safe directory
2025-09-14T12:11:21.9308772Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-09-14T12:11:21.9353717Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-14T12:11:21.9389176Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-14T12:11:21.9683781Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-14T12:11:21.9706585Z http.https://github.com/.extraheader
2025-09-14T12:11:21.9720105Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-14T12:11:21.9752750Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-14T12:11:22.0081292Z Evaluate and set job outputs
2025-09-14T12:11:22.0086245Z Set output 'zap-status'
2025-09-14T12:11:22.0088060Z Cleaning up orphan processes
2025-09-14T12:11:22.0439147Z Terminate orphan process: pid (2339) (npm run dev)
2025-09-14T12:11:22.0462144Z Terminate orphan process: pid (2352) (sh)
2025-09-14T12:11:22.0484110Z Terminate orphan process: pid (2353) (node)
2025-09-14T12:11:22.0505778Z Terminate orphan process: pid (2364) (node)
2025-09-14T12:11:22.0527900Z Terminate orphan process: pid (2376) (esbuild)
2025-09-14T12:11:22.0549784Z Terminate orphan process: pid (2385) (esbuild)
2025-09-14T12:11:22.0570984Z Terminate orphan process: pid (2392) (esbuild)
2025-09-14T12:11:22.0595486Z Terminate orphan process: pid (2399) (esbuild)