$ docker-compose -f docker-compose.yml -f docker-compose.override.yml up
[+] Building 76.5s (25/25) FINISHED                                                                                                                                                                                                      docker:desktop-linux
 => [whoopspay internal] load build definition from Dockerfile                                                                                                                                                                                           0.0s
 => => transferring dockerfile: 1.44kB                                                                                                                                                                                                                   0.0s
 => [whoopspay internal] load metadata for docker.io/library/node:18-alpine                                                                                                                                                                              1.0s
 => [whoopspay auth] library/node:pull token for registry-1.docker.io                                                                                                                                                                                    0.0s
 => [whoopspay internal] load .dockerignore                                                                                                                                                                                                              0.0s
 => => transferring context: 1.04kB                                                                                                                                                                                                                      0.0s
 => [whoopspay builder  1/14] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e                                                                                                              0.0s
 => [whoopspay internal] load build context                                                                                                                                                                                                              0.0s
 => => transferring context: 255.46kB                                                                                                                                                                                                                    0.0s
 => CACHED [whoopspay builder  2/14] WORKDIR /app                                                                                                                                                                                                        0.0s
 => CACHED [whoopspay builder  3/14] COPY package*.json ./                                                                                                                                                                                               0.0s
 => CACHED [whoopspay production 4/8] RUN npm ci --only=production && npm cache clean --force                                                                                                                                                            0.0s
 => CACHED [whoopspay builder  4/14] COPY tsconfig.json ./                                                                                                                                                                                               0.0s
 => CACHED [whoopspay builder  5/14] COPY vite.config.ts ./                                                                                                                                                                                              0.0s
 => CACHED [whoopspay builder  6/14] COPY tailwind.config.ts ./                                                                                                                                                                                          0.0s
 => CACHED [whoopspay builder  7/14] COPY postcss.config.js ./                                                                                                                                                                                           0.0s
 => CACHED [whoopspay builder  8/14] COPY components.json ./                                                                                                                                                                                             0.0s
 => CACHED [whoopspay builder  9/14] RUN npm ci                                                                                                                                                                                                          0.0s
 => [whoopspay builder 10/14] COPY client/ ./client/                                                                                                                                                                                                     0.1s
 => [whoopspay builder 11/14] COPY server/ ./server/                                                                                                                                                                                                     0.1s
 => [whoopspay builder 12/14] COPY shared/ ./shared/                                                                                                                                                                                                     0.1s
 => [whoopspay builder 13/14] COPY data/ ./data/                                                                                                                                                                                                         0.1s
 => [whoopspay builder 14/14] RUN npm run build                                                                                                                                                                                                          6.2s
 => [whoopspay production 5/8] COPY --from=builder /app/dist ./dist                                                                                                                                                                                      0.1s
 => [whoopspay production 6/8] COPY --from=builder /app/data ./data                                                                                                                                                                                      0.1s
 => [whoopspay production 7/8] RUN addgroup -g 1001 -S nodejs &&     adduser -S whoopspay -u 1001                                                                                                                                                        0.3s
 => [whoopspay production 8/8] RUN chown -R whoopspay:nodejs /app                                                                                                                                                                                       65.1s
 => [whoopspay] exporting to image                                                                                                                                                                                                                       2.4s
 => => exporting layers                                                                                                                                                                                                                                  2.4s
 => => writing image sha256:54544828c247ceb41fb203d88b9a1d27d3ab78e531940ab911d8bca4a71de042                                                                                                                                                             0.0s
 => => naming to docker.io/library/paypwnedalpha-whoopspay                                                                                                                                                                                               0.0s
[+] Running 3/3
 ✔ Network whoopspay-network       Created                                                                                                                                                                                                               0.1s
 ✔ Container whoopspay-juice-shop  Created                                                                                                                                                                                                               0.1s
 ✔ Container whoopspay-app         Created                                                                                                                                                                                                               4.2s
Attaching to whoopspay-app, whoopspay-juice-shop
whoopspay-app         |
whoopspay-app         | > rest-express@1.0.0 dev
whoopspay-app         | > NODE_ENV=development tsx server/index.ts
whoopspay-app         |
whoopspay-app         | sh: tsx: not found
whoopspay-juice-shop  | info: Detected Node.js version v22.17.1 (OK)
whoopspay-juice-shop  | info: Detected OS linux (OK)
whoopspay-juice-shop  | info: Detected CPU x64 (OK)
whoopspay-juice-shop  | info: Configuration development validated (OK)
whoopspay-juice-shop  | info: Entity models 19 of 19 are initialized (OK)
whoopspay-juice-shop  | info: Required file server.js is present (OK)
whoopspay-juice-shop  | info: Required file index.html is present (OK)
whoopspay-juice-shop  | info: Required file main.js is present (OK)
whoopspay-juice-shop  | info: Required file styles.css is present (OK)
whoopspay-juice-shop  | info: Required file runtime.js is present (OK)
whoopspay-juice-shop  | info: Required file vendor.js is present (OK)
whoopspay-juice-shop  | info: Required file tutorial.js is present (OK)
whoopspay-juice-shop  | info: Port 3000 is available (OK)
whoopspay-juice-shop  | info: Domain https://www.alchemy.com/ is reachable (OK)
whoopspay-juice-shop  | info: Chatbot training data botDefaultTrainingData.json validated (OK)
whoopspay-app exited with code 0
whoopspay-app         |
whoopspay-app         | > rest-express@1.0.0 dev
whoopspay-app         | > NODE_ENV=development tsx server/index.ts
whoopspay-app         |
whoopspay-app         | sh: tsx: not found
whoopspay-app exited with code 0
whoopspay-app         |
whoopspay-app         | > rest-express@1.0.0 dev
whoopspay-app         | > NODE_ENV=development tsx server/index.ts
whoopspay-app         |
whoopspay-app         | sh: tsx: not found
whoopspay-app exited with code 127
whoopspay-app         |
whoopspay-app         | > rest-express@1.0.0 dev
whoopspay-app         | > NODE_ENV=development tsx server/index.ts
whoopspay-app         |
whoopspay-app         | sh: tsx: not found
whoopspay-app         |
whoopspay-app         | > rest-express@1.0.0 dev
whoopspay-app         | > NODE_ENV=development tsx server/index.ts
whoopspay-app         |
whoopspay-app         | sh: tsx: not found
whoopspay-app         |
whoopspay-app         | > rest-express@1.0.0 dev
whoopspay-app         | > NODE_ENV=development tsx server/index.ts
whoopspay-app         |
whoopspay-app         | sh: tsx: not found
whoopspay-juice-shop  | info: Server listening on port 3000
whoopspay-app         |
whoopspay-app         | > rest-express@1.0.0 dev
whoopspay-app         | > NODE_ENV=development tsx server/index.ts
whoopspay-app         |
whoopspay-app         | sh: tsx: not found
whoopspay-app         |
whoopspay-app         | > rest-express@1.0.0 dev
whoopspay-app         | > NODE_ENV=development tsx server/index.ts
whoopspay-app         |
whoopspay-app         | sh: tsx: not found
whoopspay-app         |
whoopspay-app         | > rest-express@1.0.0 dev
whoopspay-app         | > NODE_ENV=development tsx server/index.ts
whoopspay-app         |
whoopspay-app         | sh: tsx: not found
whoopspay-app         |
whoopspay-app         | > rest-express@1.0.0 dev
whoopspay-app         | > NODE_ENV=development tsx server/index.ts
whoopspay-app         |
whoopspay-app         | sh: tsx: not found
whoopspay-app         |
whoopspay-app         | > rest-express@1.0.0 dev
whoopspay-app         | > NODE_ENV=development tsx server/index.ts
whoopspay-app         |
whoopspay-app         | sh: tsx: not found
