2025-08-31T22:31:27.8497694Z Current runner version: '2.328.0'
2025-08-31T22:31:27.8529186Z ##[group]Runner Image Provisioner
2025-08-31T22:31:27.8530703Z Hosted Compute Agent
2025-08-31T22:31:27.8531617Z Version: 20250821.380
2025-08-31T22:31:27.8532620Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-31T22:31:27.8533822Z Build Date: 2025-08-21T20:49:43Z
2025-08-31T22:31:27.8534765Z ##[endgroup]
2025-08-31T22:31:27.8535664Z ##[group]Operating System
2025-08-31T22:31:27.8536505Z Ubuntu
2025-08-31T22:31:27.8537224Z 24.04.3
2025-08-31T22:31:27.8538040Z LTS
2025-08-31T22:31:27.8538835Z ##[endgroup]
2025-08-31T22:31:27.8539614Z ##[group]Runner Image
2025-08-31T22:31:27.8540906Z Image: ubuntu-24.04
2025-08-31T22:31:27.8541823Z Version: 20250824.1.0
2025-08-31T22:31:27.8543476Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250824.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-31T22:31:27.8546298Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250824.1
2025-08-31T22:31:27.8547900Z ##[endgroup]
2025-08-31T22:31:27.8552300Z ##[group]GITHUB_TOKEN Permissions
2025-08-31T22:31:27.8555033Z Actions: write
2025-08-31T22:31:27.8555923Z Attestations: write
2025-08-31T22:31:27.8556726Z Checks: write
2025-08-31T22:31:27.8557596Z Contents: write
2025-08-31T22:31:27.8558428Z Deployments: write
2025-08-31T22:31:27.8559257Z Discussions: write
2025-08-31T22:31:27.8560425Z Issues: write
2025-08-31T22:31:27.8561321Z Metadata: read
2025-08-31T22:31:27.8562137Z Models: read
2025-08-31T22:31:27.8562995Z Packages: write
2025-08-31T22:31:27.8563747Z Pages: write
2025-08-31T22:31:27.8564582Z PullRequests: write
2025-08-31T22:31:27.8565609Z RepositoryProjects: write
2025-08-31T22:31:27.8566466Z SecurityEvents: write
2025-08-31T22:31:27.8567511Z Statuses: write
2025-08-31T22:31:27.8568480Z ##[endgroup]
2025-08-31T22:31:27.8571676Z Secret source: Actions
2025-08-31T22:31:27.8572734Z Prepare workflow directory
2025-08-31T22:31:27.9336157Z Prepare all required actions
2025-08-31T22:31:27.9391138Z Getting action download info
2025-08-31T22:31:28.2505237Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-31T22:31:29.5327259Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-31T22:31:29.6660739Z Download action repository 'snyk/actions@master' (SHA:e2221410bff24446ba09102212d8bc75a567237d)
2025-08-31T22:31:29.8941453Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-31T22:31:30.2213956Z Complete job name: ­¤öŹ SAST - Snyk Code Analysis
2025-08-31T22:31:30.2631099Z ##[group]Pull down action image 'snyk/snyk:node'
2025-08-31T22:31:30.2680734Z ##[command]/usr/bin/docker pull snyk/snyk:node
2025-08-31T22:31:32.3780804Z node: Pulling from snyk/snyk
2025-08-31T22:31:32.4266828Z f014853ae203: Pulling fs layer
2025-08-31T22:31:32.4267464Z 6d6401b7636b: Pulling fs layer
2025-08-31T22:31:32.4268135Z cffef7dc6f99: Pulling fs layer
2025-08-31T22:31:32.4269055Z 1e6ffe3614ab: Pulling fs layer
2025-08-31T22:31:32.4269600Z 3a57b4856774: Pulling fs layer
2025-08-31T22:31:32.4270355Z 401b11ef6dcc: Pulling fs layer
2025-08-31T22:31:32.4270886Z 1f36d3d25f39: Pulling fs layer
2025-08-31T22:31:32.4271439Z 1653d34b60a8: Pulling fs layer
2025-08-31T22:31:32.4271953Z 50427bd9fd29: Pulling fs layer
2025-08-31T22:31:32.4272451Z a065cb043b93: Pulling fs layer
2025-08-31T22:31:32.4272992Z b1ec8dc5d3d7: Pulling fs layer
2025-08-31T22:31:32.4273317Z 4f4fb700ef54: Pulling fs layer
2025-08-31T22:31:32.4273635Z 1e6ffe3614ab: Waiting
2025-08-31T22:31:32.4273957Z 3a57b4856774: Waiting
2025-08-31T22:31:32.4274304Z 401b11ef6dcc: Waiting
2025-08-31T22:31:32.4274623Z 1653d34b60a8: Waiting
2025-08-31T22:31:32.4274868Z 1f36d3d25f39: Waiting
2025-08-31T22:31:32.4275105Z 50427bd9fd29: Waiting
2025-08-31T22:31:32.4275413Z b1ec8dc5d3d7: Waiting
2025-08-31T22:31:32.4275701Z 4f4fb700ef54: Waiting
2025-08-31T22:31:32.4275938Z a065cb043b93: Waiting
2025-08-31T22:31:32.7969483Z f014853ae203: Verifying Checksum
2025-08-31T22:31:32.7973648Z f014853ae203: Download complete
2025-08-31T22:31:32.8044090Z 6d6401b7636b: Verifying Checksum
2025-08-31T22:31:32.8044986Z 6d6401b7636b: Download complete
2025-08-31T22:31:32.8716151Z 3a57b4856774: Download complete
2025-08-31T22:31:32.9820288Z cffef7dc6f99: Verifying Checksum
2025-08-31T22:31:32.9820874Z cffef7dc6f99: Download complete
2025-08-31T22:31:33.0450767Z 1f36d3d25f39: Verifying Checksum
2025-08-31T22:31:33.0455926Z 1f36d3d25f39: Download complete
2025-08-31T22:31:33.0903925Z 1653d34b60a8: Verifying Checksum
2025-08-31T22:31:33.0904466Z 1653d34b60a8: Download complete
2025-08-31T22:31:33.1573260Z 50427bd9fd29: Verifying Checksum
2025-08-31T22:31:33.1574280Z 50427bd9fd29: Download complete
2025-08-31T22:31:33.2341171Z a065cb043b93: Verifying Checksum
2025-08-31T22:31:33.2342547Z a065cb043b93: Download complete
2025-08-31T22:31:33.3409785Z 401b11ef6dcc: Verifying Checksum
2025-08-31T22:31:33.3412419Z 401b11ef6dcc: Download complete
2025-08-31T22:31:33.4071598Z 4f4fb700ef54: Verifying Checksum
2025-08-31T22:31:33.4072610Z 4f4fb700ef54: Download complete
2025-08-31T22:31:33.9534094Z b1ec8dc5d3d7: Verifying Checksum
2025-08-31T22:31:33.9534716Z b1ec8dc5d3d7: Download complete
2025-08-31T22:31:34.8274316Z f014853ae203: Pull complete
2025-08-31T22:31:34.9811300Z 1e6ffe3614ab: Verifying Checksum
2025-08-31T22:31:34.9811829Z 1e6ffe3614ab: Download complete
2025-08-31T22:31:37.2795625Z 6d6401b7636b: Pull complete
2025-08-31T22:31:39.6364206Z cffef7dc6f99: Pull complete
2025-08-31T22:31:46.0872933Z 1e6ffe3614ab: Pull complete
2025-08-31T22:31:46.1036376Z 3a57b4856774: Pull complete
2025-08-31T22:31:48.4783803Z 401b11ef6dcc: Pull complete
2025-08-31T22:31:48.5137075Z 1f36d3d25f39: Pull complete
2025-08-31T22:31:48.5274532Z 1653d34b60a8: Pull complete
2025-08-31T22:31:48.5346291Z 50427bd9fd29: Pull complete
2025-08-31T22:31:48.5430295Z a065cb043b93: Pull complete
2025-08-31T22:31:49.1253296Z b1ec8dc5d3d7: Pull complete
2025-08-31T22:31:49.1346619Z 4f4fb700ef54: Pull complete
2025-08-31T22:31:49.1381138Z Digest: sha256:9239717e4e919068ce46ae9e66f9665447dae2979eef342988907451c73d73e5
2025-08-31T22:31:49.1390449Z Status: Downloaded newer image for snyk/snyk:node
2025-08-31T22:31:49.1437364Z docker.io/snyk/snyk:node
2025-08-31T22:31:49.1465963Z ##[endgroup]
2025-08-31T22:31:49.1708900Z ##[group]Run actions/checkout@v4
2025-08-31T22:31:49.1709433Z with:
2025-08-31T22:31:49.1709624Z   fetch-depth: 0
2025-08-31T22:31:49.1709857Z   ref: af2ace7bb6531a0cdb56d6d7cbca0784a5e3fabd
2025-08-31T22:31:49.1710357Z   repository: khajdari/WhoopsPay
2025-08-31T22:31:49.1710735Z   token: ***
2025-08-31T22:31:49.1710921Z   ssh-strict: true
2025-08-31T22:31:49.1711105Z   ssh-user: git
2025-08-31T22:31:49.1711293Z   persist-credentials: true
2025-08-31T22:31:49.1711514Z   clean: true
2025-08-31T22:31:49.1711713Z   sparse-checkout-cone-mode: true
2025-08-31T22:31:49.1711940Z   fetch-tags: false
2025-08-31T22:31:49.1712126Z   show-progress: true
2025-08-31T22:31:49.1712315Z   lfs: false
2025-08-31T22:31:49.1712497Z   submodules: false
2025-08-31T22:31:49.1712683Z   set-safe-directory: true
2025-08-31T22:31:49.1713121Z env:
2025-08-31T22:31:49.1713297Z   NODE_VERSION: 20
2025-08-31T22:31:49.1713490Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:31:49.1713750Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:31:49.1713982Z   VERSION: 1.0.0
2025-08-31T22:31:49.1714153Z ##[endgroup]
2025-08-31T22:31:49.2793209Z Syncing repository: khajdari/WhoopsPay
2025-08-31T22:31:49.2794833Z ##[group]Getting Git version info
2025-08-31T22:31:49.2795242Z Working directory is '/home/runner/work/WhoopsPay/WhoopsPay'
2025-08-31T22:31:49.2795832Z [command]/usr/bin/git version
2025-08-31T22:31:49.6031629Z git version 2.51.0
2025-08-31T22:31:49.6060224Z ##[endgroup]
2025-08-31T22:31:49.6075483Z Temporarily overriding HOME='/home/runner/work/_temp/d62c08a1-cce8-40b6-be2b-f48be00643a5' before making global git config changes
2025-08-31T22:31:49.6076803Z Adding repository directory to the temporary git global config as a safe directory
2025-08-31T22:31:49.6082144Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-08-31T22:31:49.6162932Z Deleting the contents of '/home/runner/work/WhoopsPay/WhoopsPay'
2025-08-31T22:31:49.6166560Z ##[group]Initializing the repository
2025-08-31T22:31:49.6171498Z [command]/usr/bin/git init /home/runner/work/WhoopsPay/WhoopsPay
2025-08-31T22:31:49.7070669Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-31T22:31:49.7071812Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-31T22:31:49.7072868Z hint: of your new repositories, which will suppress this warning, call:
2025-08-31T22:31:49.7073587Z hint:
2025-08-31T22:31:49.7074029Z hint: 	git config --global init.defaultBranch <name>
2025-08-31T22:31:49.7074545Z hint:
2025-08-31T22:31:49.7075015Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-31T22:31:49.7075784Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-31T22:31:49.7076420Z hint:
2025-08-31T22:31:49.7076733Z hint: 	git branch -m <name>
2025-08-31T22:31:49.7077103Z hint:
2025-08-31T22:31:49.7077442Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-31T22:31:49.7114500Z Initialized empty Git repository in /home/runner/work/WhoopsPay/WhoopsPay/.git/
2025-08-31T22:31:49.7128221Z [command]/usr/bin/git remote add origin https://github.com/khajdari/WhoopsPay
2025-08-31T22:31:49.7252776Z ##[endgroup]
2025-08-31T22:31:49.7253402Z ##[group]Disabling automatic garbage collection
2025-08-31T22:31:49.7258216Z [command]/usr/bin/git config --local gc.auto 0
2025-08-31T22:31:49.7290801Z ##[endgroup]
2025-08-31T22:31:49.7291409Z ##[group]Setting up auth
2025-08-31T22:31:49.7298567Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-31T22:31:49.7330499Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-31T22:31:49.9580385Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-31T22:31:49.9613754Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-31T22:31:49.9834057Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-31T22:31:49.9876765Z ##[endgroup]
2025-08-31T22:31:49.9877437Z ##[group]Fetching the repository
2025-08-31T22:31:49.9886110Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-08-31T22:31:50.8171998Z From https://github.com/khajdari/WhoopsPay
2025-08-31T22:31:50.8172857Z  * [new branch]      develop-beta1      -> origin/develop-beta1
2025-08-31T22:31:50.8173986Z  * [new branch]      develop-vulnerable -> origin/develop-vulnerable
2025-08-31T22:31:50.8290915Z [command]/usr/bin/git rev-parse --verify --quiet af2ace7bb6531a0cdb56d6d7cbca0784a5e3fabd^{object}
2025-08-31T22:31:50.8357959Z af2ace7bb6531a0cdb56d6d7cbca0784a5e3fabd
2025-08-31T22:31:50.8363664Z ##[endgroup]
2025-08-31T22:31:50.8364240Z ##[group]Determining the checkout info
2025-08-31T22:31:50.8367367Z ##[endgroup]
2025-08-31T22:31:50.8371875Z [command]/usr/bin/git sparse-checkout disable
2025-08-31T22:31:50.8407834Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-31T22:31:50.8433245Z ##[group]Checking out the ref
2025-08-31T22:31:50.8436921Z [command]/usr/bin/git checkout --progress --force af2ace7bb6531a0cdb56d6d7cbca0784a5e3fabd
2025-08-31T22:31:50.8808967Z Note: switching to 'af2ace7bb6531a0cdb56d6d7cbca0784a5e3fabd'.
2025-08-31T22:31:50.8809386Z 
2025-08-31T22:31:50.8809637Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-31T22:31:50.8810871Z changes and commit them, and you can discard any commits you make in this
2025-08-31T22:31:50.8811455Z state without impacting any branches by switching back to a branch.
2025-08-31T22:31:50.8811794Z 
2025-08-31T22:31:50.8812028Z If you want to create a new branch to retain commits you create, you may
2025-08-31T22:31:50.8812561Z do so (now or later) by using -c with the switch command. Example:
2025-08-31T22:31:50.8812873Z 
2025-08-31T22:31:50.8812996Z   git switch -c <new-branch-name>
2025-08-31T22:31:50.8813204Z 
2025-08-31T22:31:50.8813325Z Or undo this operation with:
2025-08-31T22:31:50.8813517Z 
2025-08-31T22:31:50.8813617Z   git switch -
2025-08-31T22:31:50.8813770Z 
2025-08-31T22:31:50.8814029Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-31T22:31:50.8814434Z 
2025-08-31T22:31:50.8815111Z HEAD is now at af2ace7 Merge branch 'develop-vulnerable' of https://github.com/khajdari/WhoopsPay into develop-beta1
2025-08-31T22:31:50.8819762Z ##[endgroup]
2025-08-31T22:31:50.8859149Z [command]/usr/bin/git log -1 --format=%H
2025-08-31T22:31:50.8880696Z af2ace7bb6531a0cdb56d6d7cbca0784a5e3fabd
2025-08-31T22:31:50.9082760Z ##[group]Run actions/setup-node@v4
2025-08-31T22:31:50.9083024Z with:
2025-08-31T22:31:50.9083202Z   node-version: 20
2025-08-31T22:31:50.9083390Z   cache: npm
2025-08-31T22:31:50.9083562Z   always-auth: false
2025-08-31T22:31:50.9083760Z   check-latest: false
2025-08-31T22:31:50.9084078Z   token: ***
2025-08-31T22:31:50.9084245Z env:
2025-08-31T22:31:50.9084410Z   NODE_VERSION: 20
2025-08-31T22:31:50.9084603Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:31:50.9084887Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:31:50.9085089Z   VERSION: 1.0.0
2025-08-31T22:31:50.9085267Z ##[endgroup]
2025-08-31T22:31:51.2462907Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-08-31T22:31:51.2469537Z ##[group]Environment details
2025-08-31T22:31:54.1670335Z node: v20.19.4
2025-08-31T22:31:54.1670709Z npm: 10.8.2
2025-08-31T22:31:54.1670932Z yarn: 1.22.22
2025-08-31T22:31:54.1671597Z ##[endgroup]
2025-08-31T22:31:54.1695882Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-08-31T22:31:54.6066750Z /home/runner/.npm
2025-08-31T22:31:54.8718863Z Cache hit for: node-cache-Linux-x64-npm-01061143add8429ea5f5d4f3e6a3952e0185173115e78de79f85005bd3d3e5e1
2025-08-31T22:31:55.4463392Z Received 94984522 of 94984522 (100.0%), 175.6 MBs/sec
2025-08-31T22:31:55.4465375Z Cache Size: ~91 MB (94984522 B)
2025-08-31T22:31:55.4500068Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c055ffcc-4b8c-4779-9591-3a59b5dca1af/cache.tzst -P -C /home/runner/work/WhoopsPay/WhoopsPay --use-compress-program unzstd
2025-08-31T22:31:55.6973970Z Cache restored successfully
2025-08-31T22:31:55.7161599Z Cache restored from key: node-cache-Linux-x64-npm-01061143add8429ea5f5d4f3e6a3952e0185173115e78de79f85005bd3d3e5e1
2025-08-31T22:31:55.7323529Z ##[group]Run npm ci
2025-08-31T22:31:55.7323842Z [36;1mnpm ci[0m
2025-08-31T22:31:55.7623360Z shell: /usr/bin/bash -e {0}
2025-08-31T22:31:55.7623711Z env:
2025-08-31T22:31:55.7623950Z   NODE_VERSION: 20
2025-08-31T22:31:55.7624240Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:31:55.7624849Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:31:55.7625151Z   VERSION: 1.0.0
2025-08-31T22:31:55.7625400Z ##[endgroup]
2025-08-31T22:32:03.2187623Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-31T22:32:03.2539863Z npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-08-31T22:32:03.2721275Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-08-31T22:32:03.3227024Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-08-31T22:32:03.4074252Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-08-31T22:32:03.4377330Z npm warn deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2025-08-31T22:32:03.7965882Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-08-31T22:32:08.7483549Z 
2025-08-31T22:32:08.7484287Z added 632 packages, and audited 633 packages in 13s
2025-08-31T22:32:08.7484716Z 
2025-08-31T22:32:08.7484966Z 87 packages are looking for funding
2025-08-31T22:32:08.7487257Z   run `npm fund` for details
2025-08-31T22:32:08.7792326Z 
2025-08-31T22:32:08.7795068Z 9 vulnerabilities (3 low, 5 moderate, 1 critical)
2025-08-31T22:32:08.7795531Z 
2025-08-31T22:32:08.7796346Z To address issues that do not require attention, run:
2025-08-31T22:32:08.7796943Z   npm audit fix
2025-08-31T22:32:08.7797163Z 
2025-08-31T22:32:08.7797607Z To address all issues (including breaking changes), run:
2025-08-31T22:32:08.7798228Z   npm audit fix --force
2025-08-31T22:32:08.7798483Z 
2025-08-31T22:32:08.7798706Z Run `npm audit` for details.
2025-08-31T22:32:08.8388499Z ##[group]Run # Use version from setup job
2025-08-31T22:32:08.8388889Z [36;1m# Use version from setup job[0m
2025-08-31T22:32:08.8389190Z [36;1mecho "Using semantic version: v$VERSION"[0m
2025-08-31T22:32:08.8389546Z [36;1mmkdir -p "security-reports/v$VERSION/01-snyk-code"[0m
2025-08-31T22:32:08.8390097Z [36;1mecho "­¤ōü Created Snyk Code folder for v$VERSION"[0m
2025-08-31T22:32:08.8426033Z shell: /usr/bin/bash -e {0}
2025-08-31T22:32:08.8426271Z env:
2025-08-31T22:32:08.8426441Z   NODE_VERSION: 20
2025-08-31T22:32:08.8426644Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:32:08.8426944Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:32:08.8427171Z   VERSION: 1.0.0
2025-08-31T22:32:08.8427360Z ##[endgroup]
2025-08-31T22:32:08.8478085Z Using semantic version: v1.0.0
2025-08-31T22:32:08.8495187Z ­¤ōü Created Snyk Code folder for v1.0.0
2025-08-31T22:32:08.8518217Z ##[group]Run # Check if test script exists in package.json
2025-08-31T22:32:08.8518668Z [36;1m# Check if test script exists in package.json[0m
2025-08-31T22:32:08.8519012Z [36;1mif npm run | grep -q "test"; then[0m
2025-08-31T22:32:08.8519366Z [36;1m  echo "Ō£ģ Test script found - running tests with coverage"[0m
2025-08-31T22:32:08.8519808Z [36;1m  npm run test -- --coverage --watchAll=false || echo "Tests completed"[0m
2025-08-31T22:32:08.8520488Z [36;1melse[0m
2025-08-31T22:32:08.8520791Z [36;1m  echo "ŌÜĀ’ĖÅ No test script found in package.json - skipping tests"[0m
2025-08-31T22:32:08.8521198Z [36;1m  echo "To add tests: Add 'test' script to package.json"[0m
2025-08-31T22:32:08.8521508Z [36;1mfi[0m
2025-08-31T22:32:08.8521749Z [36;1mls -la coverage/ || echo "No coverage found"[0m
2025-08-31T22:32:08.8548806Z shell: /usr/bin/bash -e {0}
2025-08-31T22:32:08.8549052Z env:
2025-08-31T22:32:08.8549244Z   NODE_VERSION: 20
2025-08-31T22:32:08.8549507Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:32:08.8549821Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:32:08.8550260Z   VERSION: 1.0.0
2025-08-31T22:32:08.8550465Z ##[endgroup]
2025-08-31T22:32:08.9716572Z ŌÜĀ’ĖÅ No test script found in package.json - skipping tests
2025-08-31T22:32:08.9717388Z To add tests: Add 'test' script to package.json
2025-08-31T22:32:08.9729299Z ls: cannot access 'coverage/': No such file or directory
2025-08-31T22:32:08.9731087Z No coverage found
2025-08-31T22:32:08.9756870Z ##[group]Run echo "Running comprehensive OWASP Top 10 security tests..."
2025-08-31T22:32:08.9757377Z [36;1mecho "Running comprehensive OWASP Top 10 security tests..."[0m
2025-08-31T22:32:08.9757870Z [36;1mnode security-tests/owasp-top10-tests.js || echo "OWASP Top 10 tests completed"[0m
2025-08-31T22:32:08.9758429Z [36;1mnode security-tests/owasp-api-top10-tests.js || echo "OWASP API tests completed"[0m
2025-08-31T22:32:08.9788133Z shell: /usr/bin/bash -e {0}
2025-08-31T22:32:08.9788363Z env:
2025-08-31T22:32:08.9788537Z   NODE_VERSION: 20
2025-08-31T22:32:08.9788742Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:32:08.9789265Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:32:08.9789494Z   VERSION: 1.0.0
2025-08-31T22:32:08.9789676Z ##[endgroup]
2025-08-31T22:32:08.9838444Z Running comprehensive OWASP Top 10 security tests...
2025-08-31T22:32:09.1026715Z file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-top10-tests.js:6
2025-08-31T22:32:09.1027775Z describe('OWASP Top 10 Security Tests', () => {
2025-08-31T22:32:09.1028289Z ^
2025-08-31T22:32:09.1028453Z 
2025-08-31T22:32:09.1028727Z ReferenceError: describe is not defined
2025-08-31T22:32:09.1029525Z     at file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-top10-tests.js:6:1
2025-08-31T22:32:09.1030635Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-08-31T22:32:09.1031432Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-08-31T22:32:09.1032287Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-08-31T22:32:09.1032802Z 
2025-08-31T22:32:09.1032947Z Node.js v20.19.4
2025-08-31T22:32:09.1068056Z OWASP Top 10 tests completed
2025-08-31T22:32:09.2273284Z file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-api-top10-tests.js:6
2025-08-31T22:32:09.2274598Z describe('OWASP API Security Top 10 Tests', () => {
2025-08-31T22:32:09.2275198Z ^
2025-08-31T22:32:09.2275397Z 
2025-08-31T22:32:09.2275689Z ReferenceError: describe is not defined
2025-08-31T22:32:09.2276555Z     at file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-api-top10-tests.js:6:1
2025-08-31T22:32:09.2277308Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-08-31T22:32:09.2277831Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-08-31T22:32:09.2278423Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-08-31T22:32:09.2278758Z 
2025-08-31T22:32:09.2278850Z Node.js v20.19.4
2025-08-31T22:32:09.2310459Z OWASP API tests completed
2025-08-31T22:32:09.2362806Z ##[group]Run if [ -z "\${SNYK_TOKEN}" ]; then
2025-08-31T22:32:09.2363177Z [36;1mif [ -z "\${SNYK_TOKEN}" ]; then[0m
2025-08-31T22:32:09.2363577Z [36;1m  echo "ŌÜĀ’ĖÅ SNYK_TOKEN not configured - Snyk Code analysis will be skipped"[0m
2025-08-31T22:32:09.2363971Z [36;1m  echo "To enable Snyk Code:"[0m
2025-08-31T22:32:09.2364299Z [36;1m  echo "1. Go to https://snyk.io and sign up"[0m
2025-08-31T22:32:09.2364672Z [36;1m  echo "2. Get your API token from Account Settings"[0m
2025-08-31T22:32:09.2365064Z [36;1m  echo "3. Add it as SNYK_TOKEN in GitHub repository secrets"[0m
2025-08-31T22:32:09.2365390Z [36;1melse[0m
2025-08-31T22:32:09.2365610Z [36;1m  echo "Ō£ģ Snyk token configured"[0m
2025-08-31T22:32:09.2365907Z [36;1m  echo "­¤öŹ Token length: ${#SNYK_TOKEN}"[0m
2025-08-31T22:32:09.2366224Z [36;1m  echo "­¤öŹ Running Snyk Code SAST analysis..."[0m
2025-08-31T22:32:09.2366512Z [36;1mfi[0m
2025-08-31T22:32:09.2395686Z shell: /usr/bin/bash -e {0}
2025-08-31T22:32:09.2395977Z env:
2025-08-31T22:32:09.2396170Z   NODE_VERSION: 20
2025-08-31T22:32:09.2396393Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:32:09.2396711Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:32:09.2396953Z   VERSION: 1.0.0
2025-08-31T22:32:09.2397207Z   SNYK_TOKEN: ***
2025-08-31T22:32:09.2397409Z ##[endgroup]
2025-08-31T22:32:09.2452879Z Ō£ģ Snyk token configured
2025-08-31T22:32:09.2453369Z ­¤öŹ Token length: 36
2025-08-31T22:32:09.2453745Z ­¤öŹ Running Snyk Code SAST analysis...
2025-08-31T22:32:09.2492408Z ##[group]Run snyk/actions/node@master
2025-08-31T22:32:09.2492689Z with:
2025-08-31T22:32:09.2492872Z   command: code test
2025-08-31T22:32:09.2493224Z   args: --sarif-file-output=snyk-code.sarif --json-file-output=snyk-code.json
2025-08-31T22:32:09.2493590Z   json: false
2025-08-31T22:32:09.2493761Z env:
2025-08-31T22:32:09.2493932Z   NODE_VERSION: 20
2025-08-31T22:32:09.2494130Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:32:09.2494406Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:32:09.2494631Z   VERSION: 1.0.0
2025-08-31T22:32:09.2494862Z   SNYK_TOKEN: ***
2025-08-31T22:32:09.2495232Z ##[endgroup]
2025-08-31T22:32:09.2606516Z ##[command]/usr/bin/docker run --name snyksnyknode_df16e1 --label ec400c --workdir /github/workspace --rm -e "NODE_VERSION" -e "DOCKER_REGISTRY" -e "IMAGE_NAME" -e "VERSION" -e "SNYK_TOKEN" -e "INPUT_COMMAND" -e "INPUT_ARGS" -e "INPUT_JSON" -e "FORCE_COLOR" -e "SNYK_INTEGRATION_NAME" -e "SNYK_INTEGRATION_VERSION" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/WhoopsPay/WhoopsPay":"/github/workspace" snyk/snyk:node  "snyk" "code test" "--sarif-file-output=snyk-code.sarif --json-file-output=snyk-code.json"
2025-08-31T22:32:16.7459809Z [1m[37m[39m[22m
2025-08-31T22:32:16.7464165Z [1m[37mTesting /github/workspace ...[39m[22m
2025-08-31T22:32:16.7464899Z [1m[37m[39m[22m
2025-08-31T22:32:16.7465783Z [1m[37m[39m[22m Ō£Ś [Low] [1mUse of Hardcoded Passwords[22m 
2025-08-31T22:32:16.7466473Z    Path: security-tests/owasp-top10-tests.js, line 43 
2025-08-31T22:32:16.7467296Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-08-31T22:32:16.7467840Z 
2025-08-31T22:32:16.7468150Z  Ō£Ś [Low] [1mUse of Hardcoded Passwords[22m 
2025-08-31T22:32:16.7468832Z    Path: security-tests/owasp-top10-tests.js, line 254 
2025-08-31T22:32:16.7469787Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-08-31T22:32:16.7470610Z 
2025-08-31T22:32:16.7471240Z  Ō£Ś [Low] [1mSensitive Cookie in HTTPS Session Without 'Secure' Attribute[22m 
2025-08-31T22:32:16.7472070Z    Path: client/src/components/ui/sidebar.tsx, line 91 
2025-08-31T22:32:16.7473185Z    Info: Cookie misses the Secure attribute (it is false by default). Set it to true to protect the cookie from man-in-the-middle attacks.
2025-08-31T22:32:16.7473950Z 
2025-08-31T22:32:16.7474498Z  Ō£Ś [Low] [1mSensitive Cookie in HTTPS Session Without 'Secure' Attribute[22m 
2025-08-31T22:32:16.7475187Z    Path: server/localAuth.ts, line 48 
2025-08-31T22:32:16.7476134Z    Info: Cookie has the Secure attribute set to false. Set it to true to protect the cookie from man-in-the-middle attacks.
2025-08-31T22:32:16.7476809Z 
2025-08-31T22:32:16.7477437Z  Ō£Ś [Low] [1mImproper Type Validation[22m 
2025-08-31T22:32:16.7478231Z    Path: server/controllers/AdminController.ts, line 108 
2025-08-31T22:32:16.7480286Z    Info: The type of this object, coming from body and the value of its toString property can be controlled by the user. An attacker may craft the properties of the object to crash the application or bypass its logic. Consider checking the type of the object.
2025-08-31T22:32:16.7481677Z 
2025-08-31T22:32:16.7481996Z  Ō£Ś [Low] [1mImproper Type Validation[22m 
2025-08-31T22:32:16.7482642Z    Path: server/controllers/IssueReportController.ts, line 55 
2025-08-31T22:32:16.7484736Z    Info: The type of this object, coming from body and the value of its trim property can be controlled by the user. An attacker may craft the properties of the object to crash the application or bypass its logic. Consider checking the type of the object.
2025-08-31T22:32:16.7486077Z 
2025-08-31T22:32:16.7486381Z  Ō£Ś [Low] [1mImproper Type Validation[22m 
2025-08-31T22:32:16.7487036Z    Path: server/controllers/IssueReportController.ts, line 56 
2025-08-31T22:32:16.7488833Z    Info: The type of this object, coming from body and the value of its trim property can be controlled by the user. An attacker may craft the properties of the object to crash the application or bypass its logic. Consider checking the type of the object.
2025-08-31T22:32:16.7490456Z 
2025-08-31T22:32:16.7490815Z  Ō£Ś [Low] [1mHardcoded Secret[22m 
2025-08-31T22:32:16.7491456Z    Path: security-tests/owasp-api-top10-tests.js, line 44 
2025-08-31T22:32:16.7492242Z    Info: Avoid hardcoding values that are meant to be secret. Found a hardcoded string used in here.
2025-08-31T22:32:16.7492983Z 
2025-08-31T22:32:16.7493527Z [33m Ō£Ś [Medium] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:32:16.7494317Z    Path: server/modules/juice-shop/public/index.html, line 462 
2025-08-31T22:32:16.7496368Z    Info: Unsanitized input from data from a remote resource flows into innerHTML, where it is used to dynamically construct the HTML page on client side. This may result in a DOM Based Cross-Site Scripting attack (DOMXSS).
2025-08-31T22:32:16.7497240Z 
2025-08-31T22:32:16.7497572Z [33m Ō£Ś [Medium] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:32:16.7498017Z    Path: server/modules/juice-shop/public/index.html, line 514 
2025-08-31T22:32:16.7498983Z    Info: Unsanitized input from data from a remote resource flows into innerHTML, where it is used to dynamically construct the HTML page on client side. This may result in a DOM Based Cross-Site Scripting attack (DOMXSS).
2025-08-31T22:32:16.7499895Z 
2025-08-31T22:32:16.7500673Z [33m Ō£Ś [Medium] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:32:16.7501494Z    Path: server/modules/juice-shop/public/index.html, line 594 
2025-08-31T22:32:16.7503322Z    Info: Unsanitized input from data from a remote resource flows into innerHTML, where it is used to dynamically construct the HTML page on client side. This may result in a DOM Based Cross-Site Scripting attack (DOMXSS).
2025-08-31T22:32:16.7504571Z 
2025-08-31T22:32:16.7505271Z [33m Ō£Ś [Medium] [1mAllocation of Resources Without Limits or Throttling[22m[39m 
2025-08-31T22:32:16.7505976Z    Path: server/index.ts, line 27 
2025-08-31T22:32:16.7507873Z    Info: Expensive operation (a file system operation) is performed by an endpoint handler which does not use a rate-limiting mechanism. It may enable the attackers to perform Denial-of-service attacks. Consider using a rate-limiting middleware such as express-limit.
2025-08-31T22:32:16.7509415Z 
2025-08-31T22:32:16.7510337Z [33m Ō£Ś [Medium] [1mAllocation of Resources Without Limits or Throttling[22m[39m 
2025-08-31T22:32:16.7511138Z    Path: server/modules/juice-shop/app.js, line 68 
2025-08-31T22:32:16.7513098Z    Info: Expensive operation (a file system operation) is performed by an endpoint handler which does not use a rate-limiting mechanism. It may enable the attackers to perform Denial-of-service attacks. Consider using a rate-limiting middleware such as express-limit.
2025-08-31T22:32:16.7514811Z 
2025-08-31T22:32:16.7515472Z [33m Ō£Ś [Medium] [1mAllocation of Resources Without Limits or Throttling[22m[39m 
2025-08-31T22:32:16.7516243Z    Path: server/modules/juice-shop/server.js, line 64 
2025-08-31T22:32:16.7518195Z    Info: Expensive operation (a file system operation) is performed by an endpoint handler which does not use a rate-limiting mechanism. It may enable the attackers to perform Denial-of-service attacks. Consider using a rate-limiting middleware such as express-limit.
2025-08-31T22:32:16.7519690Z 
2025-08-31T22:32:16.7520509Z [33m Ō£Ś [Medium] [1mAllocation of Resources Without Limits or Throttling[22m[39m 
2025-08-31T22:32:16.7521412Z    Path: server/routes/index.ts, line 532 
2025-08-31T22:32:16.7523343Z    Info: Expensive operation (a file system operation) is performed by an endpoint handler which does not use a rate-limiting mechanism. It may enable the attackers to perform Denial-of-service attacks. Consider using a rate-limiting middleware such as express-limit.
2025-08-31T22:32:16.7524866Z 
2025-08-31T22:32:16.7525514Z [33m Ō£Ś [Medium] [1mAllocation of Resources Without Limits or Throttling[22m[39m 
2025-08-31T22:32:16.7526247Z    Path: server/vite.ts, line 44 
2025-08-31T22:32:16.7528031Z    Info: Expensive operation (a file system operation) is performed by an endpoint handler which does not use a rate-limiting mechanism. It may enable the attackers to perform Denial-of-service attacks. Consider using a rate-limiting middleware such as express-limit.
2025-08-31T22:32:16.7528916Z 
2025-08-31T22:32:16.7529182Z [33m Ō£Ś [Medium] [1mOpen Redirect[22m[39m 
2025-08-31T22:32:16.7529592Z    Path: client/src/components/RedirectHandler.tsx, line 36 
2025-08-31T22:32:16.7531018Z    Info: Unsanitized input from browser storage flows into window.location, where it is used as input for request redirection. This may result in an Open Redirect vulnerability.
2025-08-31T22:32:16.7532144Z 
2025-08-31T22:32:16.7532575Z [33m Ō£Ś [Medium] [1mOpen Redirect[22m[39m 
2025-08-31T22:32:16.7533350Z    Path: client/src/components/payment/RedirectHandler.tsx, line 59 
2025-08-31T22:32:16.7534966Z    Info: Unsanitized input from the document location flows into window.location, where it is used as input for request redirection. This may result in an Open Redirect vulnerability.
2025-08-31T22:32:16.7536032Z 
2025-08-31T22:32:16.7536456Z [33m Ō£Ś [Medium] [1mOpen Redirect[22m[39m 
2025-08-31T22:32:16.7537168Z    Path: client/src/components/payment/RedirectHandler.tsx, line 71 
2025-08-31T22:32:16.7538753Z    Info: Unsanitized input from the document location flows into window.location, where it is used as input for request redirection. This may result in an Open Redirect vulnerability.
2025-08-31T22:32:16.7539865Z 
2025-08-31T22:32:16.7540503Z [33m Ō£Ś [Medium] [1mOpen Redirect[22m[39m 
2025-08-31T22:32:16.7541205Z    Path: server/modules/juice-shop/public/index.html, line 617 
2025-08-31T22:32:16.7542829Z    Info: Unsanitized input from data from a remote resource flows into window.location, where it is used as input for request redirection. This may result in an Open Redirect vulnerability.
2025-08-31T22:32:16.7543949Z 
2025-08-31T22:32:16.7544416Z [33m Ō£Ś [Medium] [1mInformation Exposure[22m[39m 
2025-08-31T22:32:16.7544991Z    Path: server/index.ts, line 68 
2025-08-31T22:32:16.7546421Z    Info: Disable X-Powered-By header for your Express app (consider using Helmet middleware), because it exposes information about the used framework to potential attackers.
2025-08-31T22:32:16.7547503Z 
2025-08-31T22:32:16.7548166Z [33m Ō£Ś [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-08-31T22:32:16.7549000Z    Path: server/modules/juice-shop/app.js, line 68 
2025-08-31T22:32:16.7551260Z    Info: http.createServer uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-08-31T22:32:16.7553023Z 
2025-08-31T22:32:16.7553697Z [33m Ō£Ś [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-08-31T22:32:16.7554658Z    Path: server/modules/juice-shop/express/lib/application.js, line 634 
2025-08-31T22:32:16.7556837Z    Info: http.createServer uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-08-31T22:32:16.7558399Z 
2025-08-31T22:32:16.7559102Z [33m Ō£Ś [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-08-31T22:32:16.7560427Z    Path: server/modules/juice-shop/server.js, line 64 
2025-08-31T22:32:16.7562531Z    Info: http.createServer uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-08-31T22:32:16.7564107Z 
2025-08-31T22:32:16.7564820Z [33m Ō£Ś [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-08-31T22:32:16.7565588Z    Path: server/routes/index.ts, line 570 
2025-08-31T22:32:16.7567607Z    Info: http.createServer uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-08-31T22:32:16.7569256Z 
2025-08-31T22:32:16.7570179Z [33m Ō£Ś [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-08-31T22:32:16.7571019Z    Path: server/modules/juice-shop/app.js, line 177 
2025-08-31T22:32:16.7573107Z    Info: http.request uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-08-31T22:32:16.7574412Z 
2025-08-31T22:32:16.7575091Z [33m Ō£Ś [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-08-31T22:32:16.7575817Z    Path: server/modules/juice-shop/server.js, line 167 
2025-08-31T22:32:16.7577701Z    Info: http.request uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-08-31T22:32:16.7579193Z 
2025-08-31T22:32:16.7579716Z [33m Ō£Ś [Medium] [1mUse of Hardcoded Passwords[22m[39m 
2025-08-31T22:32:16.7580634Z    Path: client/src/views/auth/AuthView.tsx, line 168 
2025-08-31T22:32:16.7581475Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-08-31T22:32:16.7582059Z 
2025-08-31T22:32:16.7582580Z [33m Ō£Ś [Medium] [1mUse of Hardcoded Passwords[22m[39m 
2025-08-31T22:32:16.7583369Z    Path: server/mockData.ts, line 43 
2025-08-31T22:32:16.7584190Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-08-31T22:32:16.7584753Z 
2025-08-31T22:32:16.7585233Z [33m Ō£Ś [Medium] [1mUse of Hardcoded Passwords[22m[39m 
2025-08-31T22:32:16.7585655Z    Path: server/mockData.ts, line 61 
2025-08-31T22:32:16.7586106Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-08-31T22:32:16.7586410Z 
2025-08-31T22:32:16.7586672Z [33m Ō£Ś [Medium] [1mUse of Hardcoded Passwords[22m[39m 
2025-08-31T22:32:16.7587013Z    Path: server/mockData.ts, line 79 
2025-08-31T22:32:16.7587458Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-08-31T22:32:16.7587762Z 
2025-08-31T22:32:16.7588011Z [33m Ō£Ś [Medium] [1mUse of Hardcoded Passwords[22m[39m 
2025-08-31T22:32:16.7588346Z    Path: server/mockData.ts, line 97 
2025-08-31T22:32:16.7588767Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-08-31T22:32:16.7589236Z 
2025-08-31T22:32:16.7589489Z [31m Ō£Ś [High] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:32:16.7589913Z    Path: server/modules/juice-shop/public/index.html, line 637 
2025-08-31T22:32:16.7591025Z    Info: Unsanitized input from the document location flows into innerHTML, where it is used to dynamically construct the HTML page on client side. This may result in a DOM Based Cross-Site Scripting attack (DOMXSS).
2025-08-31T22:32:16.7591692Z 
2025-08-31T22:32:16.7591931Z [31m Ō£Ś [High] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:32:16.7592331Z    Path: server/modules/juice-shop/public/index.html, line 656 
2025-08-31T22:32:16.7593378Z    Info: Unsanitized input from the document location flows into innerHTML, where it is used to dynamically construct the HTML page on client side. This may result in a DOM Based Cross-Site Scripting attack (DOMXSS).
2025-08-31T22:32:16.7594036Z 
2025-08-31T22:32:16.7594230Z [31m Ō£Ś [High] [1mPath Traversal[22m[39m 
2025-08-31T22:32:16.7594550Z    Path: server/routes/index.ts, line 539 
2025-08-31T22:32:16.7595333Z    Info: Unsanitized input from the request URL flows into sendFile, where it is used as a path. This may result in a Path Traversal vulnerability and allow an attacker to read arbitrary files.
2025-08-31T22:32:16.7595919Z 
2025-08-31T22:32:16.7596144Z [31m Ō£Ś [High] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:32:16.7596499Z    Path: server/modules/juice-shop/app.js, line 45 
2025-08-31T22:32:16.7597270Z    Info: Unsanitized input from the HTTP request body flows into end, where it is used to render an HTML page returned to the user. This may result in a Cross-Site Scripting attack (XSS).
2025-08-31T22:32:16.7597840Z 
2025-08-31T22:32:16.7598064Z [31m Ō£Ś [High] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:32:16.7598420Z    Path: server/modules/juice-shop/server.js, line 43 
2025-08-31T22:32:16.7599195Z    Info: Unsanitized input from the HTTP request body flows into end, where it is used to render an HTML page returned to the user. This may result in a Cross-Site Scripting attack (XSS).
2025-08-31T22:32:16.7599751Z 
2025-08-31T22:32:16.7600080Z [31m Ō£Ś [High] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:32:16.7600397Z    Path: server/vite.ts, line 62 
2025-08-31T22:32:16.7601090Z    Info: Unsanitized input from the request URL flows into end, where it is used to render an HTML page returned to the user. This may result in a Cross-Site Scripting attack (XSS).
2025-08-31T22:32:16.7601620Z 
2025-08-31T22:32:16.7601939Z [31m Ō£Ś [High] [1mRegular Expression Denial of Service (ReDoS)[22m[39m 
2025-08-31T22:32:16.7602433Z    Path: server/modules/juice-shop/express/lib/router/index.js, line 585 
2025-08-31T22:32:16.7603298Z    Info: Unsanitized user input from the request URL flows into match, where it is used to build a regular expression. This may result in a Regular expression Denial of Service attack (reDOS).
2025-08-31T22:32:16.7603876Z 
2025-08-31T22:32:16.7604083Z [31m Ō£Ś [High] [1mHardcoded Secret[22m[39m 
2025-08-31T22:32:16.7604387Z    Path: server/localAuth.ts, line 42 
2025-08-31T22:32:16.7604927Z    Info: Avoid hardcoding values that are meant to be secret. Found a hardcoded string used in express-session.default.
2025-08-31T22:32:16.7605316Z 
2025-08-31T22:32:16.7605322Z 
2025-08-31T22:32:16.7605726Z [32mŌ£ö Test completed[39m
2025-08-31T22:32:16.7605885Z 
2025-08-31T22:32:16.7606073Z Organization:      [1mkhajdari[22m
2025-08-31T22:32:16.7606453Z Test type:         [1mStatic code analysis[22m
2025-08-31T22:32:16.7606838Z Project path:      [1m/github/workspace[22m
2025-08-31T22:32:16.7607034Z 
2025-08-31T22:32:16.7607147Z [1mSummary:[22m
2025-08-31T22:32:16.7607272Z 
2025-08-31T22:32:16.7607357Z   40 Code issues found
2025-08-31T22:32:16.7607703Z [31m  8 [High] [39m[33m  24 [Medium] [39m  8 [Low] 
2025-08-31T22:32:16.7607902Z 
2025-08-31T22:32:16.7607907Z 
2025-08-31T22:32:17.5122857Z ##[group]Run echo "­¤öŹ Checking Snyk Code analysis results..."
2025-08-31T22:32:17.5123326Z [36;1mecho "­¤öŹ Checking Snyk Code analysis results..."[0m
2025-08-31T22:32:17.5123665Z [36;1mif [ -f "snyk-code.json" ]; then[0m
2025-08-31T22:32:17.5124014Z [36;1m  echo "Ō£ģ Snyk Code analysis completed - JSON report found"[0m
2025-08-31T22:32:17.5124422Z [36;1m  ls -la snyk-code.* || echo "Cannot list Snyk Code files"[0m
2025-08-31T22:32:17.5124730Z [36;1m  [0m
2025-08-31T22:32:17.5124946Z [36;1m  # Copy results to version folder[0m
2025-08-31T22:32:17.5125362Z [36;1m  cp snyk-code.json "security-reports/v$VERSION/01-snyk-code/" 2>/dev/null || true[0m
2025-08-31T22:32:17.5126084Z [36;1m  cp snyk-code.sarif "security-reports/v$VERSION/01-snyk-code/" 2>/dev/null || true[0m
2025-08-31T22:32:17.5126570Z [36;1m  echo "­¤ōü Snyk Code results copied to version folder v$VERSION"[0m
2025-08-31T22:32:17.5126894Z [36;1m  [0m
2025-08-31T22:32:17.5127157Z [36;1m  # Display summary of vulnerabilities found[0m
2025-08-31T22:32:17.5127480Z [36;1m  echo "­¤ōä Snyk Code Analysis Summary:"[0m
2025-08-31T22:32:17.5127915Z [36;1m  jq -r '.runs[0].results | length' snyk-code.sarif 2>/dev/null || echo "SARIF parsing failed"[0m
2025-08-31T22:32:17.5128542Z [36;1m  jq -r '.runs[0].results[].level' snyk-code.sarif 2>/dev/null | sort | uniq -c || echo "Cannot parse vulnerability levels"[0m
2025-08-31T22:32:17.5129010Z [36;1melse[0m
2025-08-31T22:32:17.5129333Z [36;1m  echo "ŌØī No Snyk Code results found - analysis may have failed or been skipped"[0m
2025-08-31T22:32:17.5129760Z [36;1m  # Create placeholder in version folder[0m
2025-08-31T22:32:17.5130614Z [36;1m  echo "Snyk Code analysis failed or skipped" > "security-reports/v$VERSION/01-snyk-code/analysis-failed.txt"[0m
2025-08-31T22:32:17.5131107Z [36;1mfi[0m
2025-08-31T22:32:17.5160301Z shell: /usr/bin/bash -e {0}
2025-08-31T22:32:17.5160557Z env:
2025-08-31T22:32:17.5160748Z   NODE_VERSION: 20
2025-08-31T22:32:17.5160985Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:32:17.5161305Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:32:17.5161548Z   VERSION: 1.0.0
2025-08-31T22:32:17.5161751Z ##[endgroup]
2025-08-31T22:32:17.5210358Z ­¤öŹ Checking Snyk Code analysis results...
2025-08-31T22:32:17.5211132Z Ō£ģ Snyk Code analysis completed - JSON report found
2025-08-31T22:32:17.5223848Z -rw-r--r-- 1 root root 413048 Aug 31 22:32 snyk-code.json
2025-08-31T22:32:17.5224542Z -rw-r--r-- 1 root root 413048 Aug 31 22:32 snyk-code.sarif
2025-08-31T22:32:17.5259074Z ­¤ōü Snyk Code results copied to version folder v1.0.0
2025-08-31T22:32:17.5259754Z ­¤ōä Snyk Code Analysis Summary:
2025-08-31T22:32:17.5352261Z 40
2025-08-31T22:32:17.5438796Z       8 error
2025-08-31T22:32:17.5439180Z       8 note
2025-08-31T22:32:17.5439502Z      24 warning
2025-08-31T22:32:17.5465401Z ##[group]Run if [ -n "***" ] && [ -f "snyk-code.json" ]; then
2025-08-31T22:32:17.5465943Z [36;1mif [ -n "***" ] && [ -f "snyk-code.json" ]; then[0m
2025-08-31T22:32:17.5466319Z [36;1m  echo "­¤Ä© Generating official Snyk Code HTML report..."[0m
2025-08-31T22:32:17.5466630Z [36;1m  [0m
2025-08-31T22:32:17.5466835Z [36;1m  # Install official snyk-to-html tool[0m
2025-08-31T22:32:17.5467118Z [36;1m  npm install -g snyk-to-html[0m
2025-08-31T22:32:17.5467359Z [36;1m  [0m
2025-08-31T22:32:17.5467648Z [36;1m  # Generate official HTML report from Snyk Code JSON using direct method[0m
2025-08-31T22:32:17.5468087Z [36;1m  echo "Converting Snyk Code JSON to official HTML format..."[0m
2025-08-31T22:32:17.5468414Z [36;1m  snyk-to-html \[0m
2025-08-31T22:32:17.5468633Z [36;1m    -i "snyk-code.json" \[0m
2025-08-31T22:32:17.5469022Z [36;1m    -o "security-reports/v$VERSION/01-snyk-code/Snyk-Code-Security-Report.html" \[0m
2025-08-31T22:32:17.5469427Z [36;1m    -a \[0m
2025-08-31T22:32:17.5469759Z [36;1m    || echo "ŌÜĀ’ĖÅ Official HTML report generation failed - continuing without HTML"[0m
2025-08-31T22:32:17.5470350Z [36;1m  [0m
2025-08-31T22:32:17.5470693Z [36;1m  if [ -f "security-reports/v$VERSION/01-snyk-code/Snyk-Code-Security-Report.html" ]; then[0m
2025-08-31T22:32:17.5471186Z [36;1m    echo "Ō£ģ Official Snyk Code HTML report generated successfully"[0m
2025-08-31T22:32:17.5471725Z [36;1m    echo "­¤ōä Report size: $(wc -c < security-reports/v$VERSION/01-snyk-code/Snyk-Code-Security-Report.html) bytes"[0m
2025-08-31T22:32:17.5472178Z [36;1m  else[0m
2025-08-31T22:32:17.5472410Z [36;1m    echo "ŌØī Official HTML report not generated"[0m
2025-08-31T22:32:17.5472678Z [36;1m  fi[0m
2025-08-31T22:32:17.5472852Z [36;1melse[0m
2025-08-31T22:32:17.5473127Z [36;1m  echo "ŌÜĀ’ĖÅ Skipping HTML report generation (no Snyk token or results)"[0m
2025-08-31T22:32:17.5473455Z [36;1mfi[0m
2025-08-31T22:32:17.5501467Z shell: /usr/bin/bash -e {0}
2025-08-31T22:32:17.5501706Z env:
2025-08-31T22:32:17.5501883Z   NODE_VERSION: 20
2025-08-31T22:32:17.5502089Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:32:17.5502365Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:32:17.5502593Z   VERSION: 1.0.0
2025-08-31T22:32:17.5502830Z   SNYK_TOKEN: ***
2025-08-31T22:32:17.5503020Z ##[endgroup]
2025-08-31T22:32:17.5549715Z ­¤Ä© Generating official Snyk Code HTML report...
2025-08-31T22:32:18.8313848Z 
2025-08-31T22:32:18.8314464Z added 19 packages in 1s
2025-08-31T22:32:18.8314733Z 
2025-08-31T22:32:18.8314931Z 3 packages are looking for funding
2025-08-31T22:32:18.8315915Z   run `npm fund` for details
2025-08-31T22:32:18.8410452Z Converting Snyk Code JSON to official HTML format...
2025-08-31T22:32:19.0150882Z ENOENT: no such file or directory, open '/opt/hostedtoolcache/node/20.19.4/x64/lib/node_modules/snyk-to-html/template/test-report.code-snip.hbs'
2025-08-31T22:32:19.0232826Z ŌØī Official HTML report not generated
2025-08-31T22:32:19.0259344Z ##[group]Run echo "status=completed" >> $GITHUB_OUTPUT
2025-08-31T22:32:19.0259750Z [36;1mecho "status=completed" >> $GITHUB_OUTPUT[0m
2025-08-31T22:32:19.0289728Z shell: /usr/bin/bash -e {0}
2025-08-31T22:32:19.0290147Z env:
2025-08-31T22:32:19.0290334Z   NODE_VERSION: 20
2025-08-31T22:32:19.0290546Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:32:19.0290863Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:32:19.0291089Z   VERSION: 1.0.0
2025-08-31T22:32:19.0291283Z ##[endgroup]
2025-08-31T22:32:19.0402329Z ##[group]Run actions/upload-artifact@v4
2025-08-31T22:32:19.0402836Z with:
2025-08-31T22:32:19.0403241Z   name: 01-snyk-code-sast-report-v1.0.0
2025-08-31T22:32:19.0403966Z   path: security-reports/v1.0.0/01-snyk-code/
2025-08-31T22:32:19.0404589Z   retention-days: 30
2025-08-31T22:32:19.0405137Z   if-no-files-found: warn
2025-08-31T22:32:19.0405877Z   compression-level: 6
2025-08-31T22:32:19.0406430Z   overwrite: false
2025-08-31T22:32:19.0406916Z   include-hidden-files: false
2025-08-31T22:32:19.0407593Z env:
2025-08-31T22:32:19.0408032Z   NODE_VERSION: 20
2025-08-31T22:32:19.0408585Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:32:19.0409286Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:32:19.0409765Z   VERSION: 1.0.0
2025-08-31T22:32:19.0410532Z ##[endgroup]
2025-08-31T22:32:19.2542195Z With the provided path, there will be 2 files uploaded
2025-08-31T22:32:19.2547081Z Artifact name is valid!
2025-08-31T22:32:19.2548353Z Root directory input is valid!
2025-08-31T22:32:19.3617160Z Beginning upload of artifact content to blob storage
2025-08-31T22:32:19.4246502Z Uploaded bytes 76512
2025-08-31T22:32:19.4435694Z Finished uploading artifact content to blob storage!
2025-08-31T22:32:19.4438941Z SHA256 digest of uploaded artifact zip is 8376bf961eb99ccc18d239966b881785e58ae49d516cccf1cedff172e86ff3b0
2025-08-31T22:32:19.4440929Z Finalizing artifact upload
2025-08-31T22:32:19.5246269Z Artifact 01-snyk-code-sast-report-v1.0.0.zip successfully finalized. Artifact ID 3893832478
2025-08-31T22:32:19.5248058Z Artifact 01-snyk-code-sast-report-v1.0.0 has been successfully uploaded! Final size is 76512 bytes. Artifact ID is 3893832478
2025-08-31T22:32:19.5255112Z Artifact download URL: https://github.com/khajdari/WhoopsPay/actions/runs/17363137816/artifacts/3893832478
2025-08-31T22:32:19.5369148Z Post job cleanup.
2025-08-31T22:32:19.6868909Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-01061143add8429ea5f5d4f3e6a3952e0185173115e78de79f85005bd3d3e5e1, not saving cache.
2025-08-31T22:32:19.6966571Z Post job cleanup.
2025-08-31T22:32:19.7892762Z [command]/usr/bin/git version
2025-08-31T22:32:19.7928949Z git version 2.51.0
2025-08-31T22:32:19.7972771Z Temporarily overriding HOME='/home/runner/work/_temp/dab03546-dd81-410d-96b9-f80c5166d937' before making global git config changes
2025-08-31T22:32:19.7974300Z Adding repository directory to the temporary git global config as a safe directory
2025-08-31T22:32:19.7986372Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-08-31T22:32:19.8021184Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-31T22:32:19.8053899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-31T22:32:19.8320513Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-31T22:32:19.8342555Z http.https://github.com/.extraheader
2025-08-31T22:32:19.8355165Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-31T22:32:19.8385572Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-31T22:32:19.8710417Z Evaluate and set job outputs
2025-08-31T22:32:19.8716169Z Cleaning up orphan processes