2025-09-01T01:37:05.2137246Z Current runner version: '2.328.0'
2025-09-01T01:37:05.2160085Z ##[group]Runner Image Provisioner
2025-09-01T01:37:05.2160869Z Hosted Compute Agent
2025-09-01T01:37:05.2161487Z Version: 20250829.383
2025-09-01T01:37:05.2162097Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-01T01:37:05.2162815Z Build Date: 2025-08-29T13:48:48Z
2025-09-01T01:37:05.2163438Z ##[endgroup]
2025-09-01T01:37:05.2163967Z ##[group]Operating System
2025-09-01T01:37:05.2164504Z Ubuntu
2025-09-01T01:37:05.2164991Z 24.04.3
2025-09-01T01:37:05.2165440Z LTS
2025-09-01T01:37:05.2165898Z ##[endgroup]
2025-09-01T01:37:05.2166450Z ##[group]Runner Image
2025-09-01T01:37:05.2166992Z Image: ubuntu-24.04
2025-09-01T01:37:05.2167460Z Version: 20250824.1.0
2025-09-01T01:37:05.2168772Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250824.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-01T01:37:05.2170341Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250824.1
2025-09-01T01:37:05.2171381Z ##[endgroup]
2025-09-01T01:37:05.2173729Z ##[group]GITHUB_TOKEN Permissions
2025-09-01T01:37:05.2175726Z Actions: write
2025-09-01T01:37:05.2176326Z Attestations: write
2025-09-01T01:37:05.2176812Z Checks: write
2025-09-01T01:37:05.2177364Z Contents: write
2025-09-01T01:37:05.2178022Z Deployments: write
2025-09-01T01:37:05.2178538Z Discussions: write
2025-09-01T01:37:05.2179096Z Issues: write
2025-09-01T01:37:05.2179584Z Metadata: read
2025-09-01T01:37:05.2180068Z Models: read
2025-09-01T01:37:05.2180547Z Packages: write
2025-09-01T01:37:05.2181076Z Pages: write
2025-09-01T01:37:05.2181560Z PullRequests: write
2025-09-01T01:37:05.2182089Z RepositoryProjects: write
2025-09-01T01:37:05.2182703Z SecurityEvents: write
2025-09-01T01:37:05.2183314Z Statuses: write
2025-09-01T01:37:05.2183814Z ##[endgroup]
2025-09-01T01:37:05.2186155Z Secret source: Actions
2025-09-01T01:37:05.2186825Z Prepare workflow directory
2025-09-01T01:37:05.2727918Z Prepare all required actions
2025-09-01T01:37:05.2765215Z Getting action download info
2025-09-01T01:37:05.6986772Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-01T01:37:05.7788173Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-01T01:37:05.8667943Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-01T01:37:06.0362062Z Complete job name: 🛡️ ESLint Security Linting
2025-09-01T01:37:06.0968939Z ##[group]Run actions/checkout@v4
2025-09-01T01:37:06.0969779Z with:
2025-09-01T01:37:06.0970173Z   fetch-depth: 0
2025-09-01T01:37:06.0970627Z   ref: 3150419b8ad757af539c0cc413a799b8a5f36d7f
2025-09-01T01:37:06.0971204Z   repository: khajdari/WhoopsPay
2025-09-01T01:37:06.0971833Z   token: ***
2025-09-01T01:37:06.0972217Z   ssh-strict: true
2025-09-01T01:37:06.0972722Z   ssh-user: git
2025-09-01T01:37:06.0973128Z   persist-credentials: true
2025-09-01T01:37:06.0973589Z   clean: true
2025-09-01T01:37:06.0974019Z   sparse-checkout-cone-mode: true
2025-09-01T01:37:06.0974501Z   fetch-tags: false
2025-09-01T01:37:06.0974911Z   show-progress: true
2025-09-01T01:37:06.0975318Z   lfs: false
2025-09-01T01:37:06.0975687Z   submodules: false
2025-09-01T01:37:06.0976095Z   set-safe-directory: true
2025-09-01T01:37:06.0976756Z env:
2025-09-01T01:37:06.0977148Z   NODE_VERSION: 20
2025-09-01T01:37:06.0977768Z   DOCKER_REGISTRY: docker.io
2025-09-01T01:37:06.0978302Z   IMAGE_NAME: ***/whoopspay
2025-09-01T01:37:06.0978768Z   VERSION: 1.0.0
2025-09-01T01:37:06.0979154Z ##[endgroup]
2025-09-01T01:37:06.2047807Z Syncing repository: khajdari/WhoopsPay
2025-09-01T01:37:06.2049723Z ##[group]Getting Git version info
2025-09-01T01:37:06.2050440Z Working directory is '/home/runner/work/WhoopsPay/WhoopsPay'
2025-09-01T01:37:06.2051363Z [command]/usr/bin/git version
2025-09-01T01:37:06.2111278Z git version 2.51.0
2025-09-01T01:37:06.2137223Z ##[endgroup]
2025-09-01T01:37:06.2151308Z Temporarily overriding HOME='/home/runner/work/_temp/ba4837df-22b5-470f-a3cc-16c1eeeab883' before making global git config changes
2025-09-01T01:37:06.2152984Z Adding repository directory to the temporary git global config as a safe directory
2025-09-01T01:37:06.2156307Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-09-01T01:37:06.2190833Z Deleting the contents of '/home/runner/work/WhoopsPay/WhoopsPay'
2025-09-01T01:37:06.2194622Z ##[group]Initializing the repository
2025-09-01T01:37:06.2198493Z [command]/usr/bin/git init /home/runner/work/WhoopsPay/WhoopsPay
2025-09-01T01:37:06.2292863Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-01T01:37:06.2294517Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-01T01:37:06.2296221Z hint: of your new repositories, which will suppress this warning, call:
2025-09-01T01:37:06.2297743Z hint:
2025-09-01T01:37:06.2298524Z hint: 	git config --global init.defaultBranch <name>
2025-09-01T01:37:06.2299191Z hint:
2025-09-01T01:37:06.2299794Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-01T01:37:06.2300788Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-01T01:37:06.2301561Z hint:
2025-09-01T01:37:06.2301975Z hint: 	git branch -m <name>
2025-09-01T01:37:06.2302590Z hint:
2025-09-01T01:37:06.2303539Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-01T01:37:06.2304661Z Initialized empty Git repository in /home/runner/work/WhoopsPay/WhoopsPay/.git/
2025-09-01T01:37:06.2308330Z [command]/usr/bin/git remote add origin https://github.com/khajdari/WhoopsPay
2025-09-01T01:37:06.2343285Z ##[endgroup]
2025-09-01T01:37:06.2344404Z ##[group]Disabling automatic garbage collection
2025-09-01T01:37:06.2347028Z [command]/usr/bin/git config --local gc.auto 0
2025-09-01T01:37:06.2375026Z ##[endgroup]
2025-09-01T01:37:06.2375709Z ##[group]Setting up auth
2025-09-01T01:37:06.2381624Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-01T01:37:06.2411137Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-01T01:37:06.2707158Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-01T01:37:06.2740486Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-01T01:37:06.2987995Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-01T01:37:06.3040277Z ##[endgroup]
2025-09-01T01:37:06.3052652Z ##[group]Fetching the repository
2025-09-01T01:37:06.3053891Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-09-01T01:37:07.4133134Z From https://github.com/khajdari/WhoopsPay
2025-09-01T01:37:07.4134787Z  * [new branch]      develop-beta2      -> origin/develop-beta2
2025-09-01T01:37:07.4136438Z  * [new branch]      develop-vulnerable -> origin/develop-vulnerable
2025-09-01T01:37:07.4175856Z [command]/usr/bin/git rev-parse --verify --quiet 3150419b8ad757af539c0cc413a799b8a5f36d7f^{object}
2025-09-01T01:37:07.4201890Z 3150419b8ad757af539c0cc413a799b8a5f36d7f
2025-09-01T01:37:07.4209252Z ##[endgroup]
2025-09-01T01:37:07.4210600Z ##[group]Determining the checkout info
2025-09-01T01:37:07.4212058Z ##[endgroup]
2025-09-01T01:37:07.4215730Z [command]/usr/bin/git sparse-checkout disable
2025-09-01T01:37:07.4253752Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-01T01:37:07.4281954Z ##[group]Checking out the ref
2025-09-01T01:37:07.4286745Z [command]/usr/bin/git checkout --progress --force 3150419b8ad757af539c0cc413a799b8a5f36d7f
2025-09-01T01:37:07.4553995Z Note: switching to '3150419b8ad757af539c0cc413a799b8a5f36d7f'.
2025-09-01T01:37:07.4555803Z 
2025-09-01T01:37:07.4556855Z You are in 'detached HEAD' state. You can look around, make experimental
2025-09-01T01:37:07.4559063Z changes and commit them, and you can discard any commits you make in this
2025-09-01T01:37:07.4560427Z state without impacting any branches by switching back to a branch.
2025-09-01T01:37:07.4561248Z 
2025-09-01T01:37:07.4561795Z If you want to create a new branch to retain commits you create, you may
2025-09-01T01:37:07.4563500Z do so (now or later) by using -c with the switch command. Example:
2025-09-01T01:37:07.4564234Z 
2025-09-01T01:37:07.4564568Z   git switch -c <new-branch-name>
2025-09-01T01:37:07.4565109Z 
2025-09-01T01:37:07.4565415Z Or undo this operation with:
2025-09-01T01:37:07.4565923Z 
2025-09-01T01:37:07.4566194Z   git switch -
2025-09-01T01:37:07.4566692Z 
2025-09-01T01:37:07.4567449Z Turn off this advice by setting config variable advice.detachedHead to false
2025-09-01T01:37:07.4568692Z 
2025-09-01T01:37:07.4569832Z HEAD is now at 3150419 Merge branch 'develop-vulnerable' of https://github.com/khajdari/WhoopsPay into develop-beta2
2025-09-01T01:37:07.4573087Z ##[endgroup]
2025-09-01T01:37:07.4605150Z [command]/usr/bin/git log -1 --format=%H
2025-09-01T01:37:07.4627450Z 3150419b8ad757af539c0cc413a799b8a5f36d7f
2025-09-01T01:37:07.4928840Z ##[group]Run actions/setup-node@v4
2025-09-01T01:37:07.4930034Z with:
2025-09-01T01:37:07.4930867Z   node-version: 20
2025-09-01T01:37:07.4931760Z   cache: npm
2025-09-01T01:37:07.4932642Z   always-auth: false
2025-09-01T01:37:07.4933593Z   check-latest: false
2025-09-01T01:37:07.4934809Z   token: ***
2025-09-01T01:37:07.4935644Z env:
2025-09-01T01:37:07.4936438Z   NODE_VERSION: 20
2025-09-01T01:37:07.4937364Z   DOCKER_REGISTRY: docker.io
2025-09-01T01:37:07.4938626Z   IMAGE_NAME: ***/whoopspay
2025-09-01T01:37:07.4939650Z   VERSION: 1.0.0
2025-09-01T01:37:07.4940516Z ##[endgroup]
2025-09-01T01:37:07.6790439Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-09-01T01:37:07.6794990Z ##[group]Environment details
2025-09-01T01:37:08.0306102Z node: v20.19.4
2025-09-01T01:37:08.0306649Z npm: 10.8.2
2025-09-01T01:37:08.0307016Z yarn: 1.22.22
2025-09-01T01:37:08.0308205Z ##[endgroup]
2025-09-01T01:37:08.0331544Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-09-01T01:37:08.1543240Z /home/runner/.npm
2025-09-01T01:37:08.4683767Z Cache hit for: node-cache-Linux-x64-npm-0cff4e10f1fa11b83775b02b67f4a898066ab13058512c37b16bbff72bf89e9a
2025-09-01T01:37:09.8171457Z Received 0 of 101187156 (0.0%), 0.0 MBs/sec
2025-09-01T01:37:10.8175971Z Received 88604244 of 101187156 (87.6%), 42.2 MBs/sec
2025-09-01T01:37:11.0797807Z Received 101187156 of 101187156 (100.0%), 42.8 MBs/sec
2025-09-01T01:37:11.0804590Z Cache Size: ~96 MB (101187156 B)
2025-09-01T01:37:11.0806411Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d4434afb-d852-427d-8cab-9c9b5acfa27b/cache.tzst -P -C /home/runner/work/WhoopsPay/WhoopsPay --use-compress-program unzstd
2025-09-01T01:37:11.3466080Z Cache restored successfully
2025-09-01T01:37:11.3666488Z Cache restored from key: node-cache-Linux-x64-npm-0cff4e10f1fa11b83775b02b67f4a898066ab13058512c37b16bbff72bf89e9a
2025-09-01T01:37:11.3836183Z ##[group]Run npm ci
2025-09-01T01:37:11.3836512Z [36;1mnpm ci[0m
2025-09-01T01:37:11.3893280Z shell: /usr/bin/bash -e {0}
2025-09-01T01:37:11.3893549Z env:
2025-09-01T01:37:11.3893742Z   NODE_VERSION: 20
2025-09-01T01:37:11.3893944Z   DOCKER_REGISTRY: docker.io
2025-09-01T01:37:11.3894299Z   IMAGE_NAME: ***/whoopspay
2025-09-01T01:37:11.3894525Z   VERSION: 1.0.0
2025-09-01T01:37:11.3894720Z ##[endgroup]
2025-09-01T01:37:15.1425308Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-01T01:37:15.1918222Z npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-09-01T01:37:15.2162306Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-09-01T01:37:15.2744520Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-09-01T01:37:15.2969715Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-09-01T01:37:15.3085253Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-09-01T01:37:15.3949713Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-09-01T01:37:15.4278090Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-09-01T01:37:15.4420302Z npm warn deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2025-09-01T01:37:15.9014273Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-09-01T01:37:17.7598646Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-09-01T01:37:21.8919688Z 
2025-09-01T01:37:21.8920527Z added 841 packages, and audited 842 packages in 10s
2025-09-01T01:37:21.8921138Z 
2025-09-01T01:37:21.8921499Z 196 packages are looking for funding
2025-09-01T01:37:21.8922029Z   run `npm fund` for details
2025-09-01T01:37:21.9256688Z 
2025-09-01T01:37:21.9257232Z 9 vulnerabilities (3 low, 5 moderate, 1 critical)
2025-09-01T01:37:21.9257918Z 
2025-09-01T01:37:21.9258372Z To address issues that do not require attention, run:
2025-09-01T01:37:21.9258884Z   npm audit fix
2025-09-01T01:37:21.9259086Z 
2025-09-01T01:37:21.9259448Z To address all issues (including breaking changes), run:
2025-09-01T01:37:21.9259976Z   npm audit fix --force
2025-09-01T01:37:21.9260206Z 
2025-09-01T01:37:21.9260389Z Run `npm audit` for details.
2025-09-01T01:37:21.9913127Z ##[group]Run echo "Using semantic version: v$VERSION"
2025-09-01T01:37:21.9913666Z [36;1mecho "Using semantic version: v$VERSION"[0m
2025-09-01T01:37:21.9914062Z [36;1mmkdir -p "security-reports/v$VERSION/00-eslint-security"[0m
2025-09-01T01:37:21.9914544Z [36;1mecho "📁 Created ESLint folder structure for v$VERSION"[0m
2025-09-01T01:37:21.9955351Z shell: /usr/bin/bash -e {0}
2025-09-01T01:37:21.9955591Z env:
2025-09-01T01:37:21.9955766Z   NODE_VERSION: 20
2025-09-01T01:37:21.9955965Z   DOCKER_REGISTRY: docker.io
2025-09-01T01:37:21.9956312Z   IMAGE_NAME: ***/whoopspay
2025-09-01T01:37:21.9956536Z   VERSION: 1.0.0
2025-09-01T01:37:21.9956723Z ##[endgroup]
2025-09-01T01:37:22.0011416Z Using semantic version: v1.0.0
2025-09-01T01:37:22.0026697Z 📁 Created ESLint folder structure for v1.0.0
2025-09-01T01:37:22.0050482Z ##[group]Run echo "🔍 Running ESLint security linting with fixed configuration..."
2025-09-01T01:37:22.0051096Z [36;1mecho "🔍 Running ESLint security linting with fixed configuration..."[0m
2025-09-01T01:37:22.0051454Z [36;1m[0m
2025-09-01T01:37:22.0051708Z [36;1m# Ensure security reports directory exists first[0m
2025-09-01T01:37:22.0052086Z [36;1mmkdir -p "security-reports/v$VERSION/00-eslint-security"[0m
2025-09-01T01:37:22.0052516Z [36;1mecho "📁 Created directory: security-reports/v$VERSION/00-eslint-security"[0m
2025-09-01T01:37:22.0052867Z [36;1m[0m
2025-09-01T01:37:22.0053094Z [36;1m# Create ESLint v9 flat config for security linting[0m
2025-09-01T01:37:22.0053418Z [36;1mcat > eslint-security.config.js << 'EOF'[0m
2025-09-01T01:37:22.0053695Z [36;1mimport js from '@eslint/js';[0m
2025-09-01T01:37:22.0053986Z [36;1mimport security from 'eslint-plugin-security';[0m
2025-09-01T01:37:22.0054286Z [36;1mimport globals from 'globals';[0m
2025-09-01T01:37:22.0054552Z [36;1m[0m
2025-09-01T01:37:22.0054719Z [36;1mexport default [[0m
2025-09-01T01:37:22.0054942Z [36;1m  js.configs.recommended,[0m
2025-09-01T01:37:22.0055175Z [36;1m  {[0m
2025-09-01T01:37:22.0055355Z [36;1m    plugins: {[0m
2025-09-01T01:37:22.0055716Z [36;1m      security[0m
2025-09-01T01:37:22.0055906Z [36;1m    },[0m
2025-09-01T01:37:22.0056093Z [36;1m    languageOptions: {[0m
2025-09-01T01:37:22.0056325Z [36;1m      ecmaVersion: 2022,[0m
2025-09-01T01:37:22.0056555Z [36;1m      sourceType: 'module',[0m
2025-09-01T01:37:22.0056790Z [36;1m      globals: {[0m
2025-09-01T01:37:22.0057004Z [36;1m        ...globals.node,[0m
2025-09-01T01:37:22.0057231Z [36;1m        ...globals.browser,[0m
2025-09-01T01:37:22.0057457Z [36;1m        ...globals.es2021[0m
2025-09-01T01:37:22.0057866Z [36;1m      }[0m
2025-09-01T01:37:22.0058045Z [36;1m    },[0m
2025-09-01T01:37:22.0058219Z [36;1m    rules: {[0m
2025-09-01T01:37:22.0058475Z [36;1m      'security/detect-eval-with-expression': 'error',[0m
2025-09-01T01:37:22.0058817Z [36;1m      'security/detect-child-process': 'error',[0m
2025-09-01T01:37:22.0059136Z [36;1m      'security/detect-object-injection': 'warn',[0m
2025-09-01T01:37:22.0059476Z [36;1m      'security/detect-non-literal-fs-filename': 'warn',[0m
2025-09-01T01:37:22.0059818Z [36;1m      'security/detect-buffer-noassert': 'error',[0m
2025-09-01T01:37:22.0060150Z [36;1m      'security/detect-disable-mustache-escape': 'error',[0m
2025-09-01T01:37:22.0060496Z [36;1m      'security/detect-non-literal-regexp': 'warn',[0m
2025-09-01T01:37:22.0060831Z [36;1m      'security/detect-non-literal-require': 'warn',[0m
2025-09-01T01:37:22.0061172Z [36;1m      'security/detect-possible-timing-attacks': 'warn',[0m
2025-09-01T01:37:22.0061495Z [36;1m      'security/detect-unsafe-regex': 'error'[0m
2025-09-01T01:37:22.0061749Z [36;1m    }[0m
2025-09-01T01:37:22.0061917Z [36;1m  }[0m
2025-09-01T01:37:22.0062081Z [36;1m];[0m
2025-09-01T01:37:22.0062241Z [36;1mEOF[0m
2025-09-01T01:37:22.0062417Z [36;1m[0m
2025-09-01T01:37:22.0062654Z [36;1mecho "📄 ESLint security config created"[0m
2025-09-01T01:37:22.0062905Z [36;1m[0m
2025-09-01T01:37:22.0063091Z [36;1m# Test ESLint configuration first[0m
2025-09-01T01:37:22.0063364Z [36;1mecho "🧪 Testing ESLint configuration..."[0m
2025-09-01T01:37:22.0063642Z [36;1mnpx eslint --version[0m
2025-09-01T01:37:22.0063849Z [36;1m[0m
2025-09-01T01:37:22.0064100Z [36;1m# Run ESLint with security-only configuration using flat config[0m
2025-09-01T01:37:22.0064457Z [36;1mecho "🛡️ Running ESLint security scan..."[0m
2025-09-01T01:37:22.0064722Z [36;1mnpx eslint . \[0m
2025-09-01T01:37:22.0064952Z [36;1m  --config eslint-security.config.js \[0m
2025-09-01T01:37:22.0065258Z [36;1m  --format @microsoft/eslint-formatter-sarif \[0m
2025-09-01T01:37:22.0065813Z [36;1m  --output-file "security-reports/v$VERSION/00-eslint-security/eslint-security.sarif" || echo "SARIF generation failed"[0m
2025-09-01T01:37:22.0066477Z [36;1m[0m
2025-09-01T01:37:22.0066651Z [36;1mnpx eslint . \[0m
2025-09-01T01:37:22.0066887Z [36;1m  --config eslint-security.config.js \[0m
2025-09-01T01:37:22.0067149Z [36;1m  --format json \[0m
2025-09-01T01:37:22.0067824Z [36;1m  --output-file "security-reports/v$VERSION/00-eslint-security/eslint-security-report.json" || echo "JSON generation failed"[0m
2025-09-01T01:37:22.0068355Z [36;1m[0m
2025-09-01T01:37:22.0068511Z [36;1mnpx eslint . \[0m
2025-09-01T01:37:22.0068739Z [36;1m  --config eslint-security.config.js \[0m
2025-09-01T01:37:22.0068998Z [36;1m  --format html \[0m
2025-09-01T01:37:22.0069491Z [36;1m  --output-file "security-reports/v$VERSION/00-eslint-security/ESLint-Security-Report.html" || echo "HTML generation failed"[0m
2025-09-01T01:37:22.0070000Z [36;1m[0m
2025-09-01T01:37:22.0070200Z [36;1m# Create a basic report even if ESLint fails[0m
2025-09-01T01:37:22.0070657Z [36;1mif [ ! -f "security-reports/v$VERSION/00-eslint-security/ESLint-Security-Report.html" ]; then[0m
2025-09-01T01:37:22.0071106Z [36;1m  echo "⚠️ Creating fallback HTML report..."[0m
2025-09-01T01:37:22.0072411Z [36;1m  echo '<!DOCTYPE html><html><head><title>ESLint Security Report</title></head><body><h1>ESLint Security Linting Report</h1><p><strong>Status:</strong> ESLint security scan completed</p><p><strong>Note:</strong> This is a basic security linting report. For detailed results, check the JSON and SARIF files.</p></body></html>' > "security-reports/v$VERSION/00-eslint-security/ESLint-Security-Report.html"[0m
2025-09-01T01:37:22.0073775Z [36;1mfi[0m
2025-09-01T01:37:22.0073942Z [36;1m[0m
2025-09-01T01:37:22.0074102Z [36;1m# Display results[0m
2025-09-01T01:37:22.0074354Z [36;1mecho "📊 ESLint security linting completed"[0m
2025-09-01T01:37:22.0074784Z [36;1mif [ -f "security-reports/v$VERSION/00-eslint-security/eslint-security.sarif" ]; then[0m
2025-09-01T01:37:22.0075215Z [36;1m  echo "✅ Official SARIF report generated"[0m
2025-09-01T01:37:22.0075506Z [36;1m  echo "🔍 Security Issues Found:"[0m
2025-09-01T01:37:22.0076028Z [36;1m  jq -r '.runs[0].results | length' "security-reports/v$VERSION/00-eslint-security/eslint-security.sarif" 2>/dev/null || echo "0"[0m
2025-09-01T01:37:22.0076524Z [36;1mfi[0m
2025-09-01T01:37:22.0076683Z [36;1m[0m
2025-09-01T01:37:22.0076933Z [36;1mecho "✅ ESLint security linting completed for v$VERSION"[0m
2025-09-01T01:37:22.0077228Z [36;1m[0m
2025-09-01T01:37:22.0077470Z [36;1m# Verify files were created and display directory contents[0m
2025-09-01T01:37:22.0078028Z [36;1mecho "📁 Checking ESLint report files:"[0m
2025-09-01T01:37:22.0078515Z [36;1mls -la "security-reports/v$VERSION/00-eslint-security/" 2>/dev/null || echo "❌ Report directory not found"[0m
2025-09-01T01:37:22.0079047Z [36;1mif [ -d "security-reports/v$VERSION/00-eslint-security/" ]; then[0m
2025-09-01T01:37:22.0079394Z [36;1m  echo "✅ Report directory exists"[0m
2025-09-01T01:37:22.0079656Z [36;1m  echo "📄 Files in directory:"[0m
2025-09-01T01:37:22.0080147Z [36;1m  find "security-reports/v$VERSION/00-eslint-security/" -type f -exec ls -la {} \; 2>/dev/null || echo "No files found"[0m
2025-09-01T01:37:22.0080608Z [36;1mfi[0m
2025-09-01T01:37:22.0109737Z shell: /usr/bin/bash -e {0}
2025-09-01T01:37:22.0109976Z env:
2025-09-01T01:37:22.0110152Z   NODE_VERSION: 20
2025-09-01T01:37:22.0110357Z   DOCKER_REGISTRY: docker.io
2025-09-01T01:37:22.0110660Z   IMAGE_NAME: ***/whoopspay
2025-09-01T01:37:22.0110873Z   VERSION: 1.0.0
2025-09-01T01:37:22.0111050Z ##[endgroup]
2025-09-01T01:37:22.0160259Z 🔍 Running ESLint security linting with fixed configuration...
2025-09-01T01:37:22.0173391Z 📁 Created directory: security-reports/v1.0.0/00-eslint-security
2025-09-01T01:37:22.0185512Z 📄 ESLint security config created
2025-09-01T01:37:22.0186345Z 🧪 Testing ESLint configuration...
2025-09-01T01:37:22.4911907Z v9.34.0
2025-09-01T01:37:22.5036745Z 🛡️ Running ESLint security scan...
2025-09-01T01:37:23.0180147Z 
2025-09-01T01:37:23.0180716Z Oops! Something went wrong! :(
2025-09-01T01:37:23.0181262Z 
2025-09-01T01:37:23.0181378Z ESLint: 9.34.0
2025-09-01T01:37:23.0181497Z 
2025-09-01T01:37:23.0181995Z TypeError: Key "languageOptions": Key "globals": Global "AudioWorkletGlobalScope " has leading or trailing whitespace.
2025-09-01T01:37:23.0183062Z     at new Config (/home/runner/work/WhoopsPay/WhoopsPay/node_modules/eslint/lib/config/config.js:436:10)
2025-09-01T01:37:23.0184426Z     at [finalizeConfig] (/home/runner/work/WhoopsPay/WhoopsPay/node_modules/eslint/lib/config/flat-config-array.js:212:10)
2025-09-01T01:37:23.0186028Z     at FlatConfigArray.getConfigWithStatus (/home/runner/work/WhoopsPay/WhoopsPay/node_modules/@eslint/config-array/dist/cjs/index.cjs:1404:55)
2025-09-01T01:37:23.0187471Z     at FlatConfigArray.getConfig (/home/runner/work/WhoopsPay/WhoopsPay/node_modules/@eslint/config-array/dist/cjs/index.cjs:1422:15)
2025-09-01T01:37:23.0189177Z     at entryFilter (/home/runner/work/WhoopsPay/WhoopsPay/node_modules/eslint/lib/eslint/eslint-helpers.js:322:27)
2025-09-01T01:37:23.0190557Z     at async NodeHfs.<anonymous> (file:///home/runner/work/WhoopsPay/WhoopsPay/node_modules/@humanfs/core/src/hfs.js:574:24)
2025-09-01T01:37:23.0191989Z     at async NodeHfs.walk (file:///home/runner/work/WhoopsPay/WhoopsPay/node_modules/@humanfs/core/src/hfs.js:614:3)
2025-09-01T01:37:23.0193680Z     at async globSearch (/home/runner/work/WhoopsPay/WhoopsPay/node_modules/eslint/lib/eslint/eslint-helpers.js:363:20)
2025-09-01T01:37:23.0194771Z     at async Promise.allSettled (index 0)
2025-09-01T01:37:23.0195938Z     at async globMultiSearch (/home/runner/work/WhoopsPay/WhoopsPay/node_modules/eslint/lib/eslint/eslint-helpers.js:454:18)
2025-09-01T01:37:23.0333285Z SARIF generation failed
2025-09-01T01:37:23.5430947Z 
2025-09-01T01:37:23.5431699Z Oops! Something went wrong! :(
2025-09-01T01:37:23.5432098Z 
2025-09-01T01:37:23.5432272Z ESLint: 9.34.0
2025-09-01T01:37:23.5432492Z 
2025-09-01T01:37:23.5433441Z TypeError: Key "languageOptions": Key "globals": Global "AudioWorkletGlobalScope " has leading or trailing whitespace.
2025-09-01T01:37:23.5434895Z     at new Config (/home/runner/work/WhoopsPay/WhoopsPay/node_modules/eslint/lib/config/config.js:436:10)
2025-09-01T01:37:23.5436383Z     at [finalizeConfig] (/home/runner/work/WhoopsPay/WhoopsPay/node_modules/eslint/lib/config/flat-config-array.js:212:10)
2025-09-01T01:37:23.5438434Z     at FlatConfigArray.getConfigWithStatus (/home/runner/work/WhoopsPay/WhoopsPay/node_modules/@eslint/config-array/dist/cjs/index.cjs:1404:55)
2025-09-01T01:37:23.5440230Z     at FlatConfigArray.getConfig (/home/runner/work/WhoopsPay/WhoopsPay/node_modules/@eslint/config-array/dist/cjs/index.cjs:1422:15)
2025-09-01T01:37:23.5441709Z     at entryFilter (/home/runner/work/WhoopsPay/WhoopsPay/node_modules/eslint/lib/eslint/eslint-helpers.js:322:27)
2025-09-01T01:37:23.5443111Z     at async NodeHfs.<anonymous> (file:///home/runner/work/WhoopsPay/WhoopsPay/node_modules/@humanfs/core/src/hfs.js:574:24)
2025-09-01T01:37:23.5444498Z     at async NodeHfs.walk (file:///home/runner/work/WhoopsPay/WhoopsPay/node_modules/@humanfs/core/src/hfs.js:614:3)
2025-09-01T01:37:23.5445872Z     at async globSearch (/home/runner/work/WhoopsPay/WhoopsPay/node_modules/eslint/lib/eslint/eslint-helpers.js:363:20)
2025-09-01T01:37:23.5446865Z     at async Promise.allSettled (index 0)
2025-09-01T01:37:23.5448095Z     at async globMultiSearch (/home/runner/work/WhoopsPay/WhoopsPay/node_modules/eslint/lib/eslint/eslint-helpers.js:454:18)
2025-09-01T01:37:23.5592891Z JSON generation failed
2025-09-01T01:37:24.0787780Z 
2025-09-01T01:37:24.0788390Z Oops! Something went wrong! :(
2025-09-01T01:37:24.0788796Z 
2025-09-01T01:37:24.0789098Z ESLint: 9.34.0
2025-09-01T01:37:24.0789261Z 
2025-09-01T01:37:24.0789888Z TypeError: Key "languageOptions": Key "globals": Global "AudioWorkletGlobalScope " has leading or trailing whitespace.
2025-09-01T01:37:24.0790885Z     at new Config (/home/runner/work/WhoopsPay/WhoopsPay/node_modules/eslint/lib/config/config.js:436:10)
2025-09-01T01:37:24.0792272Z     at [finalizeConfig] (/home/runner/work/WhoopsPay/WhoopsPay/node_modules/eslint/lib/config/flat-config-array.js:212:10)
2025-09-01T01:37:24.0793507Z     at FlatConfigArray.getConfigWithStatus (/home/runner/work/WhoopsPay/WhoopsPay/node_modules/@eslint/config-array/dist/cjs/index.cjs:1404:55)
2025-09-01T01:37:24.0794760Z     at FlatConfigArray.getConfig (/home/runner/work/WhoopsPay/WhoopsPay/node_modules/@eslint/config-array/dist/cjs/index.cjs:1422:15)
2025-09-01T01:37:24.0795841Z     at entryFilter (/home/runner/work/WhoopsPay/WhoopsPay/node_modules/eslint/lib/eslint/eslint-helpers.js:322:27)
2025-09-01T01:37:24.0796872Z     at async NodeHfs.<anonymous> (file:///home/runner/work/WhoopsPay/WhoopsPay/node_modules/@humanfs/core/src/hfs.js:574:24)
2025-09-01T01:37:24.0798627Z     at async NodeHfs.walk (file:///home/runner/work/WhoopsPay/WhoopsPay/node_modules/@humanfs/core/src/hfs.js:614:3)
2025-09-01T01:37:24.0800094Z     at async globSearch (/home/runner/work/WhoopsPay/WhoopsPay/node_modules/eslint/lib/eslint/eslint-helpers.js:363:20)
2025-09-01T01:37:24.0800806Z     at async Promise.allSettled (index 0)
2025-09-01T01:37:24.0801482Z     at async globMultiSearch (/home/runner/work/WhoopsPay/WhoopsPay/node_modules/eslint/lib/eslint/eslint-helpers.js:454:18)
2025-09-01T01:37:24.0962454Z HTML generation failed
2025-09-01T01:37:24.0963577Z ⚠️ Creating fallback HTML report...
2025-09-01T01:37:24.0964413Z 📊 ESLint security linting completed
2025-09-01T01:37:24.0965120Z ✅ ESLint security linting completed for v1.0.0
2025-09-01T01:37:24.0965803Z 📁 Checking ESLint report files:
2025-09-01T01:37:24.0981759Z total 12
2025-09-01T01:37:24.0982243Z drwxr-xr-x 2 runner docker 4096 Sep  1 01:37 .
2025-09-01T01:37:24.0982786Z drwxr-xr-x 3 runner docker 4096 Sep  1 01:37 ..
2025-09-01T01:37:24.0983608Z -rw-r--r-- 1 runner docker  317 Sep  1 01:37 ESLint-Security-Report.html
2025-09-01T01:37:24.0984403Z ✅ Report directory exists
2025-09-01T01:37:24.0984879Z 📄 Files in directory:
2025-09-01T01:37:24.1009262Z -rw-r--r-- 1 runner docker 317 Sep  1 01:37 security-reports/v1.0.0/00-eslint-security/ESLint-Security-Report.html
2025-09-01T01:37:24.1070724Z ##[group]Run actions/upload-artifact@v4
2025-09-01T01:37:24.1071013Z with:
2025-09-01T01:37:24.1071261Z   name: 00-eslint-security-linting-report-v1.0.0
2025-09-01T01:37:24.1071596Z   path: security-reports/v1.0.0/00-eslint-security/
2025-09-01T01:37:24.1071870Z   retention-days: 30
2025-09-01T01:37:24.1072067Z   if-no-files-found: warn
2025-09-01T01:37:24.1072281Z   compression-level: 6
2025-09-01T01:37:24.1072473Z   overwrite: false
2025-09-01T01:37:24.1072669Z   include-hidden-files: false
2025-09-01T01:37:24.1072884Z env:
2025-09-01T01:37:24.1073039Z   NODE_VERSION: 20
2025-09-01T01:37:24.1073214Z   DOCKER_REGISTRY: docker.io
2025-09-01T01:37:24.1073545Z   IMAGE_NAME: ***/whoopspay
2025-09-01T01:37:24.1073755Z   VERSION: 1.0.0
2025-09-01T01:37:24.1073934Z ##[endgroup]
2025-09-01T01:37:24.3256335Z With the provided path, there will be 1 file uploaded
2025-09-01T01:37:24.3261083Z Artifact name is valid!
2025-09-01T01:37:24.3263342Z Root directory input is valid!
2025-09-01T01:37:24.6530015Z Beginning upload of artifact content to blob storage
2025-09-01T01:37:24.9611362Z Uploaded bytes 365
2025-09-01T01:37:25.0421446Z Finished uploading artifact content to blob storage!
2025-09-01T01:37:25.0424378Z SHA256 digest of uploaded artifact zip is a0601889aeb371c048694d48e6232430deb56a4b28e02cf344cc5b0eac9053b4
2025-09-01T01:37:25.0425786Z Finalizing artifact upload
2025-09-01T01:37:25.1702013Z Artifact 00-eslint-security-linting-report-v1.0.0.zip successfully finalized. Artifact ID 3894336004
2025-09-01T01:37:25.1703400Z Artifact 00-eslint-security-linting-report-v1.0.0 has been successfully uploaded! Final size is 365 bytes. Artifact ID is 3894336004
2025-09-01T01:37:25.1710066Z Artifact download URL: https://github.com/khajdari/WhoopsPay/actions/runs/17365246540/artifacts/3894336004
2025-09-01T01:37:25.1823365Z Post job cleanup.
2025-09-01T01:37:25.3345987Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-0cff4e10f1fa11b83775b02b67f4a898066ab13058512c37b16bbff72bf89e9a, not saving cache.
2025-09-01T01:37:25.3470058Z Post job cleanup.
2025-09-01T01:37:25.4440967Z [command]/usr/bin/git version
2025-09-01T01:37:25.4482911Z git version 2.51.0
2025-09-01T01:37:25.4537920Z Temporarily overriding HOME='/home/runner/work/_temp/7e6cf821-82eb-4167-881a-34ec173a90e9' before making global git config changes
2025-09-01T01:37:25.4539371Z Adding repository directory to the temporary git global config as a safe directory
2025-09-01T01:37:25.4545120Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-09-01T01:37:25.4582400Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-01T01:37:25.4618339Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-01T01:37:25.4866345Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-01T01:37:25.4890886Z http.https://github.com/.extraheader
2025-09-01T01:37:25.4904935Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-01T01:37:25.4939191Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-01T01:37:25.5292719Z Cleaning up orphan processes