2025-08-31T22:24:10.6712307Z Current runner version: '2.328.0'
2025-08-31T22:24:10.6745135Z ##[group]Runner Image Provisioner
2025-08-31T22:24:10.6746458Z Hosted Compute Agent
2025-08-31T22:24:10.6747340Z Version: 20250829.383
2025-08-31T22:24:10.6748479Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-08-31T22:24:10.6749618Z Build Date: 2025-08-29T13:48:48Z
2025-08-31T22:24:10.6750701Z ##[endgroup]
2025-08-31T22:24:10.6751594Z ##[group]Operating System
2025-08-31T22:24:10.6752442Z Ubuntu
2025-08-31T22:24:10.6753237Z 24.04.3
2025-08-31T22:24:10.6754057Z LTS
2025-08-31T22:24:10.6754807Z ##[endgroup]
2025-08-31T22:24:10.6755903Z ##[group]Runner Image
2025-08-31T22:24:10.6757305Z Image: ubuntu-24.04
2025-08-31T22:24:10.6758199Z Version: 20250824.1.0
2025-08-31T22:24:10.6760147Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250824.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-31T22:24:10.6762924Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250824.1
2025-08-31T22:24:10.6764862Z ##[endgroup]
2025-08-31T22:24:10.6769636Z ##[group]GITHUB_TOKEN Permissions
2025-08-31T22:24:10.6772467Z Actions: write
2025-08-31T22:24:10.6773515Z Attestations: write
2025-08-31T22:24:10.6774580Z Checks: write
2025-08-31T22:24:10.6775454Z Contents: write
2025-08-31T22:24:10.6776750Z Deployments: write
2025-08-31T22:24:10.6777723Z Discussions: write
2025-08-31T22:24:10.6778552Z Issues: write
2025-08-31T22:24:10.6779474Z Metadata: read
2025-08-31T22:24:10.6780353Z Models: read
2025-08-31T22:24:10.6781154Z Packages: write
2025-08-31T22:24:10.6782101Z Pages: write
2025-08-31T22:24:10.6782914Z PullRequests: write
2025-08-31T22:24:10.6783931Z RepositoryProjects: write
2025-08-31T22:24:10.6784946Z SecurityEvents: write
2025-08-31T22:24:10.6786361Z Statuses: write
2025-08-31T22:24:10.6787430Z ##[endgroup]
2025-08-31T22:24:10.6790326Z Secret source: Actions
2025-08-31T22:24:10.6791499Z Prepare workflow directory
2025-08-31T22:24:10.7582062Z Prepare all required actions
2025-08-31T22:24:10.7639079Z Getting action download info
2025-08-31T22:24:11.0139018Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-31T22:24:11.0935482Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-31T22:24:11.2227731Z Download action repository 'snyk/actions@master' (SHA:e2221410bff24446ba09102212d8bc75a567237d)
2025-08-31T22:24:11.4569441Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-31T22:24:11.6807825Z Complete job name: 🔍 SAST - Snyk Code Analysis
2025-08-31T22:24:11.7242311Z ##[group]Pull down action image 'snyk/snyk:node'
2025-08-31T22:24:11.7294127Z ##[command]/usr/bin/docker pull snyk/snyk:node
2025-08-31T22:24:12.0298532Z node: Pulling from snyk/snyk
2025-08-31T22:24:12.1022097Z f014853ae203: Pulling fs layer
2025-08-31T22:24:12.1024493Z 6d6401b7636b: Pulling fs layer
2025-08-31T22:24:12.1025636Z cffef7dc6f99: Pulling fs layer
2025-08-31T22:24:12.1026910Z 1e6ffe3614ab: Pulling fs layer
2025-08-31T22:24:12.1027793Z 3a57b4856774: Pulling fs layer
2025-08-31T22:24:12.1028368Z 401b11ef6dcc: Pulling fs layer
2025-08-31T22:24:12.1028975Z 1f36d3d25f39: Pulling fs layer
2025-08-31T22:24:12.1029540Z 1653d34b60a8: Pulling fs layer
2025-08-31T22:24:12.1030095Z 50427bd9fd29: Pulling fs layer
2025-08-31T22:24:12.1030651Z a065cb043b93: Pulling fs layer
2025-08-31T22:24:12.1031216Z b1ec8dc5d3d7: Pulling fs layer
2025-08-31T22:24:12.1031777Z 4f4fb700ef54: Pulling fs layer
2025-08-31T22:24:12.1032328Z 1f36d3d25f39: Waiting
2025-08-31T22:24:12.1032884Z 1653d34b60a8: Waiting
2025-08-31T22:24:12.1033422Z 50427bd9fd29: Waiting
2025-08-31T22:24:12.1033930Z a065cb043b93: Waiting
2025-08-31T22:24:12.1034448Z b1ec8dc5d3d7: Waiting
2025-08-31T22:24:12.1034934Z 4f4fb700ef54: Waiting
2025-08-31T22:24:12.1035448Z 1e6ffe3614ab: Waiting
2025-08-31T22:24:12.1035955Z 3a57b4856774: Waiting
2025-08-31T22:24:12.1036662Z 401b11ef6dcc: Waiting
2025-08-31T22:24:12.4197228Z 6d6401b7636b: Verifying Checksum
2025-08-31T22:24:12.4198980Z 6d6401b7636b: Download complete
2025-08-31T22:24:12.4764999Z f014853ae203: Verifying Checksum
2025-08-31T22:24:12.4769864Z f014853ae203: Download complete
2025-08-31T22:24:12.5603501Z 3a57b4856774: Verifying Checksum
2025-08-31T22:24:12.5608451Z 3a57b4856774: Download complete
2025-08-31T22:24:12.6970820Z cffef7dc6f99: Download complete
2025-08-31T22:24:12.8169095Z 1f36d3d25f39: Verifying Checksum
2025-08-31T22:24:12.8170838Z 1f36d3d25f39: Download complete
2025-08-31T22:24:12.9111912Z 1653d34b60a8: Verifying Checksum
2025-08-31T22:24:12.9113472Z 1653d34b60a8: Download complete
2025-08-31T22:24:13.0113293Z 50427bd9fd29: Verifying Checksum
2025-08-31T22:24:13.0115016Z 50427bd9fd29: Download complete
2025-08-31T22:24:13.0911591Z a065cb043b93: Verifying Checksum
2025-08-31T22:24:13.0913448Z a065cb043b93: Download complete
2025-08-31T22:24:13.1024918Z 401b11ef6dcc: Verifying Checksum
2025-08-31T22:24:13.1025533Z 401b11ef6dcc: Download complete
2025-08-31T22:24:13.1918434Z 4f4fb700ef54: Verifying Checksum
2025-08-31T22:24:13.1919101Z 4f4fb700ef54: Download complete
2025-08-31T22:24:13.6420901Z b1ec8dc5d3d7: Verifying Checksum
2025-08-31T22:24:13.6421718Z b1ec8dc5d3d7: Download complete
2025-08-31T22:24:13.8086837Z 1e6ffe3614ab: Verifying Checksum
2025-08-31T22:24:13.8087911Z 1e6ffe3614ab: Download complete
2025-08-31T22:24:14.3974344Z f014853ae203: Pull complete
2025-08-31T22:24:16.0953308Z 6d6401b7636b: Pull complete
2025-08-31T22:24:18.3455279Z cffef7dc6f99: Pull complete
2025-08-31T22:24:24.7112672Z 1e6ffe3614ab: Pull complete
2025-08-31T22:24:24.7263436Z 3a57b4856774: Pull complete
2025-08-31T22:24:27.0887977Z 401b11ef6dcc: Pull complete
2025-08-31T22:24:27.1231211Z 1f36d3d25f39: Pull complete
2025-08-31T22:24:27.1333055Z 1653d34b60a8: Pull complete
2025-08-31T22:24:27.1424829Z 50427bd9fd29: Pull complete
2025-08-31T22:24:27.1537263Z a065cb043b93: Pull complete
2025-08-31T22:24:27.7392324Z b1ec8dc5d3d7: Pull complete
2025-08-31T22:24:27.7474685Z 4f4fb700ef54: Pull complete
2025-08-31T22:24:27.7513631Z Digest: sha256:9239717e4e919068ce46ae9e66f9665447dae2979eef342988907451c73d73e5
2025-08-31T22:24:27.7524147Z Status: Downloaded newer image for snyk/snyk:node
2025-08-31T22:24:27.7533271Z docker.io/snyk/snyk:node
2025-08-31T22:24:27.7553263Z ##[endgroup]
2025-08-31T22:24:27.7798943Z ##[group]Run actions/checkout@v4
2025-08-31T22:24:27.7799499Z with:
2025-08-31T22:24:27.7799697Z   fetch-depth: 0
2025-08-31T22:24:27.7799933Z   ref: c5627dc5d0d2a7e4da3dd26ed0c19632bb7ce967
2025-08-31T22:24:27.7800238Z   repository: khajdari/WhoopsPay
2025-08-31T22:24:27.7800618Z   token: ***
2025-08-31T22:24:27.7800808Z   ssh-strict: true
2025-08-31T22:24:27.7801007Z   ssh-user: git
2025-08-31T22:24:27.7801209Z   persist-credentials: true
2025-08-31T22:24:27.7801462Z   clean: true
2025-08-31T22:24:27.7801693Z   sparse-checkout-cone-mode: true
2025-08-31T22:24:27.7801940Z   fetch-tags: false
2025-08-31T22:24:27.7802141Z   show-progress: true
2025-08-31T22:24:27.7802343Z   lfs: false
2025-08-31T22:24:27.7802544Z   submodules: false
2025-08-31T22:24:27.7802738Z   set-safe-directory: true
2025-08-31T22:24:27.7803142Z env:
2025-08-31T22:24:27.7803334Z   NODE_VERSION: 20
2025-08-31T22:24:27.7803538Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:24:27.7803809Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:24:27.7804062Z   VERSION: 1.0.0
2025-08-31T22:24:27.7804248Z ##[endgroup]
2025-08-31T22:24:27.8974415Z Syncing repository: khajdari/WhoopsPay
2025-08-31T22:24:27.8976395Z ##[group]Getting Git version info
2025-08-31T22:24:27.8976822Z Working directory is '/home/runner/work/WhoopsPay/WhoopsPay'
2025-08-31T22:24:27.8977402Z [command]/usr/bin/git version
2025-08-31T22:24:27.8977649Z git version 2.51.0
2025-08-31T22:24:27.8978472Z ##[endgroup]
2025-08-31T22:24:27.8982091Z Temporarily overriding HOME='/home/runner/work/_temp/84c19faf-4dbe-4626-b55b-b6eb8199c6fb' before making global git config changes
2025-08-31T22:24:27.8982831Z Adding repository directory to the temporary git global config as a safe directory
2025-08-31T22:24:27.8983637Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-08-31T22:24:27.9008904Z Deleting the contents of '/home/runner/work/WhoopsPay/WhoopsPay'
2025-08-31T22:24:27.9011973Z ##[group]Initializing the repository
2025-08-31T22:24:27.9015958Z [command]/usr/bin/git init /home/runner/work/WhoopsPay/WhoopsPay
2025-08-31T22:24:27.9080000Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-31T22:24:27.9080931Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-31T22:24:27.9081534Z hint: of your new repositories, which will suppress this warning, call:
2025-08-31T22:24:27.9081882Z hint:
2025-08-31T22:24:27.9082167Z hint: 	git config --global init.defaultBranch <name>
2025-08-31T22:24:27.9082632Z hint:
2025-08-31T22:24:27.9083143Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-31T22:24:27.9083854Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-31T22:24:27.9084261Z hint:
2025-08-31T22:24:27.9084460Z hint: 	git branch -m <name>
2025-08-31T22:24:27.9084856Z hint:
2025-08-31T22:24:27.9085416Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-31T22:24:27.9086681Z Initialized empty Git repository in /home/runner/work/WhoopsPay/WhoopsPay/.git/
2025-08-31T22:24:27.9095912Z [command]/usr/bin/git remote add origin https://github.com/khajdari/WhoopsPay
2025-08-31T22:24:27.9128669Z ##[endgroup]
2025-08-31T22:24:27.9129071Z ##[group]Disabling automatic garbage collection
2025-08-31T22:24:27.9132845Z [command]/usr/bin/git config --local gc.auto 0
2025-08-31T22:24:27.9161323Z ##[endgroup]
2025-08-31T22:24:27.9161871Z ##[group]Setting up auth
2025-08-31T22:24:27.9168518Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-31T22:24:27.9196940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-31T22:24:27.9518044Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-31T22:24:27.9545436Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-31T22:24:27.9762326Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-31T22:24:27.9804390Z ##[endgroup]
2025-08-31T22:24:27.9805094Z ##[group]Fetching the repository
2025-08-31T22:24:27.9814312Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-08-31T22:24:28.7326997Z From https://github.com/khajdari/WhoopsPay
2025-08-31T22:24:28.7327691Z  * [new branch]      develop-beta1      -> origin/develop-beta1
2025-08-31T22:24:28.7328392Z  * [new branch]      develop-vulnerable -> origin/develop-vulnerable
2025-08-31T22:24:28.7367060Z [command]/usr/bin/git rev-parse --verify --quiet c5627dc5d0d2a7e4da3dd26ed0c19632bb7ce967^{object}
2025-08-31T22:24:28.7392613Z c5627dc5d0d2a7e4da3dd26ed0c19632bb7ce967
2025-08-31T22:24:28.7399126Z ##[endgroup]
2025-08-31T22:24:28.7399795Z ##[group]Determining the checkout info
2025-08-31T22:24:28.7400713Z ##[endgroup]
2025-08-31T22:24:28.7405442Z [command]/usr/bin/git sparse-checkout disable
2025-08-31T22:24:28.7442414Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-31T22:24:28.7468297Z ##[group]Checking out the ref
2025-08-31T22:24:28.7472353Z [command]/usr/bin/git checkout --progress --force c5627dc5d0d2a7e4da3dd26ed0c19632bb7ce967
2025-08-31T22:24:28.7799398Z Note: switching to 'c5627dc5d0d2a7e4da3dd26ed0c19632bb7ce967'.
2025-08-31T22:24:28.7799976Z 
2025-08-31T22:24:28.7801054Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-31T22:24:28.7802193Z changes and commit them, and you can discard any commits you make in this
2025-08-31T22:24:28.7802752Z state without impacting any branches by switching back to a branch.
2025-08-31T22:24:28.7803088Z 
2025-08-31T22:24:28.7803335Z If you want to create a new branch to retain commits you create, you may
2025-08-31T22:24:28.7803875Z do so (now or later) by using -c with the switch command. Example:
2025-08-31T22:24:28.7804176Z 
2025-08-31T22:24:28.7804522Z   git switch -c <new-branch-name>
2025-08-31T22:24:28.7804852Z 
2025-08-31T22:24:28.7805042Z Or undo this operation with:
2025-08-31T22:24:28.7805336Z 
2025-08-31T22:24:28.7805496Z   git switch -
2025-08-31T22:24:28.7805716Z 
2025-08-31T22:24:28.7806307Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-31T22:24:28.7806909Z 
2025-08-31T22:24:28.7807607Z HEAD is now at c5627dc Merge branch 'develop-vulnerable' of https://github.com/khajdari/WhoopsPay into develop-beta1
2025-08-31T22:24:28.7812266Z ##[endgroup]
2025-08-31T22:24:28.7855273Z [command]/usr/bin/git log -1 --format=%H
2025-08-31T22:24:28.7879595Z c5627dc5d0d2a7e4da3dd26ed0c19632bb7ce967
2025-08-31T22:24:28.8097104Z ##[group]Run actions/setup-node@v4
2025-08-31T22:24:28.8097390Z with:
2025-08-31T22:24:28.8097582Z   node-version: 20
2025-08-31T22:24:28.8097782Z   cache: npm
2025-08-31T22:24:28.8097966Z   always-auth: false
2025-08-31T22:24:28.8098173Z   check-latest: false
2025-08-31T22:24:28.8098502Z   token: ***
2025-08-31T22:24:28.8098681Z env:
2025-08-31T22:24:28.8098854Z   NODE_VERSION: 20
2025-08-31T22:24:28.8099057Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:24:28.8099322Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:24:28.8099544Z   VERSION: 1.0.0
2025-08-31T22:24:28.8099729Z ##[endgroup]
2025-08-31T22:24:29.0072856Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-08-31T22:24:29.0079141Z ##[group]Environment details
2025-08-31T22:24:30.7315166Z node: v20.19.4
2025-08-31T22:24:30.7315533Z npm: 10.8.2
2025-08-31T22:24:30.7315842Z yarn: 1.22.22
2025-08-31T22:24:30.7318691Z ##[endgroup]
2025-08-31T22:24:30.7340469Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-08-31T22:24:31.0790733Z /home/runner/.npm
2025-08-31T22:24:31.1997353Z Cache hit for: node-cache-Linux-x64-npm-01061143add8429ea5f5d4f3e6a3952e0185173115e78de79f85005bd3d3e5e1
2025-08-31T22:24:31.7086465Z Received 94984522 of 94984522 (100.0%), 189.5 MBs/sec
2025-08-31T22:24:31.7088570Z Cache Size: ~91 MB (94984522 B)
2025-08-31T22:24:31.7117265Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cacd8ea0-62cf-4169-806a-8c26635c522e/cache.tzst -P -C /home/runner/work/WhoopsPay/WhoopsPay --use-compress-program unzstd
2025-08-31T22:24:31.9657213Z Cache restored successfully
2025-08-31T22:24:31.9841154Z Cache restored from key: node-cache-Linux-x64-npm-01061143add8429ea5f5d4f3e6a3952e0185173115e78de79f85005bd3d3e5e1
2025-08-31T22:24:32.0011040Z ##[group]Run npm ci
2025-08-31T22:24:32.0011349Z [36;1mnpm ci[0m
2025-08-31T22:24:32.0065262Z shell: /usr/bin/bash -e {0}
2025-08-31T22:24:32.0065541Z env:
2025-08-31T22:24:32.0065733Z   NODE_VERSION: 20
2025-08-31T22:24:32.0065954Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:24:32.0066577Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:24:32.0066816Z   VERSION: 1.0.0
2025-08-31T22:24:32.0067028Z ##[endgroup]
2025-08-31T22:24:36.3983745Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-31T22:24:36.4345391Z npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-08-31T22:24:36.4533651Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-08-31T22:24:36.5036815Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-08-31T22:24:36.5624298Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-08-31T22:24:36.5927409Z npm warn deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2025-08-31T22:24:36.9360042Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-08-31T22:24:41.5200417Z 
2025-08-31T22:24:41.5201241Z added 632 packages, and audited 633 packages in 9s
2025-08-31T22:24:41.5201673Z 
2025-08-31T22:24:41.5201931Z 87 packages are looking for funding
2025-08-31T22:24:41.5205409Z   run `npm fund` for details
2025-08-31T22:24:41.5542946Z 
2025-08-31T22:24:41.5543550Z 9 vulnerabilities (3 low, 5 moderate, 1 critical)
2025-08-31T22:24:41.5544056Z 
2025-08-31T22:24:41.5544356Z To address issues that do not require attention, run:
2025-08-31T22:24:41.5544771Z   npm audit fix
2025-08-31T22:24:41.5544930Z 
2025-08-31T22:24:41.5545247Z To address all issues (including breaking changes), run:
2025-08-31T22:24:41.5545664Z   npm audit fix --force
2025-08-31T22:24:41.5545857Z 
2025-08-31T22:24:41.5546013Z Run `npm audit` for details.
2025-08-31T22:24:41.6109111Z ##[group]Run # Use version from setup job
2025-08-31T22:24:41.6109474Z [36;1m# Use version from setup job[0m
2025-08-31T22:24:41.6109787Z [36;1mecho "Using semantic version: v$VERSION"[0m
2025-08-31T22:24:41.6110152Z [36;1mmkdir -p "security-reports/v$VERSION/01-snyk-code"[0m
2025-08-31T22:24:41.6110532Z [36;1mecho "📁 Created Snyk Code folder for v$VERSION"[0m
2025-08-31T22:24:41.6142291Z shell: /usr/bin/bash -e {0}
2025-08-31T22:24:41.6142536Z env:
2025-08-31T22:24:41.6142714Z   NODE_VERSION: 20
2025-08-31T22:24:41.6142930Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:24:41.6143287Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:24:41.6143521Z   VERSION: 1.0.0
2025-08-31T22:24:41.6143716Z ##[endgroup]
2025-08-31T22:24:41.6203416Z Using semantic version: v1.0.0
2025-08-31T22:24:41.6218111Z 📁 Created Snyk Code folder for v1.0.0
2025-08-31T22:24:41.6240945Z ##[group]Run # Check if test script exists in package.json
2025-08-31T22:24:41.6241372Z [36;1m# Check if test script exists in package.json[0m
2025-08-31T22:24:41.6241691Z [36;1mif npm run | grep -q "test"; then[0m
2025-08-31T22:24:41.6242038Z [36;1m  echo "✅ Test script found - running tests with coverage"[0m
2025-08-31T22:24:41.6242474Z [36;1m  npm run test -- --coverage --watchAll=false || echo "Tests completed"[0m
2025-08-31T22:24:41.6242819Z [36;1melse[0m
2025-08-31T22:24:41.6243102Z [36;1m  echo "⚠️ No test script found in package.json - skipping tests"[0m
2025-08-31T22:24:41.6243503Z [36;1m  echo "To add tests: Add 'test' script to package.json"[0m
2025-08-31T22:24:41.6243814Z [36;1mfi[0m
2025-08-31T22:24:41.6244044Z [36;1mls -la coverage/ || echo "No coverage found"[0m
2025-08-31T22:24:41.6272673Z shell: /usr/bin/bash -e {0}
2025-08-31T22:24:41.6272945Z env:
2025-08-31T22:24:41.6273131Z   NODE_VERSION: 20
2025-08-31T22:24:41.6273382Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:24:41.6273701Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:24:41.6273927Z   VERSION: 1.0.0
2025-08-31T22:24:41.6274117Z ##[endgroup]
2025-08-31T22:24:41.7341714Z ⚠️ No test script found in package.json - skipping tests
2025-08-31T22:24:41.7342236Z To add tests: Add 'test' script to package.json
2025-08-31T22:24:41.7354659Z ls: cannot access 'coverage/': No such file or directory
2025-08-31T22:24:41.7356536Z No coverage found
2025-08-31T22:24:41.7382867Z ##[group]Run echo "Running comprehensive OWASP Top 10 security tests..."
2025-08-31T22:24:41.7383369Z [36;1mecho "Running comprehensive OWASP Top 10 security tests..."[0m
2025-08-31T22:24:41.7383871Z [36;1mnode security-tests/owasp-top10-tests.js || echo "OWASP Top 10 tests completed"[0m
2025-08-31T22:24:41.7384435Z [36;1mnode security-tests/owasp-api-top10-tests.js || echo "OWASP API tests completed"[0m
2025-08-31T22:24:41.7415527Z shell: /usr/bin/bash -e {0}
2025-08-31T22:24:41.7415773Z env:
2025-08-31T22:24:41.7415964Z   NODE_VERSION: 20
2025-08-31T22:24:41.7416499Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:24:41.7417056Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:24:41.7417296Z   VERSION: 1.0.0
2025-08-31T22:24:41.7417500Z ##[endgroup]
2025-08-31T22:24:41.7466238Z Running comprehensive OWASP Top 10 security tests...
2025-08-31T22:24:41.8706235Z file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-top10-tests.js:6
2025-08-31T22:24:41.8707296Z describe('OWASP Top 10 Security Tests', () => {
2025-08-31T22:24:41.8707778Z ^
2025-08-31T22:24:41.8707937Z 
2025-08-31T22:24:41.8708218Z ReferenceError: describe is not defined
2025-08-31T22:24:41.8709102Z     at file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-top10-tests.js:6:1
2025-08-31T22:24:41.8710108Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-08-31T22:24:41.8710970Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-08-31T22:24:41.8711877Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-08-31T22:24:41.8712419Z 
2025-08-31T22:24:41.8712559Z Node.js v20.19.4
2025-08-31T22:24:41.8759809Z OWASP Top 10 tests completed
2025-08-31T22:24:41.9948503Z file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-api-top10-tests.js:6
2025-08-31T22:24:41.9949432Z describe('OWASP API Security Top 10 Tests', () => {
2025-08-31T22:24:41.9949984Z ^
2025-08-31T22:24:41.9950164Z 
2025-08-31T22:24:41.9950474Z ReferenceError: describe is not defined
2025-08-31T22:24:41.9951579Z     at file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-api-top10-tests.js:6:1
2025-08-31T22:24:41.9952852Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-08-31T22:24:41.9953847Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-08-31T22:24:41.9954964Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-08-31T22:24:41.9955592Z 
2025-08-31T22:24:41.9955779Z Node.js v20.19.4
2025-08-31T22:24:41.9984134Z OWASP API tests completed
2025-08-31T22:24:42.0012011Z ##[group]Run if [ -z "\${SNYK_TOKEN}" ]; then
2025-08-31T22:24:42.0012383Z [36;1mif [ -z "\${SNYK_TOKEN}" ]; then[0m
2025-08-31T22:24:42.0012775Z [36;1m  echo "⚠️ SNYK_TOKEN not configured - Snyk Code analysis will be skipped"[0m
2025-08-31T22:24:42.0013156Z [36;1m  echo "To enable Snyk Code:"[0m
2025-08-31T22:24:42.0013470Z [36;1m  echo "1. Go to https://snyk.io and sign up"[0m
2025-08-31T22:24:42.0013819Z [36;1m  echo "2. Get your API token from Account Settings"[0m
2025-08-31T22:24:42.0014187Z [36;1m  echo "3. Add it as SNYK_TOKEN in GitHub repository secrets"[0m
2025-08-31T22:24:42.0014490Z [36;1melse[0m
2025-08-31T22:24:42.0014698Z [36;1m  echo "✅ Snyk token configured"[0m
2025-08-31T22:24:42.0015191Z [36;1m  echo "🔍 Token length: ${#SNYK_TOKEN}"[0m
2025-08-31T22:24:42.0039066Z [36;1m  echo "🔍 Running Snyk Code SAST analysis..."[0m
2025-08-31T22:24:42.0039547Z [36;1mfi[0m
2025-08-31T22:24:42.0069656Z shell: /usr/bin/bash -e {0}
2025-08-31T22:24:42.0069940Z env:
2025-08-31T22:24:42.0070132Z   NODE_VERSION: 20
2025-08-31T22:24:42.0070359Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:24:42.0070862Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:24:42.0071109Z   VERSION: 1.0.0
2025-08-31T22:24:42.0071357Z   SNYK_TOKEN: ***
2025-08-31T22:24:42.0071549Z ##[endgroup]
2025-08-31T22:24:42.0123386Z ✅ Snyk token configured
2025-08-31T22:24:42.0123740Z 🔍 Token length: 36
2025-08-31T22:24:42.0124073Z 🔍 Running Snyk Code SAST analysis...
2025-08-31T22:24:42.0164774Z ##[group]Run snyk/actions/node@master
2025-08-31T22:24:42.0165056Z with:
2025-08-31T22:24:42.0165248Z   command: code test
2025-08-31T22:24:42.0165613Z   args: --sarif-file-output=snyk-code.sarif --json-file-output=snyk-code.json
2025-08-31T22:24:42.0165990Z   json: false
2025-08-31T22:24:42.0166391Z env:
2025-08-31T22:24:42.0166578Z   NODE_VERSION: 20
2025-08-31T22:24:42.0166789Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:24:42.0167097Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:24:42.0167325Z   VERSION: 1.0.0
2025-08-31T22:24:42.0167566Z   SNYK_TOKEN: ***
2025-08-31T22:24:42.0167947Z ##[endgroup]
2025-08-31T22:24:42.0273784Z ##[command]/usr/bin/docker run --name snyksnyknode_34f989 --label a62cef --workdir /github/workspace --rm -e "NODE_VERSION" -e "DOCKER_REGISTRY" -e "IMAGE_NAME" -e "VERSION" -e "SNYK_TOKEN" -e "INPUT_COMMAND" -e "INPUT_ARGS" -e "INPUT_JSON" -e "FORCE_COLOR" -e "SNYK_INTEGRATION_NAME" -e "SNYK_INTEGRATION_VERSION" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/WhoopsPay/WhoopsPay":"/github/workspace" snyk/snyk:node  "snyk" "code test" "--sarif-file-output=snyk-code.sarif --json-file-output=snyk-code.json"
2025-08-31T22:24:48.6004047Z [1m[37m[39m[22m
2025-08-31T22:24:48.6004903Z [1m[37mTesting /github/workspace ...[39m[22m
2025-08-31T22:24:48.6005619Z [1m[37m[39m[22m
2025-08-31T22:24:48.6006749Z [1m[37m[39m[22m ✗ [Low] [1mUse of Hardcoded Passwords[22m 
2025-08-31T22:24:48.6007577Z    Path: security-tests/owasp-top10-tests.js, line 43 
2025-08-31T22:24:48.6008393Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-08-31T22:24:48.6008816Z 
2025-08-31T22:24:48.6009091Z  ✗ [Low] [1mUse of Hardcoded Passwords[22m 
2025-08-31T22:24:48.6009594Z    Path: security-tests/owasp-top10-tests.js, line 254 
2025-08-31T22:24:48.6010256Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-08-31T22:24:48.6010623Z 
2025-08-31T22:24:48.6010960Z  ✗ [Low] [1mSensitive Cookie in HTTPS Session Without 'Secure' Attribute[22m 
2025-08-31T22:24:48.6011465Z    Path: client/src/components/ui/sidebar.tsx, line 91 
2025-08-31T22:24:48.6012197Z    Info: Cookie misses the Secure attribute (it is false by default). Set it to true to protect the cookie from man-in-the-middle attacks.
2025-08-31T22:24:48.6012700Z 
2025-08-31T22:24:48.6013038Z  ✗ [Low] [1mSensitive Cookie in HTTPS Session Without 'Secure' Attribute[22m 
2025-08-31T22:24:48.6013495Z    Path: server/localAuth.ts, line 48 
2025-08-31T22:24:48.6014126Z    Info: Cookie has the Secure attribute set to false. Set it to true to protect the cookie from man-in-the-middle attacks.
2025-08-31T22:24:48.6014588Z 
2025-08-31T22:24:48.6015046Z  ✗ [Low] [1mImproper Type Validation[22m 
2025-08-31T22:24:48.6015721Z    Path: server/controllers/AdminController.ts, line 108 
2025-08-31T22:24:48.6017775Z    Info: The type of this object, coming from body and the value of its toString property can be controlled by the user. An attacker may craft the properties of the object to crash the application or bypass its logic. Consider checking the type of the object.
2025-08-31T22:24:48.6019318Z 
2025-08-31T22:24:48.6019715Z  ✗ [Low] [1mImproper Type Validation[22m 
2025-08-31T22:24:48.6020453Z    Path: server/controllers/IssueReportController.ts, line 55 
2025-08-31T22:24:48.6022632Z    Info: The type of this object, coming from body and the value of its trim property can be controlled by the user. An attacker may craft the properties of the object to crash the application or bypass its logic. Consider checking the type of the object.
2025-08-31T22:24:48.6024055Z 
2025-08-31T22:24:48.6024465Z  ✗ [Low] [1mImproper Type Validation[22m 
2025-08-31T22:24:48.6025214Z    Path: server/controllers/IssueReportController.ts, line 56 
2025-08-31T22:24:48.6027380Z    Info: The type of this object, coming from body and the value of its trim property can be controlled by the user. An attacker may craft the properties of the object to crash the application or bypass its logic. Consider checking the type of the object.
2025-08-31T22:24:48.6028819Z 
2025-08-31T22:24:48.6029218Z  ✗ [Low] [1mHardcoded Secret[22m 
2025-08-31T22:24:48.6029905Z    Path: security-tests/owasp-api-top10-tests.js, line 44 
2025-08-31T22:24:48.6030900Z    Info: Avoid hardcoding values that are meant to be secret. Found a hardcoded string used in here.
2025-08-31T22:24:48.6031560Z 
2025-08-31T22:24:48.6032051Z [33m ✗ [Medium] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:24:48.6032806Z    Path: server/modules/juice-shop/public/index.html, line 462 
2025-08-31T22:24:48.6034606Z    Info: Unsanitized input from data from a remote resource flows into innerHTML, where it is used to dynamically construct the HTML page on client side. This may result in a DOM Based Cross-Site Scripting attack (DOMXSS).
2025-08-31T22:24:48.6035900Z 
2025-08-31T22:24:48.6036612Z [33m ✗ [Medium] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:24:48.6037364Z    Path: server/modules/juice-shop/public/index.html, line 514 
2025-08-31T22:24:48.6039135Z    Info: Unsanitized input from data from a remote resource flows into innerHTML, where it is used to dynamically construct the HTML page on client side. This may result in a DOM Based Cross-Site Scripting attack (DOMXSS).
2025-08-31T22:24:48.6040446Z 
2025-08-31T22:24:48.6040968Z [33m ✗ [Medium] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:24:48.6041772Z    Path: server/modules/juice-shop/public/index.html, line 594 
2025-08-31T22:24:48.6043559Z    Info: Unsanitized input from data from a remote resource flows into innerHTML, where it is used to dynamically construct the HTML page on client side. This may result in a DOM Based Cross-Site Scripting attack (DOMXSS).
2025-08-31T22:24:48.6044892Z 
2025-08-31T22:24:48.6045647Z [33m ✗ [Medium] [1mAllocation of Resources Without Limits or Throttling[22m[39m 
2025-08-31T22:24:48.6046671Z    Path: server/index.ts, line 27 
2025-08-31T22:24:48.6048667Z    Info: Expensive operation (a file system operation) is performed by an endpoint handler which does not use a rate-limiting mechanism. It may enable the attackers to perform Denial-of-service attacks. Consider using a rate-limiting middleware such as express-limit.
2025-08-31T22:24:48.6050233Z 
2025-08-31T22:24:48.6050972Z [33m ✗ [Medium] [1mAllocation of Resources Without Limits or Throttling[22m[39m 
2025-08-31T22:24:48.6051813Z    Path: server/modules/juice-shop/app.js, line 68 
2025-08-31T22:24:48.6053826Z    Info: Expensive operation (a file system operation) is performed by an endpoint handler which does not use a rate-limiting mechanism. It may enable the attackers to perform Denial-of-service attacks. Consider using a rate-limiting middleware such as express-limit.
2025-08-31T22:24:48.6055635Z 
2025-08-31T22:24:48.6056550Z [33m ✗ [Medium] [1mAllocation of Resources Without Limits or Throttling[22m[39m 
2025-08-31T22:24:48.6057412Z    Path: server/modules/juice-shop/server.js, line 64 
2025-08-31T22:24:48.6059492Z    Info: Expensive operation (a file system operation) is performed by an endpoint handler which does not use a rate-limiting mechanism. It may enable the attackers to perform Denial-of-service attacks. Consider using a rate-limiting middleware such as express-limit.
2025-08-31T22:24:48.6060931Z 
2025-08-31T22:24:48.6061372Z [33m ✗ [Medium] [1mAllocation of Resources Without Limits or Throttling[22m[39m 
2025-08-31T22:24:48.6062025Z    Path: server/routes/index.ts, line 532 
2025-08-31T22:24:48.6063113Z    Info: Expensive operation (a file system operation) is performed by an endpoint handler which does not use a rate-limiting mechanism. It may enable the attackers to perform Denial-of-service attacks. Consider using a rate-limiting middleware such as express-limit.
2025-08-31T22:24:48.6063975Z 
2025-08-31T22:24:48.6064337Z [33m ✗ [Medium] [1mAllocation of Resources Without Limits or Throttling[22m[39m 
2025-08-31T22:24:48.6064757Z    Path: server/vite.ts, line 44 
2025-08-31T22:24:48.6065814Z    Info: Expensive operation (a file system operation) is performed by an endpoint handler which does not use a rate-limiting mechanism. It may enable the attackers to perform Denial-of-service attacks. Consider using a rate-limiting middleware such as express-limit.
2025-08-31T22:24:48.6066891Z 
2025-08-31T22:24:48.6067103Z [33m ✗ [Medium] [1mOpen Redirect[22m[39m 
2025-08-31T22:24:48.6067491Z    Path: client/src/components/RedirectHandler.tsx, line 36 
2025-08-31T22:24:48.6068311Z    Info: Unsanitized input from browser storage flows into window.location, where it is used as input for request redirection. This may result in an Open Redirect vulnerability.
2025-08-31T22:24:48.6068883Z 
2025-08-31T22:24:48.6069076Z [33m ✗ [Medium] [1mOpen Redirect[22m[39m 
2025-08-31T22:24:48.6069492Z    Path: client/src/components/payment/RedirectHandler.tsx, line 59 
2025-08-31T22:24:48.6070359Z    Info: Unsanitized input from the document location flows into window.location, where it is used as input for request redirection. This may result in an Open Redirect vulnerability.
2025-08-31T22:24:48.6070938Z 
2025-08-31T22:24:48.6071132Z [33m ✗ [Medium] [1mOpen Redirect[22m[39m 
2025-08-31T22:24:48.6071523Z    Path: client/src/components/payment/RedirectHandler.tsx, line 71 
2025-08-31T22:24:48.6072384Z    Info: Unsanitized input from the document location flows into window.location, where it is used as input for request redirection. This may result in an Open Redirect vulnerability.
2025-08-31T22:24:48.6072993Z 
2025-08-31T22:24:48.6073191Z [33m ✗ [Medium] [1mOpen Redirect[22m[39m 
2025-08-31T22:24:48.6073578Z    Path: server/modules/juice-shop/public/index.html, line 617 
2025-08-31T22:24:48.6074445Z    Info: Unsanitized input from data from a remote resource flows into window.location, where it is used as input for request redirection. This may result in an Open Redirect vulnerability.
2025-08-31T22:24:48.6075044Z 
2025-08-31T22:24:48.6075273Z [33m ✗ [Medium] [1mInformation Exposure[22m[39m 
2025-08-31T22:24:48.6075594Z    Path: server/index.ts, line 68 
2025-08-31T22:24:48.6076575Z    Info: Disable X-Powered-By header for your Express app (consider using Helmet middleware), because it exposes information about the used framework to potential attackers.
2025-08-31T22:24:48.6077178Z 
2025-08-31T22:24:48.6077528Z [33m ✗ [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-08-31T22:24:48.6077979Z    Path: server/modules/juice-shop/app.js, line 68 
2025-08-31T22:24:48.6079067Z    Info: http.createServer uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-08-31T22:24:48.6080034Z 
2025-08-31T22:24:48.6080382Z [33m ✗ [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-08-31T22:24:48.6081115Z    Path: server/modules/juice-shop/express/lib/application.js, line 634 
2025-08-31T22:24:48.6083084Z    Info: http.createServer uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-08-31T22:24:48.6084580Z 
2025-08-31T22:24:48.6085236Z [33m ✗ [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-08-31T22:24:48.6086395Z    Path: server/modules/juice-shop/server.js, line 64 
2025-08-31T22:24:48.6088394Z    Info: http.createServer uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-08-31T22:24:48.6089906Z 
2025-08-31T22:24:48.6090507Z [33m ✗ [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-08-31T22:24:48.6091206Z    Path: server/routes/index.ts, line 570 
2025-08-31T22:24:48.6093102Z    Info: http.createServer uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-08-31T22:24:48.6094612Z 
2025-08-31T22:24:48.6095205Z [33m ✗ [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-08-31T22:24:48.6095958Z    Path: server/modules/juice-shop/app.js, line 177 
2025-08-31T22:24:48.6098169Z    Info: http.request uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-08-31T22:24:48.6099689Z 
2025-08-31T22:24:48.6100295Z [33m ✗ [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-08-31T22:24:48.6101051Z    Path: server/modules/juice-shop/server.js, line 167 
2025-08-31T22:24:48.6102969Z    Info: http.request uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-08-31T22:24:48.6104441Z 
2025-08-31T22:24:48.6104870Z [33m ✗ [Medium] [1mUse of Hardcoded Passwords[22m[39m 
2025-08-31T22:24:48.6105521Z    Path: client/src/views/auth/AuthView.tsx, line 168 
2025-08-31T22:24:48.6106509Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-08-31T22:24:48.6107052Z 
2025-08-31T22:24:48.6107477Z [33m ✗ [Medium] [1mUse of Hardcoded Passwords[22m[39m 
2025-08-31T22:24:48.6108054Z    Path: server/mockData.ts, line 43 
2025-08-31T22:24:48.6108798Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-08-31T22:24:48.6109403Z 
2025-08-31T22:24:48.6109815Z [33m ✗ [Medium] [1mUse of Hardcoded Passwords[22m[39m 
2025-08-31T22:24:48.6110375Z    Path: server/mockData.ts, line 61 
2025-08-31T22:24:48.6111110Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-08-31T22:24:48.6111633Z 
2025-08-31T22:24:48.6112047Z [33m ✗ [Medium] [1mUse of Hardcoded Passwords[22m[39m 
2025-08-31T22:24:48.6112606Z    Path: server/mockData.ts, line 79 
2025-08-31T22:24:48.6113351Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-08-31T22:24:48.6113879Z 
2025-08-31T22:24:48.6114294Z [33m ✗ [Medium] [1mUse of Hardcoded Passwords[22m[39m 
2025-08-31T22:24:48.6114853Z    Path: server/mockData.ts, line 97 
2025-08-31T22:24:48.6115586Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-08-31T22:24:48.6116430Z 
2025-08-31T22:24:48.6116860Z [31m ✗ [High] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:24:48.6117557Z    Path: server/modules/juice-shop/public/index.html, line 637 
2025-08-31T22:24:48.6119240Z    Info: Unsanitized input from the document location flows into innerHTML, where it is used to dynamically construct the HTML page on client side. This may result in a DOM Based Cross-Site Scripting attack (DOMXSS).
2025-08-31T22:24:48.6120446Z 
2025-08-31T22:24:48.6120840Z [31m ✗ [High] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:24:48.6121516Z    Path: server/modules/juice-shop/public/index.html, line 656 
2025-08-31T22:24:48.6123339Z    Info: Unsanitized input from the document location flows into innerHTML, where it is used to dynamically construct the HTML page on client side. This may result in a DOM Based Cross-Site Scripting attack (DOMXSS).
2025-08-31T22:24:48.6124541Z 
2025-08-31T22:24:48.6124875Z [31m ✗ [High] [1mPath Traversal[22m[39m 
2025-08-31T22:24:48.6125407Z    Path: server/routes/index.ts, line 539 
2025-08-31T22:24:48.6126978Z    Info: Unsanitized input from the request URL flows into sendFile, where it is used as a path. This may result in a Path Traversal vulnerability and allow an attacker to read arbitrary files.
2025-08-31T22:24:48.6128054Z 
2025-08-31T22:24:48.6128462Z [31m ✗ [High] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:24:48.6129061Z    Path: server/modules/juice-shop/app.js, line 45 
2025-08-31T22:24:48.6130432Z    Info: Unsanitized input from the HTTP request body flows into end, where it is used to render an HTML page returned to the user. This may result in a Cross-Site Scripting attack (XSS).
2025-08-31T22:24:48.6131461Z 
2025-08-31T22:24:48.6131855Z [31m ✗ [High] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:24:48.6132472Z    Path: server/modules/juice-shop/server.js, line 43 
2025-08-31T22:24:48.6133876Z    Info: Unsanitized input from the HTTP request body flows into end, where it is used to render an HTML page returned to the user. This may result in a Cross-Site Scripting attack (XSS).
2025-08-31T22:24:48.6134893Z 
2025-08-31T22:24:48.6135284Z [31m ✗ [High] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:24:48.6135820Z    Path: server/vite.ts, line 62 
2025-08-31T22:24:48.6137207Z    Info: Unsanitized input from the request URL flows into end, where it is used to render an HTML page returned to the user. This may result in a Cross-Site Scripting attack (XSS).
2025-08-31T22:24:48.6138188Z 
2025-08-31T22:24:48.6138733Z [31m ✗ [High] [1mRegular Expression Denial of Service (ReDoS)[22m[39m 
2025-08-31T22:24:48.6139581Z    Path: server/modules/juice-shop/express/lib/router/index.js, line 585 
2025-08-31T22:24:48.6141149Z    Info: Unsanitized user input from the request URL flows into match, where it is used to build a regular expression. This may result in a Regular expression Denial of Service attack (reDOS).
2025-08-31T22:24:48.6142215Z 
2025-08-31T22:24:48.6142564Z [31m ✗ [High] [1mHardcoded Secret[22m[39m 
2025-08-31T22:24:48.6143083Z    Path: server/localAuth.ts, line 42 
2025-08-31T22:24:48.6144039Z    Info: Avoid hardcoding values that are meant to be secret. Found a hardcoded string used in express-session.default.
2025-08-31T22:24:48.6144747Z 
2025-08-31T22:24:48.6144761Z 
2025-08-31T22:24:48.6145257Z [32m✔ Test completed[39m
2025-08-31T22:24:48.6145512Z 
2025-08-31T22:24:48.6145834Z Organization:      [1mkhajdari[22m
2025-08-31T22:24:48.6146648Z Test type:         [1mStatic code analysis[22m
2025-08-31T22:24:48.6147328Z Project path:      [1m/github/workspace[22m
2025-08-31T22:24:48.6147673Z 
2025-08-31T22:24:48.6147874Z [1mSummary:[22m
2025-08-31T22:24:48.6148065Z 
2025-08-31T22:24:48.6148206Z   40 Code issues found
2025-08-31T22:24:48.6148796Z [31m  8 [High] [39m[33m  24 [Medium] [39m  8 [Low] 
2025-08-31T22:24:48.6149140Z 
2025-08-31T22:24:48.6149149Z 
2025-08-31T22:24:49.4714926Z ##[group]Run echo "🔍 Checking Snyk Code analysis results..."
2025-08-31T22:24:49.4715384Z [36;1mecho "🔍 Checking Snyk Code analysis results..."[0m
2025-08-31T22:24:49.4715720Z [36;1mif [ -f "snyk-code.json" ]; then[0m
2025-08-31T22:24:49.4716313Z [36;1m  echo "✅ Snyk Code analysis completed - JSON report found"[0m
2025-08-31T22:24:49.4716831Z [36;1m  ls -la snyk-code.* || echo "Cannot list Snyk Code files"[0m
2025-08-31T22:24:49.4717142Z [36;1m  [0m
2025-08-31T22:24:49.4717352Z [36;1m  # Copy results to version folder[0m
2025-08-31T22:24:49.4717769Z [36;1m  cp snyk-code.json "security-reports/v$VERSION/01-snyk-code/" 2>/dev/null || true[0m
2025-08-31T22:24:49.4718527Z [36;1m  cp snyk-code.sarif "security-reports/v$VERSION/01-snyk-code/" 2>/dev/null || true[0m
2025-08-31T22:24:49.4719016Z [36;1m  echo "📁 Snyk Code results copied to version folder v$VERSION"[0m
2025-08-31T22:24:49.4719351Z [36;1m  [0m
2025-08-31T22:24:49.4719615Z [36;1m  # Display summary of vulnerabilities found[0m
2025-08-31T22:24:49.4719932Z [36;1m  echo "📄 Snyk Code Analysis Summary:"[0m
2025-08-31T22:24:49.4720359Z [36;1m  jq -r '.runs[0].results | length' snyk-code.sarif 2>/dev/null || echo "SARIF parsing failed"[0m
2025-08-31T22:24:49.4720979Z [36;1m  jq -r '.runs[0].results[].level' snyk-code.sarif 2>/dev/null | sort | uniq -c || echo "Cannot parse vulnerability levels"[0m
2025-08-31T22:24:49.4721440Z [36;1melse[0m
2025-08-31T22:24:49.4721759Z [36;1m  echo "❌ No Snyk Code results found - analysis may have failed or been skipped"[0m
2025-08-31T22:24:49.4722169Z [36;1m  # Create placeholder in version folder[0m
2025-08-31T22:24:49.4722663Z [36;1m  echo "Snyk Code analysis failed or skipped" > "security-reports/v$VERSION/01-snyk-code/analysis-failed.txt"[0m
2025-08-31T22:24:49.4723138Z [36;1mfi[0m
2025-08-31T22:24:49.4752965Z shell: /usr/bin/bash -e {0}
2025-08-31T22:24:49.4753212Z env:
2025-08-31T22:24:49.4753396Z   NODE_VERSION: 20
2025-08-31T22:24:49.4753624Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:24:49.4753959Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:24:49.4754187Z   VERSION: 1.0.0
2025-08-31T22:24:49.4754382Z ##[endgroup]
2025-08-31T22:24:49.4803552Z 🔍 Checking Snyk Code analysis results...
2025-08-31T22:24:49.4804160Z ✅ Snyk Code analysis completed - JSON report found
2025-08-31T22:24:49.4817635Z -rw-r--r-- 1 root root 413048 Aug 31 22:24 snyk-code.json
2025-08-31T22:24:49.4818314Z -rw-r--r-- 1 root root 413048 Aug 31 22:24 snyk-code.sarif
2025-08-31T22:24:49.4852937Z 📁 Snyk Code results copied to version folder v1.0.0
2025-08-31T22:24:49.4853643Z 📄 Snyk Code Analysis Summary:
2025-08-31T22:24:49.4939103Z 40
2025-08-31T22:24:49.5024752Z       8 error
2025-08-31T22:24:49.5025134Z       8 note
2025-08-31T22:24:49.5025450Z      24 warning
2025-08-31T22:24:49.5051707Z ##[group]Run if [ -n "***" ] && [ -f "snyk-code.json" ]; then
2025-08-31T22:24:49.5052248Z [36;1mif [ -n "***" ] && [ -f "snyk-code.json" ]; then[0m
2025-08-31T22:24:49.5052597Z [36;1m  echo "🎨 Generating Snyk Code HTML report..."[0m
2025-08-31T22:24:49.5052888Z [36;1m  [0m
2025-08-31T22:24:49.5053093Z [36;1m  # Install snyk-to-html tool[0m
2025-08-31T22:24:49.5053366Z [36;1m  npm install -g snyk-to-html[0m
2025-08-31T22:24:49.5053614Z [36;1m  [0m
2025-08-31T22:24:49.5053838Z [36;1m  # Generate HTML report from JSON results[0m
2025-08-31T22:24:49.5054133Z [36;1m  if [ -f "snyk-code.json" ]; then[0m
2025-08-31T22:24:49.5054438Z [36;1m    echo "Converting Snyk Code JSON to HTML..."[0m
2025-08-31T22:24:49.5054728Z [36;1m    snyk-to-html \[0m
2025-08-31T22:24:49.5054969Z [36;1m      -i "snyk-code.json" \[0m
2025-08-31T22:24:49.5055370Z [36;1m      -o "security-reports/v$VERSION/01-snyk-code/Snyk-Code-Security-Report.html" \[0m
2025-08-31T22:24:49.5055809Z [36;1m      -a \[0m
2025-08-31T22:24:49.5056358Z [36;1m      || echo "⚠️ HTML report generation failed - continuing without HTML"[0m
2025-08-31T22:24:49.5056727Z [36;1m    [0m
2025-08-31T22:24:49.5057089Z [36;1m    if [ -f "security-reports/v$VERSION/01-snyk-code/Snyk-Code-Security-Report.html" ]; then[0m
2025-08-31T22:24:49.5057579Z [36;1m      echo "✅ Snyk Code HTML report generated successfully"[0m
2025-08-31T22:24:49.5058106Z [36;1m      echo "📄 Report size: $(wc -c < security-reports/v$VERSION/01-snyk-code/Snyk-Code-Security-Report.html) bytes"[0m
2025-08-31T22:24:49.5058564Z [36;1m    else[0m
2025-08-31T22:24:49.5058787Z [36;1m      echo "❌ HTML report not generated"[0m
2025-08-31T22:24:49.5059048Z [36;1m    fi[0m
2025-08-31T22:24:49.5059229Z [36;1m  else[0m
2025-08-31T22:24:49.5059476Z [36;1m    echo "⚠️ No JSON results found for HTML conversion"[0m
2025-08-31T22:24:49.5059766Z [36;1m  fi[0m
2025-08-31T22:24:49.5060113Z [36;1melse[0m
2025-08-31T22:24:49.5060414Z [36;1m  echo "⚠️ Skipping HTML report generation (no Snyk token or results)"[0m
2025-08-31T22:24:49.5060766Z [36;1mfi[0m
2025-08-31T22:24:49.5087700Z shell: /usr/bin/bash -e {0}
2025-08-31T22:24:49.5087948Z env:
2025-08-31T22:24:49.5088135Z   NODE_VERSION: 20
2025-08-31T22:24:49.5088346Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:24:49.5088629Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:24:49.5088855Z   VERSION: 1.0.0
2025-08-31T22:24:49.5089094Z   SNYK_TOKEN: ***
2025-08-31T22:24:49.5089287Z ##[endgroup]
2025-08-31T22:24:49.5136360Z 🎨 Generating Snyk Code HTML report...
2025-08-31T22:24:50.6059654Z 
2025-08-31T22:24:50.6060225Z added 19 packages in 1s
2025-08-31T22:24:50.6060551Z 
2025-08-31T22:24:50.6060843Z 3 packages are looking for funding
2025-08-31T22:24:50.6061481Z   run `npm fund` for details
2025-08-31T22:24:50.6193788Z Converting Snyk Code JSON to HTML...
2025-08-31T22:24:50.8023564Z ENOENT: no such file or directory, open '/opt/hostedtoolcache/node/20.19.4/x64/lib/node_modules/snyk-to-html/template/test-report.code-snip.hbs'
2025-08-31T22:24:50.8109639Z ❌ HTML report not generated
2025-08-31T22:24:50.8135822Z ##[group]Run echo "status=completed" >> $GITHUB_OUTPUT
2025-08-31T22:24:50.8136774Z [36;1mecho "status=completed" >> $GITHUB_OUTPUT[0m
2025-08-31T22:24:50.8166329Z shell: /usr/bin/bash -e {0}
2025-08-31T22:24:50.8166621Z env:
2025-08-31T22:24:50.8166808Z   NODE_VERSION: 20
2025-08-31T22:24:50.8167023Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:24:50.8167376Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:24:50.8167616Z   VERSION: 1.0.0
2025-08-31T22:24:50.8167819Z ##[endgroup]
2025-08-31T22:24:50.8258755Z ##[group]Run actions/upload-artifact@v4
2025-08-31T22:24:50.8259233Z with:
2025-08-31T22:24:50.8259548Z   name: 01-snyk-code-sast-report-v1.0.0
2025-08-31T22:24:50.8260001Z   path: security-reports/v1.0.0/01-snyk-code/
2025-08-31T22:24:50.8260426Z   retention-days: 30
2025-08-31T22:24:50.8260698Z   if-no-files-found: warn
2025-08-31T22:24:50.8261065Z   compression-level: 6
2025-08-31T22:24:50.8261386Z   overwrite: false
2025-08-31T22:24:50.8261684Z   include-hidden-files: false
2025-08-31T22:24:50.8262048Z env:
2025-08-31T22:24:50.8275615Z   NODE_VERSION: 20
2025-08-31T22:24:50.8275865Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:24:50.8276447Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:24:50.8276815Z   VERSION: 1.0.0
2025-08-31T22:24:50.8277023Z ##[endgroup]
2025-08-31T22:24:51.0379390Z With the provided path, there will be 2 files uploaded
2025-08-31T22:24:51.0384429Z Artifact name is valid!
2025-08-31T22:24:51.0385507Z Root directory input is valid!
2025-08-31T22:24:51.1488715Z Beginning upload of artifact content to blob storage
2025-08-31T22:24:51.2070398Z Uploaded bytes 76512
2025-08-31T22:24:51.2195863Z Finished uploading artifact content to blob storage!
2025-08-31T22:24:51.2199545Z SHA256 digest of uploaded artifact zip is 9462e1cd56e43809a1298bcba12da285404a19bdec664eeb5894d488276033c4
2025-08-31T22:24:51.2200580Z Finalizing artifact upload
2025-08-31T22:24:51.2992050Z Artifact 01-snyk-code-sast-report-v1.0.0.zip successfully finalized. Artifact ID 3893814069
2025-08-31T22:24:51.2993548Z Artifact 01-snyk-code-sast-report-v1.0.0 has been successfully uploaded! Final size is 76512 bytes. Artifact ID is 3893814069
2025-08-31T22:24:51.2998916Z Artifact download URL: https://github.com/khajdari/WhoopsPay/actions/runs/17363067873/artifacts/3893814069
2025-08-31T22:24:51.3111261Z Post job cleanup.
2025-08-31T22:24:51.4608975Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-01061143add8429ea5f5d4f3e6a3952e0185173115e78de79f85005bd3d3e5e1, not saving cache.
2025-08-31T22:24:51.4711271Z Post job cleanup.
2025-08-31T22:24:51.5629924Z [command]/usr/bin/git version
2025-08-31T22:24:51.5665763Z git version 2.51.0
2025-08-31T22:24:51.5707976Z Temporarily overriding HOME='/home/runner/work/_temp/ebed1c65-22fa-4128-aaad-7c8c8647a466' before making global git config changes
2025-08-31T22:24:51.5709025Z Adding repository directory to the temporary git global config as a safe directory
2025-08-31T22:24:51.5719704Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-08-31T22:24:51.5751567Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-31T22:24:51.5782975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-31T22:24:51.6004486Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-31T22:24:51.6023718Z http.https://github.com/.extraheader
2025-08-31T22:24:51.6035712Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-31T22:24:51.6065230Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-31T22:24:51.6383429Z Evaluate and set job outputs
2025-08-31T22:24:51.6389090Z Cleaning up orphan processes