
[vite] connecting... client:495:8
[vite] connected. client:618:14
Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools react-dom.development.js:29895:16
Uncaught ReferenceError: useAuth is not defined
    useNotifications useNotifications.ts:18
    NotificationsModal notifications-modal.tsx:15
    React 11
    workLoop scheduler.development.js:266
    flushWork scheduler.development.js:239
    performWorkUntilDeadline scheduler.development.js:533
useNotifications.ts:18:19
Uncaught ReferenceError: useAuth is not defined
    useNotifications useNotifications.ts:18
    NotificationsModal notifications-modal.tsx:15
    React 12
    workLoop scheduler.development.js:266
    flushWork scheduler.development.js:239
    performWorkUntilDeadline scheduler.development.js:533
useNotifications.ts:18:19
The above error occurred in the <NotificationsModal> component:

NotificationsModal@https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/src/components/notifications-modal.tsx:23:35
header
Header@https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/src/components/header.tsx:28:45
div
Dashboard@https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/src/pages/dashboard.tsx:33:20
Route@https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=37084d86:323:13
Switch@https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=37084d86:379:14
Router@https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/src/App.tsx?v=UMrpnfPBUJ6hp05p9em8X:38:42
Provider@https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-IKZDNW7I.js?v=37084d86:43:47
TooltipProvider@https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=37084d86:68:7
QueryClientProvider@https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=37084d86:2804:27
App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries. react-dom.development.js:18704:14
    React 12
    workLoop scheduler.development.js:266
    flushWork scheduler.development.js:239
    performWorkUntilDeadline scheduler.development.js:533
Uncaught ReferenceError: useAuth is not defined
    useNotifications useNotifications.ts:18
    NotificationsModal notifications-modal.tsx:15
    React 9
    workLoop scheduler.development.js:266
    flushWork scheduler.development.js:239
    performWorkUntilDeadline scheduler.development.js:533
useNotifications.ts:18:19

​

