docker compose up
time="2025-08-07T05:06:19+03:00" level=warning msg="C:\\Users\\krist\\Desktop\\WhoopsPay\\PayPwnedAlpha\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
time="2025-08-07T05:06:19+03:00" level=warning msg="C:\\Users\\krist\\Desktop\\WhoopsPay\\PayPwnedAlpha\\docker-compose.override.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Running 21/21
 ✔ juice-shop Pulled                                                      21.0s
   ✔ 35d697fe2738 Pull complete                                            0.7s
   ✔ bfb59b82a9b6 Pull complete                                            0.7s
   ✔ 4eff9a62d888 Pull complete                                            1.1s
   ✔ a62778643d56 Pull complete                                            1.2s
   ✔ 7c12895b777b Pull complete                                            1.2s
   ✔ 3214acf345c0 Pull complete                                            1.3s
   ✔ 5664b15f108b Pull complete                                            1.8s
   ✔ 0bab15eea81d Pull complete                                            1.8s
   ✔ 4aa0ea1413d3 Pull complete                                            1.9s
   ✔ da7816fa955e Pull complete                                            2.4s
   ✔ ddf74a63f7d8 Pull complete                                            2.5s
   ✔ d00c3209d929 Pull complete                                            2.8s
   ✔ c1e595f74d52 Pull complete                                            3.1s
   ✔ 7faf0cfa885c Pull complete                                            3.2s
   ✔ 5b14f6c9a813 Pull complete                                            3.2s
   ✔ 33ce0b1d99fc Pull complete                                            3.7s
   ✔ f45e0372ce60 Pull complete                                            3.7s
   ✔ b3b1195e1e8e Pull complete                                            5.9s
   ✔ 55af21428e1c Pull complete                                            6.0s
   ✔ 478b94ea13ce Pull complete                                           17.8s
[+] Building 32.3s (20/24)                                 docker:desktop-linux
 => [whoopspay internal] load build definition from Dockerfile             0.1s
 => => transferring dockerfile: 1.44kB                                     0.0s
 => [whoopspay internal] load metadata for docker.io/library/node:18-alpi  2.4s
 => [whoopspay auth] library/node:pull token for registry-1.docker.io      0.0s
 => [whoopspay internal] load .dockerignore                                0.0s
 => => transferring context: 996B                                          0.0s
 => [whoopspay builder  1/14] FROM docker.io/library/node:18-alpine@sha25  4.6s
 => => resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3  0.0s
 => => sha256:dd71dde834b5c203d162902e6b8994cb2309ae049 40.01MB / 40.01MB  2.5s
 => => sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda0183 1.26MB / 1.26MB  0.9s
 => => sha256:8d6421d663b4c28fd3ebc498332f249011d11894558 7.67kB / 7.67kB  0.0s
 => => sha256:929b04d7c782f04f615cf785488fed452b6569f87c7 1.72kB / 1.72kB  0.0s
 => => sha256:ee77c6cd7c1886ecc802ad6cedef3a8ec1ea27d1fb9 6.18kB / 6.18kB  0.0s
 => => sha256:f18232174bc91741fdf3da96d85011092101a032a93 3.64MB / 3.64MB  0.5s
 => => extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b  0.1s
 => => sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9 446B / 446B  1.0s
 => => extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4  1.5s
 => => extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430  0.0s
 => => extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9e  0.0s
 => [whoopspay internal] load build context                                0.1s
 => => transferring context: 2.13MB                                        0.1s
 => [whoopspay builder  2/14] WORKDIR /app                                 0.2s
 => [whoopspay builder  3/14] COPY package*.json ./                        0.1s
 => [whoopspay production 4/8] RUN npm ci --only=production && npm cache  20.3s
 => [whoopspay builder  4/14] COPY tsconfig.json ./                        0.1s
 => [whoopspay builder  5/14] COPY vite.config.ts ./                       0.1s
 => [whoopspay builder  6/14] COPY tailwind.config.ts ./                   0.1s
 => [whoopspay builder  7/14] COPY postcss.config.js ./                    0.1s
 => [whoopspay builder  8/14] COPY components.json ./                      0.1s
 => [whoopspay builder  9/14] RUN npm ci                                  19.7s
 => [whoopspay builder 10/14] COPY client/ ./client/                       0.1s
 => [whoopspay builder 11/14] COPY server/ ./server/                       0.1s
 => [whoopspay builder 12/14] COPY shared/ ./shared/                       0.1s
 => [whoopspay builder 13/14] COPY data/ ./data/                           0.1s
 => ERROR [whoopspay builder 14/14] RUN npm run build                      3.9s
------
 > [whoopspay builder 14/14] RUN npm run build:
0.422
0.422 > rest-express@1.0.0 build
0.422 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
0.422
0.647 vite v5.4.19 building for production...
0.704 transforming...
3.846 ✓ 1662 modules transformed.
3.846 x Build failed in 3.17s
3.846 error during build:
3.846 [vite:asset] Could not load /app/attached_assets/uk.png (imported by client/src/components/language-selector.tsx): ENOENT: no such file or directory, open '/app/attached_assets/uk.png'
3.846 Error: Could not load /app/attached_assets/uk.png (imported by client/src/components/language-selector.tsx): ENOENT: no such file or directory, open '/app/attached_assets/uk.png'
------
failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
