2025-08-28T21:15:33.6556766Z Current runner version: '2.328.0'
2025-08-28T21:15:33.6589326Z ##[group]Runner Image Provisioner
2025-08-28T21:15:33.6590573Z Hosted Compute Agent
2025-08-28T21:15:33.6591786Z Version: 20250821.380
2025-08-28T21:15:33.6593566Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-08-28T21:15:33.6594900Z Build Date: 2025-08-21T20:49:43Z
2025-08-28T21:15:33.6595834Z ##[endgroup]
2025-08-28T21:15:33.6596800Z ##[group]Operating System
2025-08-28T21:15:33.6597714Z Ubuntu
2025-08-28T21:15:33.6598506Z 24.04.3
2025-08-28T21:15:33.6599431Z LTS
2025-08-28T21:15:33.6600206Z ##[endgroup]
2025-08-28T21:15:33.6601076Z ##[group]Runner Image
2025-08-28T21:15:33.6602364Z Image: ubuntu-24.04
2025-08-28T21:15:33.6603173Z Version: 20250824.1.0
2025-08-28T21:15:33.6605129Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250824.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-28T21:15:33.6607891Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250824.1
2025-08-28T21:15:33.6609755Z ##[endgroup]
2025-08-28T21:15:33.6614313Z ##[group]GITHUB_TOKEN Permissions
2025-08-28T21:15:33.6617454Z Actions: write
2025-08-28T21:15:33.6618410Z Attestations: write
2025-08-28T21:15:33.6619364Z Checks: write
2025-08-28T21:15:33.6620341Z Contents: write
2025-08-28T21:15:33.6621377Z Deployments: write
2025-08-28T21:15:33.6622447Z Discussions: write
2025-08-28T21:15:33.6623436Z Issues: write
2025-08-28T21:15:33.6624230Z Metadata: read
2025-08-28T21:15:33.6625163Z Models: read
2025-08-28T21:15:33.6625963Z Packages: write
2025-08-28T21:15:33.6626844Z Pages: write
2025-08-28T21:15:33.6627724Z PullRequests: write
2025-08-28T21:15:33.6628567Z RepositoryProjects: write
2025-08-28T21:15:33.6629543Z SecurityEvents: write
2025-08-28T21:15:33.6630649Z Statuses: write
2025-08-28T21:15:33.6631719Z ##[endgroup]
2025-08-28T21:15:33.6634750Z Secret source: Actions
2025-08-28T21:15:33.6635920Z Prepare workflow directory
2025-08-28T21:15:33.7413702Z Prepare all required actions
2025-08-28T21:15:33.7469511Z Getting action download info
2025-08-28T21:15:33.9865774Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-28T21:15:34.4782607Z Download action repository 'zaproxy/action-baseline@v0.12.0' (SHA:66042c8e7e24680119199a017e5b0e8603bf4dae)
2025-08-28T21:15:34.7408637Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-28T21:15:34.9745020Z Complete job name: 🎯 DAST - OWASP ZAP Security Scan
2025-08-28T21:15:35.0376571Z ##[group]Run actions/checkout@v4
2025-08-28T21:15:35.0377465Z with:
2025-08-28T21:15:35.0377921Z   repository: khajdari/WhoopsPay
2025-08-28T21:15:35.0378631Z   token: ***
2025-08-28T21:15:35.0379048Z   ssh-strict: true
2025-08-28T21:15:35.0379489Z   ssh-user: git
2025-08-28T21:15:35.0379924Z   persist-credentials: true
2025-08-28T21:15:35.0380414Z   clean: true
2025-08-28T21:15:35.0380858Z   sparse-checkout-cone-mode: true
2025-08-28T21:15:35.0381822Z   fetch-depth: 1
2025-08-28T21:15:35.0382332Z   fetch-tags: false
2025-08-28T21:15:35.0382794Z   show-progress: true
2025-08-28T21:15:35.0383246Z   lfs: false
2025-08-28T21:15:35.0383662Z   submodules: false
2025-08-28T21:15:35.0384114Z   set-safe-directory: true
2025-08-28T21:15:35.0384887Z env:
2025-08-28T21:15:35.0385316Z   NODE_VERSION: 20
2025-08-28T21:15:35.0385766Z   DOCKER_REGISTRY: docker.io
2025-08-28T21:15:35.0386344Z   IMAGE_NAME: ***/whoopspay
2025-08-28T21:15:35.0386840Z ##[endgroup]
2025-08-28T21:15:35.1447420Z Syncing repository: khajdari/WhoopsPay
2025-08-28T21:15:35.1449232Z ##[group]Getting Git version info
2025-08-28T21:15:35.1449988Z Working directory is '/home/runner/work/WhoopsPay/WhoopsPay'
2025-08-28T21:15:35.1451030Z [command]/usr/bin/git version
2025-08-28T21:15:35.2439172Z git version 2.51.0
2025-08-28T21:15:35.2467047Z ##[endgroup]
2025-08-28T21:15:35.2489238Z Temporarily overriding HOME='/home/runner/work/_temp/07047610-2476-4af0-a236-ab0e8d42439e' before making global git config changes
2025-08-28T21:15:35.2491755Z Adding repository directory to the temporary git global config as a safe directory
2025-08-28T21:15:35.2494881Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-08-28T21:15:35.2573431Z Deleting the contents of '/home/runner/work/WhoopsPay/WhoopsPay'
2025-08-28T21:15:35.2577070Z ##[group]Initializing the repository
2025-08-28T21:15:35.2580760Z [command]/usr/bin/git init /home/runner/work/WhoopsPay/WhoopsPay
2025-08-28T21:15:35.3013358Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-28T21:15:35.3014649Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-28T21:15:35.3015735Z hint: of your new repositories, which will suppress this warning, call:
2025-08-28T21:15:35.3016543Z hint:
2025-08-28T21:15:35.3017108Z hint: 	git config --global init.defaultBranch <name>
2025-08-28T21:15:35.3017803Z hint:
2025-08-28T21:15:35.3018454Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-28T21:15:35.3019539Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-28T21:15:35.3020345Z hint:
2025-08-28T21:15:35.3020767Z hint: 	git branch -m <name>
2025-08-28T21:15:35.3021417Z hint:
2025-08-28T21:15:35.3060384Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-28T21:15:35.3061833Z Initialized empty Git repository in /home/runner/work/WhoopsPay/WhoopsPay/.git/
2025-08-28T21:15:35.3071498Z [command]/usr/bin/git remote add origin https://github.com/khajdari/WhoopsPay
2025-08-28T21:15:35.3190399Z ##[endgroup]
2025-08-28T21:15:35.3192242Z ##[group]Disabling automatic garbage collection
2025-08-28T21:15:35.3195485Z [command]/usr/bin/git config --local gc.auto 0
2025-08-28T21:15:35.3224081Z ##[endgroup]
2025-08-28T21:15:35.3225512Z ##[group]Setting up auth
2025-08-28T21:15:35.3231848Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-28T21:15:35.3262474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-28T21:15:35.4793911Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-28T21:15:35.4827289Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-28T21:15:35.5045397Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-28T21:15:35.5082389Z ##[endgroup]
2025-08-28T21:15:35.5084167Z ##[group]Fetching the repository
2025-08-28T21:15:35.5091970Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +224d8ce2cf308231bdda65de280e03794425ddb2:refs/remotes/origin/develop-vulnerable
2025-08-28T21:15:35.9299631Z From https://github.com/khajdari/WhoopsPay
2025-08-28T21:15:35.9303349Z  * [new ref]         224d8ce2cf308231bdda65de280e03794425ddb2 -> origin/develop-vulnerable
2025-08-28T21:15:35.9383271Z ##[endgroup]
2025-08-28T21:15:35.9384947Z ##[group]Determining the checkout info
2025-08-28T21:15:35.9386515Z ##[endgroup]
2025-08-28T21:15:35.9389635Z [command]/usr/bin/git sparse-checkout disable
2025-08-28T21:15:35.9476595Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-28T21:15:35.9504090Z ##[group]Checking out the ref
2025-08-28T21:15:35.9507214Z [command]/usr/bin/git checkout --progress --force -B develop-vulnerable refs/remotes/origin/develop-vulnerable
2025-08-28T21:15:35.9795609Z Switched to a new branch 'develop-vulnerable'
2025-08-28T21:15:35.9798779Z branch 'develop-vulnerable' set up to track 'origin/develop-vulnerable'.
2025-08-28T21:15:35.9806034Z ##[endgroup]
2025-08-28T21:15:35.9837933Z [command]/usr/bin/git log -1 --format=%H
2025-08-28T21:15:35.9858901Z 224d8ce2cf308231bdda65de280e03794425ddb2
2025-08-28T21:15:36.0062936Z ##[group]Run mkdir -p .zap
2025-08-28T21:15:36.0064127Z [36;1mmkdir -p .zap[0m
2025-08-28T21:15:36.0065096Z [36;1m[0m
2025-08-28T21:15:36.0066499Z [36;1m# Configure ZAP rules file - proper format without comments[0m
2025-08-28T21:15:36.0068145Z [36;1mcat > .zap/rules.tsv << 'EOF'[0m
2025-08-28T21:15:36.0069431Z [36;1m10011   WARN    (Cookie Slack Detector)[0m
2025-08-28T21:15:36.0070860Z [36;1m10015   WARN    (Incomplete Cache Control)[0m
2025-08-28T21:15:36.0072402Z [36;1m10027   WARN    (Information Disclosure)[0m
2025-08-28T21:15:36.0073769Z [36;1m10054   WARN    (Cookie Security)[0m
2025-08-28T21:15:36.0075081Z [36;1m10096   WARN    (Timestamp Disclosure)[0m
2025-08-28T21:15:36.0076475Z [36;1m10109   WARN    (Modern Web Application)[0m
2025-08-28T21:15:36.0077952Z [36;1m40012   WARN    (Cross Domain Script Inclusion)[0m
2025-08-28T21:15:36.0079511Z [36;1m40014   WARN    (Cross-Domain Misconfiguration)[0m
2025-08-28T21:15:36.0081097Z [36;1m40016   WARN    (Web Browser XSS Protection)[0m
2025-08-28T21:15:36.0082716Z [36;1m40017   WARN    (Cross-Domain JavaScript Source)[0m
2025-08-28T21:15:36.0084205Z [36;1m90001   WARN    (Insecure JSF ViewState)[0m
2025-08-28T21:15:36.0085475Z [36;1mEOF[0m
2025-08-28T21:15:36.0086305Z [36;1m[0m
2025-08-28T21:15:36.0087260Z [36;1mecho "OWASP ZAP configuration created"[0m
2025-08-28T21:15:36.0088599Z [36;1mecho "Rules file content:"[0m
2025-08-28T21:15:36.0089777Z [36;1mcat .zap/rules.tsv[0m
2025-08-28T21:15:36.0301895Z shell: /usr/bin/bash -e {0}
2025-08-28T21:15:36.0303180Z env:
2025-08-28T21:15:36.0303982Z   NODE_VERSION: 20
2025-08-28T21:15:36.0304933Z   DOCKER_REGISTRY: docker.io
2025-08-28T21:15:36.0306323Z   IMAGE_NAME: ***/whoopspay
2025-08-28T21:15:36.0307349Z ##[endgroup]
2025-08-28T21:15:36.0409709Z OWASP ZAP configuration created
2025-08-28T21:15:36.0410913Z Rules file content:
2025-08-28T21:15:36.0417839Z 10011   WARN    (Cookie Slack Detector)
2025-08-28T21:15:36.0419639Z 10015   WARN    (Incomplete Cache Control)
2025-08-28T21:15:36.0422203Z 10027   WARN    (Information Disclosure)
2025-08-28T21:15:36.0424199Z 10054   WARN    (Cookie Security)
2025-08-28T21:15:36.0426008Z 10096   WARN    (Timestamp Disclosure)
2025-08-28T21:15:36.0427253Z 10109   WARN    (Modern Web Application)
2025-08-28T21:15:36.0428533Z 40012   WARN    (Cross Domain Script Inclusion)
2025-08-28T21:15:36.0429889Z 40014   WARN    (Cross-Domain Misconfiguration)
2025-08-28T21:15:36.0431418Z 40016   WARN    (Web Browser XSS Protection)
2025-08-28T21:15:36.0432774Z 40017   WARN    (Cross-Domain JavaScript Source)
2025-08-28T21:15:36.0434059Z 90001   WARN    (Insecure JSF ViewState)
2025-08-28T21:15:36.0495663Z ##[group]Run echo "Waiting for application at http://localhost:5000"
2025-08-28T21:15:36.0497552Z [36;1mecho "Waiting for application at http://localhost:5000"[0m
2025-08-28T21:15:36.0498957Z [36;1msleep 10[0m
2025-08-28T21:15:36.0499790Z [36;1mfor i in {1..30}; do[0m
2025-08-28T21:15:36.0501387Z [36;1m  if curl -s http://localhost:5000 | grep -q "WhoopsPay"; then[0m
2025-08-28T21:15:36.0502904Z [36;1m    echo "Application is ready"[0m
2025-08-28T21:15:36.0503987Z [36;1m    break[0m
2025-08-28T21:15:36.0504794Z [36;1m  fi[0m
2025-08-28T21:15:36.0505612Z [36;1m  echo "Waiting... ($i/30)"[0m
2025-08-28T21:15:36.0506639Z [36;1m  sleep 5[0m
2025-08-28T21:15:36.0507460Z [36;1mdone[0m
2025-08-28T21:15:36.0537598Z shell: /usr/bin/bash -e {0}
2025-08-28T21:15:36.0538522Z env:
2025-08-28T21:15:36.0539245Z   NODE_VERSION: 20
2025-08-28T21:15:36.0540105Z   DOCKER_REGISTRY: docker.io
2025-08-28T21:15:36.0541347Z   IMAGE_NAME: ***/whoopspay
2025-08-28T21:15:36.0542320Z ##[endgroup]
2025-08-28T21:15:36.0597307Z Waiting for application at http://localhost:5000
2025-08-28T21:15:46.0685537Z Waiting... (1/30)
2025-08-28T21:15:51.0761719Z Waiting... (2/30)
2025-08-28T21:15:56.0839729Z Waiting... (3/30)
2025-08-28T21:16:01.0916677Z Waiting... (4/30)
2025-08-28T21:16:06.0996437Z Waiting... (5/30)
2025-08-28T21:16:11.1075574Z Waiting... (6/30)
2025-08-28T21:16:16.1151724Z Waiting... (7/30)
2025-08-28T21:16:21.1226467Z Waiting... (8/30)
2025-08-28T21:16:26.1303097Z Waiting... (9/30)
2025-08-28T21:16:31.1377593Z Waiting... (10/30)
2025-08-28T21:16:36.1502691Z Waiting... (11/30)
2025-08-28T21:16:41.1581363Z Waiting... (12/30)
2025-08-28T21:16:46.1661020Z Waiting... (13/30)
2025-08-28T21:16:51.1738634Z Waiting... (14/30)
2025-08-28T21:16:56.1819499Z Waiting... (15/30)
2025-08-28T21:17:01.1895610Z Waiting... (16/30)
2025-08-28T21:17:06.1971738Z Waiting... (17/30)
2025-08-28T21:17:11.2049182Z Waiting... (18/30)
2025-08-28T21:17:16.2121844Z Waiting... (19/30)
2025-08-28T21:17:21.2197119Z Waiting... (20/30)
2025-08-28T21:17:26.2274310Z Waiting... (21/30)
2025-08-28T21:17:31.2351292Z Waiting... (22/30)
2025-08-28T21:17:36.2424716Z Waiting... (23/30)
2025-08-28T21:17:41.2502425Z Waiting... (24/30)
2025-08-28T21:17:46.2578237Z Waiting... (25/30)
2025-08-28T21:17:51.2653619Z Waiting... (26/30)
2025-08-28T21:17:56.2730865Z Waiting... (27/30)
2025-08-28T21:18:01.2807964Z Waiting... (28/30)
2025-08-28T21:18:06.2883449Z Waiting... (29/30)
2025-08-28T21:18:11.2961875Z Waiting... (30/30)
2025-08-28T21:18:16.3033189Z ##[group]Run zaproxy/action-baseline@v0.12.0
2025-08-28T21:18:16.3033495Z with:
2025-08-28T21:18:16.3033702Z   target: http://localhost:5000
2025-08-28T21:18:16.3033948Z   rules_file_name: .zap/rules.tsv
2025-08-28T21:18:16.3034202Z   cmd_options: -a -j -T 30 -l WARN
2025-08-28T21:18:16.3034541Z   token: ***
2025-08-28T21:18:16.3034742Z   docker_name: ghcr.io/zaproxy/zaproxy:stable
2025-08-28T21:18:16.3035018Z   issue_title: ZAP Scan Baseline Report
2025-08-28T21:18:16.3035257Z   fail_action: false
2025-08-28T21:18:16.3035449Z   allow_issue_writing: true
2025-08-28T21:18:16.3035660Z   artifact_name: zap_scan
2025-08-28T21:18:16.3035851Z env:
2025-08-28T21:18:16.3036012Z   NODE_VERSION: 20
2025-08-28T21:18:16.3036200Z   DOCKER_REGISTRY: docker.io
2025-08-28T21:18:16.3036434Z   IMAGE_NAME: ***/whoopspay
2025-08-28T21:18:16.3036650Z ##[endgroup]
2025-08-28T21:18:16.4057927Z starting the program
2025-08-28T21:18:16.4061780Z github run id :17308038390
2025-08-28T21:18:16.4112638Z Error when reading the rules file: /home/runner/work/WhoopsPay/WhoopsPay/.zap/rules.tsv
2025-08-28T21:18:16.4152754Z [command]/usr/bin/touch report_json.json report_md.md report_html.html
2025-08-28T21:18:16.4216466Z [command]/usr/bin/chmod a+w report_json.json report_md.md report_html.html
2025-08-28T21:18:16.4252379Z [command]/usr/bin/docker pull ghcr.io/zaproxy/zaproxy:stable -q
2025-08-28T21:18:39.9107754Z ghcr.io/zaproxy/zaproxy:stable
2025-08-28T21:18:39.9139840Z [command]/usr/bin/docker run -v /home/runner/work/WhoopsPay/WhoopsPay:/zap/wrk/:rw --network=host -e ZAP_AUTH_HEADER -e ZAP_AUTH_HEADER_VALUE -e ZAP_AUTH_HEADER_SITE -t ghcr.io/zaproxy/zaproxy:stable zap-baseline.py -t http://localhost:5000 -J report_json.json -w report_md.md -r report_html.html -a -j -T 30 -l WARN
2025-08-28T21:18:49.9967086Z ERROR [Errno 5] ZAP failed to access: http://localhost:5000
2025-08-28T21:18:49.9968383Z 2025-08-28 21:18:49,995 I/O error: [Errno 5] ZAP failed to access: http://localhost:5000
2025-08-28T21:18:49.9975726Z Traceback (most recent call last):
2025-08-28T21:18:49.9976511Z   File "/zap/zap-baseline.py", line 519, in main
2025-08-28T21:18:49.9987321Z     zap_access_target(zap, target)
2025-08-28T21:18:49.9988024Z   File "/zap/zap_common.py", line 108, in _wrap
2025-08-28T21:18:49.9988622Z     return_data = func(*args_list, **kwargs)
2025-08-28T21:18:49.9989052Z                   ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-08-28T21:18:49.9989566Z   File "/zap/zap_common.py", line 404, in zap_access_target
2025-08-28T21:18:49.9990228Z     raise IOError(errno.EIO, 'ZAP failed to access: {0}'.format(target))
2025-08-28T21:18:49.9990935Z OSError: [Errno 5] ZAP failed to access: http://localhost:5000
2025-08-28T21:18:49.9991670Z Found Java version 17.0.15
2025-08-28T21:18:49.9992055Z Available memory: 15995 MB
2025-08-28T21:18:49.9992440Z Using JVM args: -Xmx3998m
2025-08-28T21:18:49.9993514Z 457 [main] INFO  org.parosproxy.paros.Constant - Copying default configuration to /home/zap/.ZAP/config.xml
2025-08-28T21:18:49.9994561Z 562 [main] INFO  org.parosproxy.paros.Constant - Creating directory /home/zap/.ZAP/session
2025-08-28T21:18:49.9995469Z 562 [main] INFO  org.parosproxy.paros.Constant - Creating directory /home/zap/.ZAP/dirbuster
2025-08-28T21:18:49.9996322Z 563 [main] INFO  org.parosproxy.paros.Constant - Creating directory /home/zap/.ZAP/fuzzers
2025-08-28T21:18:49.9997174Z 563 [main] INFO  org.parosproxy.paros.Constant - Creating directory /home/zap/.ZAP/plugin
2025-08-28T21:18:49.9998206Z 636 [main] INFO  org.zaproxy.zap.DaemonBootstrap - ZAP 2.16.1 started 28/08/2025, 21:18:41 with home: /home/zap/.ZAP/ cores: 4 maxMemory: 3 GB
2025-08-28T21:18:49.9999443Z 661 [main] INFO  org.parosproxy.paros.common.AbstractParam - Setting config database.recoverylog = false was null
2025-08-28T21:18:50.0000665Z 662 [main] INFO  org.parosproxy.paros.common.AbstractParam - Setting config api.disablekey = true was null
2025-08-28T21:18:50.0002402Z 662 [main] INFO  org.parosproxy.paros.common.AbstractParam - Setting config api.addrs.addr.name = .* was null
2025-08-28T21:18:50.0003689Z 663 [main] INFO  org.parosproxy.paros.common.AbstractParam - Setting config api.addrs.addr.regex = true was null
2025-08-28T21:18:50.0008580Z 663 [main] INFO  org.parosproxy.paros.common.AbstractParam - Setting config spider.maxDuration = 1 was null
2025-08-28T21:18:50.0024287Z 2219 [ZAP-daemon] INFO  org.zaproxy.zap.control.ExtensionFactory - Installed add-ons: [[id=alertFilters, version=24.0.0], [id=ascanrules, version=72.0.0], [id=authhelper, version=0.27.0], [id=automation, version=0.51.0], [id=bruteforce, version=17.0.0], [id=callhome, version=0.14.0], [id=client, version=0.16.0], [id=commonlib, version=1.34.0], [id=database, version=0.8.0], [id=diff, version=17.0.0], [id=directorylistv1, version=9.0.0], [id=domxss, version=22.0.0], [id=encoder, version=1.7.0], [id=exim, version=0.14.0], [id=formhandler, version=6.7.0], [id=fuzz, version=13.16.0], [id=gettingStarted, version=19.0.0], [id=graaljs, version=0.9.0], [id=graphql, version=0.28.0], [id=help, version=20.0.0], [id=hud, version=0.19.0], [id=invoke, version=16.0.0], [id=network, version=0.22.0], [id=oast, version=0.22.0], [id=onlineMenu, version=14.0.0], [id=openapi, version=45.0.0], [id=postman, version=0.6.0], [id=pscan, version=0.3.0], [id=pscanrules, version=66.0.0], [id=quickstart, version=52.0.0], [id=replacer, version=20.0.0], [id=reports, version=0.39.0], [id=requester, version=7.8.0], [id=retest, version=0.11.0], [id=retire, version=0.48.0], [id=reveal, version=10.0.0], [id=scanpolicies, version=0.3.0], [id=scripts, version=45.12.0], [id=selenium, version=15.39.0], [id=sequence, version=8.0.0], [id=soap, version=25.0.0], [id=spider, version=0.15.0], [id=spiderAjax, version=23.25.0], [id=tips, version=14.0.0], [id=webdriverlinux, version=150.0.0], [id=websocket, version=33.0.0], [id=zest, version=48.8.0]]
2025-08-28T21:18:50.0032292Z 2221 [ZAP-daemon] INFO  org.zaproxy.zap.control.ExtensionFactory - Loading extensions
2025-08-28T21:18:50.0033780Z 2429 [ZAP-daemon] INFO  org.zaproxy.addon.network.internal.TlsUtils - Using supported SSL/TLS protocols: [TLSv1.2, TLSv1.3]
2025-08-28T21:18:50.0035040Z 2801 [ZAP-daemon] INFO  org.zaproxy.zap.control.ExtensionFactory - Extensions loaded
2025-08-28T21:18:50.0046215Z 3851 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Auto-update Extension - Allows ZAP to check for updates
2025-08-28T21:18:50.0049770Z 3853 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Options Extension - Options Extension
2025-08-28T21:18:50.0051964Z 3853 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Edit Menu Extension - Edit Menu Extension
2025-08-28T21:18:50.0053868Z 3853 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing API Extension - Provides a rest based API for controlling and accessing ZAP
2025-08-28T21:18:50.0056020Z 3858 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing History Extension - History Extension
2025-08-28T21:18:50.0057413Z 3859 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing ExtensionReveal - Show hidden fields and enable disabled fields
2025-08-28T21:18:50.0059164Z 3860 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Search Extension - Search messages for strings and regular expressions
2025-08-28T21:18:50.0060779Z 3860 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Breakpoint Extension - Allows you to intercept and modify requests and responses
2025-08-28T21:18:50.0062684Z 3861 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Passive Scan Extension - Passive scanner
2025-08-28T21:18:50.0064040Z 3861 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Alerts Extension - Allows you to view and manage alerts
2025-08-28T21:18:50.0066049Z 3863 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Active Scan Extension - Active scanner, heavily based on the original Paros active scanner, but with additional tests added
2025-08-28T21:18:50.0068040Z 3868 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing ExtensionSequence - ExtensionSequence
2025-08-28T21:18:50.0083297Z 3868 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Standard Menus Extension - A set of common popup menus for miscellaneous tasks
2025-08-28T21:18:50.0085185Z 3868 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing ExtensionBruteForce - Forced browsing of files and directories using code from the OWASP DirBuster tool
2025-08-28T21:18:50.0087046Z 3869 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Compare Extension - Compares 2 sessions and generates an HTML file showing the differences
2025-08-28T21:18:50.0088965Z 3869 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing ExtensionInvoke - Invoke external applications passing context related information such as URLs and parameters
2025-08-28T21:18:50.0090792Z 3870 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Anti-CSRF Extension - Handles anti cross site request forgery (CSRF) tokens
2025-08-28T21:18:50.0092701Z 3874 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Authentication Extension - Authentication Extension
2025-08-28T21:18:50.0094847Z 3879 [ZAP-daemon] INFO  org.zaproxy.zap.extension.authentication.ExtensionAuthentication - Loaded authentication method types: [Form-based Authentication, HTTP/NTLM Authentication, Manual Authentication, Script-based Authentication, JSON-based Authentication]
2025-08-28T21:18:50.0096898Z 3880 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Users Extension - Users Extension
2025-08-28T21:18:50.0098432Z 3881 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Parameters Extension - Summarise and analyse FORM and URL parameters as well as cookies
2025-08-28T21:18:50.0099965Z 3882 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Script Extension - Script integration
2025-08-28T21:18:50.0101609Z 3885 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing ExtensionScripts - Scripting console, supports all JSR 223 scripting languages
2025-08-28T21:18:50.0103116Z 3896 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Forced User Extension - Forced User Extension
2025-08-28T21:18:50.0104470Z 3897 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing HTTP Sessions Extension - Extension handling HTTP sessions
2025-08-28T21:18:50.0106282Z 3898 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing ExtensionZest - Zest is a specialized scripting language, originally, from Mozilla specifically designed to be used in security tools
2025-08-28T21:18:50.0108265Z 3956 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing ExtensionDiff - ExtensionDiff
2025-08-28T21:18:50.0122691Z 3956 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing HTTP Panel Post Table View Extension - HTTP Panel Post Table View Extension
2025-08-28T21:18:50.0124341Z 3956 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Encoder Addon - Adds support for scriptable encoders to ZAP.
2025-08-28T21:18:50.0126085Z 3956 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Session Management Extension - Session Management Extension
2025-08-28T21:18:50.0128154Z 3958 [ZAP-daemon] INFO  org.zaproxy.zap.extension.sessions.ExtensionSessionManagement - Loaded session management method types: [Cookie-based Session Management, HTTP Authentication Session Management, Script-based Session Management]
2025-08-28T21:18:50.0130546Z 3959 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing HTTP Panel Form Table View Extension - HTTP Panel Form Table View Extension
2025-08-28T21:18:50.0132488Z 3959 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing WebSockets Support - Capture messages from WebSockets with the ability to set breakpoints.
2025-08-28T21:18:50.0134504Z 3965 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing SOAP/WSDL Support - Allows you to import a WSDL file containing operations which ZAP will access, adding them to the Sites tree.
2025-08-28T21:18:50.0136325Z 3966 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Core UI Extension - Core UI related functionality.
2025-08-28T21:18:50.0137743Z 3966 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Authorization Extension - Authorization Extension
2025-08-28T21:18:50.0139178Z 3966 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Requester - Allows to manually edit and send messages.
2025-08-28T21:18:50.0140539Z 3968 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing AJAX Spider - AJAX Spider, uses Crawljax
2025-08-28T21:18:50.0142468Z 3970 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing WebDriver Provider - Provides WebDrivers to control several browsers using Selenium and includes HtmlUnit browser.
2025-08-28T21:18:50.0144462Z 3977 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Refresh Sites Tree Extension - Adds menu item to refresh the Sites tree
2025-08-28T21:18:50.0146018Z 3978 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Help Extension - ZAP User Guide
2025-08-28T21:18:50.0147462Z 3978 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Call Home - Handles all of the calls to ZAP services
2025-08-28T21:18:50.0149092Z 3978 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Network Extension - Provides core networking capabilities.
2025-08-28T21:18:50.0150499Z 4005 [ZAP-daemon] INFO  org.zaproxy.addon.network.ConnectionOptions - Unsafe SSL/TLS renegotiation disabled.
2025-08-28T21:18:50.0152681Z 4006 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Extension Configuration Extension - Allows you to configure which extensions are loaded when ZAP starts
2025-08-28T21:18:50.0154594Z 4006 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Combined HTTP Panels Extension - Combined HTTP Panels Extension
2025-08-28T21:18:50.0156254Z 4007 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing HTTP Panel Hex View Extension - HTTP Panel Hex View Extension
2025-08-28T21:18:50.0157915Z 4007 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing HTTP Panel Image View Extension - HTTP Panel Image View Extension
2025-08-28T21:18:50.0159948Z 4007 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing HTTP Panel Query Table View Extension - HTTP Panel Query Table View Extension
2025-08-28T21:18:50.0162122Z 4007 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing HTTP Panel Syntax Highlighter View Extension - HTTP Panel Syntax Highlighter View Extension
2025-08-28T21:18:50.0164200Z 4007 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Keyboard Configuration Extension - Adds support for configurable keyboard shortcuts for all of the ZAP menus.
2025-08-28T21:18:50.0166205Z 4007 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Scanner Rule Configuration Extension - Active and passive rule configuration
2025-08-28T21:18:50.0167775Z 4008 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Statistics Extension - Statistics
2025-08-28T21:18:50.0169026Z 4009 [ZAP-daemon] INFO  org.zaproxy.zap.extension.stats.ExtensionStats - Start recording in memory stats
2025-08-28T21:18:50.0170518Z 4009 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Custom Pages Extension - Custom Pages Definition
2025-08-28T21:18:50.0172215Z 4010 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing ExtensionAlertFilters - Context alert rules filter
2025-08-28T21:18:50.0173886Z 4011 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Alert Filters Automation - Alert Filters Automation Framework Integration
2025-08-28T21:18:50.0175595Z 4012 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Active Scan Rules - Release status active scan rules
2025-08-28T21:18:50.0177243Z 4012 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing ExtensionGraphQl - Allows you to inspect and attack GraphQL endpoints.
2025-08-28T21:18:50.0178962Z 4014 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing GraphQL Automation - GraphQL Automation Framework Integration
2025-08-28T21:18:50.0180597Z 4015 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing GraphQL Spider - GraphQL Spider Integration
2025-08-28T21:18:50.0182247Z 4016 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Postman Import - Allows you to spider and import Postman collections
2025-08-28T21:18:50.0183938Z 4016 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Postman Automation - Postman Automation Framework Integration
2025-08-28T21:18:50.0185652Z 4017 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Ajax Spider Automation - Ajax Spider Automation Framework Integration
2025-08-28T21:18:50.0187524Z 4019 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Automation Framework - Provides functionality to simplify using ZAP in an automated manner
2025-08-28T21:18:50.0189304Z 4020 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Database Extension - Provides databases and persistence capabilities.
2025-08-28T21:18:50.0190847Z 4020 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Passive Scanner Extension - Provides core passive scanning capabilities.
2025-08-28T21:18:50.0192875Z 4036 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Passive Scanner Automation Framework Extension - Provides jobs and result data related to the passive scanner.
2025-08-28T21:18:50.0194845Z 4036 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing OpenAPI Import - Allows you to spider and import OpenAPI (Swagger) definitions 
2025-08-28T21:18:50.0196637Z 4038 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing OpenAPI Automation - OpenAPI Automation Framework Integration
2025-08-28T21:18:50.0198406Z 4039 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing OpenAPI Spider - OpenAPI Spider Integration
2025-08-28T21:18:50.0199968Z 4040 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Sequence Automation - Sequence Automation Framework Integration
2025-08-28T21:18:50.0201916Z 4043 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Quick Start panel  - Adds the Quick Start panel for scanning and exploring applications
2025-08-28T21:18:50.0203863Z 4044 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Quick Start Ajax Spider integration - Add the option to use the Ajax Spider in the Quick Start scan
2025-08-28T21:18:50.0205723Z 4044 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Quick Start HUD Integration - HUD integration for the quick start panel
2025-08-28T21:18:50.0207462Z 4044 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Quick Start Browser Launcher - Launch browsers preset proxying through ZAP
2025-08-28T21:18:50.0209581Z 4045 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Quick Start Spider Integration - Adds the option to use the traditional Spider in the Quick Start scan.
2025-08-28T21:18:50.0211963Z 4046 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Advance Fuzzer - Provides the foundation for concrete message types (for example, HTTP, WebSockets) expose fuzzer implementations.
2025-08-28T21:18:50.0213619Z 4046 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing HTTP Fuzzer - Allows to fuzz HTTP messages.
2025-08-28T21:18:50.0215360Z 4047 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Out-of-band Application Security Testing - Adds Out-of-band Application Security Testing functionality.
2025-08-28T21:18:50.0217038Z 4050 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing OAST Scripts - Adds OAST scripts.
2025-08-28T21:18:50.0218476Z 4050 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Common Library - A library of shared functionality
2025-08-28T21:18:50.0220130Z 4050 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Retest - Facilitates the verification of presence/absence of certain alerts.
2025-08-28T21:18:50.0221959Z 4051 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing ExtensionGettingStarted - The ZAP Getting Started Guide
2025-08-28T21:18:50.0223483Z 4051 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing ExtensionOnlineMenu - The Online menu links
2025-08-28T21:18:50.0224888Z 4052 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing WebSocket Fuzzer - Allows to fuzz WebSocket messages.
2025-08-28T21:18:50.0226498Z 4052 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing WebSocket Message Editor - Provides the WebSocket Message Editor dialogues.
2025-08-28T21:18:50.0228429Z 4052 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing GraalVM JavaScript Engine Extension - Provides the GraalVM JavaScript engine for ZAP scripting.
2025-08-28T21:18:50.0230123Z 4162 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing ExtensionDomXSS - DOM XSS Active Scan Rule
2025-08-28T21:18:50.0232212Z 4202 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing ExtensionFormHandler - This extension allows a user to change the default values used for generated content (e.g. spiders, importers).
2025-08-28T21:18:50.0234312Z 4204 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Report Generator - Templated and themed report generation functionality
2025-08-28T21:18:50.0236102Z 4206 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Report Generation Automation Integration - Report Generation Automation Integration
2025-08-28T21:18:50.0238081Z 4208 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Passive Scan Rules - Release status passive scan rules.
2025-08-28T21:18:50.0239668Z 4208 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing ExtensionClientIntegration - Client Side Integration
2025-08-28T21:18:50.0241543Z 4211 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Client Spider Automation - Client Spider Automation Framework Integration
2025-08-28T21:18:50.0243222Z 4213 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Client Zest Script Recording Support - Allows recording client events as Zest scripts.
2025-08-28T21:18:50.0244829Z 4215 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing ExtensionTipsAndTricks - Tips and Tricks
2025-08-28T21:18:50.0246452Z 4215 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Import/Export - Import and Export functionality supporting multiple formats.
2025-08-28T21:18:50.0248440Z 4216 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Import/Export Automation - Import/Export Automation Framework Integration
2025-08-28T21:18:50.0250240Z 4219 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Spider Extension - Spider used for automatically finding URIs on a site.
2025-08-28T21:18:50.0252275Z 4232 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Spider Automation - Spider Automation Integration
2025-08-28T21:18:50.0253740Z 4235 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing ExtensionHUD - Heads Up Display
2025-08-28T21:18:50.0255031Z 4363 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing ExtensionHUDlaunch - ExtensionHUDlaunch
2025-08-28T21:18:50.0256568Z 4364 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Scripts Automation Framework Integration - Scripts Automation
2025-08-28T21:18:50.0258177Z 4369 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Authentication Helper - Authentication Helper
2025-08-28T21:18:50.0260228Z 4376 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Client Spider Browser Based Authentication Support - Enables browser based authentication when performing an authenticated Client Spider scan.
2025-08-28T21:18:50.0262495Z 4376 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Authentication Helper Reports - Authentication Helper Reports
2025-08-28T21:18:50.0264587Z 4377 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing AJAX Spider Browser Based Authentication Support - Enables browser based authentication when performing an authenticated AJAX Spider scan.
2025-08-28T21:18:50.0266601Z 4378 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing SOAP Automation - SOAP Automation Framework Integration
2025-08-28T21:18:50.0268061Z 4378 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing SOAP Spider - SOAP Spider Integration
2025-08-28T21:18:50.0269629Z 4379 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Match and Replace - Easy way to replace strings in requests and responses
2025-08-28T21:18:50.0271513Z 4381 [ZAP-daemon] INFO  org.parosproxy.paros.extension.ExtensionLoader - Initializing Replacer Automation - Replacer Automation Framework Integration
2025-08-28T21:18:50.0273148Z 4400 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Vulnerable JS Library (Powered by Retire.js)
2025-08-28T21:18:50.0274619Z 4429 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Anti-clickjacking Header
2025-08-28T21:18:50.0276007Z 4429 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Application Error Disclosure
2025-08-28T21:18:50.0277930Z 4429 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Big Redirect Detected (Potential Sensitive Information Leak)
2025-08-28T21:18:50.0279555Z 4429 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Re-examine Cache-control Directives
2025-08-28T21:18:50.0280955Z 4429 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Charset Mismatch
2025-08-28T21:18:50.0282557Z 4429 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Content Security Policy (CSP) Header Not Set
2025-08-28T21:18:50.0283864Z 4430 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: CSP
2025-08-28T21:18:50.0285139Z 4430 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Content-Type Header Missing
2025-08-28T21:18:50.0286739Z 4430 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Cookie No HttpOnly Flag
2025-08-28T21:18:50.0288080Z 4430 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Loosely Scoped Cookie
2025-08-28T21:18:50.0289479Z 4430 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Cookie without SameSite Attribute
2025-08-28T21:18:50.0290875Z 4430 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Cookie Without Secure Flag
2025-08-28T21:18:50.0292468Z 4430 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Cross-Domain Misconfiguration
2025-08-28T21:18:50.0294008Z 4430 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Cross-Domain JavaScript Source File Inclusion
2025-08-28T21:18:50.0295519Z 4430 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Absence of Anti-CSRF Tokens
2025-08-28T21:18:50.0296950Z 4431 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Directory Browsing
2025-08-28T21:18:50.0298248Z 4431 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Hash Disclosure
2025-08-28T21:18:50.0299652Z 4431 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Heartbleed OpenSSL Vulnerability (Indicative)
2025-08-28T21:18:50.0301064Z 4431 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Private IP Disclosure
2025-08-28T21:18:50.0302557Z 4431 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Session ID in URL Rewrite
2025-08-28T21:18:50.0303997Z 4431 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Information Disclosure - Debug Error Messages
2025-08-28T21:18:50.0305627Z 4431 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Information Disclosure - Sensitive Information in URL
2025-08-28T21:18:50.0307390Z 4431 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Information Disclosure - Sensitive Information in HTTP Referrer Header
2025-08-28T21:18:50.0309163Z 4431 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Information Disclosure - Suspicious Comments
2025-08-28T21:18:50.0310670Z 4432 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Weak Authentication Method
2025-08-28T21:18:50.0312331Z 4432 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: HTTP to HTTPS Insecure Transition in Form Post
2025-08-28T21:18:50.0313956Z 4432 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: HTTPS to HTTP Insecure Transition in Form Post
2025-08-28T21:18:50.0315721Z 4432 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Insecure JSF ViewState
2025-08-28T21:18:50.0317064Z 4432 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Reverse Tabnabbing
2025-08-28T21:18:50.0318461Z 4432 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Secure Pages Include Mixed Content
2025-08-28T21:18:50.0319864Z 4432 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Modern Web Application
2025-08-28T21:18:50.0321346Z 4432 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: PII Disclosure
2025-08-28T21:18:50.0322782Z 4432 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Script Served From Malicious Domain (polyfill)
2025-08-28T21:18:50.0324488Z 4432 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Retrieved from Cache
2025-08-28T21:18:50.0325877Z 4432 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: HTTP Server Response Header
2025-08-28T21:18:50.0327277Z 4432 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Strict-Transport-Security Header
2025-08-28T21:18:50.0328692Z 4433 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Timestamp Disclosure
2025-08-28T21:18:50.0329999Z 4433 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: User Controllable Charset
2025-08-28T21:18:50.0331521Z 4433 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Cookie Poisoning
2025-08-28T21:18:50.0333004Z 4433 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: User Controllable HTML Element Attribute (Potential XSS)
2025-08-28T21:18:50.0334646Z 4433 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: User Controllable JavaScript Event (XSS)
2025-08-28T21:18:50.0336081Z 4433 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Off-site Redirect
2025-08-28T21:18:50.0337413Z 4433 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Username Hash Found
2025-08-28T21:18:50.0338660Z 4433 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Viewstate
2025-08-28T21:18:50.0340009Z 4433 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: X-AspNet-Version Response Header
2025-08-28T21:18:50.0341653Z 4433 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: X-Backend-Server Header Information Leak
2025-08-28T21:18:50.0343254Z 4433 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: X-ChromeLogger-Data (XCOLD) Header Information Leak
2025-08-28T21:18:50.0344772Z 4433 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: X-Content-Type-Options Header Missing
2025-08-28T21:18:50.0346152Z 4433 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: X-Debug-Token Information Leak
2025-08-28T21:18:50.0347721Z 4434 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s)
2025-08-28T21:18:50.0349241Z 4434 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: ZAP is Out of Date
2025-08-28T21:18:50.0350490Z 4435 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Script Passive Scan Rules
2025-08-28T21:18:50.0352781Z 4437 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Authentication Request Identified
2025-08-28T21:18:50.0354171Z 4437 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Session Management Response Identified
2025-08-28T21:18:50.0355552Z 4437 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Verification Request Identified
2025-08-28T21:18:50.0356851Z 4437 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: WSDL File Detection
2025-08-28T21:18:50.0358096Z 4438 [ZAP-daemon] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Stats Passive Scan Rule
2025-08-28T21:18:50.0359360Z 4608 [ZAP-daemon] INFO  org.zaproxy.addon.oast.services.callback.CallbackService - Started callback service on 0.0.0.0:33053
2025-08-28T21:18:50.0360526Z 4615 [ZAP-daemon] INFO  org.zaproxy.addon.network.ExtensionNetwork - Creating new root CA certificate.
2025-08-28T21:18:50.0361902Z 5238 [ZAP-daemon] INFO  org.zaproxy.addon.network.ExtensionNetwork - New root CA certificate created.
2025-08-28T21:18:50.0362976Z 6263 [ZAP-daemon] INFO  org.zaproxy.zap.extension.autoupdate.ExtensionAutoUpdate - There is/are 3 newer addons
2025-08-28T21:18:50.0364300Z 7294 [ZAP-DownloadInstaller] INFO  org.zaproxy.zap.extension.autoupdate.ExtensionAutoUpdate - Installing new addon webdriverlinux v154.0.0
2025-08-28T21:18:50.0365961Z 7565 [ZAP-DownloadInstaller] INFO  org.zaproxy.zap.extension.autoupdate.ExtensionAutoUpdate - Finished installing new addon webdriverlinux v154.0.0
2025-08-28T21:18:50.0367576Z 7570 [ZAP-DownloadInstaller] INFO  org.zaproxy.zap.extension.autoupdate.ExtensionAutoUpdate - Installing new addon help v21.0.0
2025-08-28T21:18:50.0369128Z 7574 [ZAP-DownloadInstaller] INFO  org.zaproxy.zap.extension.autoupdate.ExtensionAutoUpdate - Finished installing new addon help v21.0.0
2025-08-28T21:18:50.0370735Z 7581 [ZAP-DownloadInstaller] INFO  org.zaproxy.zap.extension.autoupdate.ExtensionAutoUpdate - Installing new addon bruteforce v18.0.0
2025-08-28T21:18:50.0372466Z 7591 [ZAP-DownloadInstaller] INFO  org.zaproxy.zap.extension.autoupdate.ExtensionAutoUpdate - Finished installing new addon bruteforce v18.0.0
2025-08-28T21:18:50.0373931Z 7674 [ZAP-daemon] INFO  org.parosproxy.paros.CommandLine - Add-on downloaded to: /home/zap/.ZAP/plugin/webdriverlinux-release-154.zap
2025-08-28T21:18:50.0375292Z 7674 [ZAP-daemon] INFO  org.parosproxy.paros.CommandLine - Add-on downloaded to: /home/zap/.ZAP/plugin/help-release-21.zap
2025-08-28T21:18:50.0376612Z 7674 [ZAP-daemon] INFO  org.parosproxy.paros.CommandLine - Add-on downloaded to: /home/zap/.ZAP/plugin/bruteforce-beta-18.zap
2025-08-28T21:18:50.0377943Z 7676 [ZAP-daemon] INFO  org.parosproxy.paros.CommandLine - Add-on downloaded to: /home/zap/.ZAP/plugin/webdriverlinux-release-154.zap
2025-08-28T21:18:50.0379240Z 7676 [ZAP-daemon] INFO  org.parosproxy.paros.CommandLine - Add-on downloaded to: /home/zap/.ZAP/plugin/help-release-21.zap
2025-08-28T21:18:50.0380553Z 7677 [ZAP-daemon] INFO  org.parosproxy.paros.CommandLine - Add-on downloaded to: /home/zap/.ZAP/plugin/bruteforce-beta-18.zap
2025-08-28T21:18:50.0381862Z 7677 [ZAP-daemon] INFO  org.parosproxy.paros.CommandLine - Add-on update check complete
2025-08-28T21:18:50.0383427Z 7681 [ZAP-daemon] INFO  org.parosproxy.paros.CommandLine - Downloading add-on from: https://github.com/zaproxy/zap-extensions/releases/download/pscanrulesBeta-v44/pscanrulesBeta-beta-44.zap
2025-08-28T21:18:50.0385574Z 7686 [ZAP-daemon] INFO  org.parosproxy.paros.CommandLine - Downloading add-on from: https://github.com/zaproxy/zap-extensions/releases/download/pscanrulesAlpha-v45/pscanrulesAlpha-alpha-45.zap
2025-08-28T21:18:50.0387499Z 8286 [ZAP-DownloadInstaller] INFO  org.zaproxy.zap.extension.autoupdate.ExtensionAutoUpdate - Installing new addon pscanrulesBeta v44.0.0
2025-08-28T21:18:50.0389309Z 8298 [ZAP-DownloadInstaller] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Content Cacheability
2025-08-28T21:18:50.0390856Z 8298 [ZAP-DownloadInstaller] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: In Page Banner Information Leak
2025-08-28T21:18:50.0392536Z 8298 [ZAP-DownloadInstaller] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Dangerous JS Functions
2025-08-28T21:18:50.0393971Z 8298 [ZAP-DownloadInstaller] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Java Serialization Object
2025-08-28T21:18:50.0395552Z 8298 [ZAP-DownloadInstaller] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Permissions Policy Header Not Set
2025-08-28T21:18:50.0397119Z 8298 [ZAP-DownloadInstaller] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: HTTP Parameter Override
2025-08-28T21:18:50.0398733Z 8298 [ZAP-DownloadInstaller] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Insufficient Site Isolation Against Spectre Vulnerability
2025-08-28T21:18:50.0400648Z 8298 [ZAP-DownloadInstaller] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Source Code Disclosure
2025-08-28T21:18:50.0402432Z 8299 [ZAP-DownloadInstaller] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Sub Resource Integrity Attribute Missing
2025-08-28T21:18:50.0404003Z 8301 [ZAP-DownloadInstaller] INFO  org.zaproxy.zap.extension.autoupdate.ExtensionAutoUpdate - Finished installing new addon pscanrulesBeta v44.0.0
2025-08-28T21:18:50.0405624Z 8303 [ZAP-DownloadInstaller] INFO  org.zaproxy.zap.extension.autoupdate.ExtensionAutoUpdate - Installing new addon pscanrulesAlpha v45.0.0
2025-08-28T21:18:50.0407152Z 8319 [ZAP-DownloadInstaller] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Base64 Disclosure
2025-08-28T21:18:50.0408819Z 8319 [ZAP-DownloadInstaller] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: An example passive scan rule which loads data from a file.
2025-08-28T21:18:50.0410619Z 8320 [ZAP-DownloadInstaller] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Example Passive Scan Rule: Denial of Service
2025-08-28T21:18:50.0412449Z 8320 [ZAP-DownloadInstaller] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Fetch Metadata Request Headers
2025-08-28T21:18:50.0414016Z 8320 [ZAP-DownloadInstaller] INFO  org.zaproxy.addon.pscan.internal.ScanRuleManager - Loaded passive scan rule: Full Path Disclosure
2025-08-28T21:18:50.0415643Z 8322 [ZAP-DownloadInstaller] INFO  org.zaproxy.zap.extension.autoupdate.ExtensionAutoUpdate - Finished installing new addon pscanrulesAlpha v45.0.0
2025-08-28T21:18:50.0417139Z 8488 [ZAP-daemon] INFO  org.parosproxy.paros.CommandLine - Add-on downloaded to: /home/zap/.ZAP/plugin/webdriverlinux-release-154.zap
2025-08-28T21:18:50.0418487Z 8488 [ZAP-daemon] INFO  org.parosproxy.paros.CommandLine - Add-on downloaded to: /home/zap/.ZAP/plugin/help-release-21.zap
2025-08-28T21:18:50.0419688Z 8489 [ZAP-daemon] INFO  org.parosproxy.paros.CommandLine - Add-on downloaded to: /home/zap/.ZAP/plugin/bruteforce-beta-18.zap
2025-08-28T21:18:50.0420922Z 8489 [ZAP-daemon] INFO  org.parosproxy.paros.CommandLine - Add-on downloaded to: /home/zap/.ZAP/plugin/pscanrulesBeta-beta-44.zap
2025-08-28T21:18:50.0422630Z 8489 [ZAP-daemon] INFO  org.parosproxy.paros.CommandLine - Add-on downloaded to: /home/zap/.ZAP/plugin/pscanrulesAlpha-alpha-45.zap
2025-08-28T21:18:50.0423918Z 8495 [ZAP-daemon] INFO  org.zaproxy.addon.network.ExtensionNetwork - ZAP is now listening on 0.0.0.0:48513
2025-08-28T21:18:50.1680704Z ##[error]failed to scan the target: Error: The process '/usr/bin/docker' failed with exit code 3
2025-08-28T21:18:50.1747031Z ##[group]Run echo "Processing OWASP ZAP scan results..."
2025-08-28T21:18:50.1747461Z [36;1mecho "Processing OWASP ZAP scan results..."[0m
2025-08-28T21:18:50.1748065Z [36;1mls -la *.html *.json *.md 2>/dev/null || echo "No ZAP reports found"[0m
2025-08-28T21:18:50.1748384Z [36;1m[0m
2025-08-28T21:18:50.1748595Z [36;1m# Check if report files exist and show content[0m
2025-08-28T21:18:50.1748893Z [36;1mif [ -f "report_html.html" ]; then[0m
2025-08-28T21:18:50.1749211Z [36;1m  echo "HTML report size: $(wc -c < report_html.html) bytes"[0m
2025-08-28T21:18:50.1749552Z [36;1m  if [ -s "report_html.html" ]; then[0m
2025-08-28T21:18:50.1749854Z [36;1m    echo "✅ HTML report generated successfully"[0m
2025-08-28T21:18:50.1750122Z [36;1m  else[0m
2025-08-28T21:18:50.1750324Z [36;1m    echo "⚠️ HTML report is empty"[0m
2025-08-28T21:18:50.1750564Z [36;1m  fi[0m
2025-08-28T21:18:50.1750726Z [36;1melse[0m
2025-08-28T21:18:50.1750946Z [36;1m  echo "❌ HTML report not found"[0m
2025-08-28T21:18:50.1751455Z [36;1mfi[0m
2025-08-28T21:18:50.1751732Z [36;1m[0m
2025-08-28T21:18:50.1751985Z [36;1mif [ -f "report_json.json" ]; then[0m
2025-08-28T21:18:50.1752300Z [36;1m  echo "JSON report size: $(wc -c < report_json.json) bytes"[0m
2025-08-28T21:18:50.1752623Z [36;1m  if [ -s "report_json.json" ]; then[0m
2025-08-28T21:18:50.1752906Z [36;1m    echo "✅ JSON report generated successfully"[0m
2025-08-28T21:18:50.1753214Z [36;1m    echo "First 500 characters of JSON report:"[0m
2025-08-28T21:18:50.1753491Z [36;1m    head -c 500 report_json.json[0m
2025-08-28T21:18:50.1753719Z [36;1m  else[0m
2025-08-28T21:18:50.1753914Z [36;1m    echo "⚠️ JSON report is empty"[0m
2025-08-28T21:18:50.1754145Z [36;1m  fi[0m
2025-08-28T21:18:50.1754309Z [36;1melse[0m
2025-08-28T21:18:50.1754489Z [36;1m  echo "❌ JSON report not found"[0m
2025-08-28T21:18:50.1754708Z [36;1mfi[0m
2025-08-28T21:18:50.1754864Z [36;1m[0m
2025-08-28T21:18:50.1755065Z [36;1mecho "status=completed" >> $GITHUB_OUTPUT[0m
2025-08-28T21:18:50.1784455Z shell: /usr/bin/bash -e {0}
2025-08-28T21:18:50.1784690Z env:
2025-08-28T21:18:50.1784874Z   NODE_VERSION: 20
2025-08-28T21:18:50.1785065Z   DOCKER_REGISTRY: docker.io
2025-08-28T21:18:50.1785410Z   IMAGE_NAME: ***/whoopspay
2025-08-28T21:18:50.1785630Z ##[endgroup]
2025-08-28T21:18:50.1831047Z Processing OWASP ZAP scan results...
2025-08-28T21:18:50.1847102Z -rw-r--r-- 1 runner docker   5852 Aug 28 21:15 PROJECT_STRUCTURE.md
2025-08-28T21:18:50.1847763Z -rw-r--r-- 1 runner docker   8338 Aug 28 21:15 README-Docker.md
2025-08-28T21:18:50.1848261Z -rw-r--r-- 1 runner docker   7579 Aug 28 21:15 README.md
2025-08-28T21:18:50.1848857Z -rw-r--r-- 1 runner docker   7100 Aug 28 21:15 SECURITY_TRAINING.md
2025-08-28T21:18:50.1849482Z -rw-r--r-- 1 runner docker    459 Aug 28 21:15 components.json
2025-08-28T21:18:50.1850076Z -rw-r--r-- 1 runner docker 359502 Aug 28 21:15 package-lock.json
2025-08-28T21:18:50.1850646Z -rw-r--r-- 1 runner docker   4026 Aug 28 21:15 package.json
2025-08-28T21:18:50.1850966Z -rw-r--r-- 1 runner docker   5658 Aug 28 21:15 replit.md
2025-08-28T21:18:50.1851559Z -rw-rw-rw- 1 runner docker      0 Aug 28 21:18 report_html.html
2025-08-28T21:18:50.1851900Z -rw-rw-rw- 1 runner docker      0 Aug 28 21:18 report_json.json
2025-08-28T21:18:50.1852217Z -rw-rw-rw- 1 runner docker      0 Aug 28 21:18 report_md.md
2025-08-28T21:18:50.1852535Z -rw-r--r-- 1 runner docker    657 Aug 28 21:15 tsconfig.json
2025-08-28T21:18:50.1985237Z HTML report size: 0 bytes
2025-08-28T21:18:50.1985904Z ⚠️ HTML report is empty
2025-08-28T21:18:50.2000718Z JSON report size: 0 bytes
2025-08-28T21:18:50.2001409Z ⚠️ JSON report is empty
2025-08-28T21:18:50.2050454Z ##[group]Run actions/upload-artifact@v4
2025-08-28T21:18:50.2050732Z with:
2025-08-28T21:18:50.2050913Z   name: dast-owasp-zap-results
2025-08-28T21:18:50.2051408Z   path: report_html.html
report_json.json
report_md.md

2025-08-28T21:18:50.2051703Z   retention-days: 30
2025-08-28T21:18:50.2051910Z   if-no-files-found: warn
2025-08-28T21:18:50.2052118Z   compression-level: 6
2025-08-28T21:18:50.2052306Z   overwrite: false
2025-08-28T21:18:50.2052677Z   include-hidden-files: false
2025-08-28T21:18:50.2052883Z env:
2025-08-28T21:18:50.2053062Z   NODE_VERSION: 20
2025-08-28T21:18:50.2053247Z   DOCKER_REGISTRY: docker.io
2025-08-28T21:18:50.2053546Z   IMAGE_NAME: ***/whoopspay
2025-08-28T21:18:50.2053755Z ##[endgroup]
2025-08-28T21:18:50.4193081Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-08-28T21:18:50.4199235Z The least common ancestor is /home/runner/work/WhoopsPay/WhoopsPay. This will be the root directory of the artifact
2025-08-28T21:18:50.4200353Z With the provided path, there will be 3 files uploaded
2025-08-28T21:18:50.4205597Z Artifact name is valid!
2025-08-28T21:18:50.4207468Z Root directory input is valid!
2025-08-28T21:18:50.5212590Z Beginning upload of artifact content to blob storage
2025-08-28T21:18:50.6093654Z Uploaded bytes 392
2025-08-28T21:18:50.6336178Z Finished uploading artifact content to blob storage!
2025-08-28T21:18:50.6340043Z SHA256 digest of uploaded artifact zip is 8c0b81b0cf363c74cc0c5f0c19369be1c5a3fe19acd647d6282ae15ae8c096fe
2025-08-28T21:18:50.6342207Z Finalizing artifact upload
2025-08-28T21:18:50.7139488Z Artifact dast-owasp-zap-results.zip successfully finalized. Artifact ID 3877889444
2025-08-28T21:18:50.7141090Z Artifact dast-owasp-zap-results has been successfully uploaded! Final size is 392 bytes. Artifact ID is 3877889444
2025-08-28T21:18:50.7148881Z Artifact download URL: https://github.com/khajdari/WhoopsPay/actions/runs/17308038390/artifacts/3877889444
2025-08-28T21:18:50.7263053Z Post job cleanup.
2025-08-28T21:18:50.8202985Z [command]/usr/bin/git version
2025-08-28T21:18:50.8246113Z git version 2.51.0
2025-08-28T21:18:50.8290839Z Temporarily overriding HOME='/home/runner/work/_temp/b23ecfc8-86af-47b8-9aa3-f62459577d9b' before making global git config changes
2025-08-28T21:18:50.8292363Z Adding repository directory to the temporary git global config as a safe directory
2025-08-28T21:18:50.8297367Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-08-28T21:18:50.8338646Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-28T21:18:50.8370586Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-28T21:18:50.8593572Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-28T21:18:50.8613682Z http.https://github.com/.extraheader
2025-08-28T21:18:50.8625918Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-28T21:18:50.8655795Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-28T21:18:50.8976023Z Evaluate and set job outputs
2025-08-28T21:18:50.8982419Z Cleaning up orphan processes