2025-09-13T20:21:27.6853969Z Current runner version: '2.328.0'
2025-09-13T20:21:27.6887555Z ##[group]Runner Image Provisioner
2025-09-13T20:21:27.6889053Z Hosted Compute Agent
2025-09-13T20:21:27.6890119Z Version: 20250829.383
2025-09-13T20:21:27.6891163Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-13T20:21:27.6892320Z Build Date: 2025-08-29T13:48:48Z
2025-09-13T20:21:27.6893738Z ##[endgroup]
2025-09-13T20:21:27.6894655Z ##[group]Operating System
2025-09-13T20:21:27.6895574Z Ubuntu
2025-09-13T20:21:27.6896416Z 24.04.3
2025-09-13T20:21:27.6897218Z LTS
2025-09-13T20:21:27.6898046Z ##[endgroup]
2025-09-13T20:21:27.6899097Z ##[group]Runner Image
2025-09-13T20:21:27.6899960Z Image: ubuntu-24.04
2025-09-13T20:21:27.6900852Z Version: 20250907.24.1
2025-09-13T20:21:27.6902800Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-13T20:21:27.6905487Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-13T20:21:27.6907394Z ##[endgroup]
2025-09-13T20:21:27.6909442Z ##[group]GITHUB_TOKEN Permissions
2025-09-13T20:21:27.6912295Z Deployments: write
2025-09-13T20:21:27.6913423Z Metadata: read
2025-09-13T20:21:27.6914365Z ##[endgroup]
2025-09-13T20:21:27.6917183Z Secret source: Actions
2025-09-13T20:21:27.6918218Z Prepare workflow directory
2025-09-13T20:21:27.7674033Z Prepare all required actions
2025-09-13T20:21:27.7728695Z Getting action download info
2025-09-13T20:21:28.0373289Z Download action repository 'JorgeLNJunior/render-deploy@v1.4.5' (SHA:9978fcd7ae237039fc3337c47ac2e1018d693df3)
2025-09-13T20:21:28.5239910Z Complete job name: 🌐 Render Production Deployment
2025-09-13T20:21:28.5783440Z ##[group]Run JorgeLNJunior/render-deploy@v1.4.5
2025-09-13T20:21:28.5784378Z with:
2025-09-13T20:21:28.5784863Z   service_id: ***
2025-09-13T20:21:28.5785332Z   api_key: ***
2025-09-13T20:21:28.5785711Z   wait_deploy: true
2025-09-13T20:21:28.5786104Z   clear_cache: false
2025-09-13T20:21:28.5786508Z   github_deployment: true
2025-09-13T20:21:28.5786982Z   deployment_environment: production
2025-09-13T20:21:28.5787624Z   github_token: ***
2025-09-13T20:21:28.5788211Z env:
2025-09-13T20:21:28.5788565Z   NODE_VERSION: 20
2025-09-13T20:21:28.5788963Z   DOCKER_REGISTRY: docker.io
2025-09-13T20:21:28.5789477Z   IMAGE_NAME: ***/whoopspay:latest
2025-09-13T20:21:28.5789977Z   VERSION: 1.0.0_20250913_201341
2025-09-13T20:21:28.5790445Z ##[endgroup]
2025-09-13T20:21:44.9542959Z ##[error]Conflict merging develop-vulnerable into refs/pull/239/merge. - https://docs.github.com/rest/deployments/deployments#create-a-deployment
2025-09-13T20:21:44.9704150Z Cleaning up orphan processes