2025-09-01T01:22:49.3651979Z Current runner version: '2.328.0'
2025-09-01T01:22:49.3677544Z ##[group]Runner Image Provisioner
2025-09-01T01:22:49.3678684Z Hosted Compute Agent
2025-09-01T01:22:49.3679346Z Version: 20250821.380
2025-09-01T01:22:49.3679944Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-09-01T01:22:49.3680656Z Build Date: 2025-08-21T20:49:43Z
2025-09-01T01:22:49.3681301Z ##[endgroup]
2025-09-01T01:22:49.3681826Z ##[group]Operating System
2025-09-01T01:22:49.3682378Z Ubuntu
2025-09-01T01:22:49.3682840Z 24.04.3
2025-09-01T01:22:49.3683303Z LTS
2025-09-01T01:22:49.3683773Z ##[endgroup]
2025-09-01T01:22:49.3684259Z ##[group]Runner Image
2025-09-01T01:22:49.3684857Z Image: ubuntu-24.04
2025-09-01T01:22:49.3685383Z Version: 20250824.1.0
2025-09-01T01:22:49.3686503Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250824.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-01T01:22:49.3688072Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250824.1
2025-09-01T01:22:49.3689283Z ##[endgroup]
2025-09-01T01:22:49.3691748Z ##[group]GITHUB_TOKEN Permissions
2025-09-01T01:22:49.3694026Z Actions: write
2025-09-01T01:22:49.3694588Z Attestations: write
2025-09-01T01:22:49.3695098Z Checks: write
2025-09-01T01:22:49.3695652Z Contents: write
2025-09-01T01:22:49.3696175Z Deployments: write
2025-09-01T01:22:49.3696708Z Discussions: write
2025-09-01T01:22:49.3697359Z Issues: write
2025-09-01T01:22:49.3697866Z Metadata: read
2025-09-01T01:22:49.3698484Z Models: read
2025-09-01T01:22:49.3699056Z Packages: write
2025-09-01T01:22:49.3699581Z Pages: write
2025-09-01T01:22:49.3700125Z PullRequests: write
2025-09-01T01:22:49.3700787Z RepositoryProjects: write
2025-09-01T01:22:49.3701311Z SecurityEvents: write
2025-09-01T01:22:49.3701928Z Statuses: write
2025-09-01T01:22:49.3702489Z ##[endgroup]
2025-09-01T01:22:49.3705144Z Secret source: Actions
2025-09-01T01:22:49.3706174Z Prepare workflow directory
2025-09-01T01:22:49.4250686Z Prepare all required actions
2025-09-01T01:22:49.4288430Z Getting action download info
2025-09-01T01:22:49.7592292Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-01T01:22:49.9348050Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-01T01:22:50.0592882Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-01T01:22:50.2440909Z Complete job name: 🛡️ ESLint Security Linting
2025-09-01T01:22:50.3092116Z ##[group]Run actions/checkout@v4
2025-09-01T01:22:50.3093067Z with:
2025-09-01T01:22:50.3093527Z   fetch-depth: 0
2025-09-01T01:22:50.3094046Z   ref: be7ccdc993e3f4980994300ef6095a5f1d49897e
2025-09-01T01:22:50.3094681Z   repository: khajdari/WhoopsPay
2025-09-01T01:22:50.3095441Z   token: ***
2025-09-01T01:22:50.3095883Z   ssh-strict: true
2025-09-01T01:22:50.3096345Z   ssh-user: git
2025-09-01T01:22:50.3096811Z   persist-credentials: true
2025-09-01T01:22:50.3097336Z   clean: true
2025-09-01T01:22:50.3097839Z   sparse-checkout-cone-mode: true
2025-09-01T01:22:50.3098579Z   fetch-tags: false
2025-09-01T01:22:50.3099053Z   show-progress: true
2025-09-01T01:22:50.3099528Z   lfs: false
2025-09-01T01:22:50.3099962Z   submodules: false
2025-09-01T01:22:50.3100444Z   set-safe-directory: true
2025-09-01T01:22:50.3101210Z env:
2025-09-01T01:22:50.3101648Z   NODE_VERSION: 20
2025-09-01T01:22:50.3102125Z   DOCKER_REGISTRY: docker.io
2025-09-01T01:22:50.3102728Z   IMAGE_NAME: ***/whoopspay
2025-09-01T01:22:50.3103295Z   VERSION: 1.0.0
2025-09-01T01:22:50.3103741Z ##[endgroup]
2025-09-01T01:22:50.4229429Z Syncing repository: khajdari/WhoopsPay
2025-09-01T01:22:50.4232224Z ##[group]Getting Git version info
2025-09-01T01:22:50.4233682Z Working directory is '/home/runner/work/WhoopsPay/WhoopsPay'
2025-09-01T01:22:50.4235681Z [command]/usr/bin/git version
2025-09-01T01:22:50.4264461Z git version 2.51.0
2025-09-01T01:22:50.4291120Z ##[endgroup]
2025-09-01T01:22:50.4305013Z Temporarily overriding HOME='/home/runner/work/_temp/0fcb20c1-504e-4326-a553-9646f8868689' before making global git config changes
2025-09-01T01:22:50.4308357Z Adding repository directory to the temporary git global config as a safe directory
2025-09-01T01:22:50.4310895Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-09-01T01:22:50.4348997Z Deleting the contents of '/home/runner/work/WhoopsPay/WhoopsPay'
2025-09-01T01:22:50.4354407Z ##[group]Initializing the repository
2025-09-01T01:22:50.4360102Z [command]/usr/bin/git init /home/runner/work/WhoopsPay/WhoopsPay
2025-09-01T01:22:50.4461566Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-01T01:22:50.4462613Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-01T01:22:50.4464052Z hint: of your new repositories, which will suppress this warning, call:
2025-09-01T01:22:50.4465389Z hint:
2025-09-01T01:22:50.4466275Z hint: 	git config --global init.defaultBranch <name>
2025-09-01T01:22:50.4467349Z hint:
2025-09-01T01:22:50.4468522Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-01T01:22:50.4469538Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-01T01:22:50.4470287Z hint:
2025-09-01T01:22:50.4470700Z hint: 	git branch -m <name>
2025-09-01T01:22:50.4471181Z hint:
2025-09-01T01:22:50.4471809Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-01T01:22:50.4472963Z Initialized empty Git repository in /home/runner/work/WhoopsPay/WhoopsPay/.git/
2025-09-01T01:22:50.4479611Z [command]/usr/bin/git remote add origin https://github.com/khajdari/WhoopsPay
2025-09-01T01:22:50.4516094Z ##[endgroup]
2025-09-01T01:22:50.4516894Z ##[group]Disabling automatic garbage collection
2025-09-01T01:22:50.4520613Z [command]/usr/bin/git config --local gc.auto 0
2025-09-01T01:22:50.4549856Z ##[endgroup]
2025-09-01T01:22:50.4550609Z ##[group]Setting up auth
2025-09-01T01:22:50.4556625Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-01T01:22:50.4586198Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-01T01:22:50.4897523Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-01T01:22:50.4928661Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-01T01:22:50.5153148Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-01T01:22:50.5197340Z ##[endgroup]
2025-09-01T01:22:50.5198878Z ##[group]Fetching the repository
2025-09-01T01:22:50.5206118Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-09-01T01:22:51.4432540Z From https://github.com/khajdari/WhoopsPay
2025-09-01T01:22:51.4438373Z  * [new branch]      develop-beta2      -> origin/develop-beta2
2025-09-01T01:22:51.4440207Z  * [new branch]      develop-vulnerable -> origin/develop-vulnerable
2025-09-01T01:22:51.4472517Z [command]/usr/bin/git rev-parse --verify --quiet be7ccdc993e3f4980994300ef6095a5f1d49897e^{object}
2025-09-01T01:22:51.4498277Z be7ccdc993e3f4980994300ef6095a5f1d49897e
2025-09-01T01:22:51.4506140Z ##[endgroup]
2025-09-01T01:22:51.4507986Z ##[group]Determining the checkout info
2025-09-01T01:22:51.4510586Z ##[endgroup]
2025-09-01T01:22:51.4512491Z [command]/usr/bin/git sparse-checkout disable
2025-09-01T01:22:51.4551146Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-01T01:22:51.4578978Z ##[group]Checking out the ref
2025-09-01T01:22:51.4582819Z [command]/usr/bin/git checkout --progress --force be7ccdc993e3f4980994300ef6095a5f1d49897e
2025-09-01T01:22:51.4837236Z Note: switching to 'be7ccdc993e3f4980994300ef6095a5f1d49897e'.
2025-09-01T01:22:51.4838891Z 
2025-09-01T01:22:51.4839761Z You are in 'detached HEAD' state. You can look around, make experimental
2025-09-01T01:22:51.4841910Z changes and commit them, and you can discard any commits you make in this
2025-09-01T01:22:51.4845311Z state without impacting any branches by switching back to a branch.
2025-09-01T01:22:51.4847013Z 
2025-09-01T01:22:51.4848450Z If you want to create a new branch to retain commits you create, you may
2025-09-01T01:22:51.4851201Z do so (now or later) by using -c with the switch command. Example:
2025-09-01T01:22:51.4852819Z 
2025-09-01T01:22:51.4853514Z   git switch -c <new-branch-name>
2025-09-01T01:22:51.4854672Z 
2025-09-01T01:22:51.4855296Z Or undo this operation with:
2025-09-01T01:22:51.4856428Z 
2025-09-01T01:22:51.4857052Z   git switch -
2025-09-01T01:22:51.4857854Z 
2025-09-01T01:22:51.4859350Z Turn off this advice by setting config variable advice.detachedHead to false
2025-09-01T01:22:51.4860735Z 
2025-09-01T01:22:51.4862180Z HEAD is now at be7ccdc Merge branch 'develop-vulnerable' of https://github.com/khajdari/WhoopsPay into develop-beta2
2025-09-01T01:22:51.4867609Z ##[endgroup]
2025-09-01T01:22:51.4887661Z [command]/usr/bin/git log -1 --format=%H
2025-09-01T01:22:51.4909845Z be7ccdc993e3f4980994300ef6095a5f1d49897e
2025-09-01T01:22:51.5220617Z ##[group]Run actions/setup-node@v4
2025-09-01T01:22:51.5221822Z with:
2025-09-01T01:22:51.5222648Z   node-version: 20
2025-09-01T01:22:51.5223559Z   cache: npm
2025-09-01T01:22:51.5224423Z   always-auth: false
2025-09-01T01:22:51.5225388Z   check-latest: false
2025-09-01T01:22:51.5226633Z   token: ***
2025-09-01T01:22:51.5227468Z env:
2025-09-01T01:22:51.5228579Z   NODE_VERSION: 20
2025-09-01T01:22:51.5229546Z   DOCKER_REGISTRY: docker.io
2025-09-01T01:22:51.5230689Z   IMAGE_NAME: ***/whoopspay
2025-09-01T01:22:51.5231713Z   VERSION: 1.0.0
2025-09-01T01:22:51.5232579Z ##[endgroup]
2025-09-01T01:22:51.7302317Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-09-01T01:22:51.7309115Z ##[group]Environment details
2025-09-01T01:22:54.0309417Z node: v20.19.4
2025-09-01T01:22:54.0310018Z npm: 10.8.2
2025-09-01T01:22:54.0310408Z yarn: 1.22.22
2025-09-01T01:22:54.0311149Z ##[endgroup]
2025-09-01T01:22:54.0331708Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-09-01T01:22:54.3208410Z /home/runner/.npm
2025-09-01T01:22:54.5064685Z Cache hit for: node-cache-Linux-x64-npm-0cff4e10f1fa11b83775b02b67f4a898066ab13058512c37b16bbff72bf89e9a
2025-09-01T01:22:55.7098463Z Received 67108864 of 101187156 (66.3%), 63.6 MBs/sec
2025-09-01T01:22:55.9374834Z Received 101187156 of 101187156 (100.0%), 78.1 MBs/sec
2025-09-01T01:22:55.9377079Z Cache Size: ~96 MB (101187156 B)
2025-09-01T01:22:55.9514652Z [command]/usr/bin/tar -xf /home/runner/work/_temp/41188bc8-7adc-4d5c-8231-d6bd25674292/cache.tzst -P -C /home/runner/work/WhoopsPay/WhoopsPay --use-compress-program unzstd
2025-09-01T01:22:56.2256476Z Cache restored successfully
2025-09-01T01:22:56.2459803Z Cache restored from key: node-cache-Linux-x64-npm-0cff4e10f1fa11b83775b02b67f4a898066ab13058512c37b16bbff72bf89e9a
2025-09-01T01:22:56.2607300Z ##[group]Run npm ci
2025-09-01T01:22:56.2607616Z [36;1mnpm ci[0m
2025-09-01T01:22:56.2733752Z shell: /usr/bin/bash -e {0}
2025-09-01T01:22:56.2734024Z env:
2025-09-01T01:22:56.2734219Z   NODE_VERSION: 20
2025-09-01T01:22:56.2734432Z   DOCKER_REGISTRY: docker.io
2025-09-01T01:22:56.2734819Z   IMAGE_NAME: ***/whoopspay
2025-09-01T01:22:56.2735067Z   VERSION: 1.0.0
2025-09-01T01:22:56.2735273Z ##[endgroup]
2025-09-01T01:23:02.9144343Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-01T01:23:02.9597474Z npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-09-01T01:23:02.9840792Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-09-01T01:23:03.0451416Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-09-01T01:23:03.0636775Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-09-01T01:23:03.0748626Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-09-01T01:23:03.1614529Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-09-01T01:23:03.1921931Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-09-01T01:23:03.2052299Z npm warn deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2025-09-01T01:23:03.7180732Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-09-01T01:23:05.5803311Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-09-01T01:23:09.7705315Z 
2025-09-01T01:23:09.7706360Z added 841 packages, and audited 842 packages in 13s
2025-09-01T01:23:09.7706834Z 
2025-09-01T01:23:09.7709136Z 196 packages are looking for funding
2025-09-01T01:23:09.7709728Z   run `npm fund` for details
2025-09-01T01:23:09.7988442Z 
2025-09-01T01:23:09.7989565Z 9 vulnerabilities (3 low, 5 moderate, 1 critical)
2025-09-01T01:23:09.7990466Z 
2025-09-01T01:23:09.7991206Z To address issues that do not require attention, run:
2025-09-01T01:23:09.7992520Z   npm audit fix
2025-09-01T01:23:09.7997244Z 
2025-09-01T01:23:09.7997678Z To address all issues (including breaking changes), run:
2025-09-01T01:23:09.7999388Z   npm audit fix --force
2025-09-01T01:23:09.7999634Z 
2025-09-01T01:23:09.7999841Z Run `npm audit` for details.
2025-09-01T01:23:09.8638729Z ##[group]Run echo "Using semantic version: v$VERSION"
2025-09-01T01:23:09.8639163Z [36;1mecho "Using semantic version: v$VERSION"[0m
2025-09-01T01:23:09.8639585Z [36;1mmkdir -p "security-reports/v$VERSION/00-eslint-security"[0m
2025-09-01T01:23:09.8639993Z [36;1mecho "📁 Created ESLint folder structure for v$VERSION"[0m
2025-09-01T01:23:09.8670198Z shell: /usr/bin/bash -e {0}
2025-09-01T01:23:09.8670445Z env:
2025-09-01T01:23:09.8670625Z   NODE_VERSION: 20
2025-09-01T01:23:09.8670845Z   DOCKER_REGISTRY: docker.io
2025-09-01T01:23:09.8671394Z   IMAGE_NAME: ***/whoopspay
2025-09-01T01:23:09.8671637Z   VERSION: 1.0.0
2025-09-01T01:23:09.8671826Z ##[endgroup]
2025-09-01T01:23:09.8721382Z Using semantic version: v1.0.0
2025-09-01T01:23:09.8736050Z 📁 Created ESLint folder structure for v1.0.0
2025-09-01T01:23:09.8760548Z ##[group]Run echo "🔍 Running ESLint security linting with fixed configuration..."
2025-09-01T01:23:09.8761154Z [36;1mecho "🔍 Running ESLint security linting with fixed configuration..."[0m
2025-09-01T01:23:09.8761526Z [36;1m[0m
2025-09-01T01:23:09.8761772Z [36;1m# Ensure security reports directory exists first[0m
2025-09-01T01:23:09.8762201Z [36;1mmkdir -p "security-reports/v$VERSION/00-eslint-security"[0m
2025-09-01T01:23:09.8762661Z [36;1mecho "📁 Created directory: security-reports/v$VERSION/00-eslint-security"[0m
2025-09-01T01:23:09.8763037Z [36;1m[0m
2025-09-01T01:23:09.8763297Z [36;1m# Create a working ESLint config for security linting only[0m
2025-09-01T01:23:09.8763661Z [36;1mcat > .eslintrc-security.json << 'EOF'[0m
2025-09-01T01:23:09.8763925Z [36;1m{[0m
2025-09-01T01:23:09.8764136Z [36;1m  "extends": ["eslint:recommended"],[0m
2025-09-01T01:23:09.8764408Z [36;1m  "plugins": ["security"],[0m
2025-09-01T01:23:09.8764650Z [36;1m  "env": {[0m
2025-09-01T01:23:09.8764884Z [36;1m    "node": true,[0m
2025-09-01T01:23:09.8765108Z [36;1m    "es2022": true,[0m
2025-09-01T01:23:09.8765324Z [36;1m    "browser": true[0m
2025-09-01T01:23:09.8765534Z [36;1m  },[0m
2025-09-01T01:23:09.8765731Z [36;1m  "parserOptions": {[0m
2025-09-01T01:23:09.8765968Z [36;1m    "ecmaVersion": 2022,[0m
2025-09-01T01:23:09.8766403Z [36;1m    "sourceType": "module"[0m
2025-09-01T01:23:09.8766638Z [36;1m  },[0m
2025-09-01T01:23:09.8766822Z [36;1m  "rules": {[0m
2025-09-01T01:23:09.8767089Z [36;1m    "security/detect-eval-with-expression": "error",[0m
2025-09-01T01:23:09.8767430Z [36;1m    "security/detect-child-process": "error",[0m
2025-09-01T01:23:09.8767756Z [36;1m    "security/detect-object-injection": "warn",[0m
2025-09-01T01:23:09.8768334Z [36;1m    "security/detect-non-literal-fs-filename": "warn",[0m
2025-09-01T01:23:09.8768753Z [36;1m    "security/detect-buffer-noassert": "error",[0m
2025-09-01T01:23:09.8769113Z [36;1m    "security/detect-disable-mustache-escape": "error",[0m
2025-09-01T01:23:09.8769481Z [36;1m    "security/detect-non-literal-regexp": "warn",[0m
2025-09-01T01:23:09.8769833Z [36;1m    "security/detect-non-literal-require": "warn",[0m
2025-09-01T01:23:09.8770198Z [36;1m    "security/detect-possible-timing-attacks": "warn",[0m
2025-09-01T01:23:09.8770568Z [36;1m    "security/detect-unsafe-regex": "error"[0m
2025-09-01T01:23:09.8770844Z [36;1m  }[0m
2025-09-01T01:23:09.8771026Z [36;1m}[0m
2025-09-01T01:23:09.8771202Z [36;1mEOF[0m
2025-09-01T01:23:09.8771376Z [36;1m[0m
2025-09-01T01:23:09.8771585Z [36;1mecho "📄 ESLint security config created"[0m
2025-09-01T01:23:09.8771856Z [36;1m[0m
2025-09-01T01:23:09.8772054Z [36;1m# Test ESLint configuration first[0m
2025-09-01T01:23:09.8772354Z [36;1mecho "🧪 Testing ESLint configuration..."[0m
2025-09-01T01:23:09.8772639Z [36;1mnpx eslint --version[0m
2025-09-01T01:23:09.8773077Z [36;1mnpx eslint --print-config .eslintrc-security.json 2>/dev/null || echo "Config test failed"[0m
2025-09-01T01:23:09.8773505Z [36;1m[0m
2025-09-01T01:23:09.8773748Z [36;1m# Run ESLint with security-only configuration[0m
2025-09-01T01:23:09.8774136Z [36;1mecho "🛡️ Running ESLint security scan..."[0m
2025-09-01T01:23:09.8774451Z [36;1mnpx eslint . --ext .js,.jsx,.ts,.tsx \[0m
2025-09-01T01:23:09.8774752Z [36;1m  --config .eslintrc-security.json \[0m
2025-09-01T01:23:09.8775090Z [36;1m  --format @microsoft/eslint-formatter-sarif \[0m
2025-09-01T01:23:09.8775665Z [36;1m  --output-file "security-reports/v$VERSION/00-eslint-security/eslint-security.sarif" || echo "SARIF generation failed"[0m
2025-09-01T01:23:09.8776187Z [36;1m[0m
2025-09-01T01:23:09.8776388Z [36;1mnpx eslint . --ext .js,.jsx,.ts,.tsx \[0m
2025-09-01T01:23:09.8776684Z [36;1m  --config .eslintrc-security.json \[0m
2025-09-01T01:23:09.8776959Z [36;1m  --format json \[0m
2025-09-01T01:23:09.8777655Z [36;1m  --output-file "security-reports/v$VERSION/00-eslint-security/eslint-security-report.json" || echo "JSON generation failed"[0m
2025-09-01T01:23:09.8778335Z [36;1m[0m
2025-09-01T01:23:09.8778538Z [36;1mnpx eslint . --ext .js,.jsx,.ts,.tsx \[0m
2025-09-01T01:23:09.8778843Z [36;1m  --config .eslintrc-security.json \[0m
2025-09-01T01:23:09.8779109Z [36;1m  --format html \[0m
2025-09-01T01:23:09.8779637Z [36;1m  --output-file "security-reports/v$VERSION/00-eslint-security/ESLint-Security-Report.html" || echo "HTML generation failed"[0m
2025-09-01T01:23:09.8780173Z [36;1m[0m
2025-09-01T01:23:09.8780384Z [36;1m# Create a basic report even if ESLint fails[0m
2025-09-01T01:23:09.8780852Z [36;1mif [ ! -f "security-reports/v$VERSION/00-eslint-security/ESLint-Security-Report.html" ]; then[0m
2025-09-01T01:23:09.8781321Z [36;1m  echo "⚠️ Creating fallback HTML report..."[0m
2025-09-01T01:23:09.8782642Z [36;1m  echo '<!DOCTYPE html><html><head><title>ESLint Security Report</title></head><body><h1>ESLint Security Linting Report</h1><p><strong>Status:</strong> ESLint security scan completed</p><p><strong>Note:</strong> This is a basic security linting report. For detailed results, check the JSON and SARIF files.</p></body></html>' > "security-reports/v$VERSION/00-eslint-security/ESLint-Security-Report.html"[0m
2025-09-01T01:23:09.8783900Z [36;1mfi[0m
2025-09-01T01:23:09.8784076Z [36;1m[0m
2025-09-01T01:23:09.8784251Z [36;1m# Display results[0m
2025-09-01T01:23:09.8784637Z [36;1mecho "📊 ESLint security linting completed"[0m
2025-09-01T01:23:09.8785086Z [36;1mif [ -f "security-reports/v$VERSION/00-eslint-security/eslint-security.sarif" ]; then[0m
2025-09-01T01:23:09.8785529Z [36;1m  echo "✅ Official SARIF report generated"[0m
2025-09-01T01:23:09.8785821Z [36;1m  echo "🔍 Security Issues Found:"[0m
2025-09-01T01:23:09.8786356Z [36;1m  jq -r '.runs[0].results | length' "security-reports/v$VERSION/00-eslint-security/eslint-security.sarif" 2>/dev/null || echo "0"[0m
2025-09-01T01:23:09.8786871Z [36;1mfi[0m
2025-09-01T01:23:09.8787045Z [36;1m[0m
2025-09-01T01:23:09.8787306Z [36;1mecho "✅ ESLint security linting completed for v$VERSION"[0m
2025-09-01T01:23:09.8787614Z [36;1m[0m
2025-09-01T01:23:09.8787869Z [36;1m# Verify files were created and display directory contents[0m
2025-09-01T01:23:09.8788429Z [36;1mecho "📁 Checking ESLint report files:"[0m
2025-09-01T01:23:09.8788938Z [36;1mls -la "security-reports/v$VERSION/00-eslint-security/" 2>/dev/null || echo "❌ Report directory not found"[0m
2025-09-01T01:23:09.8789499Z [36;1mif [ -d "security-reports/v$VERSION/00-eslint-security/" ]; then[0m
2025-09-01T01:23:09.8789861Z [36;1m  echo "✅ Report directory exists"[0m
2025-09-01T01:23:09.8790141Z [36;1m  echo "📄 Files in directory:"[0m
2025-09-01T01:23:09.8790640Z [36;1m  find "security-reports/v$VERSION/00-eslint-security/" -type f -exec ls -la {} \; 2>/dev/null || echo "No files found"[0m
2025-09-01T01:23:09.8791116Z [36;1mfi[0m
2025-09-01T01:23:09.8818219Z shell: /usr/bin/bash -e {0}
2025-09-01T01:23:09.8818461Z env:
2025-09-01T01:23:09.8818651Z   NODE_VERSION: 20
2025-09-01T01:23:09.8818879Z   DOCKER_REGISTRY: docker.io
2025-09-01T01:23:09.8819202Z   IMAGE_NAME: ***/whoopspay
2025-09-01T01:23:09.8819423Z   VERSION: 1.0.0
2025-09-01T01:23:09.8819621Z ##[endgroup]
2025-09-01T01:23:09.8866247Z 🔍 Running ESLint security linting with fixed configuration...
2025-09-01T01:23:09.8878760Z 📁 Created directory: security-reports/v1.0.0/00-eslint-security
2025-09-01T01:23:09.8890991Z 📄 ESLint security config created
2025-09-01T01:23:09.8891403Z 🧪 Testing ESLint configuration...
2025-09-01T01:23:10.4206041Z v9.34.0
2025-09-01T01:23:12.0504724Z undefined
2025-09-01T01:23:12.1206100Z 🛡️ Running ESLint security scan...
2025-09-01T01:23:12.5775907Z 
2025-09-01T01:23:12.5776632Z Oops! Something went wrong! :(
2025-09-01T01:23:12.5776985Z 
2025-09-01T01:23:12.5777132Z ESLint: 9.34.0
2025-09-01T01:23:12.5777345Z 
2025-09-01T01:23:12.5779331Z TypeError [ERR_IMPORT_ASSERTION_TYPE_MISSING]: Module "file:///home/runner/work/WhoopsPay/WhoopsPay/.eslintrc-security.json?mtime=1756689789889" needs an import attribute of type "json"
2025-09-01T01:23:12.5780893Z     at validateAttributes (node:internal/modules/esm/assert:89:15)
2025-09-01T01:23:12.5781617Z     at defaultLoad (node:internal/modules/esm/load:155:3)
2025-09-01T01:23:12.5782482Z     at async ModuleLoader.loadAndTranslate (node:internal/modules/esm/loader:477:45)
2025-09-01T01:23:12.5783562Z     at async ModuleJob._link (node:internal/modules/esm/module_job:110:19)
2025-09-01T01:23:12.5915092Z SARIF generation failed
2025-09-01T01:23:13.0556068Z 
2025-09-01T01:23:13.0556678Z Oops! Something went wrong! :(
2025-09-01T01:23:13.0557016Z 
2025-09-01T01:23:13.0557110Z ESLint: 9.34.0
2025-09-01T01:23:13.0557249Z 
2025-09-01T01:23:13.0558019Z TypeError [ERR_IMPORT_ASSERTION_TYPE_MISSING]: Module "file:///home/runner/work/WhoopsPay/WhoopsPay/.eslintrc-security.json?mtime=1756689789889" needs an import attribute of type "json"
2025-09-01T01:23:13.0559140Z     at validateAttributes (node:internal/modules/esm/assert:89:15)
2025-09-01T01:23:13.0559613Z     at defaultLoad (node:internal/modules/esm/load:155:3)
2025-09-01T01:23:13.0560107Z     at async ModuleLoader.loadAndTranslate (node:internal/modules/esm/loader:477:45)
2025-09-01T01:23:13.0560638Z     at async ModuleJob._link (node:internal/modules/esm/module_job:110:19)
2025-09-01T01:23:13.0697651Z JSON generation failed
2025-09-01T01:23:13.5226458Z 
2025-09-01T01:23:13.5227542Z Oops! Something went wrong! :(
2025-09-01T01:23:13.5227924Z 
2025-09-01T01:23:13.5228372Z ESLint: 9.34.0
2025-09-01T01:23:13.5228607Z 
2025-09-01T01:23:13.5230076Z TypeError [ERR_IMPORT_ASSERTION_TYPE_MISSING]: Module "file:///home/runner/work/WhoopsPay/WhoopsPay/.eslintrc-security.json?mtime=1756689789889" needs an import attribute of type "json"
2025-09-01T01:23:13.5231734Z     at validateAttributes (node:internal/modules/esm/assert:89:15)
2025-09-01T01:23:13.5232567Z     at defaultLoad (node:internal/modules/esm/load:155:3)
2025-09-01T01:23:13.5233517Z     at async ModuleLoader.loadAndTranslate (node:internal/modules/esm/loader:477:45)
2025-09-01T01:23:13.5234574Z     at async ModuleJob._link (node:internal/modules/esm/module_job:110:19)
2025-09-01T01:23:13.5364751Z HTML generation failed
2025-09-01T01:23:13.5365574Z ⚠️ Creating fallback HTML report...
2025-09-01T01:23:13.5366578Z 📊 ESLint security linting completed
2025-09-01T01:23:13.5367300Z ✅ ESLint security linting completed for v1.0.0
2025-09-01T01:23:13.5368545Z 📁 Checking ESLint report files:
2025-09-01T01:23:13.5384313Z total 12
2025-09-01T01:23:13.5384840Z drwxr-xr-x 2 runner docker 4096 Sep  1 01:23 .
2025-09-01T01:23:13.5385503Z drwxr-xr-x 3 runner docker 4096 Sep  1 01:23 ..
2025-09-01T01:23:13.5386053Z -rw-r--r-- 1 runner docker  317 Sep  1 01:23 ESLint-Security-Report.html
2025-09-01T01:23:13.5386706Z ✅ Report directory exists
2025-09-01T01:23:13.5387215Z 📄 Files in directory:
2025-09-01T01:23:13.5410480Z -rw-r--r-- 1 runner docker 317 Sep  1 01:23 security-reports/v1.0.0/00-eslint-security/ESLint-Security-Report.html
2025-09-01T01:23:13.5470239Z ##[group]Run actions/upload-artifact@v4
2025-09-01T01:23:13.5470547Z with:
2025-09-01T01:23:13.5470796Z   name: 00-eslint-security-linting-report-v1.0.0
2025-09-01T01:23:13.5471134Z   path: security-reports/v1.0.0/00-eslint-security/
2025-09-01T01:23:13.5471429Z   retention-days: 30
2025-09-01T01:23:13.5471645Z   if-no-files-found: warn
2025-09-01T01:23:13.5471871Z   compression-level: 6
2025-09-01T01:23:13.5472093Z   overwrite: false
2025-09-01T01:23:13.5472304Z   include-hidden-files: false
2025-09-01T01:23:13.5472531Z env:
2025-09-01T01:23:13.5472706Z   NODE_VERSION: 20
2025-09-01T01:23:13.5472910Z   DOCKER_REGISTRY: docker.io
2025-09-01T01:23:13.5473273Z   IMAGE_NAME: ***/whoopspay
2025-09-01T01:23:13.5473502Z   VERSION: 1.0.0
2025-09-01T01:23:13.5473694Z ##[endgroup]
2025-09-01T01:23:13.7610814Z With the provided path, there will be 1 file uploaded
2025-09-01T01:23:13.7615273Z Artifact name is valid!
2025-09-01T01:23:13.7616323Z Root directory input is valid!
2025-09-01T01:23:13.9409561Z Beginning upload of artifact content to blob storage
2025-09-01T01:23:14.1308981Z Uploaded bytes 365
2025-09-01T01:23:14.1808816Z Finished uploading artifact content to blob storage!
2025-09-01T01:23:14.1812222Z SHA256 digest of uploaded artifact zip is 52ae3152513544253d46eeb1a150ceb0e062e1e552409f943967cc2f6fc056b7
2025-09-01T01:23:14.1813972Z Finalizing artifact upload
2025-09-01T01:23:14.2989192Z Artifact 00-eslint-security-linting-report-v1.0.0.zip successfully finalized. Artifact ID 3894291133
2025-09-01T01:23:14.2991139Z Artifact 00-eslint-security-linting-report-v1.0.0 has been successfully uploaded! Final size is 365 bytes. Artifact ID is 3894291133
2025-09-01T01:23:14.2998095Z Artifact download URL: https://github.com/khajdari/WhoopsPay/actions/runs/17365051775/artifacts/3894291133
2025-09-01T01:23:14.3114973Z Post job cleanup.
2025-09-01T01:23:14.4645149Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-0cff4e10f1fa11b83775b02b67f4a898066ab13058512c37b16bbff72bf89e9a, not saving cache.
2025-09-01T01:23:14.4766482Z Post job cleanup.
2025-09-01T01:23:14.5771398Z [command]/usr/bin/git version
2025-09-01T01:23:14.5811775Z git version 2.51.0
2025-09-01T01:23:14.5863262Z Temporarily overriding HOME='/home/runner/work/_temp/a1b7138c-fab4-46e9-980b-1cb67c0693a0' before making global git config changes
2025-09-01T01:23:14.5864761Z Adding repository directory to the temporary git global config as a safe directory
2025-09-01T01:23:14.5869655Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-09-01T01:23:14.5905462Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-01T01:23:14.5939482Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-01T01:23:14.6181893Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-01T01:23:14.6203711Z http.https://github.com/.extraheader
2025-09-01T01:23:14.6216721Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-01T01:23:14.6247298Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-01T01:23:14.6573603Z Cleaning up orphan processes