2025-09-13T13:19:35.1991931Z Current runner version: '2.328.0'
2025-09-13T13:19:35.2017740Z ##[group]Runner Image Provisioner
2025-09-13T13:19:35.2018624Z Hosted Compute Agent
2025-09-13T13:19:35.2019279Z Version: 20250829.383
2025-09-13T13:19:35.2019889Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-13T13:19:35.2020637Z Build Date: 2025-08-29T13:48:48Z
2025-09-13T13:19:35.2021342Z ##[endgroup]
2025-09-13T13:19:35.2021849Z ##[group]Operating System
2025-09-13T13:19:35.2022404Z Ubuntu
2025-09-13T13:19:35.2023079Z 24.04.3
2025-09-13T13:19:35.2023554Z LTS
2025-09-13T13:19:35.2024066Z ##[endgroup]
2025-09-13T13:19:35.2024628Z ##[group]Runner Image
2025-09-13T13:19:35.2025188Z Image: ubuntu-24.04
2025-09-13T13:19:35.2025713Z Version: 20250907.24.1
2025-09-13T13:19:35.2026777Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-13T13:19:35.2028523Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-13T13:19:35.2029602Z ##[endgroup]
2025-09-13T13:19:35.2032055Z ##[group]GITHUB_TOKEN Permissions
2025-09-13T13:19:35.2034418Z Actions: write
2025-09-13T13:19:35.2035070Z Attestations: write
2025-09-13T13:19:35.2035581Z Checks: write
2025-09-13T13:19:35.2036129Z Contents: write
2025-09-13T13:19:35.2036674Z Deployments: write
2025-09-13T13:19:35.2037168Z Discussions: write
2025-09-13T13:19:35.2037720Z Issues: write
2025-09-13T13:19:35.2038269Z Metadata: read
2025-09-13T13:19:35.2038768Z Models: read
2025-09-13T13:19:35.2039267Z Packages: write
2025-09-13T13:19:35.2039800Z Pages: write
2025-09-13T13:19:35.2040302Z PullRequests: write
2025-09-13T13:19:35.2040835Z RepositoryProjects: write
2025-09-13T13:19:35.2041460Z SecurityEvents: write
2025-09-13T13:19:35.2042110Z Statuses: write
2025-09-13T13:19:35.2042622Z ##[endgroup]
2025-09-13T13:19:35.2045604Z Secret source: Actions
2025-09-13T13:19:35.2046352Z Prepare workflow directory
2025-09-13T13:19:35.2666021Z Prepare all required actions
2025-09-13T13:19:35.2705468Z Getting action download info
2025-09-13T13:19:35.7146841Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-13T13:19:35.8999586Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-09-13T13:19:36.5875256Z Download action repository 'docker/login-action@v3' (SHA:184bdaa0721073962dff0199f1fb9940f07167d1)
2025-09-13T13:19:37.2632587Z Download action repository 'docker/build-push-action@v5' (SHA:ca052bb54ab0790a636c9b5f226502c73d547a25)
2025-09-13T13:19:37.9998844Z Complete job name: 🚀 Docker Hub Deployment
2025-09-13T13:19:38.0770629Z ##[group]Run actions/checkout@v4
2025-09-13T13:19:38.0771945Z with:
2025-09-13T13:19:38.0772730Z   ref: 7267805918b16f7e7702a7403116bb3f457db045
2025-09-13T13:19:38.0774003Z   repository: khajdari/WhoopsPay
2025-09-13T13:19:38.0775317Z   token: ***
2025-09-13T13:19:38.0776036Z   ssh-strict: true
2025-09-13T13:19:38.0776770Z   ssh-user: git
2025-09-13T13:19:38.0777540Z   persist-credentials: true
2025-09-13T13:19:38.0778447Z   clean: true
2025-09-13T13:19:38.0779208Z   sparse-checkout-cone-mode: true
2025-09-13T13:19:38.0780178Z   fetch-depth: 1
2025-09-13T13:19:38.0780931Z   fetch-tags: false
2025-09-13T13:19:38.0781712Z   show-progress: true
2025-09-13T13:19:38.0782488Z   lfs: false
2025-09-13T13:19:38.0783338Z   submodules: false
2025-09-13T13:19:38.0784124Z   set-safe-directory: true
2025-09-13T13:19:38.0785245Z env:
2025-09-13T13:19:38.0785924Z   NODE_VERSION: 20
2025-09-13T13:19:38.0786713Z   DOCKER_REGISTRY: docker.io
2025-09-13T13:19:38.0787678Z   IMAGE_NAME: khajdari/whoopspay
2025-09-13T13:19:38.0788581Z   VERSION: 1.0.0
2025-09-13T13:19:38.0789396Z   DOCKER_HUB_USERNAME: khajdari
2025-09-13T13:19:38.0790264Z ##[endgroup]
2025-09-13T13:19:38.1932549Z Syncing repository: khajdari/WhoopsPay
2025-09-13T13:19:38.1935875Z ##[group]Getting Git version info
2025-09-13T13:19:38.1937473Z Working directory is '/home/runner/work/WhoopsPay/WhoopsPay'
2025-09-13T13:19:38.1939359Z [command]/usr/bin/git version
2025-09-13T13:19:38.2014784Z git version 2.51.0
2025-09-13T13:19:38.2041892Z ##[endgroup]
2025-09-13T13:19:38.2058234Z Temporarily overriding HOME='/home/runner/work/_temp/f9b07947-49ca-40d4-a046-3c13155597ed' before making global git config changes
2025-09-13T13:19:38.2061245Z Adding repository directory to the temporary git global config as a safe directory
2025-09-13T13:19:38.2064864Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-09-13T13:19:38.2104256Z Deleting the contents of '/home/runner/work/WhoopsPay/WhoopsPay'
2025-09-13T13:19:38.2108398Z ##[group]Initializing the repository
2025-09-13T13:19:38.2112548Z [command]/usr/bin/git init /home/runner/work/WhoopsPay/WhoopsPay
2025-09-13T13:19:38.2235637Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-13T13:19:38.2238740Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-13T13:19:38.2241596Z hint: of your new repositories, which will suppress this warning, call:
2025-09-13T13:19:38.2243719Z hint:
2025-09-13T13:19:38.2244659Z hint: 	git config --global init.defaultBranch <name>
2025-09-13T13:19:38.2245765Z hint:
2025-09-13T13:19:38.2246810Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-13T13:19:38.2249066Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-13T13:19:38.2250428Z hint:
2025-09-13T13:19:38.2251139Z hint: 	git branch -m <name>
2025-09-13T13:19:38.2251949Z hint:
2025-09-13T13:19:38.2253373Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-13T13:19:38.2256180Z Initialized empty Git repository in /home/runner/work/WhoopsPay/WhoopsPay/.git/
2025-09-13T13:19:38.2259889Z [command]/usr/bin/git remote add origin https://github.com/khajdari/WhoopsPay
2025-09-13T13:19:38.2302268Z ##[endgroup]
2025-09-13T13:19:38.2304078Z ##[group]Disabling automatic garbage collection
2025-09-13T13:19:38.2306015Z [command]/usr/bin/git config --local gc.auto 0
2025-09-13T13:19:38.2340041Z ##[endgroup]
2025-09-13T13:19:38.2341376Z ##[group]Setting up auth
2025-09-13T13:19:38.2346534Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-13T13:19:38.2379967Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-13T13:19:38.2755626Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-13T13:19:38.2794148Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-13T13:19:38.3051309Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-13T13:19:38.3103373Z ##[endgroup]
2025-09-13T13:19:38.3105746Z ##[group]Fetching the repository
2025-09-13T13:19:38.3113958Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin 7267805918b16f7e7702a7403116bb3f457db045
2025-09-13T13:19:38.9192646Z From https://github.com/khajdari/WhoopsPay
2025-09-13T13:19:38.9195871Z  * branch            7267805918b16f7e7702a7403116bb3f457db045 -> FETCH_HEAD
2025-09-13T13:19:38.9226028Z ##[endgroup]
2025-09-13T13:19:38.9228157Z ##[group]Determining the checkout info
2025-09-13T13:19:38.9230615Z ##[endgroup]
2025-09-13T13:19:38.9232077Z [command]/usr/bin/git sparse-checkout disable
2025-09-13T13:19:38.9285762Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-13T13:19:38.9320435Z ##[group]Checking out the ref
2025-09-13T13:19:38.9324063Z [command]/usr/bin/git checkout --progress --force 7267805918b16f7e7702a7403116bb3f457db045
2025-09-13T13:19:38.9564119Z Note: switching to '7267805918b16f7e7702a7403116bb3f457db045'.
2025-09-13T13:19:38.9565872Z 
2025-09-13T13:19:38.9566906Z You are in 'detached HEAD' state. You can look around, make experimental
2025-09-13T13:19:38.9569206Z changes and commit them, and you can discard any commits you make in this
2025-09-13T13:19:38.9571576Z state without impacting any branches by switching back to a branch.
2025-09-13T13:19:38.9573217Z 
2025-09-13T13:19:38.9574202Z If you want to create a new branch to retain commits you create, you may
2025-09-13T13:19:38.9576386Z do so (now or later) by using -c with the switch command. Example:
2025-09-13T13:19:38.9577686Z 
2025-09-13T13:19:38.9578274Z   git switch -c <new-branch-name>
2025-09-13T13:19:38.9579211Z 
2025-09-13T13:19:38.9579718Z Or undo this operation with:
2025-09-13T13:19:38.9580542Z 
2025-09-13T13:19:38.9581033Z   git switch -
2025-09-13T13:19:38.9581733Z 
2025-09-13T13:19:38.9582816Z Turn off this advice by setting config variable advice.detachedHead to false
2025-09-13T13:19:38.9584854Z 
2025-09-13T13:19:38.9585742Z HEAD is now at 7267805 adapt and clear files
2025-09-13T13:19:38.9589864Z ##[endgroup]
2025-09-13T13:19:38.9619536Z [command]/usr/bin/git log -1 --format=%H
2025-09-13T13:19:38.9647174Z 7267805918b16f7e7702a7403116bb3f457db045
2025-09-13T13:19:38.9973548Z ##[group]Run docker/setup-buildx-action@v3
2025-09-13T13:19:38.9974322Z with:
2025-09-13T13:19:38.9974910Z   driver: docker-container
2025-09-13T13:19:38.9975545Z   install: false
2025-09-13T13:19:38.9976124Z   use: true
2025-09-13T13:19:38.9976683Z   keep-state: false
2025-09-13T13:19:38.9977272Z   cache-binary: true
2025-09-13T13:19:38.9977867Z   cleanup: true
2025-09-13T13:19:38.9978432Z env:
2025-09-13T13:19:38.9978988Z   NODE_VERSION: 20
2025-09-13T13:19:38.9979589Z   DOCKER_REGISTRY: docker.io
2025-09-13T13:19:38.9980231Z   IMAGE_NAME: khajdari/whoopspay
2025-09-13T13:19:38.9980866Z   VERSION: 1.0.0
2025-09-13T13:19:38.9981458Z   DOCKER_HUB_USERNAME: khajdari
2025-09-13T13:19:38.9982074Z ##[endgroup]
2025-09-13T13:19:39.3024372Z ##[group]Docker info
2025-09-13T13:19:39.3052544Z [command]/usr/bin/docker version
2025-09-13T13:19:39.3911210Z Client: Docker Engine - Community
2025-09-13T13:19:39.3913987Z  Version:           28.0.4
2025-09-13T13:19:39.3914781Z  API version:       1.48
2025-09-13T13:19:39.3915417Z  Go version:        go1.23.7
2025-09-13T13:19:39.3916049Z  Git commit:        b8034c0
2025-09-13T13:19:39.3916657Z  Built:             Tue Mar 25 15:07:16 2025
2025-09-13T13:19:39.3918241Z  OS/Arch:           linux/amd64
2025-09-13T13:19:39.3918735Z  Context:           default
2025-09-13T13:19:39.3918988Z 
2025-09-13T13:19:39.3919158Z Server: Docker Engine - Community
2025-09-13T13:19:39.3919564Z  Engine:
2025-09-13T13:19:39.3919860Z   Version:          28.0.4
2025-09-13T13:19:39.3920271Z   API version:      1.48 (minimum version 1.24)
2025-09-13T13:19:39.3920749Z   Go version:       go1.23.7
2025-09-13T13:19:39.3921131Z   Git commit:       6430e49
2025-09-13T13:19:39.3921611Z   Built:            Tue Mar 25 15:07:16 2025
2025-09-13T13:19:39.3922052Z   OS/Arch:          linux/amd64
2025-09-13T13:19:39.3922450Z   Experimental:     false
2025-09-13T13:19:39.3922806Z  containerd:
2025-09-13T13:19:39.3923639Z   Version:          1.7.27
2025-09-13T13:19:39.3924112Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-09-13T13:19:39.3924578Z  runc:
2025-09-13T13:19:39.3924865Z   Version:          1.2.5
2025-09-13T13:19:39.3925241Z   GitCommit:        v1.2.5-0-g59923ef
2025-09-13T13:19:39.3925652Z  docker-init:
2025-09-13T13:19:39.3925961Z   Version:          0.19.0
2025-09-13T13:19:39.3926326Z   GitCommit:        de40ad0
2025-09-13T13:19:39.3988687Z [command]/usr/bin/docker info
2025-09-13T13:19:41.3791666Z Client: Docker Engine - Community
2025-09-13T13:19:41.3792487Z  Version:    28.0.4
2025-09-13T13:19:41.3792820Z  Context:    default
2025-09-13T13:19:41.3793427Z  Debug Mode: false
2025-09-13T13:19:41.3793758Z  Plugins:
2025-09-13T13:19:41.3795255Z   buildx: Docker Buildx (Docker Inc.)
2025-09-13T13:19:41.3795713Z     Version:  v0.28.0
2025-09-13T13:19:41.3796142Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-09-13T13:19:41.3797232Z   compose: Docker Compose (Docker Inc.)
2025-09-13T13:19:41.3799319Z     Version:  v2.38.2
2025-09-13T13:19:41.3799941Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-09-13T13:19:41.3800340Z 
2025-09-13T13:19:41.3800469Z Server:
2025-09-13T13:19:41.3800762Z  Containers: 0
2025-09-13T13:19:41.3801098Z   Running: 0
2025-09-13T13:19:41.3801410Z   Paused: 0
2025-09-13T13:19:41.3801703Z   Stopped: 0
2025-09-13T13:19:41.3801996Z  Images: 0
2025-09-13T13:19:41.3802291Z  Server Version: 28.0.4
2025-09-13T13:19:41.3802656Z  Storage Driver: overlay2
2025-09-13T13:19:41.3803261Z   Backing Filesystem: extfs
2025-09-13T13:19:41.3803658Z   Supports d_type: true
2025-09-13T13:19:41.3804008Z   Using metacopy: false
2025-09-13T13:19:41.3804355Z   Native Overlay Diff: false
2025-09-13T13:19:41.3804727Z   userxattr: false
2025-09-13T13:19:41.3805066Z  Logging Driver: json-file
2025-09-13T13:19:41.3805453Z  Cgroup Driver: systemd
2025-09-13T13:19:41.3805811Z  Cgroup Version: 2
2025-09-13T13:19:41.3806152Z  Plugins:
2025-09-13T13:19:41.3806543Z   Volume: local
2025-09-13T13:19:41.3807322Z   Network: bridge host ipvlan macvlan null overlay
2025-09-13T13:19:41.3808054Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-09-13T13:19:41.3808686Z  Swarm: inactive
2025-09-13T13:19:41.3809075Z  Runtimes: io.containerd.runc.v2 runc
2025-09-13T13:19:41.3809550Z  Default Runtime: runc
2025-09-13T13:19:41.3809922Z  Init Binary: docker-init
2025-09-13T13:19:41.3810423Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-09-13T13:19:41.3810991Z  runc version: v1.2.5-0-g59923ef
2025-09-13T13:19:41.3811406Z  init version: de40ad0
2025-09-13T13:19:41.3811746Z  Security Options:
2025-09-13T13:19:41.3812089Z   apparmor
2025-09-13T13:19:41.3812401Z   seccomp
2025-09-13T13:19:41.3812693Z    Profile: builtin
2025-09-13T13:19:41.3813209Z   cgroupns
2025-09-13T13:19:41.3813578Z  Kernel Version: 6.11.0-1018-azure
2025-09-13T13:19:41.3814047Z  Operating System: Ubuntu 24.04.3 LTS
2025-09-13T13:19:41.3814476Z  OSType: linux
2025-09-13T13:19:41.3814802Z  Architecture: x86_64
2025-09-13T13:19:41.3815131Z  CPUs: 4
2025-09-13T13:19:41.3815439Z  Total Memory: 15.62GiB
2025-09-13T13:19:41.3815788Z  Name: runnervmf4ws1
2025-09-13T13:19:41.3816151Z  ID: 80b0c887-f378-498c-94b8-5e260688697c
2025-09-13T13:19:41.3816596Z  Docker Root Dir: /var/lib/docker
2025-09-13T13:19:41.3817004Z  Debug Mode: false
2025-09-13T13:19:41.3817348Z  Username: githubactions
2025-09-13T13:19:41.3817733Z  Experimental: false
2025-09-13T13:19:41.3818080Z  Insecure Registries:
2025-09-13T13:19:41.3822514Z   ::1/128
2025-09-13T13:19:41.3822844Z   127.0.0.0/8
2025-09-13T13:19:41.3823429Z  Live Restore Enabled: false
2025-09-13T13:19:41.3823709Z 
2025-09-13T13:19:41.3824554Z ##[endgroup]
2025-09-13T13:19:41.4958767Z ##[group]Buildx version
2025-09-13T13:19:41.4988003Z [command]/usr/bin/docker buildx version
2025-09-13T13:19:41.5644346Z github.com/docker/buildx v0.28.0 b1281b81bba797b21d9eaf256e6a13eb14419836
2025-09-13T13:19:41.5680219Z ##[endgroup]
2025-09-13T13:19:41.5842831Z ##[group]Inspecting default docker context
2025-09-13T13:19:41.5992153Z [
2025-09-13T13:19:41.5992469Z   {
2025-09-13T13:19:41.5992658Z     "Name": "default",
2025-09-13T13:19:41.5993125Z     "Metadata": {},
2025-09-13T13:19:41.5993362Z     "Endpoints": {
2025-09-13T13:19:41.5993592Z       "docker": {
2025-09-13T13:19:41.5993837Z         "Host": "unix:///var/run/docker.sock",
2025-09-13T13:19:41.5994158Z         "SkipTLSVerify": false
2025-09-13T13:19:41.5994398Z       }
2025-09-13T13:19:41.5994591Z     },
2025-09-13T13:19:41.5994805Z     "TLSMaterial": {},
2025-09-13T13:19:41.5995058Z     "Storage": {
2025-09-13T13:19:41.5995382Z       "MetadataPath": "<IN MEMORY>",
2025-09-13T13:19:41.5995664Z       "TLSPath": "<IN MEMORY>"
2025-09-13T13:19:41.5995898Z     }
2025-09-13T13:19:41.5996088Z   }
2025-09-13T13:19:41.5996250Z ]
2025-09-13T13:19:41.5996892Z ##[endgroup]
2025-09-13T13:19:41.5997611Z ##[group]Creating a new builder instance
2025-09-13T13:19:41.7609489Z [command]/usr/bin/docker buildx create --name builder-10cbab04-de96-461c-a243-41c127b4812e --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-09-13T13:19:41.8536690Z builder-10cbab04-de96-461c-a243-41c127b4812e
2025-09-13T13:19:41.8581459Z ##[endgroup]
2025-09-13T13:19:41.8581927Z ##[group]Booting builder
2025-09-13T13:19:41.8624661Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-10cbab04-de96-461c-a243-41c127b4812e
2025-09-13T13:19:41.9210363Z #1 [internal] booting buildkit
2025-09-13T13:19:42.0720861Z #1 pulling image moby/buildkit:buildx-stable-1
2025-09-13T13:19:45.7055822Z #1 pulling image moby/buildkit:buildx-stable-1 3.8s done
2025-09-13T13:19:45.8565511Z #1 creating container buildx_buildkit_builder-10cbab04-de96-461c-a243-41c127b4812e0
2025-09-13T13:19:46.1506633Z #1 creating container buildx_buildkit_builder-10cbab04-de96-461c-a243-41c127b4812e0 0.4s done
2025-09-13T13:19:46.1642874Z #1 DONE 4.2s
2025-09-13T13:19:46.1966273Z Name:          builder-10cbab04-de96-461c-a243-41c127b4812e
2025-09-13T13:19:46.1967417Z Driver:        docker-container
2025-09-13T13:19:46.1967857Z Last Activity: 2025-09-13 13:19:41 +0000 UTC
2025-09-13T13:19:46.1968155Z 
2025-09-13T13:19:46.1968262Z Nodes:
2025-09-13T13:19:46.1968658Z Name:                  builder-10cbab04-de96-461c-a243-41c127b4812e0
2025-09-13T13:19:46.1969211Z Endpoint:              unix:///var/run/docker.sock
2025-09-13T13:19:46.1969680Z Status:                running
2025-09-13T13:19:46.1970219Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-09-13T13:19:46.1970752Z BuildKit version:      v0.24.0
2025-09-13T13:19:46.1971072Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-09-13T13:19:46.1971377Z Labels:
2025-09-13T13:19:46.1971611Z  org.mobyproject.buildkit.worker.executor:         oci
2025-09-13T13:19:46.1972000Z  org.mobyproject.buildkit.worker.hostname:         32ce919ae4ba
2025-09-13T13:19:46.1972364Z  org.mobyproject.buildkit.worker.network:          host
2025-09-13T13:19:46.1972738Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-09-13T13:19:46.1973422Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-09-13T13:19:46.1973802Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-09-13T13:19:46.1974101Z GC Policy rule#0:
2025-09-13T13:19:46.1974289Z  All:            false
2025-09-13T13:19:46.1974596Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-09-13T13:19:46.1974944Z  Keep Duration:  48h0m0s
2025-09-13T13:19:46.1975149Z  Max Used Space: 488.3MiB
2025-09-13T13:19:46.1975347Z GC Policy rule#1:
2025-09-13T13:19:46.1975518Z  All:            false
2025-09-13T13:19:46.1975705Z  Keep Duration:  1440h0m0s
2025-09-13T13:19:46.1975905Z  Reserved Space: 7.451GiB
2025-09-13T13:19:46.1976100Z  Max Used Space: 54.02GiB
2025-09-13T13:19:46.1976291Z  Min Free Space: 13.97GiB
2025-09-13T13:19:46.1976481Z GC Policy rule#2:
2025-09-13T13:19:46.1976650Z  All:            false
2025-09-13T13:19:46.1976841Z  Reserved Space: 7.451GiB
2025-09-13T13:19:46.1977034Z  Max Used Space: 54.02GiB
2025-09-13T13:19:46.1977223Z  Min Free Space: 13.97GiB
2025-09-13T13:19:46.1977417Z GC Policy rule#3:
2025-09-13T13:19:46.1977593Z  All:            true
2025-09-13T13:19:46.1977770Z  Reserved Space: 7.451GiB
2025-09-13T13:19:46.1977963Z  Max Used Space: 54.02GiB
2025-09-13T13:19:46.1978155Z  Min Free Space: 13.97GiB
2025-09-13T13:19:46.2018752Z ##[endgroup]
2025-09-13T13:19:46.3085783Z ##[group]Inspect builder
2025-09-13T13:19:46.3088758Z {
2025-09-13T13:19:46.3089126Z   "nodes": [
2025-09-13T13:19:46.3089420Z     {
2025-09-13T13:19:46.3089862Z       "name": "builder-10cbab04-de96-461c-a243-41c127b4812e0",
2025-09-13T13:19:46.3090479Z       "endpoint": "unix:///var/run/docker.sock",
2025-09-13T13:19:46.3090980Z       "status": "running",
2025-09-13T13:19:46.3092261Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-09-13T13:19:46.3093771Z       "buildkit": "v0.24.0",
2025-09-13T13:19:46.3094352Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-09-13T13:19:46.3094963Z       "features": {
2025-09-13T13:19:46.3095477Z         "Automatically load images to the Docker Engine image store": true,
2025-09-13T13:19:46.3096108Z         "Cache export": true,
2025-09-13T13:19:46.3096523Z         "Direct push": true,
2025-09-13T13:19:46.3096905Z         "Docker exporter": true,
2025-09-13T13:19:46.3097330Z         "Multi-platform build": true,
2025-09-13T13:19:46.3097768Z         "OCI exporter": true
2025-09-13T13:19:46.3098095Z       },
2025-09-13T13:19:46.3098365Z       "labels": {
2025-09-13T13:19:46.3098793Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-09-13T13:19:46.3099387Z         "org.mobyproject.buildkit.worker.hostname": "32ce919ae4ba",
2025-09-13T13:19:46.3099986Z         "org.mobyproject.buildkit.worker.network": "host",
2025-09-13T13:19:46.3100998Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-09-13T13:19:46.3101698Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-09-13T13:19:46.3102404Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-09-13T13:19:46.3103220Z       },
2025-09-13T13:19:46.3103470Z       "gcPolicy": [
2025-09-13T13:19:46.3103730Z         {
2025-09-13T13:19:46.3103957Z           "all": false,
2025-09-13T13:19:46.3104242Z           "filter": [
2025-09-13T13:19:46.3104515Z             "type==source.local",
2025-09-13T13:19:46.3104841Z             "type==exec.cachemount",
2025-09-13T13:19:46.3105230Z             "type==source.git.checkout"
2025-09-13T13:19:46.3105607Z           ],
2025-09-13T13:19:46.3105888Z           "keepDuration": "48h0m0s",
2025-09-13T13:19:46.3106274Z           "maxUsedSpace": "488.3MiB"
2025-09-13T13:19:46.3106638Z         },
2025-09-13T13:19:46.3106880Z         {
2025-09-13T13:19:46.3107143Z           "all": false,
2025-09-13T13:19:46.3107474Z           "keepDuration": "1440h0m0s",
2025-09-13T13:19:46.3107886Z           "reservedSpace": "7.451GiB",
2025-09-13T13:19:46.3108290Z           "maxUsedSpace": "54.02GiB",
2025-09-13T13:19:46.3108736Z           "minFreeSpace": "13.97GiB"
2025-09-13T13:19:46.3109099Z         },
2025-09-13T13:19:46.3109346Z         {
2025-09-13T13:19:46.3109607Z           "all": false,
2025-09-13T13:19:46.3109934Z           "reservedSpace": "7.451GiB",
2025-09-13T13:19:46.3110322Z           "maxUsedSpace": "54.02GiB",
2025-09-13T13:19:46.3110709Z           "minFreeSpace": "13.97GiB"
2025-09-13T13:19:46.3111060Z         },
2025-09-13T13:19:46.3111307Z         {
2025-09-13T13:19:46.3111569Z           "all": true,
2025-09-13T13:19:46.3111894Z           "reservedSpace": "7.451GiB",
2025-09-13T13:19:46.3112280Z           "maxUsedSpace": "54.02GiB",
2025-09-13T13:19:46.3112659Z           "minFreeSpace": "13.97GiB"
2025-09-13T13:19:46.3113176Z         }
2025-09-13T13:19:46.3113417Z       ]
2025-09-13T13:19:46.3113657Z     }
2025-09-13T13:19:46.3113892Z   ],
2025-09-13T13:19:46.3114248Z   "name": "builder-10cbab04-de96-461c-a243-41c127b4812e",
2025-09-13T13:19:46.3114743Z   "driver": "docker-container",
2025-09-13T13:19:46.3115135Z   "lastActivity": "2025-09-13T13:19:41.000Z"
2025-09-13T13:19:46.3115509Z }
2025-09-13T13:19:46.3116136Z ##[endgroup]
2025-09-13T13:19:46.3116636Z ##[group]BuildKit version
2025-09-13T13:19:46.3117059Z builder-10cbab04-de96-461c-a243-41c127b4812e0: v0.24.0
2025-09-13T13:19:46.3117730Z ##[endgroup]
2025-09-13T13:19:46.3248733Z ##[group]Run docker/login-action@v3
2025-09-13T13:19:46.3249009Z with:
2025-09-13T13:19:46.3249315Z   username: ***
2025-09-13T13:19:46.3249558Z   password: ***
2025-09-13T13:19:46.3249725Z   ecr: auto
2025-09-13T13:19:46.3249889Z   logout: true
2025-09-13T13:19:46.3250058Z env:
2025-09-13T13:19:46.3250211Z   NODE_VERSION: 20
2025-09-13T13:19:46.3250621Z   DOCKER_REGISTRY: docker.io
2025-09-13T13:19:46.3250849Z   IMAGE_NAME: khajdari/whoopspay
2025-09-13T13:19:46.3251062Z   VERSION: 1.0.0
2025-09-13T13:19:46.3251250Z   DOCKER_HUB_USERNAME: khajdari
2025-09-13T13:19:46.3251458Z ##[endgroup]
2025-09-13T13:19:46.6869917Z Logging into Docker Hub...
2025-09-13T13:19:47.3973186Z Login Succeeded!
2025-09-13T13:19:47.4127676Z ##[group]Run docker/build-push-action@v5
2025-09-13T13:19:47.4127946Z with:
2025-09-13T13:19:47.4128116Z   context: .
2025-09-13T13:19:47.4128282Z   push: true
2025-09-13T13:19:47.4128520Z   tags: khajdari/whoopspay:1.0.0
khajdari/whoopspay:latest

2025-09-13T13:19:47.4128817Z   cache-from: type=gha
2025-09-13T13:19:47.4129029Z   cache-to: type=gha,mode=max
2025-09-13T13:19:47.4129232Z   load: false
2025-09-13T13:19:47.4129401Z   no-cache: false
2025-09-13T13:19:47.4129576Z   pull: false
2025-09-13T13:19:47.4129881Z   github-token: ***
2025-09-13T13:19:47.4130062Z env:
2025-09-13T13:19:47.4130221Z   NODE_VERSION: 20
2025-09-13T13:19:47.4130418Z   DOCKER_REGISTRY: docker.io
2025-09-13T13:19:47.4130639Z   IMAGE_NAME: khajdari/whoopspay
2025-09-13T13:19:47.4130869Z   VERSION: 1.0.0
2025-09-13T13:19:47.4131047Z   DOCKER_HUB_USERNAME: khajdari
2025-09-13T13:19:47.4131255Z ##[endgroup]
2025-09-13T13:19:47.6444713Z ##[group]GitHub Actions runtime token ACs
2025-09-13T13:19:47.6456258Z refs/pull/107/merge: read/write
2025-09-13T13:19:47.6458051Z refs/heads/develop-vulnerable: read
2025-09-13T13:19:47.6458809Z ##[endgroup]
2025-09-13T13:19:47.6459373Z ##[group]Docker info
2025-09-13T13:19:47.6503925Z [command]/usr/bin/docker version
2025-09-13T13:19:47.6721179Z Client: Docker Engine - Community
2025-09-13T13:19:47.6721499Z  Version:           28.0.4
2025-09-13T13:19:47.6721733Z  API version:       1.48
2025-09-13T13:19:47.6721954Z  Go version:        go1.23.7
2025-09-13T13:19:47.6722183Z  Git commit:        b8034c0
2025-09-13T13:19:47.6722403Z  Built:             Tue Mar 25 15:07:16 2025
2025-09-13T13:19:47.6722649Z  OS/Arch:           linux/amd64
2025-09-13T13:19:47.6723068Z  Context:           default
2025-09-13T13:19:47.6723297Z 
2025-09-13T13:19:47.6723452Z Server: Docker Engine - Community
2025-09-13T13:19:47.6723851Z  Engine:
2025-09-13T13:19:47.6724139Z   Version:          28.0.4
2025-09-13T13:19:47.6724524Z   API version:      1.48 (minimum version 1.24)
2025-09-13T13:19:47.6724966Z   Go version:       go1.23.7
2025-09-13T13:19:47.6725315Z   Git commit:       6430e49
2025-09-13T13:19:47.6725679Z   Built:            Tue Mar 25 15:07:16 2025
2025-09-13T13:19:47.6726101Z   OS/Arch:          linux/amd64
2025-09-13T13:19:47.6726486Z   Experimental:     false
2025-09-13T13:19:47.6726838Z  containerd:
2025-09-13T13:19:47.6727143Z   Version:          1.7.27
2025-09-13T13:19:47.6727603Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-09-13T13:19:47.6728095Z  runc:
2025-09-13T13:19:47.6728384Z   Version:          1.2.5
2025-09-13T13:19:47.6728748Z   GitCommit:        v1.2.5-0-g59923ef
2025-09-13T13:19:47.6729153Z  docker-init:
2025-09-13T13:19:47.6729480Z   Version:          0.19.0
2025-09-13T13:19:47.6729837Z   GitCommit:        de40ad0
2025-09-13T13:19:47.6770753Z [command]/usr/bin/docker info
2025-09-13T13:19:47.7309554Z Client: Docker Engine - Community
2025-09-13T13:19:47.7310491Z  Version:    28.0.4
2025-09-13T13:19:47.7311043Z  Context:    default
2025-09-13T13:19:47.7311452Z  Debug Mode: false
2025-09-13T13:19:47.7311768Z  Plugins:
2025-09-13T13:19:47.7312065Z   buildx: Docker Buildx (Docker Inc.)
2025-09-13T13:19:47.7312484Z     Version:  v0.28.0
2025-09-13T13:19:47.7313188Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-09-13T13:19:47.7313772Z   compose: Docker Compose (Docker Inc.)
2025-09-13T13:19:47.7314206Z     Version:  v2.38.2
2025-09-13T13:19:47.7314659Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-09-13T13:19:47.7315051Z 
2025-09-13T13:19:47.7315168Z Server:
2025-09-13T13:19:47.7315446Z  Containers: 1
2025-09-13T13:19:47.7315750Z   Running: 1
2025-09-13T13:19:47.7316035Z   Paused: 0
2025-09-13T13:19:47.7316810Z   Stopped: 0
2025-09-13T13:19:47.7317076Z  Images: 1
2025-09-13T13:19:47.7317356Z  Server Version: 28.0.4
2025-09-13T13:19:47.7317710Z  Storage Driver: overlay2
2025-09-13T13:19:47.7318091Z   Backing Filesystem: extfs
2025-09-13T13:19:47.7318463Z   Supports d_type: true
2025-09-13T13:19:47.7318879Z   Using metacopy: false
2025-09-13T13:19:47.7319580Z   Native Overlay Diff: false
2025-09-13T13:19:47.7320016Z   userxattr: false
2025-09-13T13:19:47.7320333Z  Logging Driver: json-file
2025-09-13T13:19:47.7320742Z  Cgroup Driver: systemd
2025-09-13T13:19:47.7321094Z  Cgroup Version: 2
2025-09-13T13:19:47.7321405Z  Plugins:
2025-09-13T13:19:47.7321686Z   Volume: local
2025-09-13T13:19:47.7322052Z   Network: bridge host ipvlan macvlan null overlay
2025-09-13T13:19:47.7322702Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-09-13T13:19:47.7323523Z  Swarm: inactive
2025-09-13T13:19:47.7323879Z  Runtimes: io.containerd.runc.v2 runc
2025-09-13T13:19:47.7324320Z  Default Runtime: runc
2025-09-13T13:19:47.7324690Z  Init Binary: docker-init
2025-09-13T13:19:47.7325178Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-09-13T13:19:47.7325701Z  runc version: v1.2.5-0-g59923ef
2025-09-13T13:19:47.7326099Z  init version: de40ad0
2025-09-13T13:19:47.7326442Z  Security Options:
2025-09-13T13:19:47.7326758Z   apparmor
2025-09-13T13:19:47.7327029Z   seccomp
2025-09-13T13:19:47.7327300Z    Profile: builtin
2025-09-13T13:19:47.7327593Z   cgroupns
2025-09-13T13:19:47.7327888Z  Kernel Version: 6.11.0-1018-azure
2025-09-13T13:19:47.7328331Z  Operating System: Ubuntu 24.04.3 LTS
2025-09-13T13:19:47.7328736Z  OSType: linux
2025-09-13T13:19:47.7329045Z  Architecture: x86_64
2025-09-13T13:19:47.7329359Z  CPUs: 4
2025-09-13T13:19:47.7329634Z  Total Memory: 15.62GiB
2025-09-13T13:19:47.7329977Z  Name: runnervmf4ws1
2025-09-13T13:19:47.7330334Z  ID: 80b0c887-f378-498c-94b8-5e260688697c
2025-09-13T13:19:47.7330764Z  Docker Root Dir: /var/lib/docker
2025-09-13T13:19:47.7331163Z  Debug Mode: false
2025-09-13T13:19:47.7331691Z  Username: ***
2025-09-13T13:19:47.7332019Z  Experimental: false
2025-09-13T13:19:47.7332347Z  Insecure Registries:
2025-09-13T13:19:47.7332716Z   ::1/128
2025-09-13T13:19:47.7333301Z   127.0.0.0/8
2025-09-13T13:19:47.7333625Z  Live Restore Enabled: false
2025-09-13T13:19:47.7333887Z 
2025-09-13T13:19:47.7334389Z ##[endgroup]
2025-09-13T13:19:47.7335008Z ##[group]Proxy configuration
2025-09-13T13:19:47.7335426Z No proxy configuration found
2025-09-13T13:19:47.7337386Z ##[endgroup]
2025-09-13T13:19:47.8083953Z ##[group]Buildx version
2025-09-13T13:19:47.8113952Z [command]/usr/bin/docker buildx version
2025-09-13T13:19:47.8657665Z github.com/docker/buildx v0.28.0 b1281b81bba797b21d9eaf256e6a13eb14419836
2025-09-13T13:19:47.8695032Z ##[endgroup]
2025-09-13T13:19:47.8695389Z ##[group]Builder info
2025-09-13T13:19:47.9683121Z {
2025-09-13T13:19:47.9702536Z   "nodes": [
2025-09-13T13:19:47.9703345Z     {
2025-09-13T13:19:47.9703748Z       "name": "builder-10cbab04-de96-461c-a243-41c127b4812e0",
2025-09-13T13:19:47.9704303Z       "endpoint": "unix:///var/run/docker.sock",
2025-09-13T13:19:47.9704712Z       "status": "running",
2025-09-13T13:19:47.9705364Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-09-13T13:19:47.9705885Z       "buildkit": "v0.24.0",
2025-09-13T13:19:47.9706202Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-09-13T13:19:47.9706521Z       "features": {
2025-09-13T13:19:47.9706809Z         "Automatically load images to the Docker Engine image store": true,
2025-09-13T13:19:47.9707149Z         "Cache export": true,
2025-09-13T13:19:47.9707373Z         "Direct push": true,
2025-09-13T13:19:47.9707593Z         "Docker exporter": true,
2025-09-13T13:19:47.9707828Z         "Multi-platform build": true,
2025-09-13T13:19:47.9708065Z         "OCI exporter": true
2025-09-13T13:19:47.9708260Z       },
2025-09-13T13:19:47.9708417Z       "labels": {
2025-09-13T13:19:47.9709095Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-09-13T13:19:47.9709464Z         "org.mobyproject.buildkit.worker.hostname": "32ce919ae4ba",
2025-09-13T13:19:47.9709815Z         "org.mobyproject.buildkit.worker.network": "host",
2025-09-13T13:19:47.9710338Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-09-13T13:19:47.9710750Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-09-13T13:19:47.9711135Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-09-13T13:19:47.9711435Z       },
2025-09-13T13:19:47.9711603Z       "gcPolicy": [
2025-09-13T13:19:47.9711773Z         {
2025-09-13T13:19:47.9711939Z           "all": false,
2025-09-13T13:19:47.9712133Z           "filter": [
2025-09-13T13:19:47.9712320Z             "type==source.local",
2025-09-13T13:19:47.9712546Z             "type==exec.cachemount",
2025-09-13T13:19:47.9712784Z             "type==source.git.checkout"
2025-09-13T13:19:47.9713470Z           ],
2025-09-13T13:19:47.9713675Z           "keepDuration": "48h0m0s"
2025-09-13T13:19:47.9713896Z         },
2025-09-13T13:19:47.9714050Z         {
2025-09-13T13:19:47.9714210Z           "all": false,
2025-09-13T13:19:47.9714412Z           "keepDuration": "1440h0m0s"
2025-09-13T13:19:47.9714628Z         },
2025-09-13T13:19:47.9714784Z         {
2025-09-13T13:19:47.9714979Z           "all": false
2025-09-13T13:19:47.9715153Z         },
2025-09-13T13:19:47.9715304Z         {
2025-09-13T13:19:47.9715459Z           "all": true
2025-09-13T13:19:47.9715626Z         }
2025-09-13T13:19:47.9715775Z       ]
2025-09-13T13:19:47.9715927Z     }
2025-09-13T13:19:47.9716099Z   ],
2025-09-13T13:19:47.9716316Z   "name": "builder-10cbab04-de96-461c-a243-41c127b4812e",
2025-09-13T13:19:47.9716612Z   "driver": "docker-container",
2025-09-13T13:19:47.9716840Z   "lastActivity": "2025-09-13T13:19:41.000Z"
2025-09-13T13:19:47.9717070Z }
2025-09-13T13:19:47.9717478Z ##[endgroup]
2025-09-13T13:19:48.1298695Z [command]/usr/bin/docker buildx build --cache-from type=gha --cache-to type=gha,mode=max --iidfile /home/runner/work/_temp/docker-actions-toolkit-CU4aRU/build-iidfile-b9d1d38d59.txt --attest type=provenance,mode=max,builder-id=https://github.com/khajdari/WhoopsPay/actions/runs/17697077340 --tag khajdari/whoopspay:1.0.0 --tag khajdari/whoopspay:latest --metadata-file /home/runner/work/_temp/docker-actions-toolkit-CU4aRU/build-metadata-f9f1eb7307.json --push .
2025-09-13T13:19:48.4263232Z #0 building with "builder-10cbab04-de96-461c-a243-41c127b4812e" instance using docker-container driver
2025-09-13T13:19:48.4263801Z 
2025-09-13T13:19:48.4263955Z #1 [internal] load build definition from Dockerfile
2025-09-13T13:19:48.4264334Z #1 transferring dockerfile: 1.57kB done
2025-09-13T13:19:48.4264633Z #1 DONE 0.0s
2025-09-13T13:19:48.4264772Z 
2025-09-13T13:19:48.4264967Z #2 [internal] load metadata for docker.io/library/node:18-alpine
2025-09-13T13:19:48.7519943Z #2 ...
2025-09-13T13:19:48.7520160Z 
2025-09-13T13:19:48.7520392Z #3 [auth] library/node:pull token for registry-1.docker.io
2025-09-13T13:19:48.7520836Z #3 DONE 0.0s
2025-09-13T13:19:48.9019051Z 
2025-09-13T13:19:48.9019622Z #2 [internal] load metadata for docker.io/library/node:18-alpine
2025-09-13T13:19:49.5345470Z #2 DONE 1.3s
2025-09-13T13:19:49.7081564Z 
2025-09-13T13:19:49.7082134Z #4 [internal] load .dockerignore
2025-09-13T13:19:49.7082731Z #4 transferring context: 925B done
2025-09-13T13:19:49.7083435Z #4 DONE 0.0s
2025-09-13T13:19:49.7083594Z 
2025-09-13T13:19:49.7083731Z #5 [internal] load build context
2025-09-13T13:19:49.7084062Z #5 DONE 0.0s
2025-09-13T13:19:49.7084227Z 
2025-09-13T13:19:49.7084802Z #6 [builder  1/14] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-09-13T13:19:49.7086043Z #6 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e done
2025-09-13T13:19:49.7086820Z #6 DONE 0.0s
2025-09-13T13:19:49.7086973Z 
2025-09-13T13:19:49.7087583Z #7 importing cache manifest from gha:18401958361571206430
2025-09-13T13:19:49.7990839Z #7 DONE 0.2s
2025-09-13T13:19:49.9716572Z 
2025-09-13T13:19:49.9717041Z #5 [internal] load build context
2025-09-13T13:19:49.9717638Z #5 transferring context: 2.49MB 0.1s done
2025-09-13T13:19:49.9718119Z #5 DONE 0.1s
2025-09-13T13:19:49.9718253Z 
2025-09-13T13:19:49.9719282Z #6 [builder  1/14] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-09-13T13:19:49.9720315Z #6 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 0B / 446B 0.2s
2025-09-13T13:19:50.1243250Z #6 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 446B / 446B 0.2s done
2025-09-13T13:19:50.1244051Z #6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0B / 1.26MB 0.3s
2025-09-13T13:19:50.1244640Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 0B / 40.01MB 0.2s
2025-09-13T13:19:50.1245223Z #6 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0B / 3.64MB 0.2s
2025-09-13T13:19:50.2691561Z #6 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.64MB / 3.64MB 0.4s done
2025-09-13T13:19:50.4281145Z #6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 1.26MB / 1.26MB 0.5s done
2025-09-13T13:19:50.4282587Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 11.53MB / 40.01MB 0.6s
2025-09-13T13:19:50.4283713Z #6 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.1s done
2025-09-13T13:19:50.5786458Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 13.63MB / 40.01MB 0.8s
2025-09-13T13:19:51.1781197Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 25.17MB / 40.01MB 1.4s
2025-09-13T13:19:51.3286680Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 34.60MB / 40.01MB 1.5s
2025-09-13T13:19:51.5519339Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 1.6s done
2025-09-13T13:19:51.5520811Z #6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e
2025-09-13T13:19:52.2487439Z #6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 0.8s done
2025-09-13T13:19:52.2488159Z #6 DONE 2.5s
2025-09-13T13:19:52.3531153Z 
2025-09-13T13:19:52.3532197Z #6 [builder  1/14] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-09-13T13:19:52.3533832Z #6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0.0s done
2025-09-13T13:19:52.3535107Z #6 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 done
2025-09-13T13:19:52.3535978Z #6 DONE 2.5s
2025-09-13T13:19:52.3536199Z 
2025-09-13T13:19:52.3536849Z #8 [builder  2/14] WORKDIR /app
2025-09-13T13:19:52.3537636Z #8 DONE 0.1s
2025-09-13T13:19:52.5815270Z 
2025-09-13T13:19:52.5816138Z #9 [builder  3/14] COPY package*.json ./
2025-09-13T13:19:52.5816793Z #9 DONE 0.0s
2025-09-13T13:19:52.5818056Z 
2025-09-13T13:19:52.5818270Z #10 [builder  4/14] COPY tsconfig.json ./
2025-09-13T13:19:52.5818719Z #10 DONE 0.0s
2025-09-13T13:19:52.5818899Z 
2025-09-13T13:19:52.5819064Z #11 [builder  5/14] COPY vite.config.ts ./
2025-09-13T13:19:52.5819530Z #11 DONE 0.0s
2025-09-13T13:19:52.5819717Z 
2025-09-13T13:19:52.5819907Z #12 [builder  6/14] COPY tailwind.config.ts ./
2025-09-13T13:19:52.5820360Z #12 DONE 0.0s
2025-09-13T13:19:52.5820549Z 
2025-09-13T13:19:52.5820736Z #13 [builder  7/14] COPY postcss.config.js ./
2025-09-13T13:19:52.5821199Z #13 DONE 0.0s
2025-09-13T13:19:52.5821382Z 
2025-09-13T13:19:52.5821551Z #14 [builder  8/14] COPY components.json ./
2025-09-13T13:19:52.5821986Z #14 DONE 0.0s
2025-09-13T13:19:52.5822156Z 
2025-09-13T13:19:52.5822301Z #15 [builder  9/14] RUN npm ci
2025-09-13T13:19:57.0884581Z #15 4.657 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-09-13T13:19:57.8519171Z #15 5.421 npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-09-13T13:19:58.0599270Z #15 5.459 npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-09-13T13:19:58.1974585Z #15 5.766 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-13T13:19:58.4860394Z #15 6.055 npm warn deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2025-09-13T13:19:58.9778255Z #15 6.547 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-09-13T13:20:00.4049513Z #15 7.974 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-09-13T13:20:00.5230275Z #15 8.034 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-09-13T13:20:00.5232581Z #15 8.092 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-09-13T13:20:00.7168608Z #15 8.137 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-09-13T13:20:02.3677541Z #15 ...
2025-09-13T13:20:02.3678292Z 
2025-09-13T13:20:02.3678978Z #16 [production  4/10] RUN npm ci && npm cache clean --force
2025-09-13T13:20:02.3680206Z #16 4.766 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-09-13T13:20:02.3683105Z #16 5.542 npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-09-13T13:20:02.3684564Z #16 5.543 npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-09-13T13:20:02.3686386Z #16 6.013 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-13T13:20:02.3688011Z #16 6.153 npm warn deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2025-09-13T13:20:02.3688973Z #16 6.661 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-09-13T13:20:02.3690026Z #16 8.127 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-09-13T13:20:02.3693824Z #16 8.218 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-09-13T13:20:02.3694842Z #16 8.219 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-09-13T13:20:02.3695810Z #16 8.350 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-09-13T13:20:05.5790636Z #16 13.21 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-09-13T13:20:05.8616091Z #16 ...
2025-09-13T13:20:05.8616872Z 
2025-09-13T13:20:05.8622790Z #15 [builder  9/14] RUN npm ci
2025-09-13T13:20:05.8623971Z #15 13.43 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-09-13T13:20:13.9054734Z #15 21.47 
2025-09-13T13:20:13.9060668Z #15 21.47 added 841 packages, and audited 842 packages in 21s
2025-09-13T13:20:13.9067920Z #15 21.47 
2025-09-13T13:20:13.9068648Z #15 21.47 196 packages are looking for funding
2025-09-13T13:20:13.9069455Z #15 21.47   run `npm fund` for details
2025-09-13T13:20:14.0929544Z #15 21.51 
2025-09-13T13:20:14.0931713Z #15 21.51 10 vulnerabilities (3 low, 5 moderate, 1 high, 1 critical)
2025-09-13T13:20:14.0932577Z #15 21.51 
2025-09-13T13:20:14.0933456Z #15 21.51 To address issues that do not require attention, run:
2025-09-13T13:20:14.0934332Z #15 21.51   npm audit fix
2025-09-13T13:20:14.0935282Z #15 21.51 
2025-09-13T13:20:14.0941612Z #15 21.51 To address all issues (including breaking changes), run:
2025-09-13T13:20:14.0942512Z #15 21.51   npm audit fix --force
2025-09-13T13:20:14.0946524Z #15 21.51 
2025-09-13T13:20:14.0946852Z #15 21.51 Run `npm audit` for details.
2025-09-13T13:20:14.0947587Z #15 21.51 npm notice
2025-09-13T13:20:14.0948071Z #15 21.51 npm notice New major version of npm available! 10.8.2 -> 11.6.0
2025-09-13T13:20:14.0948818Z #15 21.51 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
2025-09-13T13:20:14.0949526Z #15 21.51 npm notice To update run: npm install -g npm@11.6.0
2025-09-13T13:20:14.0950004Z #15 21.51 npm notice
2025-09-13T13:20:15.0271711Z #15 ...
2025-09-13T13:20:15.0271951Z 
2025-09-13T13:20:15.0272233Z #16 [production  4/10] RUN npm ci && npm cache clean --force
2025-09-13T13:20:15.0272768Z #16 22.66 
2025-09-13T13:20:15.0273412Z #16 22.66 added 841 packages, and audited 842 packages in 22s
2025-09-13T13:20:15.2315736Z #16 22.66 
2025-09-13T13:20:15.2316269Z #16 22.66 196 packages are looking for funding
2025-09-13T13:20:15.2316902Z #16 22.66   run `npm fund` for details
2025-09-13T13:20:15.2317216Z #16 22.71 
2025-09-13T13:20:15.2317533Z #16 22.71 10 vulnerabilities (3 low, 5 moderate, 1 high, 1 critical)
2025-09-13T13:20:15.2317928Z #16 22.71 
2025-09-13T13:20:15.2318210Z #16 22.71 To address issues that do not require attention, run:
2025-09-13T13:20:15.2318572Z #16 22.71   npm audit fix
2025-09-13T13:20:15.2318854Z #16 22.71 
2025-09-13T13:20:15.2319196Z #16 22.71 To address all issues (including breaking changes), run:
2025-09-13T13:20:15.2319575Z #16 22.71   npm audit fix --force
2025-09-13T13:20:15.2319831Z #16 22.71 
2025-09-13T13:20:15.2320029Z #16 22.71 Run `npm audit` for details.
2025-09-13T13:20:15.2320292Z #16 22.71 npm notice
2025-09-13T13:20:15.2320612Z #16 22.71 npm notice New major version of npm available! 10.8.2 -> 11.6.0
2025-09-13T13:20:15.2321136Z #16 22.71 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
2025-09-13T13:20:15.2321630Z #16 22.71 npm notice To update run: npm install -g npm@11.6.0
2025-09-13T13:20:15.2321961Z #16 22.71 npm notice
2025-09-13T13:20:15.3066518Z #16 22.94 npm warn using --force Recommended protections disabled.
2025-09-13T13:20:15.8237572Z #16 ...
2025-09-13T13:20:15.8239751Z 
2025-09-13T13:20:15.8242499Z #15 [builder  9/14] RUN npm ci
2025-09-13T13:20:15.8243090Z #15 DONE 23.4s
2025-09-13T13:20:15.9759189Z 
2025-09-13T13:20:15.9759639Z #17 [builder 10/14] COPY client/ ./client/
2025-09-13T13:20:15.9989276Z #17 ...
2025-09-13T13:20:15.9990204Z 
2025-09-13T13:20:15.9990712Z #16 [production  4/10] RUN npm ci && npm cache clean --force
2025-09-13T13:20:15.9991351Z #16 DONE 23.6s
2025-09-13T13:20:16.1495793Z 
2025-09-13T13:20:16.1496234Z #17 [builder 10/14] COPY client/ ./client/
2025-09-13T13:20:16.2570102Z #17 DONE 0.4s
2025-09-13T13:20:16.4651585Z 
2025-09-13T13:20:16.4652116Z #18 [builder 11/14] COPY server/ ./server/
2025-09-13T13:20:16.4652645Z #18 DONE 0.0s
2025-09-13T13:20:16.4652836Z 
2025-09-13T13:20:16.4653213Z #19 [builder 12/14] COPY shared/ ./shared/
2025-09-13T13:20:16.4653640Z #19 DONE 0.0s
2025-09-13T13:20:16.4653822Z 
2025-09-13T13:20:16.4653974Z #20 [builder 13/14] COPY data/ ./data/
2025-09-13T13:20:16.4654384Z #20 DONE 0.0s
2025-09-13T13:20:16.4654568Z 
2025-09-13T13:20:16.4654729Z #21 [builder 14/14] RUN npm run build
2025-09-13T13:20:16.5280101Z #21 0.213 
2025-09-13T13:20:16.5280525Z #21 0.213 > rest-express@1.0.0 build
2025-09-13T13:20:16.5281426Z #21 0.213 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-09-13T13:20:16.5282051Z #21 0.213 
2025-09-13T13:20:16.7649679Z #21 0.450 vite v5.4.19 building for production...
2025-09-13T13:20:16.9796557Z #21 0.514 transforming...
2025-09-13T13:20:23.0067613Z #21 6.692 ✓ 2608 modules transformed.
2025-09-13T13:20:23.3994896Z #21 7.085 rendering chunks...
2025-09-13T13:20:23.5048179Z #21 7.099 computing gzip size...
2025-09-13T13:20:23.5049586Z #21 7.120 ../dist/public/index.html                   0.51 kB │ gzip:   0.32 kB
2025-09-13T13:20:23.5050298Z #21 7.120 ../dist/public/assets/gr-DrdVOXV-.jpg      21.01 kB
2025-09-13T13:20:23.5050839Z #21 7.120 ../dist/public/assets/uk-DhtJoVCH.png     217.76 kB
2025-09-13T13:20:23.5051546Z #21 7.120 ../dist/public/assets/index-Bh7HpFO4.css   93.32 kB │ gzip:  15.58 kB
2025-09-13T13:20:23.5052085Z #21 7.120 ../dist/public/assets/index-BvHoho7H.js   689.26 kB │ gzip: 196.17 kB
2025-09-13T13:20:23.5052439Z #21 7.120 
2025-09-13T13:20:23.5052704Z #21 7.120 (!) Some chunks are larger than 500 kB after minification. Consider:
2025-09-13T13:20:23.5053394Z #21 7.120 - Using dynamic import() to code-split the application
2025-09-13T13:20:23.5054056Z #21 7.120 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-09-13T13:20:23.5054728Z #21 7.120 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-09-13T13:20:23.5055153Z #21 7.120 ✓ built in 6.64s
2025-09-13T13:20:23.5055345Z #21 7.190 
2025-09-13T13:20:23.5055514Z #21 7.190   dist/index.js  130.8kb
2025-09-13T13:20:23.5055721Z #21 7.190 
2025-09-13T13:20:23.5055915Z #21 7.190 ⚡ Done in 8ms
2025-09-13T13:20:23.6789201Z #21 DONE 7.2s
2025-09-13T13:20:24.4200913Z 
2025-09-13T13:20:24.4201569Z #22 [production  5/10] COPY --from=builder /app/dist ./dist
2025-09-13T13:20:24.7550596Z #22 DONE 0.3s
2025-09-13T13:20:24.8619754Z 
2025-09-13T13:20:24.8623138Z #23 [production  6/10] COPY --from=builder /app/data ./data
2025-09-13T13:20:24.8623766Z #23 DONE 0.0s
2025-09-13T13:20:24.8623965Z 
2025-09-13T13:20:24.8624296Z #24 [production  7/10] COPY --from=builder /app/server/modules ./server/modules
2025-09-13T13:20:24.8624889Z #24 DONE 0.0s
2025-09-13T13:20:24.8625075Z 
2025-09-13T13:20:24.8625366Z #25 [production  8/10] COPY --from=builder /app/dist/public ./dist/client
2025-09-13T13:20:24.8625928Z #25 DONE 0.0s
2025-09-13T13:20:24.8626100Z 
2025-09-13T13:20:24.8626505Z #26 [production  9/10] RUN addgroup -g 1001 -S nodejs &&     adduser -S whoopspay -u 1001
2025-09-13T13:20:24.8627133Z #26 DONE 0.1s
2025-09-13T13:20:25.0136887Z 
2025-09-13T13:20:25.0138920Z #27 [production 10/10] RUN chown -R whoopspay:nodejs /app
2025-09-13T13:20:48.5280884Z #27 DONE 23.7s
2025-09-13T13:20:48.6802222Z 
2025-09-13T13:20:48.6802647Z #28 exporting to image
2025-09-13T13:20:48.6803231Z #28 exporting layers
2025-09-13T13:21:05.7268957Z #28 exporting layers 17.2s done
2025-09-13T13:21:05.9005267Z #28 exporting manifest sha256:c232921275abb220875e398fea8cbb748cdd5f916bae95ece966e4fcf58d3b87 done
2025-09-13T13:21:05.9006233Z #28 exporting config sha256:90d8e7617f55317a87ed2a848b8e96f0fd50572b5df6ebdcd294b36bef28cc1b done
2025-09-13T13:21:05.9007096Z #28 exporting attestation manifest sha256:7059e6fa195bbd39ea62267594213c485b74455cab81bd1ed3428597fd6630fa done
2025-09-13T13:21:05.9007982Z #28 exporting manifest list sha256:479501d9c30d03767dceb3a5525f48e675afe763024f6e71ae628396154a44a6 done
2025-09-13T13:21:05.9008580Z #28 pushing layers
2025-09-13T13:21:05.9806693Z #28 ...
2025-09-13T13:21:05.9806936Z 
2025-09-13T13:21:05.9807566Z #29 [auth] khajdari/whoopspay:pull,push token for registry-1.docker.io
2025-09-13T13:21:06.1313666Z #29 DONE 0.0s
2025-09-13T13:21:06.1313900Z 
2025-09-13T13:21:06.1317368Z #28 exporting to image
2025-09-13T13:21:06.3214229Z #28 ...
2025-09-13T13:21:06.3214453Z 
2025-09-13T13:21:06.3214791Z #30 [auth] khajdari/whoopspay:pull,push token for registry-1.docker.io
2025-09-13T13:21:06.5188732Z #30 DONE 0.0s
2025-09-13T13:21:06.5189007Z 
2025-09-13T13:21:06.5189328Z #31 [auth] khajdari/whoopspay:pull,push token for registry-1.docker.io
2025-09-13T13:21:06.5189885Z #31 DONE 0.0s
2025-09-13T13:21:06.5190049Z 
2025-09-13T13:21:06.5190336Z #32 [auth] khajdari/whoopspay:pull,push token for registry-1.docker.io
2025-09-13T13:21:06.6693642Z #32 DONE 0.0s
2025-09-13T13:21:06.6693891Z 
2025-09-13T13:21:06.6694049Z #28 exporting to image
2025-09-13T13:21:06.6937285Z #28 ...
2025-09-13T13:21:06.6937513Z 
2025-09-13T13:21:06.6937840Z #33 [auth] khajdari/whoopspay:pull,push token for registry-1.docker.io
2025-09-13T13:21:06.8343973Z #33 DONE 0.0s
2025-09-13T13:21:06.8344259Z 
2025-09-13T13:21:06.8344419Z #28 exporting to image
2025-09-13T13:21:06.8344831Z #28 pushing layers 1.0s done
2025-09-13T13:21:06.8346670Z #28 ERROR: failed to push khajdari/whoopspay:1.0.0: push access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
2025-09-13T13:21:06.8347918Z ------
2025-09-13T13:21:06.8348250Z  > exporting to image:
2025-09-13T13:21:06.8348561Z ------
2025-09-13T13:21:06.8361796Z ERROR: failed to build: failed to solve: failed to push khajdari/whoopspay:1.0.0: push access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
2025-09-13T13:21:06.8475508Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to push khajdari/whoopspay:1.0.0: push access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
2025-09-13T13:21:06.8594210Z Post job cleanup.
2025-09-13T13:21:07.0896128Z ##[group]Removing temp folder /home/runner/work/_temp/docker-actions-toolkit-CU4aRU
2025-09-13T13:21:07.0907820Z ##[endgroup]
2025-09-13T13:21:07.0908410Z ##[group]Post cache
2025-09-13T13:21:07.0910224Z State not set
2025-09-13T13:21:07.0911061Z ##[endgroup]
2025-09-13T13:21:07.1027639Z Post job cleanup.
2025-09-13T13:21:07.4584532Z [command]/usr/bin/docker logout 
2025-09-13T13:21:07.4710574Z Removing login credentials for https://index.docker.io/v1/
2025-09-13T13:21:07.4742079Z ##[group]Post cache
2025-09-13T13:21:07.4744109Z State not set
2025-09-13T13:21:07.4746102Z ##[endgroup]
2025-09-13T13:21:07.4873974Z Post job cleanup.
2025-09-13T13:21:07.7883337Z ##[group]Removing builder
2025-09-13T13:21:07.9070195Z [command]/usr/bin/docker buildx rm builder-10cbab04-de96-461c-a243-41c127b4812e
2025-09-13T13:21:13.1396365Z builder-10cbab04-de96-461c-a243-41c127b4812e removed
2025-09-13T13:21:13.1435195Z ##[endgroup]
2025-09-13T13:21:13.1436511Z ##[group]Cleaning up certificates
2025-09-13T13:21:13.1444092Z ##[endgroup]
2025-09-13T13:21:13.1445193Z ##[group]Post cache
2025-09-13T13:21:13.1447073Z State not set
2025-09-13T13:21:13.1448049Z ##[endgroup]
2025-09-13T13:21:13.1579239Z Post job cleanup.
2025-09-13T13:21:13.2571180Z [command]/usr/bin/git version
2025-09-13T13:21:13.2609808Z git version 2.51.0
2025-09-13T13:21:13.2664195Z Temporarily overriding HOME='/home/runner/work/_temp/70b8761f-7c1d-409e-a354-6d58c1349e61' before making global git config changes
2025-09-13T13:21:13.2665642Z Adding repository directory to the temporary git global config as a safe directory
2025-09-13T13:21:13.2669915Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-09-13T13:21:13.2707519Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-13T13:21:13.2743263Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-13T13:21:13.2978949Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-13T13:21:13.3002281Z http.https://github.com/.extraheader
2025-09-13T13:21:13.3016582Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-13T13:21:13.3050469Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-13T13:21:13.3391005Z Cleaning up orphan processes