2025-08-31T15:48:52.4659390Z Current runner version: '2.328.0'
2025-08-31T15:48:52.4681977Z ##[group]Runner Image Provisioner
2025-08-31T15:48:52.4683149Z Hosted Compute Agent
2025-08-31T15:48:52.4683747Z Version: 20250829.383
2025-08-31T15:48:52.4684337Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-08-31T15:48:52.4685134Z Build Date: 2025-08-29T13:48:48Z
2025-08-31T15:48:52.4685737Z ##[endgroup]
2025-08-31T15:48:52.4686232Z ##[group]Operating System
2025-08-31T15:48:52.4686855Z Ubuntu
2025-08-31T15:48:52.4687323Z 24.04.3
2025-08-31T15:48:52.4687751Z LTS
2025-08-31T15:48:52.4688296Z ##[endgroup]
2025-08-31T15:48:52.4688789Z ##[group]Runner Image
2025-08-31T15:48:52.4689343Z Image: ubuntu-24.04
2025-08-31T15:48:52.4689911Z Version: 20250824.1.0
2025-08-31T15:48:52.4690883Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250824.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-31T15:48:52.4692511Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250824.1
2025-08-31T15:48:52.4693650Z ##[endgroup]
2025-08-31T15:48:52.4696136Z ##[group]GITHUB_TOKEN Permissions
2025-08-31T15:48:52.4698081Z Actions: write
2025-08-31T15:48:52.4698644Z Attestations: write
2025-08-31T15:48:52.4699293Z Checks: write
2025-08-31T15:48:52.4699771Z Contents: write
2025-08-31T15:48:52.4700281Z Deployments: write
2025-08-31T15:48:52.4700814Z Discussions: write
2025-08-31T15:48:52.4701371Z Issues: write
2025-08-31T15:48:52.4701910Z Metadata: read
2025-08-31T15:48:52.4702435Z Models: read
2025-08-31T15:48:52.4703198Z Packages: write
2025-08-31T15:48:52.4703680Z Pages: write
2025-08-31T15:48:52.4704231Z PullRequests: write
2025-08-31T15:48:52.4704785Z RepositoryProjects: write
2025-08-31T15:48:52.4705317Z SecurityEvents: write
2025-08-31T15:48:52.4706011Z Statuses: write
2025-08-31T15:48:52.4706534Z ##[endgroup]
2025-08-31T15:48:52.4708805Z Secret source: Actions
2025-08-31T15:48:52.4709580Z Prepare workflow directory
2025-08-31T15:48:52.5302173Z Prepare all required actions
2025-08-31T15:48:52.5339550Z Getting action download info
2025-08-31T15:48:53.0002295Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-31T15:48:53.0730625Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-31T15:48:53.1951657Z Download action repository 'zaproxy/action-baseline@v0.12.0' (SHA:66042c8e7e24680119199a017e5b0e8603bf4dae)
2025-08-31T15:48:53.7951878Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-31T15:48:53.9883540Z Complete job name: 🎯 DAST - OWASP ZAP Security Scan
2025-08-31T15:48:54.0630678Z ##[group]Run actions/checkout@v4
2025-08-31T15:48:54.0632024Z with:
2025-08-31T15:48:54.0632958Z   ref: develop-beta1
2025-08-31T15:48:54.0633872Z   repository: khajdari/WhoopsPay
2025-08-31T15:48:54.0635144Z   token: ***
2025-08-31T15:48:54.0635919Z   ssh-strict: true
2025-08-31T15:48:54.0636738Z   ssh-user: git
2025-08-31T15:48:54.0637573Z   persist-credentials: true
2025-08-31T15:48:54.0638535Z   clean: true
2025-08-31T15:48:54.0639367Z   sparse-checkout-cone-mode: true
2025-08-31T15:48:54.0640392Z   fetch-depth: 1
2025-08-31T15:48:54.0641191Z   fetch-tags: false
2025-08-31T15:48:54.0642021Z   show-progress: true
2025-08-31T15:48:54.0642963Z   lfs: false
2025-08-31T15:48:54.0643724Z   submodules: false
2025-08-31T15:48:54.0644576Z   set-safe-directory: true
2025-08-31T15:48:54.0645712Z env:
2025-08-31T15:48:54.0646443Z   NODE_VERSION: 20
2025-08-31T15:48:54.0647290Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:48:54.0648307Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:48:54.0649268Z   VERSION: 1.0.0
2025-08-31T15:48:54.0650054Z ##[endgroup]
2025-08-31T15:48:54.1726481Z Syncing repository: khajdari/WhoopsPay
2025-08-31T15:48:54.1730361Z ##[group]Getting Git version info
2025-08-31T15:48:54.1732701Z Working directory is '/home/runner/work/WhoopsPay/WhoopsPay'
2025-08-31T15:48:54.1735323Z [command]/usr/bin/git version
2025-08-31T15:48:54.1766694Z git version 2.51.0
2025-08-31T15:48:54.1792629Z ##[endgroup]
2025-08-31T15:48:54.1806963Z Temporarily overriding HOME='/home/runner/work/_temp/4da80cf2-690c-4bc5-82ea-133cfd5aa081' before making global git config changes
2025-08-31T15:48:54.1810666Z Adding repository directory to the temporary git global config as a safe directory
2025-08-31T15:48:54.1814131Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-08-31T15:48:54.1844933Z Deleting the contents of '/home/runner/work/WhoopsPay/WhoopsPay'
2025-08-31T15:48:54.1848646Z ##[group]Initializing the repository
2025-08-31T15:48:54.1852215Z [command]/usr/bin/git init /home/runner/work/WhoopsPay/WhoopsPay
2025-08-31T15:48:54.1914300Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-31T15:48:54.1917707Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-31T15:48:54.1920310Z hint: of your new repositories, which will suppress this warning, call:
2025-08-31T15:48:54.1921760Z hint:
2025-08-31T15:48:54.1922936Z hint: 	git config --global init.defaultBranch <name>
2025-08-31T15:48:54.1924800Z hint:
2025-08-31T15:48:54.1926008Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-31T15:48:54.1928108Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-31T15:48:54.1930264Z hint:
2025-08-31T15:48:54.1931513Z hint: 	git branch -m <name>
2025-08-31T15:48:54.1932666Z hint:
2025-08-31T15:48:54.1934169Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-31T15:48:54.1936274Z Initialized empty Git repository in /home/runner/work/WhoopsPay/WhoopsPay/.git/
2025-08-31T15:48:54.1939793Z [command]/usr/bin/git remote add origin https://github.com/khajdari/WhoopsPay
2025-08-31T15:48:54.1965997Z ##[endgroup]
2025-08-31T15:48:54.1967948Z ##[group]Disabling automatic garbage collection
2025-08-31T15:48:54.1970056Z [command]/usr/bin/git config --local gc.auto 0
2025-08-31T15:48:54.1997495Z ##[endgroup]
2025-08-31T15:48:54.1999264Z ##[group]Setting up auth
2025-08-31T15:48:54.2002140Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-31T15:48:54.2036372Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-31T15:48:54.2320109Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-31T15:48:54.2352370Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-31T15:48:54.2569792Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-31T15:48:54.2613917Z ##[endgroup]
2025-08-31T15:48:54.2615373Z ##[group]Fetching the repository
2025-08-31T15:48:54.2623349Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/develop-beta1*:refs/remotes/origin/develop-beta1* +refs/tags/develop-beta1*:refs/tags/develop-beta1*
2025-08-31T15:48:54.9050496Z From https://github.com/khajdari/WhoopsPay
2025-08-31T15:48:54.9052373Z  * [new branch]      develop-beta1 -> origin/develop-beta1
2025-08-31T15:48:54.9079525Z ##[endgroup]
2025-08-31T15:48:54.9080875Z ##[group]Determining the checkout info
2025-08-31T15:48:54.9086264Z [command]/usr/bin/git branch --list --remote origin/develop-beta1
2025-08-31T15:48:54.9108810Z   origin/develop-beta1
2025-08-31T15:48:54.9115803Z ##[endgroup]
2025-08-31T15:48:54.9118791Z [command]/usr/bin/git sparse-checkout disable
2025-08-31T15:48:54.9164975Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-31T15:48:54.9192590Z ##[group]Checking out the ref
2025-08-31T15:48:54.9196566Z [command]/usr/bin/git checkout --progress --force -B develop-beta1 refs/remotes/origin/develop-beta1
2025-08-31T15:48:54.9432905Z Switched to a new branch 'develop-beta1'
2025-08-31T15:48:54.9435744Z branch 'develop-beta1' set up to track 'origin/develop-beta1'.
2025-08-31T15:48:54.9443394Z ##[endgroup]
2025-08-31T15:48:54.9477441Z [command]/usr/bin/git log -1 --format=%H
2025-08-31T15:48:54.9498877Z 6a62ed58bcd13ca64a42bc711cb3fbfc96c036b0
2025-08-31T15:48:54.9826904Z ##[group]Run actions/setup-node@v4
2025-08-31T15:48:54.9827883Z with:
2025-08-31T15:48:54.9828562Z   node-version: 20
2025-08-31T15:48:54.9829309Z   cache: npm
2025-08-31T15:48:54.9830024Z   always-auth: false
2025-08-31T15:48:54.9830805Z   check-latest: false
2025-08-31T15:48:54.9831826Z   token: ***
2025-08-31T15:48:54.9832515Z env:
2025-08-31T15:48:54.9833449Z   NODE_VERSION: 20
2025-08-31T15:48:54.9834235Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:48:54.9835167Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:48:54.9836013Z   VERSION: 1.0.0
2025-08-31T15:48:54.9836744Z ##[endgroup]
2025-08-31T15:48:55.1763587Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-08-31T15:48:55.1769147Z ##[group]Environment details
2025-08-31T15:48:56.6804595Z node: v20.19.4
2025-08-31T15:48:56.6805076Z npm: 10.8.2
2025-08-31T15:48:56.6805286Z yarn: 1.22.22
2025-08-31T15:48:56.6805934Z ##[endgroup]
2025-08-31T15:48:56.6829820Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-08-31T15:48:56.9173623Z /home/runner/.npm
2025-08-31T15:48:57.2353727Z Cache hit for: node-cache-Linux-x64-npm-926a530f2136df83dc8afbe3eeb034728c16ca9a4313ee63bdbd15fbe744bd38
2025-08-31T15:48:58.5609636Z Received 0 of 93380863 (0.0%), 0.0 MBs/sec
2025-08-31T15:48:59.5895250Z Received 93380863 of 93380863 (100.0%), 43.9 MBs/sec
2025-08-31T15:48:59.5897635Z Cache Size: ~89 MB (93380863 B)
2025-08-31T15:48:59.6021605Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ac7d6c13-ab58-48b2-8abc-97561205f590/cache.tzst -P -C /home/runner/work/WhoopsPay/WhoopsPay --use-compress-program unzstd
2025-08-31T15:48:59.8414890Z Cache restored successfully
2025-08-31T15:48:59.8601425Z Cache restored from key: node-cache-Linux-x64-npm-926a530f2136df83dc8afbe3eeb034728c16ca9a4313ee63bdbd15fbe744bd38
2025-08-31T15:48:59.8757679Z ##[group]Run npm ci
2025-08-31T15:48:59.8757990Z [36;1mnpm ci[0m
2025-08-31T15:48:59.8813147Z shell: /usr/bin/bash -e {0}
2025-08-31T15:48:59.8813439Z env:
2025-08-31T15:48:59.8813629Z   NODE_VERSION: 20
2025-08-31T15:48:59.8813843Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:48:59.8814227Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:48:59.8814452Z   VERSION: 1.0.0
2025-08-31T15:48:59.8814648Z ##[endgroup]
2025-08-31T15:49:03.9999493Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-31T15:49:04.0309270Z npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-08-31T15:49:04.0486602Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-08-31T15:49:04.0914019Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-08-31T15:49:04.1746198Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-08-31T15:49:04.2023195Z npm warn deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2025-08-31T15:49:09.1012242Z 
2025-08-31T15:49:09.1013248Z added 626 packages, and audited 627 packages in 9s
2025-08-31T15:49:09.1013789Z 
2025-08-31T15:49:09.1014079Z 84 packages are looking for funding
2025-08-31T15:49:09.1014619Z   run `npm fund` for details
2025-08-31T15:49:09.1325879Z 
2025-08-31T15:49:09.1326572Z 9 vulnerabilities (3 low, 5 moderate, 1 critical)
2025-08-31T15:49:09.1327022Z 
2025-08-31T15:49:09.1327467Z To address issues that do not require attention, run:
2025-08-31T15:49:09.1328059Z   npm audit fix
2025-08-31T15:49:09.1328765Z 
2025-08-31T15:49:09.1329224Z To address all issues (including breaking changes), run:
2025-08-31T15:49:09.1329914Z   npm audit fix --force
2025-08-31T15:49:09.1330216Z 
2025-08-31T15:49:09.1330510Z Run `npm audit` for details.
2025-08-31T15:49:09.1882627Z ##[group]Run # Use version from setup job
2025-08-31T15:49:09.1883302Z [36;1m# Use version from setup job[0m
2025-08-31T15:49:09.1883797Z [36;1mecho "Using semantic version: v$VERSION"[0m
2025-08-31T15:49:09.1884406Z [36;1mmkdir -p "security-reports/v$VERSION/03-owasp-zap"[0m
2025-08-31T15:49:09.1885035Z [36;1mecho "📁 Created OWASP ZAP folder for v$VERSION"[0m
2025-08-31T15:49:09.1916606Z shell: /usr/bin/bash -e {0}
2025-08-31T15:49:09.1916862Z env:
2025-08-31T15:49:09.1917048Z   NODE_VERSION: 20
2025-08-31T15:49:09.1917262Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:49:09.1917756Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:49:09.1918001Z   VERSION: 1.0.0
2025-08-31T15:49:09.1918193Z ##[endgroup]
2025-08-31T15:49:09.1967879Z Using semantic version: v1.0.0
2025-08-31T15:49:09.1982034Z 📁 Created OWASP ZAP folder for v1.0.0
2025-08-31T15:49:09.2006506Z ##[group]Run echo "Starting application for DAST security testing..."
2025-08-31T15:49:09.2007009Z [36;1mecho "Starting application for DAST security testing..."[0m
2025-08-31T15:49:09.2007333Z [36;1m[0m
2025-08-31T15:49:09.2007580Z [36;1m# Start application in background for DAST testing[0m
2025-08-31T15:49:09.2007887Z [36;1mnpm run dev &[0m
2025-08-31T15:49:09.2008099Z [36;1mAPP_PID=$![0m
2025-08-31T15:49:09.2008323Z [36;1mecho "Application PID: $APP_PID"[0m
2025-08-31T15:49:09.2008621Z [36;1mecho "APP_PID=$APP_PID" >> $GITHUB_ENV[0m
2025-08-31T15:49:09.2008879Z [36;1m[0m
2025-08-31T15:49:09.2009077Z [36;1m# Wait for application to be ready[0m
2025-08-31T15:49:09.2009374Z [36;1mecho "Waiting for application to start..."[0m
2025-08-31T15:49:09.2009649Z [36;1mfor i in {1..60}; do[0m
2025-08-31T15:49:09.2009981Z [36;1m  if curl -s http://localhost:5000/health >/dev/null 2>&1; then[0m
2025-08-31T15:49:09.2010412Z [36;1m    echo "✅ Application is ready for DAST testing"[0m
2025-08-31T15:49:09.2010699Z [36;1m    break[0m
2025-08-31T15:49:09.2010887Z [36;1m  fi[0m
2025-08-31T15:49:09.2011077Z [36;1m  if [ $i -eq 60 ]; then[0m
2025-08-31T15:49:09.2011372Z [36;1m    echo "❌ Application failed to start within timeout"[0m
2025-08-31T15:49:09.2011662Z [36;1m    exit 1[0m
2025-08-31T15:49:09.2011847Z [36;1m  fi[0m
2025-08-31T15:49:09.2012052Z [36;1m  echo "Waiting for app... ($i/60)"[0m
2025-08-31T15:49:09.2012305Z [36;1m  sleep 3[0m
2025-08-31T15:49:09.2012488Z [36;1mdone[0m
2025-08-31T15:49:09.2012660Z [36;1m[0m
2025-08-31T15:49:09.2013080Z [36;1m# Verify application is responding[0m
2025-08-31T15:49:09.2013509Z [36;1mcurl -s http://localhost:5000/ | grep -q "WhoopsPay" && echo "✅ Application verified"[0m
2025-08-31T15:49:09.2039874Z shell: /usr/bin/bash -e {0}
2025-08-31T15:49:09.2040111Z env:
2025-08-31T15:49:09.2040287Z   NODE_VERSION: 20
2025-08-31T15:49:09.2040500Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:49:09.2040801Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:49:09.2041034Z   VERSION: 1.0.0
2025-08-31T15:49:09.2041234Z   NODE_ENV: development
2025-08-31T15:49:09.2041450Z   DATABASE_URL: sqlite:./test.db
2025-08-31T15:49:09.2041682Z ##[endgroup]
2025-08-31T15:49:09.2087682Z Starting application for DAST security testing...
2025-08-31T15:49:09.2089507Z Application PID: 2293
2025-08-31T15:49:09.2090005Z Waiting for application to start...
2025-08-31T15:49:09.2150252Z Waiting for app... (1/60)
2025-08-31T15:49:09.3123020Z 
2025-08-31T15:49:09.3123626Z > rest-express@1.0.0 dev
2025-08-31T15:49:09.3124114Z > NODE_ENV=development tsx server/index.ts
2025-08-31T15:49:09.3124366Z 
2025-08-31T15:49:10.2817057Z Starting database cleanup and reinitialization...
2025-08-31T15:49:10.2949547Z Dropped table: sessions
2025-08-31T15:49:10.2965503Z Dropped table: users
2025-08-31T15:49:10.2978757Z Dropped table: transactions
2025-08-31T15:49:10.2996270Z Dropped table: payment_methods
2025-08-31T15:49:10.3008446Z Dropped table: user_sessions
2025-08-31T15:49:10.3022285Z Dropped table: notifications
2025-08-31T15:49:10.3034143Z Dropped table: issue_reports
2025-08-31T15:49:10.3045639Z Dropped table: money_requests
2025-08-31T15:49:10.3046294Z All tables cleared. Creating fresh database structure...
2025-08-31T15:49:10.3047214Z Seeding flag reset - ready for fresh data
2025-08-31T15:49:10.3518326Z Database tables initialized successfully
2025-08-31T15:49:10.3541627Z 🔧 Domain Configuration Loaded:
2025-08-31T15:49:10.3542571Z    WhoopsPay: http://localhost:5000 (WhoopsPay Local)
2025-08-31T15:49:10.3544508Z    Juice Shop: http://localhost:3000 (Juice Shop Local)
2025-08-31T15:49:10.3977073Z Starting mock data seeding...
2025-08-31T15:49:10.4270579Z Mock ONUS and OFFUS transactions created for new users
2025-08-31T15:49:10.4469352Z Mock data seeded successfully with new users, @ prefix IDs, external money requests, and internal money requests
2025-08-31T15:49:11.0705358Z 3:49:11 PM [express] Development mode: Vite middleware enabled
2025-08-31T15:49:11.0719249Z 3:49:11 PM [express] serving on port 5000
2025-08-31T15:49:12.3213575Z ✅ Application is ready for DAST testing
2025-08-31T15:49:12.5853041Z ✅ Application verified
2025-08-31T15:49:17.5879460Z ##[group]Run mkdir -p .zap
2025-08-31T15:49:17.5879771Z [36;1mmkdir -p .zap[0m
2025-08-31T15:49:17.5879977Z [36;1m[0m
2025-08-31T15:49:17.5880247Z [36;1m# Configure ZAP rules file - proper format without comments[0m
2025-08-31T15:49:17.5880587Z [36;1mcat > .zap/rules.tsv << 'EOF'[0m
2025-08-31T15:49:17.5880863Z [36;1m10011   WARN    (Cookie Slack Detector)[0m
2025-08-31T15:49:17.5881168Z [36;1m10015   WARN    (Incomplete Cache Control)[0m
2025-08-31T15:49:17.5881478Z [36;1m10027   WARN    (Information Disclosure)[0m
2025-08-31T15:49:17.5881767Z [36;1m10054   WARN    (Cookie Security)[0m
2025-08-31T15:49:17.5882045Z [36;1m10096   WARN    (Timestamp Disclosure)[0m
2025-08-31T15:49:17.5882330Z [36;1m10109   WARN    (Modern Web Application)[0m
2025-08-31T15:49:17.5882663Z [36;1m40012   WARN    (Cross Domain Script Inclusion)[0m
2025-08-31T15:49:17.5883154Z [36;1m40014   WARN    (Cross-Domain Misconfiguration)[0m
2025-08-31T15:49:17.5883509Z [36;1m40016   WARN    (Web Browser XSS Protection)[0m
2025-08-31T15:49:17.5883833Z [36;1m40017   WARN    (Cross-Domain JavaScript Source)[0m
2025-08-31T15:49:17.5884148Z [36;1m90001   WARN    (Insecure JSF ViewState)[0m
2025-08-31T15:49:17.5884404Z [36;1mEOF[0m
2025-08-31T15:49:17.5884579Z [36;1m[0m
2025-08-31T15:49:17.5884782Z [36;1mecho "OWASP ZAP configuration created"[0m
2025-08-31T15:49:17.5885061Z [36;1mecho "Rules file content:"[0m
2025-08-31T15:49:17.5885311Z [36;1mcat .zap/rules.tsv[0m
2025-08-31T15:49:17.5914210Z shell: /usr/bin/bash -e {0}
2025-08-31T15:49:17.5914442Z env:
2025-08-31T15:49:17.5914622Z   NODE_VERSION: 20
2025-08-31T15:49:17.5914825Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:49:17.5915134Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:49:17.5915355Z   VERSION: 1.0.0
2025-08-31T15:49:17.5915551Z   APP_PID: 2293
2025-08-31T15:49:17.5915761Z ##[endgroup]
2025-08-31T15:49:17.5990236Z OWASP ZAP configuration created
2025-08-31T15:49:17.5990707Z Rules file content:
2025-08-31T15:49:17.5999194Z 10011   WARN    (Cookie Slack Detector)
2025-08-31T15:49:17.5999819Z 10015   WARN    (Incomplete Cache Control)
2025-08-31T15:49:17.6000240Z 10027   WARN    (Information Disclosure)
2025-08-31T15:49:17.6000684Z 10054   WARN    (Cookie Security)
2025-08-31T15:49:17.6001205Z 10096   WARN    (Timestamp Disclosure)
2025-08-31T15:49:17.6001757Z 10109   WARN    (Modern Web Application)
2025-08-31T15:49:17.6002342Z 40012   WARN    (Cross Domain Script Inclusion)
2025-08-31T15:49:17.6003306Z 40014   WARN    (Cross-Domain Misconfiguration)
2025-08-31T15:49:17.6003910Z 40016   WARN    (Web Browser XSS Protection)
2025-08-31T15:49:17.6004547Z 40017   WARN    (Cross-Domain JavaScript Source)
2025-08-31T15:49:17.6004898Z 90001   WARN    (Insecure JSF ViewState)
2025-08-31T15:49:17.6050538Z ##[group]Run zaproxy/action-baseline@v0.12.0
2025-08-31T15:49:17.6071875Z with:
2025-08-31T15:49:17.6072245Z   target: http://localhost:5000
2025-08-31T15:49:17.6072675Z   rules_file_name: .zap/rules.tsv
2025-08-31T15:49:17.6074010Z   cmd_options: -a -j -T 30 -l WARN
2025-08-31T15:49:17.6074594Z   token: ***
2025-08-31T15:49:17.6074979Z   docker_name: ghcr.io/zaproxy/zaproxy:stable
2025-08-31T15:49:17.6075485Z   issue_title: ZAP Scan Baseline Report
2025-08-31T15:49:17.6075943Z   fail_action: false
2025-08-31T15:49:17.6076313Z   allow_issue_writing: true
2025-08-31T15:49:17.6076720Z   artifact_name: zap_scan
2025-08-31T15:49:17.6077096Z env:
2025-08-31T15:49:17.6077398Z   NODE_VERSION: 20
2025-08-31T15:49:17.6077750Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:49:17.6078206Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:49:17.6078586Z   VERSION: 1.0.0
2025-08-31T15:49:17.6078924Z   APP_PID: 2293
2025-08-31T15:49:17.6079240Z ##[endgroup]
2025-08-31T15:49:17.7086622Z starting the program
2025-08-31T15:49:17.7090542Z github run id :17359238097
2025-08-31T15:49:17.7139577Z Error when reading the rules file: /home/runner/work/WhoopsPay/WhoopsPay/.zap/rules.tsv
2025-08-31T15:49:17.7177478Z [command]/usr/bin/touch report_json.json report_md.md report_html.html
2025-08-31T15:49:17.7235870Z [command]/usr/bin/chmod a+w report_json.json report_md.md report_html.html
2025-08-31T15:49:17.7275721Z [command]/usr/bin/docker pull ghcr.io/zaproxy/zaproxy:stable -q
2025-08-31T15:49:40.9182353Z ghcr.io/zaproxy/zaproxy:stable
2025-08-31T15:49:40.9213421Z [command]/usr/bin/docker run -v /home/runner/work/WhoopsPay/WhoopsPay:/zap/wrk/:rw --network=host -e ZAP_AUTH_HEADER -e ZAP_AUTH_HEADER_VALUE -e ZAP_AUTH_HEADER_SITE -t ghcr.io/zaproxy/zaproxy:stable zap-baseline.py -t http://localhost:5000 -J report_json.json -w report_md.md -r report_html.html -a -j -T 30 -l WARN
2025-08-31T15:51:02.6478157Z Total of 162 URLs
2025-08-31T15:51:02.8106282Z WARN-NEW: Cross-Domain JavaScript Source File Inclusion [10017] x 6 
2025-08-31T15:51:02.8139580Z 	http://localhost:5000/ (200 OK)
2025-08-31T15:51:02.8178966Z 	http://localhost:5000/robots.txt (200 OK)
2025-08-31T15:51:02.8204540Z 	http://localhost:5000 (200 OK)
2025-08-31T15:51:02.8235978Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-08-31T15:51:02.8268643Z 	http://localhost:5000/favicon.ico (200 OK)
2025-08-31T15:51:02.8281286Z WARN-NEW: Missing Anti-clickjacking Header [10020] x 6 
2025-08-31T15:51:02.8303951Z 	http://localhost:5000/ (200 OK)
2025-08-31T15:51:02.8334179Z 	http://localhost:5000 (200 OK)
2025-08-31T15:51:02.8358585Z 	http://localhost:5000/robots.txt (200 OK)
2025-08-31T15:51:02.8378325Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-08-31T15:51:02.8404547Z 	http://localhost:5000/favicon.ico (200 OK)
2025-08-31T15:51:02.8414458Z WARN-NEW: X-Content-Type-Options Header Missing [10021] x 9 
2025-08-31T15:51:02.8442166Z 	http://localhost:5000/ (200 OK)
2025-08-31T15:51:02.8452566Z 	http://localhost:5000/robots.txt (200 OK)
2025-08-31T15:51:02.8474961Z 	http://localhost:5000 (200 OK)
2025-08-31T15:51:02.8501503Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-08-31T15:51:02.8526425Z 	http://localhost:5000/src/main.tsx?v=nVbG_UuGWxceUmPw8VDaR (200 OK)
2025-08-31T15:51:02.8529953Z WARN-NEW: Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s) [10037] x 10 
2025-08-31T15:51:02.8548361Z 	http://localhost:5000/ (200 OK)
2025-08-31T15:51:02.8571700Z 	http://localhost:5000/robots.txt (200 OK)
2025-08-31T15:51:02.8594445Z 	http://localhost:5000 (200 OK)
2025-08-31T15:51:02.8617075Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-08-31T15:51:02.8646297Z 	http://localhost:5000/src/main.tsx?v=-K1VnMqfEGonosqanHE0H (200 OK)
2025-08-31T15:51:02.8647458Z WARN-NEW: Content Security Policy (CSP) Header Not Set [10038] x 6 
2025-08-31T15:51:02.8672721Z 	http://localhost:5000/ (200 OK)
2025-08-31T15:51:02.8722116Z 	http://localhost:5000/robots.txt (200 OK)
2025-08-31T15:51:02.8725499Z 	http://localhost:5000 (200 OK)
2025-08-31T15:51:02.8747145Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-08-31T15:51:02.8772542Z 	http://localhost:5000/favicon.ico (200 OK)
2025-08-31T15:51:02.8779478Z WARN-NEW: Permissions Policy Header Not Set [10063] x 10 
2025-08-31T15:51:02.8797611Z 	http://localhost:5000/ (200 OK)
2025-08-31T15:51:02.8830454Z 	http://localhost:5000/robots.txt (200 OK)
2025-08-31T15:51:02.8853618Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-08-31T15:51:02.8869957Z 	http://localhost:5000 (200 OK)
2025-08-31T15:51:02.8897892Z 	http://localhost:5000/src/main.tsx?v=YcG1iouTu56rCNw7RSmqk (200 OK)
2025-08-31T15:51:02.8900562Z WARN-NEW: Sub Resource Integrity Attribute Missing [90003] x 7 
2025-08-31T15:51:02.8924385Z 	http://localhost:5000/ (200 OK)
2025-08-31T15:51:02.8944746Z 	http://localhost:5000/robots.txt (200 OK)
2025-08-31T15:51:02.8967777Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-08-31T15:51:02.8989715Z 	http://localhost:5000 (200 OK)
2025-08-31T15:51:02.9011794Z 	http://localhost:5000/ (200 OK)
2025-08-31T15:51:02.9016353Z WARN-NEW: Insufficient Site Isolation Against Spectre Vulnerability [90004] x 12 
2025-08-31T15:51:02.9037221Z 	http://localhost:5000/ (200 OK)
2025-08-31T15:51:02.9058184Z 	http://localhost:5000/ (200 OK)
2025-08-31T15:51:02.9086982Z 	http://localhost:5000/ (200 OK)
2025-08-31T15:51:02.9110898Z 	http://localhost:5000/robots.txt (200 OK)
2025-08-31T15:51:02.9134963Z 	http://localhost:5000/robots.txt (200 OK)
2025-08-31T15:51:03.6423677Z FAIL-NEW: 0	FAIL-INPROG: 0	WARN-NEW: 8	WARN-INPROG: 0	INFO: 0	IGNORE: 0	PASS: 61
2025-08-31T15:51:03.7742140Z Scanning process completed, starting to analyze the results!
2025-08-31T15:51:04.0647941Z [@octokit/request] "GET https://api.github.com/search/issues?q=is%3Aissue+state%3Aopen+repo%3Akhajdari%2FWhoopsPay+ZAP+Scan+Baseline+Report&sort=updated" is deprecated. It is scheduled to be removed on Thu, 04 Sep 2025 00:00:00 GMT. See https://github.blog/changelog/2025-03-06-github-issues-projects-api-support-for-issues-advanced-search-and-more/
2025-08-31T15:51:04.0697829Z Alerts present in the current report: true
2025-08-31T15:51:04.5392281Z Process completed successfully and a new issue #7 has been created for the ZAP Scan.
2025-08-31T15:51:04.5394503Z Starting artifact upload
2025-08-31T15:51:04.5395939Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2025-08-31T15:51:04.5396885Z Artifact name is valid!
2025-08-31T15:51:04.8566800Z Create Artifact Container - Error is not retryable
2025-08-31T15:51:04.8569842Z ##### Begin Diagnostic HTTP information #####
2025-08-31T15:51:04.8570334Z Status Code: 400
2025-08-31T15:51:04.8570710Z Status Message: Bad Request
2025-08-31T15:51:04.8571116Z Header Information: {
2025-08-31T15:51:04.8571503Z   "content-length": "268",
2025-08-31T15:51:04.8572022Z   "content-type": "application/json; charset=utf-8",
2025-08-31T15:51:04.8572629Z   "date": "Sun, 31 Aug 2025 15:51:04 GMT",
2025-08-31T15:51:04.8573316Z   "server": "Kestrel",
2025-08-31T15:51:04.8573787Z   "cache-control": "no-store,no-cache",
2025-08-31T15:51:04.8574264Z   "pragma": "no-cache",
2025-08-31T15:51:04.8574772Z   "strict-transport-security": "max-age=2592000",
2025-08-31T15:51:04.8575385Z   "x-tfs-processid": "b9238fc7-62bd-49c3-8331-3ed03fa8e77f",
2025-08-31T15:51:04.8575839Z   "activityid": "2807d051-187d-47db-93d6-33ab769267c0",
2025-08-31T15:51:04.8576272Z   "x-tfs-session": "2807d051-187d-47db-93d6-33ab769267c0",
2025-08-31T15:51:04.8576711Z   "x-vss-e2eid": "2807d051-187d-47db-93d6-33ab769267c0",
2025-08-31T15:51:04.8577210Z   "x-vss-senderdeploymentid": "2c974d96-2c30-cef5-eff2-3e0511a903a5",
2025-08-31T15:51:04.8577651Z   "x-frame-options": "SAMEORIGIN"
2025-08-31T15:51:04.8577909Z }
2025-08-31T15:51:04.8578183Z ###### End Diagnostic HTTP information ######
2025-08-31T15:51:04.8578554Z ##### Begin Diagnostic HTTP information #####
2025-08-31T15:51:04.8578849Z Status Code: 400
2025-08-31T15:51:04.8579095Z Status Message: Bad Request
2025-08-31T15:51:04.8579682Z Header Information: {
2025-08-31T15:51:04.8580134Z   "content-length": "268",
2025-08-31T15:51:04.8580468Z   "content-type": "application/json; charset=utf-8",
2025-08-31T15:51:04.8580833Z   "date": "Sun, 31 Aug 2025 15:51:04 GMT",
2025-08-31T15:51:04.8581115Z   "server": "Kestrel",
2025-08-31T15:51:04.8581389Z   "cache-control": "no-store,no-cache",
2025-08-31T15:51:04.8581674Z   "pragma": "no-cache",
2025-08-31T15:51:04.8581980Z   "strict-transport-security": "max-age=2592000",
2025-08-31T15:51:04.8582400Z   "x-tfs-processid": "b9238fc7-62bd-49c3-8331-3ed03fa8e77f",
2025-08-31T15:51:04.8583042Z   "activityid": "2807d051-187d-47db-93d6-33ab769267c0",
2025-08-31T15:51:04.8583458Z   "x-tfs-session": "2807d051-187d-47db-93d6-33ab769267c0",
2025-08-31T15:51:04.8583866Z   "x-vss-e2eid": "2807d051-187d-47db-93d6-33ab769267c0",
2025-08-31T15:51:04.8584331Z   "x-vss-senderdeploymentid": "2c974d96-2c30-cef5-eff2-3e0511a903a5",
2025-08-31T15:51:04.8584747Z   "x-frame-options": "SAMEORIGIN"
2025-08-31T15:51:04.8585013Z }
2025-08-31T15:51:04.8585286Z ###### End Diagnostic HTTP information ######
2025-08-31T15:51:04.8602684Z ##[error]Create Artifact Container failed: The artifact name zap_scan is not valid. Request URL https://pipelinesghubeus24.actions.githubusercontent.com/1W7MEVLc8G11qFXwEmlEVk1UavO4Iszl6niM3xXCrn8tnk0grp/_apis/pipelines/workflows/17359238097/artifacts?api-version=6.0-preview
2025-08-31T15:53:16.5605410Z ##[group]Run echo "Processing OWASP ZAP scan results..."
2025-08-31T15:53:16.5605842Z [36;1mecho "Processing OWASP ZAP scan results..."[0m
2025-08-31T15:53:16.5606221Z [36;1mls -la *.html *.json *.md 2>/dev/null || echo "No ZAP reports found"[0m
2025-08-31T15:53:16.5606546Z [36;1m[0m
2025-08-31T15:53:16.5606769Z [36;1m# Check if report files exist and show content[0m
2025-08-31T15:53:16.5607072Z [36;1mif [ -f "report_html.html" ]; then[0m
2025-08-31T15:53:16.5607402Z [36;1m  echo "HTML report size: $(wc -c < report_html.html) bytes"[0m
2025-08-31T15:53:16.5607733Z [36;1m  if [ -s "report_html.html" ]; then[0m
2025-08-31T15:53:16.5608060Z [36;1m    echo "✅ HTML report generated successfully"[0m
2025-08-31T15:53:16.5608338Z [36;1m  else[0m
2025-08-31T15:53:16.5608545Z [36;1m    echo "⚠️ HTML report is empty"[0m
2025-08-31T15:53:16.5608786Z [36;1m  fi[0m
2025-08-31T15:53:16.5608958Z [36;1melse[0m
2025-08-31T15:53:16.5609188Z [36;1m  echo "❌ HTML report not found"[0m
2025-08-31T15:53:16.5609425Z [36;1mfi[0m
2025-08-31T15:53:16.5609591Z [36;1m[0m
2025-08-31T15:53:16.5609780Z [36;1mif [ -f "report_json.json" ]; then[0m
2025-08-31T15:53:16.5610104Z [36;1m  echo "JSON report size: $(wc -c < report_json.json) bytes"[0m
2025-08-31T15:53:16.5610427Z [36;1m  if [ -s "report_json.json" ]; then[0m
2025-08-31T15:53:16.5610720Z [36;1m    echo "✅ JSON report generated successfully"[0m
2025-08-31T15:53:16.5611051Z [36;1m    echo "First 500 characters of JSON report:"[0m
2025-08-31T15:53:16.5611345Z [36;1m    head -c 500 report_json.json[0m
2025-08-31T15:53:16.5611584Z [36;1m  else[0m
2025-08-31T15:53:16.5611798Z [36;1m    echo "⚠️ JSON report is empty"[0m
2025-08-31T15:53:16.5612042Z [36;1m  fi[0m
2025-08-31T15:53:16.5612216Z [36;1melse[0m
2025-08-31T15:53:16.5612407Z [36;1m  echo "❌ JSON report not found"[0m
2025-08-31T15:53:16.5612647Z [36;1mfi[0m
2025-08-31T15:53:16.5613033Z [36;1m[0m
2025-08-31T15:53:16.5613258Z [36;1mecho "status=completed" >> $GITHUB_OUTPUT[0m
2025-08-31T15:53:16.5642723Z shell: /usr/bin/bash -e {0}
2025-08-31T15:53:16.5643130Z env:
2025-08-31T15:53:16.5643316Z   NODE_VERSION: 20
2025-08-31T15:53:16.5643518Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:53:16.5643823Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:53:16.5644045Z   VERSION: 1.0.0
2025-08-31T15:53:16.5644232Z   APP_PID: 2293
2025-08-31T15:53:16.5644411Z ##[endgroup]
2025-08-31T15:53:16.5693752Z Processing OWASP ZAP scan results...
2025-08-31T15:53:16.5709690Z -rw-r--r-- 1 runner docker   5852 Aug 31 15:48 PROJECT_STRUCTURE.md
2025-08-31T15:53:16.5710414Z -rw-r--r-- 1 runner docker   8338 Aug 31 15:48 README-Docker.md
2025-08-31T15:53:16.5711480Z -rw-r--r-- 1 runner docker   7579 Aug 31 15:48 README.md
2025-08-31T15:53:16.5712252Z -rw-r--r-- 1 runner docker   7100 Aug 31 15:48 SECURITY_TRAINING.md
2025-08-31T15:53:16.5713148Z -rw-r--r-- 1 runner docker    459 Aug 31 15:48 components.json
2025-08-31T15:53:16.5713617Z -rw-r--r-- 1 runner docker 359502 Aug 31 15:48 package-lock.json
2025-08-31T15:53:16.5714067Z -rw-r--r-- 1 runner docker   4026 Aug 31 15:48 package.json
2025-08-31T15:53:16.5714463Z -rw-r--r-- 1 runner docker   5658 Aug 31 15:48 replit.md
2025-08-31T15:53:16.5714875Z -rw-rw-rw- 1 runner docker 557172 Aug 31 15:51 report_html.html
2025-08-31T15:53:16.5715313Z -rw-rw-rw- 1 runner docker 524851 Aug 31 15:51 report_json.json
2025-08-31T15:53:16.5715726Z -rw-rw-rw- 1 runner docker 433180 Aug 31 15:51 report_md.md
2025-08-31T15:53:16.5716137Z -rw-r--r-- 1 runner docker    657 Aug 31 15:48 tsconfig.json
2025-08-31T15:53:16.5847125Z HTML report size: 557172 bytes
2025-08-31T15:53:16.5847935Z ✅ HTML report generated successfully
2025-08-31T15:53:16.5862583Z JSON report size: 524851 bytes
2025-08-31T15:53:16.5863503Z ✅ JSON report generated successfully
2025-08-31T15:53:16.5864066Z First 500 characters of JSON report:
2025-08-31T15:53:16.5879536Z {
2025-08-31T15:53:16.5879865Z 	"@programName": "ZAP",
2025-08-31T15:53:16.5880238Z 	"@version": "2.16.1",
2025-08-31T15:53:16.5880783Z 	"@generated": "Sun, 31 Aug 2025 15:51:03",
2025-08-31T15:53:16.5881059Z 	"site":[ 
2025-08-31T15:53:16.5881231Z 		{
2025-08-31T15:53:16.5881452Z 			"@name": "https://replit.com",
2025-08-31T15:53:16.5881718Z 			"@host": "replit.com",
2025-08-31T15:53:16.5881943Z 			"@port": "443",
2025-08-31T15:53:16.5882229Z 			"@ssl": "true",
2025-08-31T15:53:16.5882447Z 			"alerts": [ 
2025-08-31T15:53:16.5883039Z 				{
2025-08-31T15:53:16.5883394Z 					"pluginid": "10054",
2025-08-31T15:53:16.5883792Z 					"alertRef": "10054-2",
2025-08-31T15:53:16.5884299Z 					"alert": "Cookie with SameSite Attribute None",
2025-08-31T15:53:16.5884882Z 					"name": "Cookie with SameSite Attribute None",
2025-08-31T15:53:16.5885380Z 					"riskcode": "1",
2025-08-31T15:53:16.5885730Z 					"confidence": "2",
2025-08-31T15:53:16.5886133Z 					"riskdesc": "Low (Medium)",
2025-08-31T15:53:16.5886595Z 					"desc": "<p>A cookie has been
2025-08-31T15:53:16.5907831Z ##[group]Run # Move and rename ZAP reports to version folder
2025-08-31T15:53:16.5908234Z [36;1m# Move and rename ZAP reports to version folder[0m
2025-08-31T15:53:16.5908786Z [36;1m[ -f "report_html.html" ] && mv report_html.html "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.html"[0m
2025-08-31T15:53:16.5909544Z [36;1m[ -f "report_json.json" ] && mv report_json.json "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.json"[0m
2025-08-31T15:53:16.5910125Z [36;1mecho "✅ ZAP reports organized in v$VERSION folder"[0m
2025-08-31T15:53:16.5910649Z [36;1mls -la "security-reports/v$VERSION/03-owasp-zap/" 2>/dev/null || echo "No reports found in version folder"[0m
2025-08-31T15:53:16.5938025Z shell: /usr/bin/bash -e {0}
2025-08-31T15:53:16.5938284Z env:
2025-08-31T15:53:16.5938459Z   NODE_VERSION: 20
2025-08-31T15:53:16.5938658Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:53:16.5938946Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:53:16.5939202Z   VERSION: 1.0.0
2025-08-31T15:53:16.5939386Z   APP_PID: 2293
2025-08-31T15:53:16.5939574Z ##[endgroup]
2025-08-31T15:53:16.6011465Z ✅ ZAP reports organized in v1.0.0 folder
2025-08-31T15:53:16.6023986Z total 1072
2025-08-31T15:53:16.6024407Z drwxr-xr-x 2 runner docker   4096 Aug 31 15:53 .
2025-08-31T15:53:16.6024804Z drwxr-xr-x 3 runner docker   4096 Aug 31 15:49 ..
2025-08-31T15:53:16.6025282Z -rw-rw-rw- 1 runner docker 557172 Aug 31 15:51 OWASP-ZAP-Security-Report.html
2025-08-31T15:53:16.6025832Z -rw-rw-rw- 1 runner docker 524851 Aug 31 15:51 OWASP-ZAP-Security-Report.json
2025-08-31T15:53:16.6066132Z ##[group]Run actions/upload-artifact@v4
2025-08-31T15:53:16.6066415Z with:
2025-08-31T15:53:16.6066635Z   name: 03-owasp-zap-security-report-v1.0.0
2025-08-31T15:53:16.6067125Z   path: security-reports/v1.0.0/03-owasp-zap/
2025-08-31T15:53:16.6067391Z   retention-days: 30
2025-08-31T15:53:16.6067601Z   if-no-files-found: warn
2025-08-31T15:53:16.6067822Z   compression-level: 6
2025-08-31T15:53:16.6068031Z   overwrite: false
2025-08-31T15:53:16.6068232Z   include-hidden-files: false
2025-08-31T15:53:16.6068451Z env:
2025-08-31T15:53:16.6068619Z   NODE_VERSION: 20
2025-08-31T15:53:16.6068818Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:53:16.6069091Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:53:16.6069309Z   VERSION: 1.0.0
2025-08-31T15:53:16.6069496Z   APP_PID: 2293
2025-08-31T15:53:16.6069679Z ##[endgroup]
2025-08-31T15:53:16.8299210Z With the provided path, there will be 2 files uploaded
2025-08-31T15:53:16.8303537Z Artifact name is valid!
2025-08-31T15:53:16.8304960Z Root directory input is valid!
2025-08-31T15:53:17.1345012Z Beginning upload of artifact content to blob storage
2025-08-31T15:53:17.6706818Z Uploaded bytes 185949
2025-08-31T15:53:17.7508728Z Finished uploading artifact content to blob storage!
2025-08-31T15:53:17.7511353Z SHA256 digest of uploaded artifact zip is d172bd1a3c7683646b3c8fb941a203e13a32518d129b0db1462c21a7173a1ed6
2025-08-31T15:53:17.7512731Z Finalizing artifact upload
2025-08-31T15:53:17.8920481Z Artifact 03-owasp-zap-security-report-v1.0.0.zip successfully finalized. Artifact ID 3892951602
2025-08-31T15:53:17.8922152Z Artifact 03-owasp-zap-security-report-v1.0.0 has been successfully uploaded! Final size is 185949 bytes. Artifact ID is 3892951602
2025-08-31T15:53:17.8927809Z Artifact download URL: https://github.com/khajdari/WhoopsPay/actions/runs/17359238097/artifacts/3892951602
2025-08-31T15:53:17.9050573Z Post job cleanup.
2025-08-31T15:53:18.0578183Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-926a530f2136df83dc8afbe3eeb034728c16ca9a4313ee63bdbd15fbe744bd38, not saving cache.
2025-08-31T15:53:18.0676821Z Post job cleanup.
2025-08-31T15:53:18.1673179Z [command]/usr/bin/git version
2025-08-31T15:53:18.1713416Z git version 2.51.0
2025-08-31T15:53:18.1757612Z Temporarily overriding HOME='/home/runner/work/_temp/7926f3d9-663d-4382-af27-e639a9422ac4' before making global git config changes
2025-08-31T15:53:18.1759142Z Adding repository directory to the temporary git global config as a safe directory
2025-08-31T15:53:18.1771183Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-08-31T15:53:18.1807785Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-31T15:53:18.1842090Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-31T15:53:18.2094722Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-31T15:53:18.2115357Z http.https://github.com/.extraheader
2025-08-31T15:53:18.2127741Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-31T15:53:18.2159661Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-31T15:53:18.2477515Z Evaluate and set job outputs
2025-08-31T15:53:18.2482695Z Cleaning up orphan processes
2025-08-31T15:53:18.2791530Z Terminate orphan process: pid (2293) (npm run dev)
2025-08-31T15:53:18.2815673Z Terminate orphan process: pid (2306) (sh)
2025-08-31T15:53:18.2837455Z Terminate orphan process: pid (2307) (node)
2025-08-31T15:53:18.2864833Z Terminate orphan process: pid (2318) (node)
2025-08-31T15:53:18.2887993Z Terminate orphan process: pid (2330) (esbuild)
2025-08-31T15:53:18.2929601Z Terminate orphan process: pid (2338) (esbuild)
2025-08-31T15:53:18.2953973Z Terminate orphan process: pid (2345) (esbuild)
2025-08-31T15:53:18.2976016Z Terminate orphan process: pid (2352) (esbuild)