2025-08-28T21:12:50.7471243Z Current runner version: '2.328.0'
2025-08-28T21:12:50.7494997Z ##[group]Runner Image Provisioner
2025-08-28T21:12:50.7495835Z Hosted Compute Agent
2025-08-28T21:12:50.7496417Z Version: 20250825.382
2025-08-28T21:12:50.7497089Z Commit: 7109f2abf901479dac39397456e363ac0cca0730
2025-08-28T21:12:50.7497836Z Build Date: 2025-08-25T22:55:50Z
2025-08-28T21:12:50.7498455Z ##[endgroup]
2025-08-28T21:12:50.7499042Z ##[group]Operating System
2025-08-28T21:12:50.7499598Z Ubuntu
2025-08-28T21:12:50.7500084Z 24.04.3
2025-08-28T21:12:50.7500911Z LTS
2025-08-28T21:12:50.7501443Z ##[endgroup]
2025-08-28T21:12:50.7501965Z ##[group]Runner Image
2025-08-28T21:12:50.7502589Z Image: ubuntu-24.04
2025-08-28T21:12:50.7503112Z Version: 20250824.1.0
2025-08-28T21:12:50.7504160Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250824.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-28T21:12:50.7505860Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250824.1
2025-08-28T21:12:50.7506882Z ##[endgroup]
2025-08-28T21:12:50.7509882Z ##[group]GITHUB_TOKEN Permissions
2025-08-28T21:12:50.7512441Z Actions: write
2025-08-28T21:12:50.7513096Z Attestations: write
2025-08-28T21:12:50.7513682Z Checks: write
2025-08-28T21:12:50.7514174Z Contents: write
2025-08-28T21:12:50.7514760Z Deployments: write
2025-08-28T21:12:50.7515363Z Discussions: write
2025-08-28T21:12:50.7515868Z Issues: write
2025-08-28T21:12:50.7516423Z Metadata: read
2025-08-28T21:12:50.7516950Z Models: read
2025-08-28T21:12:50.7517440Z Packages: write
2025-08-28T21:12:50.7518008Z Pages: write
2025-08-28T21:12:50.7518600Z PullRequests: write
2025-08-28T21:12:50.7519127Z RepositoryProjects: write
2025-08-28T21:12:50.7519762Z SecurityEvents: write
2025-08-28T21:12:50.7520575Z Statuses: write
2025-08-28T21:12:50.7521121Z ##[endgroup]
2025-08-28T21:12:50.7523174Z Secret source: Actions
2025-08-28T21:12:50.7523986Z Prepare workflow directory
2025-08-28T21:12:50.8152672Z Prepare all required actions
2025-08-28T21:12:50.8190793Z Getting action download info
2025-08-28T21:12:51.1377944Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-28T21:12:51.2028677Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-28T21:12:51.3378060Z Download action repository 'SonarSource/sonarcloud-github-action@master' (SHA:ba3875ecf642b2129de2b589510c81a8b53dbf4e)
2025-08-28T21:12:51.5982989Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-28T21:12:51.8404816Z Getting action download info
2025-08-28T21:12:51.9538205Z Download action repository 'SonarSource/sonarqube-scan-action@v5.0.0' (SHA:0303d6b62e310685c0e34d0b9cde218036885c4d)
2025-08-28T21:12:52.1717839Z Getting action download info
2025-08-28T21:12:52.2928522Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-28T21:12:52.4852770Z Complete job name: 🔍 SAST - SonarCloud Analysis
2025-08-28T21:12:52.5483295Z ##[group]Run actions/checkout@v4
2025-08-28T21:12:52.5484143Z with:
2025-08-28T21:12:52.5484515Z   fetch-depth: 0
2025-08-28T21:12:52.5484935Z   repository: khajdari/WhoopsPay
2025-08-28T21:12:52.5485579Z   token: ***
2025-08-28T21:12:52.5485962Z   ssh-strict: true
2025-08-28T21:12:52.5486362Z   ssh-user: git
2025-08-28T21:12:52.5486764Z   persist-credentials: true
2025-08-28T21:12:52.5487199Z   clean: true
2025-08-28T21:12:52.5487598Z   sparse-checkout-cone-mode: true
2025-08-28T21:12:52.5488084Z   fetch-tags: false
2025-08-28T21:12:52.5488490Z   show-progress: true
2025-08-28T21:12:52.5488909Z   lfs: false
2025-08-28T21:12:52.5489284Z   submodules: false
2025-08-28T21:12:52.5489690Z   set-safe-directory: true
2025-08-28T21:12:52.5490493Z env:
2025-08-28T21:12:52.5490874Z   NODE_VERSION: 20
2025-08-28T21:12:52.5491287Z   DOCKER_REGISTRY: docker.io
2025-08-28T21:12:52.5491809Z   IMAGE_NAME: ***/whoopspay
2025-08-28T21:12:52.5492253Z ##[endgroup]
2025-08-28T21:12:52.6563969Z Syncing repository: khajdari/WhoopsPay
2025-08-28T21:12:52.6566020Z ##[group]Getting Git version info
2025-08-28T21:12:52.6566743Z Working directory is '/home/runner/work/WhoopsPay/WhoopsPay'
2025-08-28T21:12:52.6567721Z [command]/usr/bin/git version
2025-08-28T21:12:52.6609752Z git version 2.51.0
2025-08-28T21:12:52.6636196Z ##[endgroup]
2025-08-28T21:12:52.6651585Z Temporarily overriding HOME='/home/runner/work/_temp/fb3fa7cd-99a7-40eb-a376-7bacfd80136c' before making global git config changes
2025-08-28T21:12:52.6654103Z Adding repository directory to the temporary git global config as a safe directory
2025-08-28T21:12:52.6664742Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-08-28T21:12:52.6698251Z Deleting the contents of '/home/runner/work/WhoopsPay/WhoopsPay'
2025-08-28T21:12:52.6702500Z ##[group]Initializing the repository
2025-08-28T21:12:52.6707070Z [command]/usr/bin/git init /home/runner/work/WhoopsPay/WhoopsPay
2025-08-28T21:12:52.6765402Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-28T21:12:52.6766829Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-28T21:12:52.6768241Z hint: of your new repositories, which will suppress this warning, call:
2025-08-28T21:12:52.6769003Z hint:
2025-08-28T21:12:52.6769837Z hint: 	git config --global init.defaultBranch <name>
2025-08-28T21:12:52.6771164Z hint:
2025-08-28T21:12:52.6772190Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-28T21:12:52.6773821Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-28T21:12:52.6775166Z hint:
2025-08-28T21:12:52.6775849Z hint: 	git branch -m <name>
2025-08-28T21:12:52.6776571Z hint:
2025-08-28T21:12:52.6777563Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-28T21:12:52.6779377Z Initialized empty Git repository in /home/runner/work/WhoopsPay/WhoopsPay/.git/
2025-08-28T21:12:52.6782508Z [command]/usr/bin/git remote add origin https://github.com/khajdari/WhoopsPay
2025-08-28T21:12:52.6814113Z ##[endgroup]
2025-08-28T21:12:52.6815328Z ##[group]Disabling automatic garbage collection
2025-08-28T21:12:52.6818875Z [command]/usr/bin/git config --local gc.auto 0
2025-08-28T21:12:52.6847023Z ##[endgroup]
2025-08-28T21:12:52.6848335Z ##[group]Setting up auth
2025-08-28T21:12:52.6854576Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-28T21:12:52.6884532Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-28T21:12:52.7138589Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-28T21:12:52.7169792Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-28T21:12:52.7399167Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-28T21:12:52.7444503Z ##[endgroup]
2025-08-28T21:12:52.7445839Z ##[group]Fetching the repository
2025-08-28T21:12:52.7453670Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-08-28T21:12:53.4604368Z From https://github.com/khajdari/WhoopsPay
2025-08-28T21:12:53.4606335Z  * [new branch]      develop-test1      -> origin/develop-test1
2025-08-28T21:12:53.4608031Z  * [new branch]      develop-test2      -> origin/develop-test2
2025-08-28T21:12:53.4609082Z  * [new branch]      develop-test3      -> origin/develop-test3
2025-08-28T21:12:53.4610189Z  * [new branch]      develop-vulnerable -> origin/develop-vulnerable
2025-08-28T21:12:53.4835684Z [command]/usr/bin/git branch --list --remote origin/develop-vulnerable
2025-08-28T21:12:53.4901842Z   origin/develop-vulnerable
2025-08-28T21:12:53.4905175Z [command]/usr/bin/git rev-parse refs/remotes/origin/develop-vulnerable
2025-08-28T21:12:53.4906439Z 224d8ce2cf308231bdda65de280e03794425ddb2
2025-08-28T21:12:53.4908514Z ##[endgroup]
2025-08-28T21:12:53.4909707Z ##[group]Determining the checkout info
2025-08-28T21:12:53.4911742Z ##[endgroup]
2025-08-28T21:12:53.4913050Z [command]/usr/bin/git sparse-checkout disable
2025-08-28T21:12:53.4939257Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-28T21:12:53.4965774Z ##[group]Checking out the ref
2025-08-28T21:12:53.4970042Z [command]/usr/bin/git checkout --progress --force -B develop-vulnerable refs/remotes/origin/develop-vulnerable
2025-08-28T21:12:53.5232594Z Switched to a new branch 'develop-vulnerable'
2025-08-28T21:12:53.5235522Z branch 'develop-vulnerable' set up to track 'origin/develop-vulnerable'.
2025-08-28T21:12:53.5245733Z ##[endgroup]
2025-08-28T21:12:53.5278841Z [command]/usr/bin/git log -1 --format=%H
2025-08-28T21:12:53.5300256Z 224d8ce2cf308231bdda65de280e03794425ddb2
2025-08-28T21:12:53.5594917Z ##[group]Run actions/setup-node@v4
2025-08-28T21:12:53.5595971Z with:
2025-08-28T21:12:53.5596689Z   node-version: 20
2025-08-28T21:12:53.5597476Z   cache: npm
2025-08-28T21:12:53.5598237Z   always-auth: false
2025-08-28T21:12:53.5599082Z   check-latest: false
2025-08-28T21:12:53.5600192Z   token: ***
2025-08-28T21:12:53.5601189Z env:
2025-08-28T21:12:53.5601900Z   NODE_VERSION: 20
2025-08-28T21:12:53.5602742Z   DOCKER_REGISTRY: docker.io
2025-08-28T21:12:53.5603785Z   IMAGE_NAME: ***/whoopspay
2025-08-28T21:12:53.5604699Z ##[endgroup]
2025-08-28T21:12:53.7803944Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-08-28T21:12:53.7808627Z ##[group]Environment details
2025-08-28T21:12:56.3507563Z node: v20.19.4
2025-08-28T21:12:56.3508020Z npm: 10.8.2
2025-08-28T21:12:56.3508316Z yarn: 1.22.22
2025-08-28T21:12:56.3509437Z ##[endgroup]
2025-08-28T21:12:56.3529666Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-08-28T21:12:56.7311815Z /home/runner/.npm
2025-08-28T21:12:56.9199216Z Cache hit for: node-cache-Linux-x64-npm-926a530f2136df83dc8afbe3eeb034728c16ca9a4313ee63bdbd15fbe744bd38
2025-08-28T21:12:57.4003793Z Received 93380863 of 93380863 (100.0%), 203.3 MBs/sec
2025-08-28T21:12:57.4004881Z Cache Size: ~89 MB (93380863 B)
2025-08-28T21:12:57.4041603Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5e502af1-8cc9-4fcb-a496-56006fcc4cec/cache.tzst -P -C /home/runner/work/WhoopsPay/WhoopsPay --use-compress-program unzstd
2025-08-28T21:12:57.6426071Z Cache restored successfully
2025-08-28T21:12:57.6609889Z Cache restored from key: node-cache-Linux-x64-npm-926a530f2136df83dc8afbe3eeb034728c16ca9a4313ee63bdbd15fbe744bd38
2025-08-28T21:12:57.6769214Z ##[group]Run npm ci
2025-08-28T21:12:57.6769507Z [36;1mnpm ci[0m
2025-08-28T21:12:57.7084146Z shell: /usr/bin/bash -e {0}
2025-08-28T21:12:57.7084560Z env:
2025-08-28T21:12:57.7084824Z   NODE_VERSION: 20
2025-08-28T21:12:57.7085125Z   DOCKER_REGISTRY: docker.io
2025-08-28T21:12:57.7085617Z   IMAGE_NAME: ***/whoopspay
2025-08-28T21:12:57.7085938Z ##[endgroup]
2025-08-28T21:13:02.5438011Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-28T21:13:02.5749237Z npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-08-28T21:13:02.5919355Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-08-28T21:13:02.6397473Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-08-28T21:13:02.7200222Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-08-28T21:13:02.7518172Z npm warn deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2025-08-28T21:13:07.8653236Z 
2025-08-28T21:13:07.8654696Z added 626 packages, and audited 627 packages in 10s
2025-08-28T21:13:07.8655593Z 
2025-08-28T21:13:07.8656235Z 84 packages are looking for funding
2025-08-28T21:13:07.8657305Z   run `npm fund` for details
2025-08-28T21:13:07.9001203Z 
2025-08-28T21:13:07.9002669Z 9 vulnerabilities (3 low, 5 moderate, 1 critical)
2025-08-28T21:13:07.9011128Z 
2025-08-28T21:13:07.9011953Z To address issues that do not require attention, run:
2025-08-28T21:13:07.9012778Z   npm audit fix
2025-08-28T21:13:07.9014354Z 
2025-08-28T21:13:07.9014748Z To address all issues (including breaking changes), run:
2025-08-28T21:13:07.9015273Z   npm audit fix --force
2025-08-28T21:13:07.9015497Z 
2025-08-28T21:13:07.9015703Z Run `npm audit` for details.
2025-08-28T21:13:07.9541387Z ##[group]Run npm run test -- --coverage --watchAll=false || echo "Tests completed"
2025-08-28T21:13:07.9542262Z [36;1mnpm run test -- --coverage --watchAll=false || echo "Tests completed"[0m
2025-08-28T21:13:07.9542928Z [36;1mls -la coverage/ || echo "No coverage found"[0m
2025-08-28T21:13:07.9574546Z shell: /usr/bin/bash -e {0}
2025-08-28T21:13:07.9575045Z env:
2025-08-28T21:13:07.9575236Z   NODE_VERSION: 20
2025-08-28T21:13:07.9575523Z   DOCKER_REGISTRY: docker.io
2025-08-28T21:13:07.9575876Z   IMAGE_NAME: ***/whoopspay
2025-08-28T21:13:07.9576097Z ##[endgroup]
2025-08-28T21:13:08.0702565Z npm error Missing script: "test"
2025-08-28T21:13:08.0703086Z npm error
2025-08-28T21:13:08.0703566Z npm error To see a list of scripts, run:
2025-08-28T21:13:08.0704088Z npm error   npm run
2025-08-28T21:13:08.0721454Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-08-28T21_13_08_019Z-debug-0.log
2025-08-28T21:13:08.0757820Z Tests completed
2025-08-28T21:13:08.0770968Z ls: cannot access 'coverage/': No such file or directory
2025-08-28T21:13:08.0772883Z No coverage found
2025-08-28T21:13:08.0799144Z ##[group]Run echo "Running comprehensive OWASP Top 10 security tests..."
2025-08-28T21:13:08.0799654Z [36;1mecho "Running comprehensive OWASP Top 10 security tests..."[0m
2025-08-28T21:13:08.0800159Z [36;1mnode security-tests/owasp-top10-tests.js || echo "OWASP Top 10 tests completed"[0m
2025-08-28T21:13:08.0800931Z [36;1mnode security-tests/owasp-api-top10-tests.js || echo "OWASP API tests completed"[0m
2025-08-28T21:13:08.0831131Z shell: /usr/bin/bash -e {0}
2025-08-28T21:13:08.0831401Z env:
2025-08-28T21:13:08.0831579Z   NODE_VERSION: 20
2025-08-28T21:13:08.0831783Z   DOCKER_REGISTRY: docker.io
2025-08-28T21:13:08.0832109Z   IMAGE_NAME: ***/whoopspay
2025-08-28T21:13:08.0832338Z ##[endgroup]
2025-08-28T21:13:08.0880811Z Running comprehensive OWASP Top 10 security tests...
2025-08-28T21:13:08.1145763Z file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-top10-tests.js:2
2025-08-28T21:13:08.1146666Z const axios = require('axios');
2025-08-28T21:13:08.1147180Z               ^
2025-08-28T21:13:08.1147568Z 
2025-08-28T21:13:08.1148169Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-08-28T21:13:08.1149514Z This file is being treated as an ES module because it has a '.js' file extension and '/home/runner/work/WhoopsPay/WhoopsPay/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-08-28T21:13:08.1150969Z     at file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-top10-tests.js:2:15
2025-08-28T21:13:08.1151954Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-08-28T21:13:08.1152761Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-08-28T21:13:08.1153698Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-08-28T21:13:08.1154253Z 
2025-08-28T21:13:08.1154448Z Node.js v20.19.4
2025-08-28T21:13:08.1179686Z OWASP Top 10 tests completed
2025-08-28T21:13:08.1444986Z file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-api-top10-tests.js:2
2025-08-28T21:13:08.1447216Z const axios = require('axios');
2025-08-28T21:13:08.1447622Z               ^
2025-08-28T21:13:08.1447816Z 
2025-08-28T21:13:08.1448382Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-08-28T21:13:08.1450741Z This file is being treated as an ES module because it has a '.js' file extension and '/home/runner/work/WhoopsPay/WhoopsPay/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-08-28T21:13:08.1452677Z     at file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-api-top10-tests.js:2:15
2025-08-28T21:13:08.1453644Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-08-28T21:13:08.1454445Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-08-28T21:13:08.1455408Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-08-28T21:13:08.1455963Z 
2025-08-28T21:13:08.1456105Z Node.js v20.19.4
2025-08-28T21:13:08.1471473Z OWASP API tests completed
2025-08-28T21:13:08.1551366Z ##[group]Run SonarSource/sonarcloud-github-action@master
2025-08-28T21:13:08.1551899Z with:
2025-08-28T21:13:08.1552637Z   args: -Dsonar.verbose=true -Dsonar.pullrequest.github.summary_comment=true -Dsonar.analysis.mode=publish

2025-08-28T21:13:08.1553486Z   scannerVersion: 7.0.2.4839
2025-08-28T21:13:08.1554149Z   scannerBinariesUrl: https://binaries.sonarsource.com/Distribution/sonar-scanner-cli
2025-08-28T21:13:08.1554830Z env:
2025-08-28T21:13:08.1555101Z   NODE_VERSION: 20
2025-08-28T21:13:08.1555439Z   DOCKER_REGISTRY: docker.io
2025-08-28T21:13:08.1555933Z   IMAGE_NAME: ***/whoopspay
2025-08-28T21:13:08.1556462Z   GITHUB_TOKEN: ***
2025-08-28T21:13:08.1556871Z   SONAR_TOKEN: ***
2025-08-28T21:13:08.1557171Z ##[endgroup]
2025-08-28T21:13:08.1644197Z ##[group]Run echo "::warning title=SonarScanner::This action is deprecated and will be removed in a future release. Please use the sonarqube-scan-action action instead. The sonarqube-scan-action is a drop-in replacement for this action."
2025-08-28T21:13:08.1646725Z [36;1mecho "::warning title=SonarScanner::This action is deprecated and will be removed in a future release. Please use the sonarqube-scan-action action instead. The sonarqube-scan-action is a drop-in replacement for this action."[0m
2025-08-28T21:13:08.1681711Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-28T21:13:08.1682034Z env:
2025-08-28T21:13:08.1682209Z   NODE_VERSION: 20
2025-08-28T21:13:08.1682411Z   DOCKER_REGISTRY: docker.io
2025-08-28T21:13:08.1682702Z   IMAGE_NAME: ***/whoopspay
2025-08-28T21:13:08.1683034Z   GITHUB_TOKEN: ***
2025-08-28T21:13:08.1683291Z   SONAR_TOKEN: ***
2025-08-28T21:13:08.1683487Z ##[endgroup]
2025-08-28T21:13:08.1748516Z ##[warning]This action is deprecated and will be removed in a future release. Please use the sonarqube-scan-action action instead. The sonarqube-scan-action is a drop-in replacement for this action.
2025-08-28T21:13:08.1807431Z ##[group]Run SonarSource/sonarqube-scan-action@v5.0.0
2025-08-28T21:13:08.1807759Z with:
2025-08-28T21:13:08.1808215Z   args: -Dsonar.verbose=true -Dsonar.pullrequest.github.summary_comment=true -Dsonar.analysis.mode=publish

2025-08-28T21:13:08.1808698Z   scannerVersion: 7.0.2.4839
2025-08-28T21:13:08.1809092Z   scannerBinariesUrl: https://binaries.sonarsource.com/Distribution/sonar-scanner-cli
2025-08-28T21:13:08.1809483Z env:
2025-08-28T21:13:08.1809644Z   NODE_VERSION: 20
2025-08-28T21:13:08.1809839Z   DOCKER_REGISTRY: docker.io
2025-08-28T21:13:08.1810115Z   IMAGE_NAME: ***/whoopspay
2025-08-28T21:13:08.1810710Z   GITHUB_TOKEN: ***
2025-08-28T21:13:08.1810970Z   SONAR_TOKEN: ***
2025-08-28T21:13:08.1811160Z ##[endgroup]
2025-08-28T21:13:08.1826377Z ##[group]Run ${GITHUB_ACTION_PATH}/scripts/sanity-checks.sh
2025-08-28T21:13:08.1826765Z [36;1m${GITHUB_ACTION_PATH}/scripts/sanity-checks.sh[0m
2025-08-28T21:13:08.1874927Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-28T21:13:08.1875245Z env:
2025-08-28T21:13:08.1875602Z   NODE_VERSION: 20
2025-08-28T21:13:08.1875819Z   DOCKER_REGISTRY: docker.io
2025-08-28T21:13:08.1876159Z   IMAGE_NAME: ***/whoopspay
2025-08-28T21:13:08.1876509Z   GITHUB_TOKEN: ***
2025-08-28T21:13:08.1876766Z   SONAR_TOKEN: ***
2025-08-28T21:13:08.1876970Z   INPUT_PROJECTBASEDIR: 
2025-08-28T21:13:08.1877176Z ##[endgroup]
2025-08-28T21:13:08.1973731Z ##[group]Run actions/cache@v4
2025-08-28T21:13:08.1973952Z with:
2025-08-28T21:13:08.1974241Z   path: /home/runner/work/_temp/sonar-scanner-cli-7.0.2.4839-Linux-X64
2025-08-28T21:13:08.1974626Z   key: sonar-scanner-cli-7.0.2.4839-Linux-X64
2025-08-28T21:13:08.1974912Z   enableCrossOsArchive: false
2025-08-28T21:13:08.1975155Z   fail-on-cache-miss: false
2025-08-28T21:13:08.1975370Z   lookup-only: false
2025-08-28T21:13:08.1975571Z   save-always: false
2025-08-28T21:13:08.1975753Z env:
2025-08-28T21:13:08.1975915Z   NODE_VERSION: 20
2025-08-28T21:13:08.1976109Z   DOCKER_REGISTRY: docker.io
2025-08-28T21:13:08.1976386Z   IMAGE_NAME: ***/whoopspay
2025-08-28T21:13:08.1976924Z   GITHUB_TOKEN: ***
2025-08-28T21:13:08.1977193Z   SONAR_TOKEN: ***
2025-08-28T21:13:08.1977393Z   SEGMENT_DOWNLOAD_TIMEOUT_MINS: 1
2025-08-28T21:13:08.1977633Z ##[endgroup]
2025-08-28T21:13:08.4512103Z Cache hit for: sonar-scanner-cli-7.0.2.4839-Linux-X64
2025-08-28T21:13:08.8583292Z Received 51843291 of 51843291 (100.0%), 131.5 MBs/sec
2025-08-28T21:13:08.8584649Z Cache Size: ~49 MB (51843291 B)
2025-08-28T21:13:08.8614276Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6067273f-4229-4925-a325-83e7dd372870/cache.tzst -P -C /home/runner/work/WhoopsPay/WhoopsPay --use-compress-program unzstd
2025-08-28T21:13:09.1521374Z Cache restored successfully
2025-08-28T21:13:09.1791577Z Cache restored from key: sonar-scanner-cli-7.0.2.4839-Linux-X64
2025-08-28T21:13:09.1931439Z ##[group]Run echo "${RUNNER_TEMP}/sonar-scanner-cli-7.0.2.4839-Linux-X64/bin" >> $GITHUB_PATH
2025-08-28T21:13:09.1932024Z [36;1mecho "${RUNNER_TEMP}/sonar-scanner-cli-7.0.2.4839-Linux-X64/bin" >> $GITHUB_PATH[0m
2025-08-28T21:13:09.1961596Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-28T21:13:09.1961923Z env:
2025-08-28T21:13:09.1962100Z   NODE_VERSION: 20
2025-08-28T21:13:09.1962302Z   DOCKER_REGISTRY: docker.io
2025-08-28T21:13:09.1962744Z   IMAGE_NAME: ***/whoopspay
2025-08-28T21:13:09.1963105Z   GITHUB_TOKEN: ***
2025-08-28T21:13:09.1963363Z   SONAR_TOKEN: ***
2025-08-28T21:13:09.1963559Z ##[endgroup]
2025-08-28T21:13:09.2034432Z ##[group]Run ${GITHUB_ACTION_PATH}/scripts/run-sonar-scanner-cli.sh -Dsonar.verbose=true -Dsonar.pullrequest.github.summary_comment=true -Dsonar.analysis.mode=publish
2025-08-28T21:13:09.2036329Z [36;1m${GITHUB_ACTION_PATH}/scripts/run-sonar-scanner-cli.sh -Dsonar.verbose=true -Dsonar.pullrequest.github.summary_comment=true -Dsonar.analysis.mode=publish[0m
2025-08-28T21:13:09.2071873Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-28T21:13:09.2072400Z env:
2025-08-28T21:13:09.2072680Z   NODE_VERSION: 20
2025-08-28T21:13:09.2073017Z   DOCKER_REGISTRY: docker.io
2025-08-28T21:13:09.2073476Z   IMAGE_NAME: ***/whoopspay
2025-08-28T21:13:09.2074010Z   GITHUB_TOKEN: ***
2025-08-28T21:13:09.2074422Z   SONAR_TOKEN: ***
2025-08-28T21:13:09.2074761Z   INPUT_PROJECTBASEDIR: 
2025-08-28T21:13:09.2075396Z   SONAR_SCANNER_JRE: /home/runner/work/_temp/sonar-scanner-cli-7.0.2.4839-Linux-X64/jre
2025-08-28T21:13:09.2076085Z ##[endgroup]
2025-08-28T21:13:09.2148420Z + sonar-scanner -Dsonar.verbose=true -Dsonar.pullrequest.github.summary_comment=true -Dsonar.analysis.mode=publish
2025-08-28T21:13:09.5242484Z 21:13:09.519 INFO  Scanner configuration file: /home/runner/work/_temp/sonar-scanner-cli-7.0.2.4839-Linux-X64/conf/sonar-scanner.properties
2025-08-28T21:13:09.5244439Z 21:13:09.523 INFO  Project root configuration file: /home/runner/work/WhoopsPay/WhoopsPay/sonar-project.properties
2025-08-28T21:13:09.5417364Z 21:13:09.541 INFO  SonarScanner CLI 7.0.2.4839
2025-08-28T21:13:09.5451413Z 21:13:09.543 INFO  Java 17.0.13 Eclipse Adoptium (64-bit)
2025-08-28T21:13:09.5452984Z 21:13:09.544 INFO  Linux 6.11.0-1018-azure amd64
2025-08-28T21:13:09.5518766Z 21:13:09.551 DEBUG Scanner max available memory: 3 GB
2025-08-28T21:13:09.5765456Z 21:13:09.576 DEBUG uname -m returned 'x86_64'
2025-08-28T21:13:09.5787738Z 21:13:09.578 DEBUG Using JVM default truststore: /home/runner/work/_temp/sonar-scanner-cli-7.0.2.4839-Linux-X64/jre/lib/security/cacerts
2025-08-28T21:13:09.5800054Z 21:13:09.579 DEBUG Create: /home/runner/.sonar/cache
2025-08-28T21:13:09.5805968Z 21:13:09.580 INFO  User cache: /home/runner/.sonar/cache
2025-08-28T21:13:09.5807986Z 21:13:09.580 DEBUG Create: /home/runner/.sonar/cache/_tmp
2025-08-28T21:13:09.6771882Z 21:13:09.676 DEBUG Loading OS trusted SSL certificates...
2025-08-28T21:13:09.6773370Z 21:13:09.676 DEBUG This operation might be slow or even get stuck. You can skip it by passing the scanner property 'sonar.scanner.skipSystemTruststore=true'
2025-08-28T21:13:09.9419496Z 21:13:09.940 DEBUG Loaded [440] system trusted certificates
2025-08-28T21:13:10.1651768Z 21:13:10.164 DEBUG Loaded truststore from '/home/runner/work/_temp/sonar-scanner-cli-7.0.2.4839-Linux-X64/jre/lib/security/cacerts' containing 152 certificates
2025-08-28T21:13:10.3133427Z 21:13:10.312 INFO  JRE provisioning: os[linux], arch[x86_64]
2025-08-28T21:13:10.3374140Z 21:13:10.336 DEBUG --> GET https://api.sonarcloud.io/analysis/jres?os=linux&arch=x86_64
2025-08-28T21:13:10.9767847Z 21:13:10.976 DEBUG <-- 200 https://api.sonarcloud.io/analysis/jres?os=linux&arch=x86_64 (639ms, 471-byte body)
2025-08-28T21:13:11.0074138Z 21:13:11.007 DEBUG Download https://scanner.sonarcloud.io/jres/OpenJDK17U-jre_x64_linux_hotspot_17.0.11_9.tar.gz to /home/runner/.sonar/cache/_tmp/fileCache8014001747909738888.tmp
2025-08-28T21:13:11.0080188Z 21:13:11.007 DEBUG --> GET https://scanner.sonarcloud.io/jres/OpenJDK17U-jre_x64_linux_hotspot_17.0.11_9.tar.gz
2025-08-28T21:13:11.2437867Z 21:13:11.243 DEBUG <-- 200 https://scanner.sonarcloud.io/jres/OpenJDK17U-jre_x64_linux_hotspot_17.0.11_9.tar.gz (235ms, 46382823-byte body)
2025-08-28T21:13:12.6260618Z 21:13:12.625 DEBUG Executing: /home/runner/.sonar/cache/bcb1b7b8ad68c93093f09b591b7cb17161d39891f7d29d33a586f5a328603707/OpenJDK17U-jre_x64_linux_hotspot_17.0.11_9.tar.gz_extracted/jdk-17.0.11+9-jre/bin/java --version
2025-08-28T21:13:12.6526216Z 21:13:12.652 DEBUG openjdk 17.0.11 2024-04-16
2025-08-28T21:13:12.6527835Z 21:13:12.652 DEBUG OpenJDK Runtime Environment Temurin-17.0.11+9 (build 17.0.11+9)
2025-08-28T21:13:12.6528953Z 21:13:12.652 DEBUG OpenJDK 64-Bit Server VM Temurin-17.0.11+9 (build 17.0.11+9, mixed mode, sharing)
2025-08-28T21:13:12.6567880Z 21:13:12.656 DEBUG --> GET https://api.sonarcloud.io/analysis/engine
2025-08-28T21:13:12.8436410Z 21:13:12.843 DEBUG <-- 200 https://api.sonarcloud.io/analysis/engine (186ms, 292-byte body)
2025-08-28T21:13:12.8447664Z 21:13:12.844 DEBUG Download https://scanner.sonarcloud.io/engines/sonarcloud-scanner-engine-11.18.0.859.jar to /home/runner/.sonar/cache/_tmp/fileCache4131105301614594414.tmp
2025-08-28T21:13:12.8449344Z 21:13:12.844 DEBUG --> GET https://scanner.sonarcloud.io/engines/sonarcloud-scanner-engine-11.18.0.859.jar
2025-08-28T21:13:12.8564634Z 21:13:12.856 DEBUG <-- 200 https://scanner.sonarcloud.io/engines/sonarcloud-scanner-engine-11.18.0.859.jar (11ms, 33346027-byte body)
2025-08-28T21:13:13.1094457Z 21:13:13.108 INFO  Communicating with SonarQube Cloud
2025-08-28T21:13:13.1099991Z 21:13:13.109 DEBUG Work directory: /home/runner/work/WhoopsPay/WhoopsPay/.scannerwork
2025-08-28T21:13:13.1163818Z 21:13:13.115 DEBUG Executing: /home/runner/.sonar/cache/bcb1b7b8ad68c93093f09b591b7cb17161d39891f7d29d33a586f5a328603707/OpenJDK17U-jre_x64_linux_hotspot_17.0.11_9.tar.gz_extracted/jdk-17.0.11+9-jre/bin/java -Dorg.bouncycastle.pkcs12.ignore_useless_passwd=true -jar /home/runner/.sonar/cache/cb10985de6a99c1f2a404a2b42bca87d54a324c526cf71c1c55bc149b22f004e/sonarcloud-scanner-engine-11.18.0.859.jar
2025-08-28T21:13:13.3552137Z 21:13:13.354 INFO  Starting SonarScanner Engine...
2025-08-28T21:13:13.3559265Z 21:13:13.355 INFO  Java 17.0.11 Eclipse Adoptium (64-bit)
2025-08-28T21:13:13.3975079Z 21:13:13.397 DEBUG JVM max available memory: 3 GB
2025-08-28T21:13:13.5653318Z 21:13:13.564 DEBUG Sonar User Home: /home/runner/.sonar
2025-08-28T21:13:13.5654453Z 21:13:13.564 DEBUG Initialize DefaultScannerWsClient
2025-08-28T21:13:13.6500561Z 21:13:13.649 DEBUG Loading OS trusted SSL certificates...
2025-08-28T21:13:13.6505664Z 21:13:13.649 DEBUG This operation might be slow or even get stuck. You can skip it by passing the scanner property 'sonar.scanner.skipSystemTruststore=true'
2025-08-28T21:13:13.8832877Z 21:13:13.882 DEBUG Loaded [440] system trusted certificates
2025-08-28T21:13:14.0707634Z 21:13:14.069 DEBUG Loaded truststore from '/home/runner/work/_temp/sonar-scanner-cli-7.0.2.4839-Linux-X64/jre/lib/security/cacerts' containing 152 certificates
2025-08-28T21:13:14.2517363Z 21:13:14.251 INFO  Load global settings
2025-08-28T21:13:14.2627289Z 21:13:14.262 DEBUG --> GET https://sonarcloud.io/api/settings/values.protobuf
2025-08-28T21:13:14.7835925Z 21:13:14.783 DEBUG <-- 200 https://sonarcloud.io/api/settings/values.protobuf (520ms, unknown-length body)
2025-08-28T21:13:14.7911813Z 21:13:14.790 INFO  Load global settings (done) | time=542ms
2025-08-28T21:13:14.7950302Z 21:13:14.794 INFO  Server id: 1BD809FA-AWHW8ct9-T_TB3XqouNu
2025-08-28T21:13:14.7963073Z 21:13:14.796 DEBUG Initialize DownloadPluginsScannerWsClient
2025-08-28T21:13:14.7984898Z 21:13:14.798 DEBUG Loading OS trusted SSL certificates...
2025-08-28T21:13:14.7987735Z 21:13:14.798 DEBUG This operation might be slow or even get stuck. You can skip it by passing the scanner property 'sonar.scanner.skipSystemTruststore=true'
2025-08-28T21:13:14.9093301Z 21:13:14.908 DEBUG Loaded [440] system trusted certificates
2025-08-28T21:13:14.9406290Z 21:13:14.940 DEBUG Loaded truststore from '/home/runner/work/_temp/sonar-scanner-cli-7.0.2.4839-Linux-X64/jre/lib/security/cacerts' containing 152 certificates
2025-08-28T21:13:14.9462086Z 21:13:14.945 DEBUG Create : /home/runner/.sonar/_tmp
2025-08-28T21:13:14.9476765Z 21:13:14.947 DEBUG User cache: /home/runner/.sonar/cache
2025-08-28T21:13:14.9665318Z 21:13:14.966 INFO  Loading required plugins
2025-08-28T21:13:14.9677107Z 21:13:14.967 INFO  Load plugins index
2025-08-28T21:13:14.9701307Z 21:13:14.968 DEBUG --> GET https://sonarcloud.io/api/plugins/installed
2025-08-28T21:13:15.0902550Z 21:13:15.089 DEBUG <-- 200 https://sonarcloud.io/api/plugins/installed (122ms, unknown-length body)
2025-08-28T21:13:15.0993681Z 21:13:15.097 INFO  Load plugins index (done) | time=130ms
2025-08-28T21:13:15.0994528Z 21:13:15.097 INFO  Load/download plugins
2025-08-28T21:13:15.0995683Z 21:13:15.098 DEBUG Download plugin 'iac' to '/home/runner/.sonar/_tmp/fileCache432553292531918395.tmp'
2025-08-28T21:13:15.0997114Z 21:13:15.098 DEBUG --> GET https://scanner.sonarcloud.io/plugins/iac/versions/fc66f273c8e967a7fc92678e5808e19e.jar
2025-08-28T21:13:15.1414628Z 21:13:15.141 DEBUG <-- 200 https://scanner.sonarcloud.io/plugins/iac/versions/fc66f273c8e967a7fc92678e5808e19e.jar (42ms, 21408417-byte body)
2025-08-28T21:13:15.6218841Z 21:13:15.621 DEBUG Download plugin 'iacenterprise' to '/home/runner/.sonar/_tmp/fileCache8867444597880130646.tmp'
2025-08-28T21:13:15.6224784Z 21:13:15.622 DEBUG --> GET https://scanner.sonarcloud.io/plugins/iacenterprise/versions/6b7392f2d2fcad60271155f3e98eb36d.jar
2025-08-28T21:13:15.6319622Z 21:13:15.631 DEBUG <-- 200 https://scanner.sonarcloud.io/plugins/iacenterprise/versions/6b7392f2d2fcad60271155f3e98eb36d.jar (9ms, 1629803-byte body)
2025-08-28T21:13:15.6625553Z 21:13:15.662 DEBUG Download plugin 'jacoco' to '/home/runner/.sonar/_tmp/fileCache5080234874817008496.tmp'
2025-08-28T21:13:15.6627377Z 21:13:15.662 DEBUG --> GET https://scanner.sonarcloud.io/plugins/jacoco/versions/04bba36a445c3713a632aa358be2f99c.jar
2025-08-28T21:13:15.6729992Z 21:13:15.672 DEBUG <-- 200 https://scanner.sonarcloud.io/plugins/jacoco/versions/04bba36a445c3713a632aa358be2f99c.jar (9ms, 23258-byte body)
2025-08-28T21:13:15.6776554Z 21:13:15.677 DEBUG Download plugin 'textenterprise' to '/home/runner/.sonar/_tmp/fileCache17182271808565936558.tmp'
2025-08-28T21:13:15.6786808Z 21:13:15.678 DEBUG --> GET https://scanner.sonarcloud.io/plugins/textenterprise/versions/6fa24d229685012241a3b5981bc06085.jar
2025-08-28T21:13:15.6896479Z 21:13:15.688 DEBUG <-- 200 https://scanner.sonarcloud.io/plugins/textenterprise/versions/6fa24d229685012241a3b5981bc06085.jar (10ms, 8375822-byte body)
2025-08-28T21:13:15.7850962Z 21:13:15.784 INFO  Load/download plugins (done) | time=687ms
2025-08-28T21:13:15.7856543Z 21:13:15.784 DEBUG Plugins not loaded because they are optional: [abap, sonarapex, architecture, architecturejavascriptfrontend, architecturejavafrontend, csharpenterprise, cpp, cobol, dart, dbd, dbdjavafrontend, dbdpythonfrontend, flex, go, web, jcl, javasymbolicexecution, java, javascript, kotlin, php, pli, plsql, python, rpg, ruby, rust, sonarscala, jasmin, swift, tsql, vbnetenterprise, vb, security, securitycsharpfrontend, securitygofrontend, securityjsfrontend, securityjavafrontend, securitykotlinfrontend, securityphpfrontend, securitypythonfrontend, securityvbnetfrontend, xml]
2025-08-28T21:13:15.8289269Z 21:13:15.828 DEBUG Plugins loaded:
2025-08-28T21:13:15.8298401Z 21:13:15.829 DEBUG   * Text Code Quality and Security 2.27.0.7705 (textenterprise)
2025-08-28T21:13:15.8301926Z 21:13:15.829 DEBUG   * JaCoCo 1.3.0.1538 (jacoco)
2025-08-28T21:13:15.8305168Z 21:13:15.829 DEBUG   * IaC Code Quality and Security 1.49.0.16030 (iacenterprise)
2025-08-28T21:13:15.8306885Z 21:13:15.830 DEBUG   * IaC Code Quality and Security 1.49.0.16030 (iac)
2025-08-28T21:13:15.8307715Z 21:13:15.830 DEBUG --> GET https://sonarcloud.io/api/server/version
2025-08-28T21:13:15.9450861Z 21:13:15.944 DEBUG <-- 200 https://sonarcloud.io/api/server/version (114ms, 11-byte body)
2025-08-28T21:13:15.9481423Z 21:13:15.946 DEBUG Updated analysis started with a difference of -53 milliseconds
2025-08-28T21:13:15.9527029Z 21:13:15.952 DEBUG Started at Thu Aug 28 21:13:14 UTC 2025
2025-08-28T21:13:16.1168488Z 21:13:16.116 DEBUG register org.eclipse.jgit.util.FS$FileStoreAttributes$$Lambda$276/0x00007f29102f2e00@7fb33394 with shutdown hook
2025-08-28T21:13:16.1380908Z 21:13:16.137 INFO  Found an active CI vendor: 'Github Actions'
2025-08-28T21:13:16.1478549Z 21:13:16.146 INFO  Load project settings for component key: 'khajdari_WhoopsPay'
2025-08-28T21:13:16.1491563Z 21:13:16.147 DEBUG --> GET https://sonarcloud.io/api/settings/values.protobuf?component=khajdari_WhoopsPay
2025-08-28T21:13:16.4026458Z 21:13:16.402 DEBUG <-- 200 https://sonarcloud.io/api/settings/values.protobuf?component=khajdari_WhoopsPay (255ms, unknown-length body)
2025-08-28T21:13:16.4073234Z 21:13:16.407 INFO  Load project settings for component key: 'khajdari_WhoopsPay' (done) | time=261ms
2025-08-28T21:13:16.4325482Z 21:13:16.431 DEBUG Cleanup org.eclipse.jgit.util.FS$FileStoreAttributes$$Lambda$276/0x00007f29102f2e00@7fb33394 during JVM shutdown
2025-08-28T21:13:16.4346993Z 21:13:16.434 ERROR You are running CI analysis while Automatic Analysis is enabled. Please consider disabling one or the other.
2025-08-28T21:13:16.4349856Z org.sonar.api.utils.MessageException: You are running CI analysis while Automatic Analysis is enabled. Please consider disabling one or the other.
2025-08-28T21:13:16.4350984Z 
2025-08-28T21:13:16.7606323Z 21:13:16.760 DEBUG Java command exited with code 1
2025-08-28T21:13:16.7607153Z 21:13:16.760 INFO  EXECUTION FAILURE
2025-08-28T21:13:16.7616923Z 21:13:16.761 INFO  Total time: 7.245s
2025-08-28T21:13:17.0855813Z ##[error]Process completed with exit code 3.
2025-08-28T21:13:17.0914424Z ##[group]Run echo "status=completed" >> $GITHUB_OUTPUT
2025-08-28T21:13:17.0914823Z [36;1mecho "status=completed" >> $GITHUB_OUTPUT[0m
2025-08-28T21:13:17.0944368Z shell: /usr/bin/bash -e {0}
2025-08-28T21:13:17.0944598Z env:
2025-08-28T21:13:17.0944796Z   NODE_VERSION: 20
2025-08-28T21:13:17.0945006Z   DOCKER_REGISTRY: docker.io
2025-08-28T21:13:17.0945309Z   IMAGE_NAME: ***/whoopspay
2025-08-28T21:13:17.0945539Z ##[endgroup]
2025-08-28T21:13:17.1027253Z ##[group]Run actions/upload-artifact@v4
2025-08-28T21:13:17.1027544Z with:
2025-08-28T21:13:17.1027739Z   name: sast-sonarcloud-results
2025-08-28T21:13:17.1027991Z   path: .scannerwork/
coverage/

2025-08-28T21:13:17.1028229Z   retention-days: 30
2025-08-28T21:13:17.1028438Z   if-no-files-found: warn
2025-08-28T21:13:17.1028655Z   compression-level: 6
2025-08-28T21:13:17.1028860Z   overwrite: false
2025-08-28T21:13:17.1029066Z   include-hidden-files: false
2025-08-28T21:13:17.1029289Z env:
2025-08-28T21:13:17.1029455Z   NODE_VERSION: 20
2025-08-28T21:13:17.1029652Z   DOCKER_REGISTRY: docker.io
2025-08-28T21:13:17.1029919Z   IMAGE_NAME: ***/whoopspay
2025-08-28T21:13:17.1030143Z ##[endgroup]
2025-08-28T21:13:17.3098206Z Multiple search paths detected. Calculating the least common ancestor of all paths
2025-08-28T21:13:17.3104018Z The least common ancestor is /home/runner/work/WhoopsPay/WhoopsPay. This will be the root directory of the artifact
2025-08-28T21:13:17.3106726Z ##[warning]No files were found with the provided path: .scannerwork/
coverage/. No artifacts will be uploaded.
2025-08-28T21:13:17.3229767Z Post job cleanup.
2025-08-28T21:13:17.3276174Z Post job cleanup.
2025-08-28T21:13:17.3302778Z Post job cleanup.
2025-08-28T21:13:17.4556002Z Cache hit occurred on the primary key sonar-scanner-cli-7.0.2.4839-Linux-X64, not saving cache.
2025-08-28T21:13:17.4642658Z Post job cleanup.
2025-08-28T21:13:17.6152612Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-926a530f2136df83dc8afbe3eeb034728c16ca9a4313ee63bdbd15fbe744bd38, not saving cache.
2025-08-28T21:13:17.6253758Z Post job cleanup.
2025-08-28T21:13:17.7174232Z [command]/usr/bin/git version
2025-08-28T21:13:17.7209181Z git version 2.51.0
2025-08-28T21:13:17.7254183Z Temporarily overriding HOME='/home/runner/work/_temp/eacf23f2-5422-4a0e-abb8-3c9ed828060d' before making global git config changes
2025-08-28T21:13:17.7255699Z Adding repository directory to the temporary git global config as a safe directory
2025-08-28T21:13:17.7261152Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-08-28T21:13:17.7303021Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-28T21:13:17.7335797Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-28T21:13:17.7556966Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-28T21:13:17.7577015Z http.https://github.com/.extraheader
2025-08-28T21:13:17.7589938Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-28T21:13:17.7620498Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-28T21:13:17.7936172Z Evaluate and set job outputs
2025-08-28T21:13:17.7941721Z Cleaning up orphan processes