2025-08-31T22:40:00.4479461Z Current runner version: '2.328.0'
2025-08-31T22:40:00.4504238Z ##[group]Runner Image Provisioner
2025-08-31T22:40:00.4505072Z Hosted Compute Agent
2025-08-31T22:40:00.4505760Z Version: 20250829.383
2025-08-31T22:40:00.4506378Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-08-31T22:40:00.4507023Z Build Date: 2025-08-29T13:48:48Z
2025-08-31T22:40:00.4507694Z ##[endgroup]
2025-08-31T22:40:00.4508238Z ##[group]Operating System
2025-08-31T22:40:00.4508738Z Ubuntu
2025-08-31T22:40:00.4509269Z 24.04.3
2025-08-31T22:40:00.4509726Z LTS
2025-08-31T22:40:00.4510132Z ##[endgroup]
2025-08-31T22:40:00.4510717Z ##[group]Runner Image
2025-08-31T22:40:00.4511271Z Image: ubuntu-24.04
2025-08-31T22:40:00.4511816Z Version: 20250824.1.0
2025-08-31T22:40:00.4512905Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250824.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-31T22:40:00.4514604Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250824.1
2025-08-31T22:40:00.4515700Z ##[endgroup]
2025-08-31T22:40:00.4518118Z ##[group]GITHUB_TOKEN Permissions
2025-08-31T22:40:00.4520242Z Actions: write
2025-08-31T22:40:00.4520775Z Attestations: write
2025-08-31T22:40:00.4521379Z Checks: write
2025-08-31T22:40:00.4521945Z Contents: write
2025-08-31T22:40:00.4522428Z Deployments: write
2025-08-31T22:40:00.4522987Z Discussions: write
2025-08-31T22:40:00.4523516Z Issues: write
2025-08-31T22:40:00.4524455Z Metadata: read
2025-08-31T22:40:00.4525019Z Models: read
2025-08-31T22:40:00.4525578Z Packages: write
2025-08-31T22:40:00.4526060Z Pages: write
2025-08-31T22:40:00.4526597Z PullRequests: write
2025-08-31T22:40:00.4527156Z RepositoryProjects: write
2025-08-31T22:40:00.4527686Z SecurityEvents: write
2025-08-31T22:40:00.4528376Z Statuses: write
2025-08-31T22:40:00.4528940Z ##[endgroup]
2025-08-31T22:40:00.4530982Z Secret source: Actions
2025-08-31T22:40:00.4531767Z Prepare workflow directory
2025-08-31T22:40:00.5082096Z Prepare all required actions
2025-08-31T22:40:00.5120903Z Getting action download info
2025-08-31T22:40:00.9974412Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-31T22:40:01.0666774Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-31T22:40:01.1688077Z Download action repository 'snyk/actions@master' (SHA:e2221410bff24446ba09102212d8bc75a567237d)
2025-08-31T22:40:01.9052134Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-31T22:40:02.0927755Z Complete job name: 🔍 SAST - Snyk Code Analysis
2025-08-31T22:40:02.1404644Z ##[group]Pull down action image 'snyk/snyk:node'
2025-08-31T22:40:02.1457398Z ##[command]/usr/bin/docker pull snyk/snyk:node
2025-08-31T22:40:03.1811980Z node: Pulling from snyk/snyk
2025-08-31T22:40:03.4274076Z f014853ae203: Pulling fs layer
2025-08-31T22:40:03.4275472Z 6d6401b7636b: Pulling fs layer
2025-08-31T22:40:03.4276571Z cffef7dc6f99: Pulling fs layer
2025-08-31T22:40:03.4277409Z 1e6ffe3614ab: Pulling fs layer
2025-08-31T22:40:03.4278468Z 3a57b4856774: Pulling fs layer
2025-08-31T22:40:03.4279567Z 401b11ef6dcc: Pulling fs layer
2025-08-31T22:40:03.4280851Z 1f36d3d25f39: Pulling fs layer
2025-08-31T22:40:03.4281762Z 1653d34b60a8: Pulling fs layer
2025-08-31T22:40:03.4282555Z 50427bd9fd29: Pulling fs layer
2025-08-31T22:40:03.4283434Z a065cb043b93: Pulling fs layer
2025-08-31T22:40:03.4284538Z b1ec8dc5d3d7: Pulling fs layer
2025-08-31T22:40:03.4285382Z 4f4fb700ef54: Pulling fs layer
2025-08-31T22:40:03.4286229Z 1653d34b60a8: Waiting
2025-08-31T22:40:03.4286981Z 1e6ffe3614ab: Waiting
2025-08-31T22:40:03.4287681Z 50427bd9fd29: Waiting
2025-08-31T22:40:03.4288382Z b1ec8dc5d3d7: Waiting
2025-08-31T22:40:03.4289071Z a065cb043b93: Waiting
2025-08-31T22:40:03.4289759Z 1f36d3d25f39: Waiting
2025-08-31T22:40:03.4290461Z 401b11ef6dcc: Waiting
2025-08-31T22:40:03.4291164Z 4f4fb700ef54: Waiting
2025-08-31T22:40:03.4291847Z 3a57b4856774: Waiting
2025-08-31T22:40:04.0414152Z 6d6401b7636b: Verifying Checksum
2025-08-31T22:40:04.0418147Z 6d6401b7636b: Download complete
2025-08-31T22:40:04.2343991Z f014853ae203: Verifying Checksum
2025-08-31T22:40:04.2345328Z f014853ae203: Download complete
2025-08-31T22:40:04.5053562Z 3a57b4856774: Verifying Checksum
2025-08-31T22:40:04.5060829Z 3a57b4856774: Download complete
2025-08-31T22:40:04.9290681Z cffef7dc6f99: Verifying Checksum
2025-08-31T22:40:04.9291358Z cffef7dc6f99: Download complete
2025-08-31T22:40:05.3192435Z 1f36d3d25f39: Download complete
2025-08-31T22:40:05.5906505Z 1653d34b60a8: Verifying Checksum
2025-08-31T22:40:05.5907208Z 1653d34b60a8: Download complete
2025-08-31T22:40:05.6362346Z 401b11ef6dcc: Verifying Checksum
2025-08-31T22:40:05.6363260Z 401b11ef6dcc: Download complete
2025-08-31T22:40:05.8760744Z 50427bd9fd29: Download complete
2025-08-31T22:40:05.8904868Z a065cb043b93: Verifying Checksum
2025-08-31T22:40:05.8906667Z a065cb043b93: Download complete
2025-08-31T22:40:05.9853536Z f014853ae203: Pull complete
2025-08-31T22:40:06.1738368Z 4f4fb700ef54: Verifying Checksum
2025-08-31T22:40:06.1739070Z 4f4fb700ef54: Download complete
2025-08-31T22:40:06.7235250Z b1ec8dc5d3d7: Verifying Checksum
2025-08-31T22:40:06.7235746Z b1ec8dc5d3d7: Download complete
2025-08-31T22:40:07.3247528Z 6d6401b7636b: Pull complete
2025-08-31T22:40:09.7417285Z cffef7dc6f99: Pull complete
2025-08-31T22:40:21.2017073Z 1e6ffe3614ab: Download complete
2025-08-31T22:40:27.5952688Z 1e6ffe3614ab: Pull complete
2025-08-31T22:40:27.6104886Z 3a57b4856774: Pull complete
2025-08-31T22:40:30.0083258Z 401b11ef6dcc: Pull complete
2025-08-31T22:40:30.0643306Z 1f36d3d25f39: Pull complete
2025-08-31T22:40:30.0769212Z 1653d34b60a8: Pull complete
2025-08-31T22:40:30.0845229Z 50427bd9fd29: Pull complete
2025-08-31T22:40:30.0950255Z a065cb043b93: Pull complete
2025-08-31T22:40:30.6771558Z b1ec8dc5d3d7: Pull complete
2025-08-31T22:40:30.6855692Z 4f4fb700ef54: Pull complete
2025-08-31T22:40:30.6898282Z Digest: sha256:9239717e4e919068ce46ae9e66f9665447dae2979eef342988907451c73d73e5
2025-08-31T22:40:30.6915488Z Status: Downloaded newer image for snyk/snyk:node
2025-08-31T22:40:30.6926091Z docker.io/snyk/snyk:node
2025-08-31T22:40:30.6952593Z ##[endgroup]
2025-08-31T22:40:30.7209500Z ##[group]Run actions/checkout@v4
2025-08-31T22:40:30.7210076Z with:
2025-08-31T22:40:30.7210255Z   fetch-depth: 0
2025-08-31T22:40:30.7210478Z   ref: 9ae24b111ba72e484463daedcbc9ad9898c7c5d6
2025-08-31T22:40:30.7210756Z   repository: khajdari/WhoopsPay
2025-08-31T22:40:30.7211214Z   token: ***
2025-08-31T22:40:30.7211389Z   ssh-strict: true
2025-08-31T22:40:30.7211572Z   ssh-user: git
2025-08-31T22:40:30.7211757Z   persist-credentials: true
2025-08-31T22:40:30.7211966Z   clean: true
2025-08-31T22:40:30.7212160Z   sparse-checkout-cone-mode: true
2025-08-31T22:40:30.7212393Z   fetch-tags: false
2025-08-31T22:40:30.7212571Z   show-progress: true
2025-08-31T22:40:30.7212758Z   lfs: false
2025-08-31T22:40:30.7212921Z   submodules: false
2025-08-31T22:40:30.7213098Z   set-safe-directory: true
2025-08-31T22:40:30.7213492Z env:
2025-08-31T22:40:30.7213852Z   NODE_VERSION: 20
2025-08-31T22:40:30.7214042Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:40:30.7214302Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:40:30.7214544Z   VERSION: 1.0.0
2025-08-31T22:40:30.7214734Z ##[endgroup]
2025-08-31T22:40:30.8294554Z Syncing repository: khajdari/WhoopsPay
2025-08-31T22:40:30.8296045Z ##[group]Getting Git version info
2025-08-31T22:40:30.8370495Z Working directory is '/home/runner/work/WhoopsPay/WhoopsPay'
2025-08-31T22:40:30.8371663Z [command]/usr/bin/git version
2025-08-31T22:40:30.8372212Z git version 2.51.0
2025-08-31T22:40:30.8373834Z ##[endgroup]
2025-08-31T22:40:30.8379654Z Temporarily overriding HOME='/home/runner/work/_temp/2ca3d95e-278c-4273-8d2a-1a4aef04b3c1' before making global git config changes
2025-08-31T22:40:30.8380653Z Adding repository directory to the temporary git global config as a safe directory
2025-08-31T22:40:30.8384554Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-08-31T22:40:30.8424425Z Deleting the contents of '/home/runner/work/WhoopsPay/WhoopsPay'
2025-08-31T22:40:30.8428656Z ##[group]Initializing the repository
2025-08-31T22:40:30.8433361Z [command]/usr/bin/git init /home/runner/work/WhoopsPay/WhoopsPay
2025-08-31T22:40:30.8503536Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-31T22:40:30.8504651Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-31T22:40:30.8505507Z hint: of your new repositories, which will suppress this warning, call:
2025-08-31T22:40:30.8506108Z hint:
2025-08-31T22:40:30.8506415Z hint: 	git config --global init.defaultBranch <name>
2025-08-31T22:40:30.8506708Z hint:
2025-08-31T22:40:30.8506989Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-31T22:40:30.8507830Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-31T22:40:30.8508486Z hint:
2025-08-31T22:40:30.8508845Z hint: 	git branch -m <name>
2025-08-31T22:40:30.8509266Z hint:
2025-08-31T22:40:30.8509806Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-31T22:40:30.8510758Z Initialized empty Git repository in /home/runner/work/WhoopsPay/WhoopsPay/.git/
2025-08-31T22:40:30.8519460Z [command]/usr/bin/git remote add origin https://github.com/khajdari/WhoopsPay
2025-08-31T22:40:30.8557044Z ##[endgroup]
2025-08-31T22:40:30.8557570Z ##[group]Disabling automatic garbage collection
2025-08-31T22:40:30.8561671Z [command]/usr/bin/git config --local gc.auto 0
2025-08-31T22:40:30.8590283Z ##[endgroup]
2025-08-31T22:40:30.8590631Z ##[group]Setting up auth
2025-08-31T22:40:30.8598899Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-31T22:40:30.8631804Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-31T22:40:30.8898363Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-31T22:40:30.8929959Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-31T22:40:30.9155024Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-31T22:40:30.9201672Z ##[endgroup]
2025-08-31T22:40:30.9202370Z ##[group]Fetching the repository
2025-08-31T22:40:30.9211412Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-08-31T22:40:31.9791591Z From https://github.com/khajdari/WhoopsPay
2025-08-31T22:40:31.9792266Z  * [new branch]      develop-beta1      -> origin/develop-beta1
2025-08-31T22:40:31.9792909Z  * [new branch]      develop-vulnerable -> origin/develop-vulnerable
2025-08-31T22:40:31.9831825Z [command]/usr/bin/git rev-parse --verify --quiet 9ae24b111ba72e484463daedcbc9ad9898c7c5d6^{object}
2025-08-31T22:40:31.9856610Z 9ae24b111ba72e484463daedcbc9ad9898c7c5d6
2025-08-31T22:40:31.9862420Z ##[endgroup]
2025-08-31T22:40:31.9863036Z ##[group]Determining the checkout info
2025-08-31T22:40:31.9864771Z ##[endgroup]
2025-08-31T22:40:31.9869248Z [command]/usr/bin/git sparse-checkout disable
2025-08-31T22:40:31.9904936Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-31T22:40:31.9930219Z ##[group]Checking out the ref
2025-08-31T22:40:31.9934190Z [command]/usr/bin/git checkout --progress --force 9ae24b111ba72e484463daedcbc9ad9898c7c5d6
2025-08-31T22:40:32.0273165Z Note: switching to '9ae24b111ba72e484463daedcbc9ad9898c7c5d6'.
2025-08-31T22:40:32.0273823Z 
2025-08-31T22:40:32.0274144Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-31T22:40:32.0274843Z changes and commit them, and you can discard any commits you make in this
2025-08-31T22:40:32.0275815Z state without impacting any branches by switching back to a branch.
2025-08-31T22:40:32.0276238Z 
2025-08-31T22:40:32.0276527Z If you want to create a new branch to retain commits you create, you may
2025-08-31T22:40:32.0277190Z do so (now or later) by using -c with the switch command. Example:
2025-08-31T22:40:32.0277563Z 
2025-08-31T22:40:32.0277849Z   git switch -c <new-branch-name>
2025-08-31T22:40:32.0278110Z 
2025-08-31T22:40:32.0278251Z Or undo this operation with:
2025-08-31T22:40:32.0278477Z 
2025-08-31T22:40:32.0278599Z   git switch -
2025-08-31T22:40:32.0278775Z 
2025-08-31T22:40:32.0279102Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-31T22:40:32.0279563Z 
2025-08-31T22:40:32.0280104Z HEAD is now at 9ae24b1 Merge branch 'develop-vulnerable' of https://github.com/khajdari/WhoopsPay into develop-beta1
2025-08-31T22:40:32.0287232Z ##[endgroup]
2025-08-31T22:40:32.0334851Z [command]/usr/bin/git log -1 --format=%H
2025-08-31T22:40:32.0353292Z 9ae24b111ba72e484463daedcbc9ad9898c7c5d6
2025-08-31T22:40:32.0560455Z ##[group]Run actions/setup-node@v4
2025-08-31T22:40:32.0560703Z with:
2025-08-31T22:40:32.0560874Z   node-version: 20
2025-08-31T22:40:32.0561056Z   cache: npm
2025-08-31T22:40:32.0561220Z   always-auth: false
2025-08-31T22:40:32.0561404Z   check-latest: false
2025-08-31T22:40:32.0561738Z   token: ***
2025-08-31T22:40:32.0561897Z env:
2025-08-31T22:40:32.0562053Z   NODE_VERSION: 20
2025-08-31T22:40:32.0562240Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:40:32.0562473Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:40:32.0562670Z   VERSION: 1.0.0
2025-08-31T22:40:32.0562840Z ##[endgroup]
2025-08-31T22:40:32.2437703Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-08-31T22:40:32.2444536Z ##[group]Environment details
2025-08-31T22:40:33.6629203Z node: v20.19.4
2025-08-31T22:40:33.6629618Z npm: 10.8.2
2025-08-31T22:40:33.6629929Z yarn: 1.22.22
2025-08-31T22:40:33.6631351Z ##[endgroup]
2025-08-31T22:40:33.6656073Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-08-31T22:40:33.8891183Z /home/runner/.npm
2025-08-31T22:40:34.2261088Z Cache hit for: node-cache-Linux-x64-npm-01061143add8429ea5f5d4f3e6a3952e0185173115e78de79f85005bd3d3e5e1
2025-08-31T22:40:35.5095351Z Received 4194304 of 94984522 (4.4%), 4.0 MBs/sec
2025-08-31T22:40:36.2255332Z Received 94984522 of 94984522 (100.0%), 52.7 MBs/sec
2025-08-31T22:40:36.2257089Z Cache Size: ~91 MB (94984522 B)
2025-08-31T22:40:36.2290608Z [command]/usr/bin/tar -xf /home/runner/work/_temp/34028239-2267-4bbb-9238-09033eef65c9/cache.tzst -P -C /home/runner/work/WhoopsPay/WhoopsPay --use-compress-program unzstd
2025-08-31T22:40:36.4495098Z Cache restored successfully
2025-08-31T22:40:36.4694537Z Cache restored from key: node-cache-Linux-x64-npm-01061143add8429ea5f5d4f3e6a3952e0185173115e78de79f85005bd3d3e5e1
2025-08-31T22:40:36.4851465Z ##[group]Run npm ci
2025-08-31T22:40:36.4851764Z [36;1mnpm ci[0m
2025-08-31T22:40:36.4903433Z shell: /usr/bin/bash -e {0}
2025-08-31T22:40:36.4903949Z env:
2025-08-31T22:40:36.4904128Z   NODE_VERSION: 20
2025-08-31T22:40:36.4904326Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:40:36.4904659Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:40:36.4904884Z   VERSION: 1.0.0
2025-08-31T22:40:36.4905067Z ##[endgroup]
2025-08-31T22:40:40.5449481Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-31T22:40:40.5785376Z npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-08-31T22:40:40.5972829Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-08-31T22:40:40.6447041Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-08-31T22:40:40.7289663Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-08-31T22:40:40.7603469Z npm warn deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2025-08-31T22:40:41.1391794Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-08-31T22:40:45.7228552Z 
2025-08-31T22:40:45.7229341Z added 632 packages, and audited 633 packages in 9s
2025-08-31T22:40:45.7229771Z 
2025-08-31T22:40:45.7230023Z 87 packages are looking for funding
2025-08-31T22:40:45.7232543Z   run `npm fund` for details
2025-08-31T22:40:45.7542356Z 
2025-08-31T22:40:45.7544215Z 9 vulnerabilities (3 low, 5 moderate, 1 critical)
2025-08-31T22:40:45.7544880Z 
2025-08-31T22:40:45.7545402Z To address issues that do not require attention, run:
2025-08-31T22:40:45.7547150Z   npm audit fix
2025-08-31T22:40:45.7547364Z 
2025-08-31T22:40:45.7547774Z To address all issues (including breaking changes), run:
2025-08-31T22:40:45.7548331Z   npm audit fix --force
2025-08-31T22:40:45.7548553Z 
2025-08-31T22:40:45.7548740Z Run `npm audit` for details.
2025-08-31T22:40:45.8175316Z ##[group]Run # Use version from setup job
2025-08-31T22:40:45.8175877Z [36;1m# Use version from setup job[0m
2025-08-31T22:40:45.8176358Z [36;1mecho "Using semantic version: v$VERSION"[0m
2025-08-31T22:40:45.8176830Z [36;1mmkdir -p "security-reports/v$VERSION/01-snyk-code"[0m
2025-08-31T22:40:45.8177204Z [36;1mecho "📁 Created Snyk Code folder for v$VERSION"[0m
2025-08-31T22:40:45.8207479Z shell: /usr/bin/bash -e {0}
2025-08-31T22:40:45.8207697Z env:
2025-08-31T22:40:45.8207864Z   NODE_VERSION: 20
2025-08-31T22:40:45.8208064Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:40:45.8208403Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:40:45.8208612Z   VERSION: 1.0.0
2025-08-31T22:40:45.8208799Z ##[endgroup]
2025-08-31T22:40:45.8269040Z Using semantic version: v1.0.0
2025-08-31T22:40:45.8284662Z 📁 Created Snyk Code folder for v1.0.0
2025-08-31T22:40:45.8308540Z ##[group]Run # Check if test script exists in package.json
2025-08-31T22:40:45.8308946Z [36;1m# Check if test script exists in package.json[0m
2025-08-31T22:40:45.8309273Z [36;1mif npm run | grep -q "test"; then[0m
2025-08-31T22:40:45.8309609Z [36;1m  echo "✅ Test script found - running tests with coverage"[0m
2025-08-31T22:40:45.8310030Z [36;1m  npm run test -- --coverage --watchAll=false || echo "Tests completed"[0m
2025-08-31T22:40:45.8310385Z [36;1melse[0m
2025-08-31T22:40:45.8310807Z [36;1m  echo "⚠️ No test script found in package.json - skipping tests"[0m
2025-08-31T22:40:45.8311408Z [36;1m  echo "To add tests: Add 'test' script to package.json"[0m
2025-08-31T22:40:45.8311867Z [36;1mfi[0m
2025-08-31T22:40:45.8312219Z [36;1mls -la coverage/ || echo "No coverage found"[0m
2025-08-31T22:40:45.8344800Z shell: /usr/bin/bash -e {0}
2025-08-31T22:40:45.8345191Z env:
2025-08-31T22:40:45.8345490Z   NODE_VERSION: 20
2025-08-31T22:40:45.8345884Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:40:45.8346419Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:40:45.8346796Z   VERSION: 1.0.0
2025-08-31T22:40:45.8347148Z ##[endgroup]
2025-08-31T22:40:45.9554433Z ⚠️ No test script found in package.json - skipping tests
2025-08-31T22:40:45.9555282Z To add tests: Add 'test' script to package.json
2025-08-31T22:40:45.9568517Z ls: cannot access 'coverage/': No such file or directory
2025-08-31T22:40:45.9570428Z No coverage found
2025-08-31T22:40:45.9597151Z ##[group]Run echo "Running comprehensive OWASP Top 10 security tests..."
2025-08-31T22:40:45.9597645Z [36;1mecho "Running comprehensive OWASP Top 10 security tests..."[0m
2025-08-31T22:40:45.9598151Z [36;1mnode security-tests/owasp-top10-tests.js || echo "OWASP Top 10 tests completed"[0m
2025-08-31T22:40:45.9598709Z [36;1mnode security-tests/owasp-api-top10-tests.js || echo "OWASP API tests completed"[0m
2025-08-31T22:40:45.9628975Z shell: /usr/bin/bash -e {0}
2025-08-31T22:40:45.9629197Z env:
2025-08-31T22:40:45.9629367Z   NODE_VERSION: 20
2025-08-31T22:40:45.9629566Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:40:45.9629926Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:40:45.9630351Z   VERSION: 1.0.0
2025-08-31T22:40:45.9630602Z ##[endgroup]
2025-08-31T22:40:45.9682870Z Running comprehensive OWASP Top 10 security tests...
2025-08-31T22:40:46.1423828Z file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-top10-tests.js:6
2025-08-31T22:40:46.1425391Z describe('OWASP Top 10 Security Tests', () => {
2025-08-31T22:40:46.1425914Z ^
2025-08-31T22:40:46.1426065Z 
2025-08-31T22:40:46.1426307Z ReferenceError: describe is not defined
2025-08-31T22:40:46.1427120Z     at file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-top10-tests.js:6:1
2025-08-31T22:40:46.1427924Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-08-31T22:40:46.1428654Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-08-31T22:40:46.1429485Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-08-31T22:40:46.1429990Z 
2025-08-31T22:40:46.1430129Z Node.js v20.19.4
2025-08-31T22:40:46.1461778Z OWASP Top 10 tests completed
2025-08-31T22:40:46.2855013Z file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-api-top10-tests.js:6
2025-08-31T22:40:46.2856343Z describe('OWASP API Security Top 10 Tests', () => {
2025-08-31T22:40:46.2857345Z ^
2025-08-31T22:40:46.2857508Z 
2025-08-31T22:40:46.2857817Z ReferenceError: describe is not defined
2025-08-31T22:40:46.2858698Z     at file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-api-top10-tests.js:6:1
2025-08-31T22:40:46.2859684Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-08-31T22:40:46.2860537Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-08-31T22:40:46.2861554Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-08-31T22:40:46.2862062Z 
2025-08-31T22:40:46.2862194Z Node.js v20.19.4
2025-08-31T22:40:46.2897303Z OWASP API tests completed
2025-08-31T22:40:46.3006570Z ##[group]Run if [ -z "\${SNYK_TOKEN}" ]; then
2025-08-31T22:40:46.3007121Z [36;1mif [ -z "\${SNYK_TOKEN}" ]; then[0m
2025-08-31T22:40:46.3007744Z [36;1m  echo "⚠️ SNYK_TOKEN not configured - Snyk Code analysis will be skipped"[0m
2025-08-31T22:40:46.3008353Z [36;1m  echo "To enable Snyk Code:"[0m
2025-08-31T22:40:46.3008835Z [36;1m  echo "1. Go to https://snyk.io and sign up"[0m
2025-08-31T22:40:46.3009386Z [36;1m  echo "2. Get your API token from Account Settings"[0m
2025-08-31T22:40:46.3009978Z [36;1m  echo "3. Add it as SNYK_TOKEN in GitHub repository secrets"[0m
2025-08-31T22:40:46.3010480Z [36;1melse[0m
2025-08-31T22:40:46.3010798Z [36;1m  echo "✅ Snyk token configured"[0m
2025-08-31T22:40:46.3011243Z [36;1m  echo "🔍 Token length: ${#SNYK_TOKEN}"[0m
2025-08-31T22:40:46.3011739Z [36;1m  echo "🔍 Running Snyk Code SAST analysis..."[0m
2025-08-31T22:40:46.3012180Z [36;1mfi[0m
2025-08-31T22:40:46.3049858Z shell: /usr/bin/bash -e {0}
2025-08-31T22:40:46.3050183Z env:
2025-08-31T22:40:46.3050384Z   NODE_VERSION: 20
2025-08-31T22:40:46.3050583Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:40:46.3051187Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:40:46.3051411Z   VERSION: 1.0.0
2025-08-31T22:40:46.3051990Z   SNYK_TOKEN: ***
2025-08-31T22:40:46.3052182Z ##[endgroup]
2025-08-31T22:40:46.3105447Z ✅ Snyk token configured
2025-08-31T22:40:46.3105962Z 🔍 Token length: 36
2025-08-31T22:40:46.3106513Z 🔍 Running Snyk Code SAST analysis...
2025-08-31T22:40:46.3150348Z ##[group]Run snyk/actions/node@master
2025-08-31T22:40:46.3150626Z with:
2025-08-31T22:40:46.3150805Z   command: code test
2025-08-31T22:40:46.3151160Z   args: --sarif-file-output=snyk-code.sarif --json-file-output=snyk-code.json
2025-08-31T22:40:46.3151523Z   json: false
2025-08-31T22:40:46.3151695Z env:
2025-08-31T22:40:46.3151857Z   NODE_VERSION: 20
2025-08-31T22:40:46.3152044Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:40:46.3152328Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:40:46.3152551Z   VERSION: 1.0.0
2025-08-31T22:40:46.3152909Z   SNYK_TOKEN: ***
2025-08-31T22:40:46.3153107Z ##[endgroup]
2025-08-31T22:40:46.3267513Z ##[command]/usr/bin/docker run --name snyksnyknode_34ffa9 --label ea38c4 --workdir /github/workspace --rm -e "NODE_VERSION" -e "DOCKER_REGISTRY" -e "IMAGE_NAME" -e "VERSION" -e "SNYK_TOKEN" -e "INPUT_COMMAND" -e "INPUT_ARGS" -e "INPUT_JSON" -e "FORCE_COLOR" -e "SNYK_INTEGRATION_NAME" -e "SNYK_INTEGRATION_VERSION" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/WhoopsPay/WhoopsPay":"/github/workspace" snyk/snyk:node  "snyk" "code test" "--sarif-file-output=snyk-code.sarif --json-file-output=snyk-code.json"
2025-08-31T22:40:52.5862398Z [1m[37m[39m[22m
2025-08-31T22:40:52.5863078Z [1m[37mTesting /github/workspace ...[39m[22m
2025-08-31T22:40:52.5864244Z [1m[37m[39m[22m
2025-08-31T22:40:52.5866062Z [1m[37m[39m[22m ✗ [Low] [1mUse of Hardcoded Passwords[22m 
2025-08-31T22:40:52.5867056Z    Path: security-tests/owasp-top10-tests.js, line 43 
2025-08-31T22:40:52.5868092Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-08-31T22:40:52.5868604Z 
2025-08-31T22:40:52.5868927Z  ✗ [Low] [1mUse of Hardcoded Passwords[22m 
2025-08-31T22:40:52.5869538Z    Path: security-tests/owasp-top10-tests.js, line 254 
2025-08-31T22:40:52.5870323Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-08-31T22:40:52.5870832Z 
2025-08-31T22:40:52.5871387Z  ✗ [Low] [1mSensitive Cookie in HTTPS Session Without 'Secure' Attribute[22m 
2025-08-31T22:40:52.5872176Z    Path: client/src/components/ui/sidebar.tsx, line 91 
2025-08-31T22:40:52.5873303Z    Info: Cookie misses the Secure attribute (it is false by default). Set it to true to protect the cookie from man-in-the-middle attacks.
2025-08-31T22:40:52.5874302Z 
2025-08-31T22:40:52.5874905Z  ✗ [Low] [1mSensitive Cookie in HTTPS Session Without 'Secure' Attribute[22m 
2025-08-31T22:40:52.5875605Z    Path: server/localAuth.ts, line 48 
2025-08-31T22:40:52.5876533Z    Info: Cookie has the Secure attribute set to false. Set it to true to protect the cookie from man-in-the-middle attacks.
2025-08-31T22:40:52.5877194Z 
2025-08-31T22:40:52.5877800Z  ✗ [Low] [1mImproper Type Validation[22m 
2025-08-31T22:40:52.5878575Z    Path: server/controllers/AdminController.ts, line 108 
2025-08-31T22:40:52.5880391Z    Info: The type of this object, coming from body and the value of its toString property can be controlled by the user. An attacker may craft the properties of the object to crash the application or bypass its logic. Consider checking the type of the object.
2025-08-31T22:40:52.5881753Z 
2025-08-31T22:40:52.5882062Z  ✗ [Low] [1mImproper Type Validation[22m 
2025-08-31T22:40:52.5882689Z    Path: server/controllers/IssueReportController.ts, line 55 
2025-08-31T22:40:52.5884648Z    Info: The type of this object, coming from body and the value of its trim property can be controlled by the user. An attacker may craft the properties of the object to crash the application or bypass its logic. Consider checking the type of the object.
2025-08-31T22:40:52.5886214Z 
2025-08-31T22:40:52.5886515Z  ✗ [Low] [1mImproper Type Validation[22m 
2025-08-31T22:40:52.5887151Z    Path: server/controllers/IssueReportController.ts, line 56 
2025-08-31T22:40:52.5888992Z    Info: The type of this object, coming from body and the value of its trim property can be controlled by the user. An attacker may craft the properties of the object to crash the application or bypass its logic. Consider checking the type of the object.
2025-08-31T22:40:52.5890322Z 
2025-08-31T22:40:52.5890609Z  ✗ [Low] [1mHardcoded Secret[22m 
2025-08-31T22:40:52.5891215Z    Path: security-tests/owasp-api-top10-tests.js, line 44 
2025-08-31T22:40:52.5892155Z    Info: Avoid hardcoding values that are meant to be secret. Found a hardcoded string used in here.
2025-08-31T22:40:52.5892779Z 
2025-08-31T22:40:52.5893305Z [33m ✗ [Medium] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:40:52.5894200Z    Path: server/modules/juice-shop/public/index.html, line 462 
2025-08-31T22:40:52.5895628Z    Info: Unsanitized input from data from a remote resource flows into innerHTML, where it is used to dynamically construct the HTML page on client side. This may result in a DOM Based Cross-Site Scripting attack (DOMXSS).
2025-08-31T22:40:52.5896897Z 
2025-08-31T22:40:52.5897427Z [33m ✗ [Medium] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:40:52.5898171Z    Path: server/modules/juice-shop/public/index.html, line 514 
2025-08-31T22:40:52.5899420Z    Info: Unsanitized input from data from a remote resource flows into innerHTML, where it is used to dynamically construct the HTML page on client side. This may result in a DOM Based Cross-Site Scripting attack (DOMXSS).
2025-08-31T22:40:52.5900109Z 
2025-08-31T22:40:52.5900400Z [33m ✗ [Medium] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:40:52.5900817Z    Path: server/modules/juice-shop/public/index.html, line 594 
2025-08-31T22:40:52.5901759Z    Info: Unsanitized input from data from a remote resource flows into innerHTML, where it is used to dynamically construct the HTML page on client side. This may result in a DOM Based Cross-Site Scripting attack (DOMXSS).
2025-08-31T22:40:52.5902642Z 
2025-08-31T22:40:52.5903357Z [33m ✗ [Medium] [1mAllocation of Resources Without Limits or Throttling[22m[39m 
2025-08-31T22:40:52.5904421Z    Path: server/index.ts, line 27 
2025-08-31T22:40:52.5906384Z    Info: Expensive operation (a file system operation) is performed by an endpoint handler which does not use a rate-limiting mechanism. It may enable the attackers to perform Denial-of-service attacks. Consider using a rate-limiting middleware such as express-limit.
2025-08-31T22:40:52.5907865Z 
2025-08-31T22:40:52.5908580Z [33m ✗ [Medium] [1mAllocation of Resources Without Limits or Throttling[22m[39m 
2025-08-31T22:40:52.5909337Z    Path: server/modules/juice-shop/app.js, line 68 
2025-08-31T22:40:52.5911290Z    Info: Expensive operation (a file system operation) is performed by an endpoint handler which does not use a rate-limiting mechanism. It may enable the attackers to perform Denial-of-service attacks. Consider using a rate-limiting middleware such as express-limit.
2025-08-31T22:40:52.5913015Z 
2025-08-31T22:40:52.5913883Z [33m ✗ [Medium] [1mAllocation of Resources Without Limits or Throttling[22m[39m 
2025-08-31T22:40:52.5914650Z    Path: server/modules/juice-shop/server.js, line 64 
2025-08-31T22:40:52.5916559Z    Info: Expensive operation (a file system operation) is performed by an endpoint handler which does not use a rate-limiting mechanism. It may enable the attackers to perform Denial-of-service attacks. Consider using a rate-limiting middleware such as express-limit.
2025-08-31T22:40:52.5918025Z 
2025-08-31T22:40:52.5918651Z [33m ✗ [Medium] [1mAllocation of Resources Without Limits or Throttling[22m[39m 
2025-08-31T22:40:52.5919521Z    Path: server/routes/index.ts, line 532 
2025-08-31T22:40:52.5921387Z    Info: Expensive operation (a file system operation) is performed by an endpoint handler which does not use a rate-limiting mechanism. It may enable the attackers to perform Denial-of-service attacks. Consider using a rate-limiting middleware such as express-limit.
2025-08-31T22:40:52.5922856Z 
2025-08-31T22:40:52.5923478Z [33m ✗ [Medium] [1mAllocation of Resources Without Limits or Throttling[22m[39m 
2025-08-31T22:40:52.5924323Z    Path: server/vite.ts, line 44 
2025-08-31T22:40:52.5926171Z    Info: Expensive operation (a file system operation) is performed by an endpoint handler which does not use a rate-limiting mechanism. It may enable the attackers to perform Denial-of-service attacks. Consider using a rate-limiting middleware such as express-limit.
2025-08-31T22:40:52.5927645Z 
2025-08-31T22:40:52.5927987Z [33m ✗ [Medium] [1mOpen Redirect[22m[39m 
2025-08-31T22:40:52.5928588Z    Path: client/src/components/RedirectHandler.tsx, line 36 
2025-08-31T22:40:52.5930063Z    Info: Unsanitized input from browser storage flows into window.location, where it is used as input for request redirection. This may result in an Open Redirect vulnerability.
2025-08-31T22:40:52.5930944Z 
2025-08-31T22:40:52.5931212Z [33m ✗ [Medium] [1mOpen Redirect[22m[39m 
2025-08-31T22:40:52.5931647Z    Path: client/src/components/payment/RedirectHandler.tsx, line 59 
2025-08-31T22:40:52.5932514Z    Info: Unsanitized input from the document location flows into window.location, where it is used as input for request redirection. This may result in an Open Redirect vulnerability.
2025-08-31T22:40:52.5933106Z 
2025-08-31T22:40:52.5933468Z [33m ✗ [Medium] [1mOpen Redirect[22m[39m 
2025-08-31T22:40:52.5934341Z    Path: client/src/components/payment/RedirectHandler.tsx, line 71 
2025-08-31T22:40:52.5935895Z    Info: Unsanitized input from the document location flows into window.location, where it is used as input for request redirection. This may result in an Open Redirect vulnerability.
2025-08-31T22:40:52.5937002Z 
2025-08-31T22:40:52.5937461Z [33m ✗ [Medium] [1mOpen Redirect[22m[39m 
2025-08-31T22:40:52.5938127Z    Path: server/modules/juice-shop/public/index.html, line 617 
2025-08-31T22:40:52.5939623Z    Info: Unsanitized input from data from a remote resource flows into window.location, where it is used as input for request redirection. This may result in an Open Redirect vulnerability.
2025-08-31T22:40:52.5940658Z 
2025-08-31T22:40:52.5941082Z [33m ✗ [Medium] [1mInformation Exposure[22m[39m 
2025-08-31T22:40:52.5941634Z    Path: server/index.ts, line 68 
2025-08-31T22:40:52.5943070Z    Info: Disable X-Powered-By header for your Express app (consider using Helmet middleware), because it exposes information about the used framework to potential attackers.
2025-08-31T22:40:52.5944319Z 
2025-08-31T22:40:52.5944975Z [33m ✗ [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-08-31T22:40:52.5945760Z    Path: server/modules/juice-shop/app.js, line 68 
2025-08-31T22:40:52.5947758Z    Info: http.createServer uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-08-31T22:40:52.5949522Z 
2025-08-31T22:40:52.5950233Z [33m ✗ [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-08-31T22:40:52.5951133Z    Path: server/modules/juice-shop/express/lib/application.js, line 634 
2025-08-31T22:40:52.5953218Z    Info: http.createServer uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-08-31T22:40:52.5954969Z 
2025-08-31T22:40:52.5955634Z [33m ✗ [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-08-31T22:40:52.5956637Z    Path: server/modules/juice-shop/server.js, line 64 
2025-08-31T22:40:52.5958646Z    Info: http.createServer uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-08-31T22:40:52.5960161Z 
2025-08-31T22:40:52.5960812Z [33m ✗ [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-08-31T22:40:52.5961561Z    Path: server/routes/index.ts, line 570 
2025-08-31T22:40:52.5963456Z    Info: http.createServer uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-08-31T22:40:52.5965171Z 
2025-08-31T22:40:52.5965860Z [33m ✗ [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-08-31T22:40:52.5966674Z    Path: server/modules/juice-shop/app.js, line 177 
2025-08-31T22:40:52.5968785Z    Info: http.request uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-08-31T22:40:52.5970258Z 
2025-08-31T22:40:52.5970931Z [33m ✗ [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-08-31T22:40:52.5971721Z    Path: server/modules/juice-shop/server.js, line 167 
2025-08-31T22:40:52.5973905Z    Info: http.request uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-08-31T22:40:52.5975402Z 
2025-08-31T22:40:52.5975924Z [33m ✗ [Medium] [1mUse of Hardcoded Passwords[22m[39m 
2025-08-31T22:40:52.5976621Z    Path: client/src/views/auth/AuthView.tsx, line 168 
2025-08-31T22:40:52.5977427Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-08-31T22:40:52.5977917Z 
2025-08-31T22:40:52.5978412Z [33m ✗ [Medium] [1mUse of Hardcoded Passwords[22m[39m 
2025-08-31T22:40:52.5979045Z    Path: server/mockData.ts, line 43 
2025-08-31T22:40:52.5979810Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-08-31T22:40:52.5980340Z 
2025-08-31T22:40:52.5980841Z [33m ✗ [Medium] [1mUse of Hardcoded Passwords[22m[39m 
2025-08-31T22:40:52.5981440Z    Path: server/mockData.ts, line 61 
2025-08-31T22:40:52.5982140Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-08-31T22:40:52.5982616Z 
2025-08-31T22:40:52.5983059Z [33m ✗ [Medium] [1mUse of Hardcoded Passwords[22m[39m 
2025-08-31T22:40:52.5983757Z    Path: server/mockData.ts, line 79 
2025-08-31T22:40:52.5984467Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-08-31T22:40:52.5985028Z 
2025-08-31T22:40:52.5985468Z [33m ✗ [Medium] [1mUse of Hardcoded Passwords[22m[39m 
2025-08-31T22:40:52.5986051Z    Path: server/mockData.ts, line 97 
2025-08-31T22:40:52.5986842Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-08-31T22:40:52.5987623Z 
2025-08-31T22:40:52.5988105Z [31m ✗ [High] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:40:52.5988852Z    Path: server/modules/juice-shop/public/index.html, line 637 
2025-08-31T22:40:52.5990585Z    Info: Unsanitized input from the document location flows into innerHTML, where it is used to dynamically construct the HTML page on client side. This may result in a DOM Based Cross-Site Scripting attack (DOMXSS).
2025-08-31T22:40:52.5991822Z 
2025-08-31T22:40:52.5992190Z [31m ✗ [High] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:40:52.5992615Z    Path: server/modules/juice-shop/public/index.html, line 656 
2025-08-31T22:40:52.5994016Z    Info: Unsanitized input from the document location flows into innerHTML, where it is used to dynamically construct the HTML page on client side. This may result in a DOM Based Cross-Site Scripting attack (DOMXSS).
2025-08-31T22:40:52.5994697Z 
2025-08-31T22:40:52.5994911Z [31m ✗ [High] [1mPath Traversal[22m[39m 
2025-08-31T22:40:52.5995231Z    Path: server/routes/index.ts, line 539 
2025-08-31T22:40:52.5996017Z    Info: Unsanitized input from the request URL flows into sendFile, where it is used as a path. This may result in a Path Traversal vulnerability and allow an attacker to read arbitrary files.
2025-08-31T22:40:52.5996614Z 
2025-08-31T22:40:52.5996846Z [31m ✗ [High] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:40:52.5997196Z    Path: server/modules/juice-shop/app.js, line 45 
2025-08-31T22:40:52.5997964Z    Info: Unsanitized input from the HTTP request body flows into end, where it is used to render an HTML page returned to the user. This may result in a Cross-Site Scripting attack (XSS).
2025-08-31T22:40:52.5998527Z 
2025-08-31T22:40:52.5998754Z [31m ✗ [High] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:40:52.5999105Z    Path: server/modules/juice-shop/server.js, line 43 
2025-08-31T22:40:52.5999872Z    Info: Unsanitized input from the HTTP request body flows into end, where it is used to render an HTML page returned to the user. This may result in a Cross-Site Scripting attack (XSS).
2025-08-31T22:40:52.6000421Z 
2025-08-31T22:40:52.6000645Z [31m ✗ [High] [1mCross-site Scripting (XSS)[22m[39m 
2025-08-31T22:40:52.6000955Z    Path: server/vite.ts, line 62 
2025-08-31T22:40:52.6001651Z    Info: Unsanitized input from the request URL flows into end, where it is used to render an HTML page returned to the user. This may result in a Cross-Site Scripting attack (XSS).
2025-08-31T22:40:52.6002183Z 
2025-08-31T22:40:52.6002498Z [31m ✗ [High] [1mRegular Expression Denial of Service (ReDoS)[22m[39m 
2025-08-31T22:40:52.6002984Z    Path: server/modules/juice-shop/express/lib/router/index.js, line 585 
2025-08-31T22:40:52.6003961Z    Info: Unsanitized user input from the request URL flows into match, where it is used to build a regular expression. This may result in a Regular expression Denial of Service attack (reDOS).
2025-08-31T22:40:52.6004538Z 
2025-08-31T22:40:52.6004749Z [31m ✗ [High] [1mHardcoded Secret[22m[39m 
2025-08-31T22:40:52.6005050Z    Path: server/localAuth.ts, line 42 
2025-08-31T22:40:52.6005576Z    Info: Avoid hardcoding values that are meant to be secret. Found a hardcoded string used in express-session.default.
2025-08-31T22:40:52.6005972Z 
2025-08-31T22:40:52.6005978Z 
2025-08-31T22:40:52.6006406Z [32m✔ Test completed[39m
2025-08-31T22:40:52.6006561Z 
2025-08-31T22:40:52.6006740Z Organization:      [1mkhajdari[22m
2025-08-31T22:40:52.6007108Z Test type:         [1mStatic code analysis[22m
2025-08-31T22:40:52.6007485Z Project path:      [1m/github/workspace[22m
2025-08-31T22:40:52.6007670Z 
2025-08-31T22:40:52.6007789Z [1mSummary:[22m
2025-08-31T22:40:52.6007908Z 
2025-08-31T22:40:52.6007987Z   40 Code issues found
2025-08-31T22:40:52.6008326Z [31m  8 [High] [39m[33m  24 [Medium] [39m  8 [Low] 
2025-08-31T22:40:52.6008518Z 
2025-08-31T22:40:52.6008523Z 
2025-08-31T22:40:53.1779716Z ##[group]Run echo "🔍 Checking Snyk Code analysis results..."
2025-08-31T22:40:53.1780174Z [36;1mecho "🔍 Checking Snyk Code analysis results..."[0m
2025-08-31T22:40:53.1780494Z [36;1mif [ -f "snyk-code.json" ]; then[0m
2025-08-31T22:40:53.1780822Z [36;1m  echo "✅ Snyk Code analysis completed - JSON report found"[0m
2025-08-31T22:40:53.1781214Z [36;1m  ls -la snyk-code.* || echo "Cannot list Snyk Code files"[0m
2025-08-31T22:40:53.1781502Z [36;1m  [0m
2025-08-31T22:40:53.1781694Z [36;1m  # Copy results to version folder[0m
2025-08-31T22:40:53.1782084Z [36;1m  cp snyk-code.json "security-reports/v$VERSION/01-snyk-code/" 2>/dev/null || true[0m
2025-08-31T22:40:53.1782598Z [36;1m  cp snyk-code.sarif "security-reports/v$VERSION/01-snyk-code/" 2>/dev/null || true[0m
2025-08-31T22:40:53.1783247Z [36;1m  echo "📁 Snyk Code results copied to version folder v$VERSION"[0m
2025-08-31T22:40:53.1783545Z [36;1m  [0m
2025-08-31T22:40:53.1783996Z [36;1m  # Display summary of vulnerabilities found[0m
2025-08-31T22:40:53.1784294Z [36;1m  echo "📄 Snyk Code Analysis Summary:"[0m
2025-08-31T22:40:53.1784706Z [36;1m  jq -r '.runs[0].results | length' snyk-code.sarif 2>/dev/null || echo "SARIF parsing failed"[0m
2025-08-31T22:40:53.1785304Z [36;1m  jq -r '.runs[0].results[].level' snyk-code.sarif 2>/dev/null | sort | uniq -c || echo "Cannot parse vulnerability levels"[0m
2025-08-31T22:40:53.1785740Z [36;1melse[0m
2025-08-31T22:40:53.1786045Z [36;1m  echo "❌ No Snyk Code results found - analysis may have failed or been skipped"[0m
2025-08-31T22:40:53.1786436Z [36;1m  # Create placeholder in version folder[0m
2025-08-31T22:40:53.1786919Z [36;1m  echo "Snyk Code analysis failed or skipped" > "security-reports/v$VERSION/01-snyk-code/analysis-failed.txt"[0m
2025-08-31T22:40:53.1787375Z [36;1mfi[0m
2025-08-31T22:40:53.1817476Z shell: /usr/bin/bash -e {0}
2025-08-31T22:40:53.1817710Z env:
2025-08-31T22:40:53.1817882Z   NODE_VERSION: 20
2025-08-31T22:40:53.1818092Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:40:53.1818451Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:40:53.1818668Z   VERSION: 1.0.0
2025-08-31T22:40:53.1818852Z ##[endgroup]
2025-08-31T22:40:53.1870322Z 🔍 Checking Snyk Code analysis results...
2025-08-31T22:40:53.1870909Z ✅ Snyk Code analysis completed - JSON report found
2025-08-31T22:40:53.1885307Z -rw-r--r-- 1 root root 413048 Aug 31 22:40 snyk-code.json
2025-08-31T22:40:53.1885979Z -rw-r--r-- 1 root root 413048 Aug 31 22:40 snyk-code.sarif
2025-08-31T22:40:53.1921816Z 📁 Snyk Code results copied to version folder v1.0.0
2025-08-31T22:40:53.1922496Z 📄 Snyk Code Analysis Summary:
2025-08-31T22:40:53.2011244Z 40
2025-08-31T22:40:53.2099719Z       8 error
2025-08-31T22:40:53.2100058Z       8 note
2025-08-31T22:40:53.2100397Z      24 warning
2025-08-31T22:40:53.2129213Z ##[group]Run if [ -n "***" ]; then
2025-08-31T22:40:53.2129609Z [36;1mif [ -n "***" ]; then[0m
2025-08-31T22:40:53.2129918Z [36;1m  echo "🎨 Generating official Snyk Code HTML report..."[0m
2025-08-31T22:40:53.2130228Z [36;1m  [0m
2025-08-31T22:40:53.2130483Z [36;1m  # Install snyk-to-html tool (same version as SCA phase)[0m
2025-08-31T22:40:53.2130809Z [36;1m  npm install -g snyk-to-html[0m
2025-08-31T22:40:53.2131045Z [36;1m  [0m
2025-08-31T22:40:53.2131308Z [36;1m  # Generate HTML report from JSON results (same approach as SCA)[0m
2025-08-31T22:40:53.2131756Z [36;1m  if [ -f "security-reports/v$VERSION/01-snyk-code/snyk-code.json" ]; then[0m
2025-08-31T22:40:53.2132159Z [36;1m    echo "Converting Snyk Code JSON to HTML..."[0m
2025-08-31T22:40:53.2132438Z [36;1m    snyk-to-html \[0m
2025-08-31T22:40:53.2132746Z [36;1m      -i "security-reports/v$VERSION/01-snyk-code/snyk-code.json" \[0m
2025-08-31T22:40:53.2133257Z [36;1m      -o "security-reports/v$VERSION/01-snyk-code/Snyk-Code-Security-Report.html" \[0m
2025-08-31T22:40:53.2133889Z [36;1m      -a \[0m
2025-08-31T22:40:53.2134189Z [36;1m      || echo "⚠️ HTML report generation failed - continuing without HTML"[0m
2025-08-31T22:40:53.2134514Z [36;1m  else[0m
2025-08-31T22:40:53.2134755Z [36;1m    echo "⚠️ No JSON results found for HTML conversion"[0m
2025-08-31T22:40:53.2135032Z [36;1m  fi[0m
2025-08-31T22:40:53.2135202Z [36;1m  [0m
2025-08-31T22:40:53.2135539Z [36;1m  if [ -f "security-reports/v$VERSION/01-snyk-code/Snyk-Code-Security-Report.html" ]; then[0m
2025-08-31T22:40:53.2136020Z [36;1m    echo "✅ Official Snyk Code HTML report generated successfully"[0m
2025-08-31T22:40:53.2136566Z [36;1m    echo "📄 Report size: $(wc -c < security-reports/v$VERSION/01-snyk-code/Snyk-Code-Security-Report.html) bytes"[0m
2025-08-31T22:40:53.2137012Z [36;1m  else[0m
2025-08-31T22:40:53.2137235Z [36;1m    echo "❌ Official HTML report not generated"[0m
2025-08-31T22:40:53.2137762Z [36;1m  fi[0m
2025-08-31T22:40:53.2137939Z [36;1melse[0m
2025-08-31T22:40:53.2138214Z [36;1m  echo "⚠️ Skipping HTML report generation (no Snyk token or results)"[0m
2025-08-31T22:40:53.2138543Z [36;1mfi[0m
2025-08-31T22:40:53.2168123Z shell: /usr/bin/bash -e {0}
2025-08-31T22:40:53.2168351Z env:
2025-08-31T22:40:53.2168513Z   NODE_VERSION: 20
2025-08-31T22:40:53.2168712Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:40:53.2168986Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:40:53.2169201Z   VERSION: 1.0.0
2025-08-31T22:40:53.2169439Z   SNYK_TOKEN: ***
2025-08-31T22:40:53.2169621Z ##[endgroup]
2025-08-31T22:40:53.2220889Z 🎨 Generating official Snyk Code HTML report...
2025-08-31T22:40:54.5894175Z 
2025-08-31T22:40:54.5894818Z added 19 packages in 1s
2025-08-31T22:40:54.5895073Z 
2025-08-31T22:40:54.5895272Z 3 packages are looking for funding
2025-08-31T22:40:54.5896234Z   run `npm fund` for details
2025-08-31T22:40:54.5996985Z Converting Snyk Code JSON to HTML...
2025-08-31T22:40:54.7815877Z ENOENT: no such file or directory, open '/opt/hostedtoolcache/node/20.19.4/x64/lib/node_modules/snyk-to-html/template/test-report.code-snip.hbs'
2025-08-31T22:40:54.7904147Z ❌ Official HTML report not generated
2025-08-31T22:40:54.7939919Z ##[group]Run echo "status=completed" >> $GITHUB_OUTPUT
2025-08-31T22:40:54.7940559Z [36;1mecho "status=completed" >> $GITHUB_OUTPUT[0m
2025-08-31T22:40:54.7981587Z shell: /usr/bin/bash -e {0}
2025-08-31T22:40:54.7981824Z env:
2025-08-31T22:40:54.7981998Z   NODE_VERSION: 20
2025-08-31T22:40:54.7982204Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:40:54.7982529Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:40:54.7982755Z   VERSION: 1.0.0
2025-08-31T22:40:54.7982945Z ##[endgroup]
2025-08-31T22:40:54.8080095Z ##[group]Run actions/upload-artifact@v4
2025-08-31T22:40:54.8080365Z with:
2025-08-31T22:40:54.8080562Z   name: 01-snyk-code-sast-report-v1.0.0
2025-08-31T22:40:54.8100106Z   path: security-reports/v1.0.0/01-snyk-code/
2025-08-31T22:40:54.8100480Z   retention-days: 30
2025-08-31T22:40:54.8100711Z   if-no-files-found: warn
2025-08-31T22:40:54.8100941Z   compression-level: 6
2025-08-31T22:40:54.8101154Z   overwrite: false
2025-08-31T22:40:54.8101348Z   include-hidden-files: false
2025-08-31T22:40:54.8101561Z env:
2025-08-31T22:40:54.8101720Z   NODE_VERSION: 20
2025-08-31T22:40:54.8101909Z   DOCKER_REGISTRY: docker.io
2025-08-31T22:40:54.8102193Z   IMAGE_NAME: ***/whoopspay
2025-08-31T22:40:54.8102410Z   VERSION: 1.0.0
2025-08-31T22:40:54.8102590Z ##[endgroup]
2025-08-31T22:40:55.0263539Z With the provided path, there will be 2 files uploaded
2025-08-31T22:40:55.0268338Z Artifact name is valid!
2025-08-31T22:40:55.0269514Z Root directory input is valid!
2025-08-31T22:40:55.3423430Z Beginning upload of artifact content to blob storage
2025-08-31T22:40:55.8086382Z Uploaded bytes 76512
2025-08-31T22:40:55.9062858Z Finished uploading artifact content to blob storage!
2025-08-31T22:40:55.9065676Z SHA256 digest of uploaded artifact zip is 1d573b225eaddd6fa2d81f20dbe6dc09d529fa9a032d508bfbd174de29cdf930
2025-08-31T22:40:55.9067485Z Finalizing artifact upload
2025-08-31T22:40:56.0471541Z Artifact 01-snyk-code-sast-report-v1.0.0.zip successfully finalized. Artifact ID 3893852988
2025-08-31T22:40:56.0473268Z Artifact 01-snyk-code-sast-report-v1.0.0 has been successfully uploaded! Final size is 76512 bytes. Artifact ID is 3893852988
2025-08-31T22:40:56.0480902Z Artifact download URL: https://github.com/khajdari/WhoopsPay/actions/runs/17363218811/artifacts/3893852988
2025-08-31T22:40:56.0596327Z Post job cleanup.
2025-08-31T22:40:56.2128889Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-01061143add8429ea5f5d4f3e6a3952e0185173115e78de79f85005bd3d3e5e1, not saving cache.
2025-08-31T22:40:56.2225833Z Post job cleanup.
2025-08-31T22:40:56.3164716Z [command]/usr/bin/git version
2025-08-31T22:40:56.3203034Z git version 2.51.0
2025-08-31T22:40:56.3253913Z Temporarily overriding HOME='/home/runner/work/_temp/a01cdce3-eb55-4cf1-a933-e989f37de34d' before making global git config changes
2025-08-31T22:40:56.3255658Z Adding repository directory to the temporary git global config as a safe directory
2025-08-31T22:40:56.3259166Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-08-31T22:40:56.3295982Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-31T22:40:56.3329453Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-31T22:40:56.3559895Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-31T22:40:56.3582137Z http.https://github.com/.extraheader
2025-08-31T22:40:56.3595639Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-31T22:40:56.3628064Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-31T22:40:56.3961533Z Evaluate and set job outputs
2025-08-31T22:40:56.3967680Z Cleaning up orphan processes