2025-09-13T14:32:08.6120697Z Current runner version: '2.328.0'
2025-09-13T14:32:08.6155422Z ##[group]Runner Image Provisioner
2025-09-13T14:32:08.6156813Z Hosted Compute Agent
2025-09-13T14:32:08.6158022Z Version: 20250829.383
2025-09-13T14:32:08.6159063Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-13T14:32:08.6160286Z Build Date: 2025-08-29T13:48:48Z
2025-09-13T14:32:08.6161260Z ##[endgroup]
2025-09-13T14:32:08.6162131Z ##[group]Operating System
2025-09-13T14:32:08.6163077Z Ubuntu
2025-09-13T14:32:08.6163871Z 24.04.3
2025-09-13T14:32:08.6164746Z LTS
2025-09-13T14:32:08.6165589Z ##[endgroup]
2025-09-13T14:32:08.6166405Z ##[group]Runner Image
2025-09-13T14:32:08.6167717Z Image: ubuntu-24.04
2025-09-13T14:32:08.6168649Z Version: 20250907.24.1
2025-09-13T14:32:08.6170505Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-13T14:32:08.6173213Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-13T14:32:08.6175052Z ##[endgroup]
2025-09-13T14:32:08.6179456Z ##[group]GITHUB_TOKEN Permissions
2025-09-13T14:32:08.6182389Z Actions: write
2025-09-13T14:32:08.6183360Z Attestations: write
2025-09-13T14:32:08.6184139Z Checks: write
2025-09-13T14:32:08.6185140Z Contents: write
2025-09-13T14:32:08.6185987Z Deployments: write
2025-09-13T14:32:08.6187078Z Discussions: write
2025-09-13T14:32:08.6187980Z Issues: write
2025-09-13T14:32:08.6188855Z Metadata: read
2025-09-13T14:32:08.6189851Z Models: read
2025-09-13T14:32:08.6190625Z Packages: write
2025-09-13T14:32:08.6191464Z Pages: write
2025-09-13T14:32:08.6192376Z PullRequests: write
2025-09-13T14:32:08.6193266Z RepositoryProjects: write
2025-09-13T14:32:08.6194476Z SecurityEvents: write
2025-09-13T14:32:08.6195653Z Statuses: write
2025-09-13T14:32:08.6196529Z ##[endgroup]
2025-09-13T14:32:08.6200010Z Secret source: Actions
2025-09-13T14:32:08.6201276Z Prepare workflow directory
2025-09-13T14:32:08.7048927Z Prepare all required actions
2025-09-13T14:32:08.7110018Z Getting action download info
2025-09-13T14:32:08.9651201Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-13T14:32:09.0345847Z Download action repository 'docker/setup-buildx-action@v3' (SHA:e468171a9de216ec08956ac3ada2f0791b6bd435)
2025-09-13T14:32:09.3819068Z Download action repository 'docker/login-action@v3' (SHA:184bdaa0721073962dff0199f1fb9940f07167d1)
2025-09-13T14:32:09.7502728Z Download action repository 'docker/build-push-action@v5' (SHA:ca052bb54ab0790a636c9b5f226502c73d547a25)
2025-09-13T14:32:10.1437842Z Complete job name: 🚀 Docker Hub Deployment
2025-09-13T14:32:10.2191660Z ##[group]Run actions/checkout@v4
2025-09-13T14:32:10.2193021Z with:
2025-09-13T14:32:10.2193867Z   ref: 23a9be09a3daeb94f125a4246997ebf56f5b6b53
2025-09-13T14:32:10.2195016Z   repository: khajdari/WhoopsPay
2025-09-13T14:32:10.2196288Z   token: ***
2025-09-13T14:32:10.2197299Z   ssh-strict: true
2025-09-13T14:32:10.2198111Z   ssh-user: git
2025-09-13T14:32:10.2198935Z   persist-credentials: true
2025-09-13T14:32:10.2199877Z   clean: true
2025-09-13T14:32:10.2200693Z   sparse-checkout-cone-mode: true
2025-09-13T14:32:10.2201704Z   fetch-depth: 1
2025-09-13T14:32:10.2202510Z   fetch-tags: false
2025-09-13T14:32:10.2203334Z   show-progress: true
2025-09-13T14:32:10.2204167Z   lfs: false
2025-09-13T14:32:10.2204933Z   submodules: false
2025-09-13T14:32:10.2205766Z   set-safe-directory: true
2025-09-13T14:32:10.2207050Z env:
2025-09-13T14:32:10.2207789Z   NODE_VERSION: 20
2025-09-13T14:32:10.2208611Z   DOCKER_REGISTRY: docker.io
2025-09-13T14:32:10.2209625Z   IMAGE_NAME: khajdari/whoopspay
2025-09-13T14:32:10.2210587Z   VERSION: 1.0.0_20250913_142810
2025-09-13T14:32:10.2211544Z   DOCKER_HUB_USERNAME: khajdari
2025-09-13T14:32:10.2212474Z ##[endgroup]
2025-09-13T14:32:10.3368410Z Syncing repository: khajdari/WhoopsPay
2025-09-13T14:32:10.3371862Z ##[group]Getting Git version info
2025-09-13T14:32:10.3373251Z Working directory is '/home/runner/work/WhoopsPay/WhoopsPay'
2025-09-13T14:32:10.3375778Z [command]/usr/bin/git version
2025-09-13T14:32:10.3390394Z git version 2.51.0
2025-09-13T14:32:10.3417934Z ##[endgroup]
2025-09-13T14:32:10.3434208Z Temporarily overriding HOME='/home/runner/work/_temp/32969e2e-22df-4335-b38e-196710e01860' before making global git config changes
2025-09-13T14:32:10.3439111Z Adding repository directory to the temporary git global config as a safe directory
2025-09-13T14:32:10.3442921Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-09-13T14:32:10.3478219Z Deleting the contents of '/home/runner/work/WhoopsPay/WhoopsPay'
2025-09-13T14:32:10.3482216Z ##[group]Initializing the repository
2025-09-13T14:32:10.3487527Z [command]/usr/bin/git init /home/runner/work/WhoopsPay/WhoopsPay
2025-09-13T14:32:10.3548579Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-13T14:32:10.3551640Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-13T14:32:10.3553572Z hint: of your new repositories, which will suppress this warning, call:
2025-09-13T14:32:10.3554985Z hint:
2025-09-13T14:32:10.3556412Z hint: 	git config --global init.defaultBranch <name>
2025-09-13T14:32:10.3557998Z hint:
2025-09-13T14:32:10.3559177Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-13T14:32:10.3561137Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-13T14:32:10.3562964Z hint:
2025-09-13T14:32:10.3563814Z hint: 	git branch -m <name>
2025-09-13T14:32:10.3564764Z hint:
2025-09-13T14:32:10.3566080Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-13T14:32:10.3568452Z Initialized empty Git repository in /home/runner/work/WhoopsPay/WhoopsPay/.git/
2025-09-13T14:32:10.3571937Z [command]/usr/bin/git remote add origin https://github.com/khajdari/WhoopsPay
2025-09-13T14:32:10.3597790Z ##[endgroup]
2025-09-13T14:32:10.3599535Z ##[group]Disabling automatic garbage collection
2025-09-13T14:32:10.3601216Z [command]/usr/bin/git config --local gc.auto 0
2025-09-13T14:32:10.3629725Z ##[endgroup]
2025-09-13T14:32:10.3631356Z ##[group]Setting up auth
2025-09-13T14:32:10.3635309Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-13T14:32:10.3666090Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-13T14:32:10.3929751Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-13T14:32:10.3960147Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-13T14:32:10.4186805Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-13T14:32:10.4232520Z ##[endgroup]
2025-09-13T14:32:10.4234291Z ##[group]Fetching the repository
2025-09-13T14:32:10.4241676Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin 23a9be09a3daeb94f125a4246997ebf56f5b6b53
2025-09-13T14:32:10.7319053Z From https://github.com/khajdari/WhoopsPay
2025-09-13T14:32:10.7320874Z  * branch            23a9be09a3daeb94f125a4246997ebf56f5b6b53 -> FETCH_HEAD
2025-09-13T14:32:10.7348205Z ##[endgroup]
2025-09-13T14:32:10.7350008Z ##[group]Determining the checkout info
2025-09-13T14:32:10.7351626Z ##[endgroup]
2025-09-13T14:32:10.7355189Z [command]/usr/bin/git sparse-checkout disable
2025-09-13T14:32:10.7392018Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-13T14:32:10.7420149Z ##[group]Checking out the ref
2025-09-13T14:32:10.7422666Z [command]/usr/bin/git checkout --progress --force 23a9be09a3daeb94f125a4246997ebf56f5b6b53
2025-09-13T14:32:10.7645011Z Note: switching to '23a9be09a3daeb94f125a4246997ebf56f5b6b53'.
2025-09-13T14:32:10.7646683Z 
2025-09-13T14:32:10.7647814Z You are in 'detached HEAD' state. You can look around, make experimental
2025-09-13T14:32:10.7649773Z changes and commit them, and you can discard any commits you make in this
2025-09-13T14:32:10.7651287Z state without impacting any branches by switching back to a branch.
2025-09-13T14:32:10.7652318Z 
2025-09-13T14:32:10.7653242Z If you want to create a new branch to retain commits you create, you may
2025-09-13T14:32:10.7655209Z do so (now or later) by using -c with the switch command. Example:
2025-09-13T14:32:10.7656300Z 
2025-09-13T14:32:10.7657129Z   git switch -c <new-branch-name>
2025-09-13T14:32:10.7657779Z 
2025-09-13T14:32:10.7658203Z Or undo this operation with:
2025-09-13T14:32:10.7658721Z 
2025-09-13T14:32:10.7659112Z   git switch -
2025-09-13T14:32:10.7659531Z 
2025-09-13T14:32:10.7660015Z Turn off this advice by setting config variable advice.detachedHead to false
2025-09-13T14:32:10.7660601Z 
2025-09-13T14:32:10.7660941Z HEAD is now at 23a9be0 test
2025-09-13T14:32:10.7663178Z ##[endgroup]
2025-09-13T14:32:10.7693205Z [command]/usr/bin/git log -1 --format=%H
2025-09-13T14:32:10.7715310Z 23a9be09a3daeb94f125a4246997ebf56f5b6b53
2025-09-13T14:32:10.8023891Z ##[group]Run docker/setup-buildx-action@v3
2025-09-13T14:32:10.8024730Z with:
2025-09-13T14:32:10.8025401Z   driver: docker-container
2025-09-13T14:32:10.8026126Z   install: false
2025-09-13T14:32:10.8026794Z   use: true
2025-09-13T14:32:10.8027655Z   keep-state: false
2025-09-13T14:32:10.8028343Z   cache-binary: true
2025-09-13T14:32:10.8029021Z   cleanup: true
2025-09-13T14:32:10.8029662Z env:
2025-09-13T14:32:10.8030297Z   NODE_VERSION: 20
2025-09-13T14:32:10.8030988Z   DOCKER_REGISTRY: docker.io
2025-09-13T14:32:10.8031725Z   IMAGE_NAME: khajdari/whoopspay
2025-09-13T14:32:10.8032458Z   VERSION: 1.0.0_20250913_142810
2025-09-13T14:32:10.8033190Z   DOCKER_HUB_USERNAME: khajdari
2025-09-13T14:32:10.8033887Z ##[endgroup]
2025-09-13T14:32:11.0909365Z ##[group]Docker info
2025-09-13T14:32:11.0935283Z [command]/usr/bin/docker version
2025-09-13T14:32:12.2968794Z Client: Docker Engine - Community
2025-09-13T14:32:12.2971294Z  Version:           28.0.4
2025-09-13T14:32:12.2972389Z  API version:       1.48
2025-09-13T14:32:12.2973055Z  Go version:        go1.23.7
2025-09-13T14:32:12.2973548Z  Git commit:        b8034c0
2025-09-13T14:32:12.2974023Z  Built:             Tue Mar 25 15:07:16 2025
2025-09-13T14:32:12.2974521Z  OS/Arch:           linux/amd64
2025-09-13T14:32:12.2974980Z  Context:           default
2025-09-13T14:32:12.2975272Z 
2025-09-13T14:32:12.2975479Z Server: Docker Engine - Community
2025-09-13T14:32:12.2975946Z  Engine:
2025-09-13T14:32:12.2976335Z   Version:          28.0.4
2025-09-13T14:32:12.2976792Z   API version:      1.48 (minimum version 1.24)
2025-09-13T14:32:12.2977564Z   Go version:       go1.23.7
2025-09-13T14:32:12.2978005Z   Git commit:       6430e49
2025-09-13T14:32:12.2978558Z   Built:            Tue Mar 25 15:07:16 2025
2025-09-13T14:32:12.2979056Z   OS/Arch:          linux/amd64
2025-09-13T14:32:12.2979538Z   Experimental:     false
2025-09-13T14:32:12.2979961Z  containerd:
2025-09-13T14:32:12.2980328Z   Version:          1.7.27
2025-09-13T14:32:12.2980844Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-09-13T14:32:12.2981398Z  runc:
2025-09-13T14:32:12.2981784Z   Version:          1.2.5
2025-09-13T14:32:12.2982208Z   GitCommit:        v1.2.5-0-g59923ef
2025-09-13T14:32:12.2982657Z  docker-init:
2025-09-13T14:32:12.2983031Z   Version:          0.19.0
2025-09-13T14:32:12.2983476Z   GitCommit:        de40ad0
2025-09-13T14:32:12.3028950Z [command]/usr/bin/docker info
2025-09-13T14:32:14.9551284Z Client: Docker Engine - Community
2025-09-13T14:32:14.9552206Z  Version:    28.0.4
2025-09-13T14:32:14.9552879Z  Context:    default
2025-09-13T14:32:14.9553367Z  Debug Mode: false
2025-09-13T14:32:14.9553784Z  Plugins:
2025-09-13T14:32:14.9554179Z   buildx: Docker Buildx (Docker Inc.)
2025-09-13T14:32:14.9554749Z     Version:  v0.28.0
2025-09-13T14:32:14.9555878Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-09-13T14:32:14.9556566Z   compose: Docker Compose (Docker Inc.)
2025-09-13T14:32:14.9557384Z     Version:  v2.38.2
2025-09-13T14:32:14.9557963Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-09-13T14:32:14.9558255Z 
2025-09-13T14:32:14.9558332Z Server:
2025-09-13T14:32:14.9558508Z  Containers: 0
2025-09-13T14:32:14.9558700Z   Running: 0
2025-09-13T14:32:14.9558876Z   Paused: 0
2025-09-13T14:32:14.9559055Z   Stopped: 0
2025-09-13T14:32:14.9559238Z  Images: 0
2025-09-13T14:32:14.9559416Z  Server Version: 28.0.4
2025-09-13T14:32:14.9559675Z  Storage Driver: overlay2
2025-09-13T14:32:14.9559901Z   Backing Filesystem: extfs
2025-09-13T14:32:14.9560121Z   Supports d_type: true
2025-09-13T14:32:14.9560333Z   Using metacopy: false
2025-09-13T14:32:14.9560545Z   Native Overlay Diff: false
2025-09-13T14:32:14.9560758Z   userxattr: false
2025-09-13T14:32:14.9560962Z  Logging Driver: json-file
2025-09-13T14:32:14.9561185Z  Cgroup Driver: systemd
2025-09-13T14:32:14.9561402Z  Cgroup Version: 2
2025-09-13T14:32:14.9561616Z  Plugins:
2025-09-13T14:32:14.9561793Z   Volume: local
2025-09-13T14:32:14.9562298Z   Network: bridge host ipvlan macvlan null overlay
2025-09-13T14:32:14.9562700Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-09-13T14:32:14.9563046Z  Swarm: inactive
2025-09-13T14:32:14.9563251Z  Runtimes: io.containerd.runc.v2 runc
2025-09-13T14:32:14.9563512Z  Default Runtime: runc
2025-09-13T14:32:14.9563727Z  Init Binary: docker-init
2025-09-13T14:32:14.9564008Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-09-13T14:32:14.9564341Z  runc version: v1.2.5-0-g59923ef
2025-09-13T14:32:14.9564579Z  init version: de40ad0
2025-09-13T14:32:14.9564778Z  Security Options:
2025-09-13T14:32:14.9564971Z   apparmor
2025-09-13T14:32:14.9565143Z   seccomp
2025-09-13T14:32:14.9565312Z    Profile: builtin
2025-09-13T14:32:14.9565501Z   cgroupns
2025-09-13T14:32:14.9565686Z  Kernel Version: 6.11.0-1018-azure
2025-09-13T14:32:14.9565939Z  Operating System: Ubuntu 24.04.3 LTS
2025-09-13T14:32:14.9566185Z  OSType: linux
2025-09-13T14:32:14.9566378Z  Architecture: x86_64
2025-09-13T14:32:14.9566574Z  CPUs: 4
2025-09-13T14:32:14.9566752Z  Total Memory: 15.62GiB
2025-09-13T14:32:14.9567192Z  Name: runnervmf4ws1
2025-09-13T14:32:14.9567496Z  ID: 80b0c887-f378-498c-94b8-5e260688697c
2025-09-13T14:32:14.9567897Z  Docker Root Dir: /var/lib/docker
2025-09-13T14:32:14.9568243Z  Debug Mode: false
2025-09-13T14:32:14.9568438Z  Username: githubactions
2025-09-13T14:32:14.9568649Z  Experimental: false
2025-09-13T14:32:14.9568953Z  Insecure Registries:
2025-09-13T14:32:14.9572294Z   ::1/128
2025-09-13T14:32:14.9572501Z   127.0.0.0/8
2025-09-13T14:32:14.9572704Z  Live Restore Enabled: false
2025-09-13T14:32:14.9572971Z 
2025-09-13T14:32:14.9573553Z ##[endgroup]
2025-09-13T14:32:15.0571765Z ##[group]Buildx version
2025-09-13T14:32:15.0596435Z [command]/usr/bin/docker buildx version
2025-09-13T14:32:15.1368083Z github.com/docker/buildx v0.28.0 b1281b81bba797b21d9eaf256e6a13eb14419836
2025-09-13T14:32:15.1402255Z ##[endgroup]
2025-09-13T14:32:15.1577399Z ##[group]Inspecting default docker context
2025-09-13T14:32:15.1780370Z [
2025-09-13T14:32:15.1780706Z   {
2025-09-13T14:32:15.1780909Z     "Name": "default",
2025-09-13T14:32:15.1781160Z     "Metadata": {},
2025-09-13T14:32:15.1781365Z     "Endpoints": {
2025-09-13T14:32:15.1781552Z       "docker": {
2025-09-13T14:32:15.1781772Z         "Host": "unix:///var/run/docker.sock",
2025-09-13T14:32:15.1782058Z         "SkipTLSVerify": false
2025-09-13T14:32:15.1782277Z       }
2025-09-13T14:32:15.1782433Z     },
2025-09-13T14:32:15.1782613Z     "TLSMaterial": {},
2025-09-13T14:32:15.1782822Z     "Storage": {
2025-09-13T14:32:15.1783029Z       "MetadataPath": "<IN MEMORY>",
2025-09-13T14:32:15.1783284Z       "TLSPath": "<IN MEMORY>"
2025-09-13T14:32:15.1783491Z     }
2025-09-13T14:32:15.1783643Z   }
2025-09-13T14:32:15.1783793Z ]
2025-09-13T14:32:15.1784624Z ##[endgroup]
2025-09-13T14:32:15.1785471Z ##[group]Creating a new builder instance
2025-09-13T14:32:15.3292644Z [command]/usr/bin/docker buildx create --name builder-a0b51d79-24a1-45c5-bff8-dd2adddfe423 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-09-13T14:32:15.4715910Z builder-a0b51d79-24a1-45c5-bff8-dd2adddfe423
2025-09-13T14:32:15.4757559Z ##[endgroup]
2025-09-13T14:32:15.4758093Z ##[group]Booting builder
2025-09-13T14:32:15.4799355Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-a0b51d79-24a1-45c5-bff8-dd2adddfe423
2025-09-13T14:32:15.5589852Z #1 [internal] booting buildkit
2025-09-13T14:32:15.7092914Z #1 pulling image moby/buildkit:buildx-stable-1
2025-09-13T14:32:17.5608493Z #1 pulling image moby/buildkit:buildx-stable-1 2.0s done
2025-09-13T14:32:17.7113065Z #1 creating container buildx_buildkit_builder-a0b51d79-24a1-45c5-bff8-dd2adddfe4230
2025-09-13T14:32:18.5787987Z #1 creating container buildx_buildkit_builder-a0b51d79-24a1-45c5-bff8-dd2adddfe4230 1.0s done
2025-09-13T14:32:18.5855885Z #1 DONE 3.0s
2025-09-13T14:32:18.6204876Z Name:          builder-a0b51d79-24a1-45c5-bff8-dd2adddfe423
2025-09-13T14:32:18.6207955Z Driver:        docker-container
2025-09-13T14:32:18.6208417Z Last Activity: 2025-09-13 14:32:15 +0000 UTC
2025-09-13T14:32:18.6208712Z 
2025-09-13T14:32:18.6208820Z Nodes:
2025-09-13T14:32:18.6209215Z Name:                  builder-a0b51d79-24a1-45c5-bff8-dd2adddfe4230
2025-09-13T14:32:18.6209769Z Endpoint:              unix:///var/run/docker.sock
2025-09-13T14:32:18.6210209Z Status:                running
2025-09-13T14:32:18.6210996Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-09-13T14:32:18.6211787Z BuildKit version:      v0.24.0
2025-09-13T14:32:18.6212167Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-09-13T14:32:18.6212491Z Labels:
2025-09-13T14:32:18.6212738Z  org.mobyproject.buildkit.worker.executor:         oci
2025-09-13T14:32:18.6213146Z  org.mobyproject.buildkit.worker.hostname:         08c5efbf1984
2025-09-13T14:32:18.6213552Z  org.mobyproject.buildkit.worker.network:          host
2025-09-13T14:32:18.6213930Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-09-13T14:32:18.6214313Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-09-13T14:32:18.6214699Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-09-13T14:32:18.6215014Z GC Policy rule#0:
2025-09-13T14:32:18.6215199Z  All:            false
2025-09-13T14:32:18.6215515Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-09-13T14:32:18.6215877Z  Keep Duration:  48h0m0s
2025-09-13T14:32:18.6216084Z  Max Used Space: 488.3MiB
2025-09-13T14:32:18.6216280Z GC Policy rule#1:
2025-09-13T14:32:18.6216459Z  All:            false
2025-09-13T14:32:18.6216650Z  Keep Duration:  1440h0m0s
2025-09-13T14:32:18.6217070Z  Reserved Space: 7.451GiB
2025-09-13T14:32:18.6217364Z  Max Used Space: 54.02GiB
2025-09-13T14:32:18.6217564Z  Min Free Space: 13.97GiB
2025-09-13T14:32:18.6217750Z GC Policy rule#2:
2025-09-13T14:32:18.6217927Z  All:            false
2025-09-13T14:32:18.6218117Z  Reserved Space: 7.451GiB
2025-09-13T14:32:18.6218311Z  Max Used Space: 54.02GiB
2025-09-13T14:32:18.6218503Z  Min Free Space: 13.97GiB
2025-09-13T14:32:18.6218694Z GC Policy rule#3:
2025-09-13T14:32:18.6218865Z  All:            true
2025-09-13T14:32:18.6219053Z  Reserved Space: 7.451GiB
2025-09-13T14:32:18.6219251Z  Max Used Space: 54.02GiB
2025-09-13T14:32:18.6219439Z  Min Free Space: 13.97GiB
2025-09-13T14:32:18.6254833Z ##[endgroup]
2025-09-13T14:32:18.7375009Z ##[group]Inspect builder
2025-09-13T14:32:18.7377580Z {
2025-09-13T14:32:18.7378570Z   "nodes": [
2025-09-13T14:32:18.7379012Z     {
2025-09-13T14:32:18.7379408Z       "name": "builder-a0b51d79-24a1-45c5-bff8-dd2adddfe4230",
2025-09-13T14:32:18.7379976Z       "endpoint": "unix:///var/run/docker.sock",
2025-09-13T14:32:18.7380796Z       "status": "running",
2025-09-13T14:32:18.7381560Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-09-13T14:32:18.7382376Z       "buildkit": "v0.24.0",
2025-09-13T14:32:18.7382870Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-09-13T14:32:18.7383398Z       "features": {
2025-09-13T14:32:18.7383861Z         "Automatically load images to the Docker Engine image store": true,
2025-09-13T14:32:18.7384412Z         "Cache export": true,
2025-09-13T14:32:18.7384791Z         "Direct push": true,
2025-09-13T14:32:18.7385156Z         "Docker exporter": true,
2025-09-13T14:32:18.7385532Z         "Multi-platform build": true,
2025-09-13T14:32:18.7385954Z         "OCI exporter": true
2025-09-13T14:32:18.7386295Z       },
2025-09-13T14:32:18.7386551Z       "labels": {
2025-09-13T14:32:18.7387271Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-09-13T14:32:18.7387892Z         "org.mobyproject.buildkit.worker.hostname": "08c5efbf1984",
2025-09-13T14:32:18.7388499Z         "org.mobyproject.buildkit.worker.network": "host",
2025-09-13T14:32:18.7389329Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-09-13T14:32:18.7390038Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-09-13T14:32:18.7390548Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-09-13T14:32:18.7390864Z       },
2025-09-13T14:32:18.7391078Z       "gcPolicy": [
2025-09-13T14:32:18.7391338Z         {
2025-09-13T14:32:18.7391496Z           "all": false,
2025-09-13T14:32:18.7391685Z           "filter": [
2025-09-13T14:32:18.7391884Z             "type==source.local",
2025-09-13T14:32:18.7392111Z             "type==exec.cachemount",
2025-09-13T14:32:18.7392356Z             "type==source.git.checkout"
2025-09-13T14:32:18.7392584Z           ],
2025-09-13T14:32:18.7392754Z           "keepDuration": "48h0m0s",
2025-09-13T14:32:18.7392982Z           "maxUsedSpace": "488.3MiB"
2025-09-13T14:32:18.7393198Z         },
2025-09-13T14:32:18.7393347Z         {
2025-09-13T14:32:18.7393506Z           "all": false,
2025-09-13T14:32:18.7393705Z           "keepDuration": "1440h0m0s",
2025-09-13T14:32:18.7393943Z           "reservedSpace": "7.451GiB",
2025-09-13T14:32:18.7394267Z           "maxUsedSpace": "54.02GiB",
2025-09-13T14:32:18.7394498Z           "minFreeSpace": "13.97GiB"
2025-09-13T14:32:18.7394697Z         },
2025-09-13T14:32:18.7394853Z         {
2025-09-13T14:32:18.7395013Z           "all": false,
2025-09-13T14:32:18.7395200Z           "reservedSpace": "7.451GiB",
2025-09-13T14:32:18.7395428Z           "maxUsedSpace": "54.02GiB",
2025-09-13T14:32:18.7395647Z           "minFreeSpace": "13.97GiB"
2025-09-13T14:32:18.7395848Z         },
2025-09-13T14:32:18.7396001Z         {
2025-09-13T14:32:18.7396160Z           "all": true,
2025-09-13T14:32:18.7396348Z           "reservedSpace": "7.451GiB",
2025-09-13T14:32:18.7396570Z           "maxUsedSpace": "54.02GiB",
2025-09-13T14:32:18.7396800Z           "minFreeSpace": "13.97GiB"
2025-09-13T14:32:18.7397269Z         }
2025-09-13T14:32:18.7397424Z       ]
2025-09-13T14:32:18.7397580Z     }
2025-09-13T14:32:18.7397720Z   ],
2025-09-13T14:32:18.7397942Z   "name": "builder-a0b51d79-24a1-45c5-bff8-dd2adddfe423",
2025-09-13T14:32:18.7398242Z   "driver": "docker-container",
2025-09-13T14:32:18.7398474Z   "lastActivity": "2025-09-13T14:32:15.000Z"
2025-09-13T14:32:18.7398710Z }
2025-09-13T14:32:18.7399095Z ##[endgroup]
2025-09-13T14:32:18.7399414Z ##[group]BuildKit version
2025-09-13T14:32:18.7399701Z builder-a0b51d79-24a1-45c5-bff8-dd2adddfe4230: v0.24.0
2025-09-13T14:32:18.7400124Z ##[endgroup]
2025-09-13T14:32:18.7533253Z ##[group]Run docker/login-action@v3
2025-09-13T14:32:18.7533525Z with:
2025-09-13T14:32:18.7533838Z   username: ***
2025-09-13T14:32:18.7534090Z   password: ***
2025-09-13T14:32:18.7534274Z   ecr: auto
2025-09-13T14:32:18.7534442Z   logout: true
2025-09-13T14:32:18.7534609Z env:
2025-09-13T14:32:18.7534781Z   NODE_VERSION: 20
2025-09-13T14:32:18.7535145Z   DOCKER_REGISTRY: docker.io
2025-09-13T14:32:18.7535366Z   IMAGE_NAME: khajdari/whoopspay
2025-09-13T14:32:18.7535589Z   VERSION: 1.0.0_20250913_142810
2025-09-13T14:32:18.7535860Z   DOCKER_HUB_USERNAME: khajdari
2025-09-13T14:32:18.7536067Z ##[endgroup]
2025-09-13T14:32:19.0923996Z Logging into Docker Hub...
2025-09-13T14:32:19.2071273Z Login Succeeded!
2025-09-13T14:32:19.2218131Z ##[group]Run docker/build-push-action@v5
2025-09-13T14:32:19.2218428Z with:
2025-09-13T14:32:19.2218597Z   context: .
2025-09-13T14:32:19.2218772Z   push: true
2025-09-13T14:32:19.2219057Z   tags: khajdari/whoopspay:1.0.0_20250913_142810
khajdari/whoopspay:latest

2025-09-13T14:32:19.2219394Z   cache-from: type=gha
2025-09-13T14:32:19.2219613Z   cache-to: type=gha,mode=max
2025-09-13T14:32:19.2219830Z   load: false
2025-09-13T14:32:19.2219998Z   no-cache: false
2025-09-13T14:32:19.2220179Z   pull: false
2025-09-13T14:32:19.2220491Z   github-token: ***
2025-09-13T14:32:19.2220677Z env:
2025-09-13T14:32:19.2220849Z   NODE_VERSION: 20
2025-09-13T14:32:19.2221041Z   DOCKER_REGISTRY: docker.io
2025-09-13T14:32:19.2221268Z   IMAGE_NAME: khajdari/whoopspay
2025-09-13T14:32:19.2221484Z   VERSION: 1.0.0_20250913_142810
2025-09-13T14:32:19.2221702Z   DOCKER_HUB_USERNAME: khajdari
2025-09-13T14:32:19.2221913Z ##[endgroup]
2025-09-13T14:32:19.4490990Z ##[group]GitHub Actions runtime token ACs
2025-09-13T14:32:19.4512728Z refs/pull/218/merge: read/write
2025-09-13T14:32:19.4513186Z refs/heads/develop-vulnerable: read
2025-09-13T14:32:19.4513862Z ##[endgroup]
2025-09-13T14:32:19.4514408Z ##[group]Docker info
2025-09-13T14:32:19.4545613Z [command]/usr/bin/docker version
2025-09-13T14:32:19.4749083Z Client: Docker Engine - Community
2025-09-13T14:32:19.4752278Z  Version:           28.0.4
2025-09-13T14:32:19.4752854Z  API version:       1.48
2025-09-13T14:32:19.4754011Z  Go version:        go1.23.7
2025-09-13T14:32:19.4754557Z  Git commit:        b8034c0
2025-09-13T14:32:19.4755119Z  Built:             Tue Mar 25 15:07:16 2025
2025-09-13T14:32:19.4755744Z  OS/Arch:           linux/amd64
2025-09-13T14:32:19.4756259Z  Context:           default
2025-09-13T14:32:19.4756629Z 
2025-09-13T14:32:19.4757263Z Server: Docker Engine - Community
2025-09-13T14:32:19.4757680Z  Engine:
2025-09-13T14:32:19.4757985Z   Version:          28.0.4
2025-09-13T14:32:19.4758427Z   API version:      1.48 (minimum version 1.24)
2025-09-13T14:32:19.4758964Z   Go version:       go1.23.7
2025-09-13T14:32:19.4759366Z   Git commit:       6430e49
2025-09-13T14:32:19.4759776Z   Built:            Tue Mar 25 15:07:16 2025
2025-09-13T14:32:19.4760274Z   OS/Arch:          linux/amd64
2025-09-13T14:32:19.4760669Z   Experimental:     false
2025-09-13T14:32:19.4761035Z  containerd:
2025-09-13T14:32:19.4763824Z   Version:          1.7.27
2025-09-13T14:32:19.4764337Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-09-13T14:32:19.4764847Z  runc:
2025-09-13T14:32:19.4765152Z   Version:          1.2.5
2025-09-13T14:32:19.4765523Z   GitCommit:        v1.2.5-0-g59923ef
2025-09-13T14:32:19.4765968Z  docker-init:
2025-09-13T14:32:19.4766291Z   Version:          0.19.0
2025-09-13T14:32:19.4766662Z   GitCommit:        de40ad0
2025-09-13T14:32:19.4803405Z [command]/usr/bin/docker info
2025-09-13T14:32:19.5500997Z Client: Docker Engine - Community
2025-09-13T14:32:19.5501465Z  Version:    28.0.4
2025-09-13T14:32:19.5501818Z  Context:    default
2025-09-13T14:32:19.5502127Z  Debug Mode: false
2025-09-13T14:32:19.5502417Z  Plugins:
2025-09-13T14:32:19.5502724Z   buildx: Docker Buildx (Docker Inc.)
2025-09-13T14:32:19.5503118Z     Version:  v0.28.0
2025-09-13T14:32:19.5503533Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-09-13T14:32:19.5504023Z   compose: Docker Compose (Docker Inc.)
2025-09-13T14:32:19.5504415Z     Version:  v2.38.2
2025-09-13T14:32:19.5504807Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-09-13T14:32:19.5505212Z 
2025-09-13T14:32:19.5505322Z Server:
2025-09-13T14:32:19.5505606Z  Containers: 1
2025-09-13T14:32:19.5506281Z   Running: 1
2025-09-13T14:32:19.5506549Z   Paused: 0
2025-09-13T14:32:19.5506820Z   Stopped: 0
2025-09-13T14:32:19.5507247Z  Images: 1
2025-09-13T14:32:19.5507528Z  Server Version: 28.0.4
2025-09-13T14:32:19.5507830Z  Storage Driver: overlay2
2025-09-13T14:32:19.5508042Z   Backing Filesystem: extfs
2025-09-13T14:32:19.5508266Z   Supports d_type: true
2025-09-13T14:32:19.5508693Z   Using metacopy: false
2025-09-13T14:32:19.5508908Z   Native Overlay Diff: false
2025-09-13T14:32:19.5509131Z   userxattr: false
2025-09-13T14:32:19.5509335Z  Logging Driver: json-file
2025-09-13T14:32:19.5509539Z  Cgroup Driver: systemd
2025-09-13T14:32:19.5509738Z  Cgroup Version: 2
2025-09-13T14:32:19.5509944Z  Plugins:
2025-09-13T14:32:19.5510117Z   Volume: local
2025-09-13T14:32:19.5510329Z   Network: bridge host ipvlan macvlan null overlay
2025-09-13T14:32:19.5510707Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-09-13T14:32:19.5511043Z  Swarm: inactive
2025-09-13T14:32:19.5511244Z  Runtimes: io.containerd.runc.v2 runc
2025-09-13T14:32:19.5511505Z  Default Runtime: runc
2025-09-13T14:32:19.5511711Z  Init Binary: docker-init
2025-09-13T14:32:19.5511984Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-09-13T14:32:19.5512301Z  runc version: v1.2.5-0-g59923ef
2025-09-13T14:32:19.5512526Z  init version: de40ad0
2025-09-13T14:32:19.5512721Z  Security Options:
2025-09-13T14:32:19.5512911Z   apparmor
2025-09-13T14:32:19.5513073Z   seccomp
2025-09-13T14:32:19.5513233Z    Profile: builtin
2025-09-13T14:32:19.5513410Z   cgroupns
2025-09-13T14:32:19.5513585Z  Kernel Version: 6.11.0-1018-azure
2025-09-13T14:32:19.5513820Z  Operating System: Ubuntu 24.04.3 LTS
2025-09-13T14:32:19.5514052Z  OSType: linux
2025-09-13T14:32:19.5514228Z  Architecture: x86_64
2025-09-13T14:32:19.5514407Z  CPUs: 4
2025-09-13T14:32:19.5514569Z  Total Memory: 15.62GiB
2025-09-13T14:32:19.5514760Z  Name: runnervmf4ws1
2025-09-13T14:32:19.5514960Z  ID: 80b0c887-f378-498c-94b8-5e260688697c
2025-09-13T14:32:19.5515226Z  Docker Root Dir: /var/lib/docker
2025-09-13T14:32:19.5515441Z  Debug Mode: false
2025-09-13T14:32:19.5516230Z  Username: ***
2025-09-13T14:32:19.5516527Z  Experimental: false
2025-09-13T14:32:19.5516818Z  Insecure Registries:
2025-09-13T14:32:19.5517414Z   ::1/128
2025-09-13T14:32:19.5517656Z   127.0.0.0/8
2025-09-13T14:32:19.5517984Z  Live Restore Enabled: false
2025-09-13T14:32:19.5518255Z 
2025-09-13T14:32:19.5525117Z ##[endgroup]
2025-09-13T14:32:19.5525629Z ##[group]Proxy configuration
2025-09-13T14:32:19.5528839Z No proxy configuration found
2025-09-13T14:32:19.5530008Z ##[endgroup]
2025-09-13T14:32:19.6155871Z ##[group]Buildx version
2025-09-13T14:32:19.6177178Z [command]/usr/bin/docker buildx version
2025-09-13T14:32:19.6668171Z github.com/docker/buildx v0.28.0 b1281b81bba797b21d9eaf256e6a13eb14419836
2025-09-13T14:32:19.6700642Z ##[endgroup]
2025-09-13T14:32:19.6701126Z ##[group]Builder info
2025-09-13T14:32:19.7710577Z {
2025-09-13T14:32:19.7710927Z   "nodes": [
2025-09-13T14:32:19.7711223Z     {
2025-09-13T14:32:19.7711635Z       "name": "builder-a0b51d79-24a1-45c5-bff8-dd2adddfe4230",
2025-09-13T14:32:19.7712072Z       "endpoint": "unix:///var/run/docker.sock",
2025-09-13T14:32:19.7731090Z       "status": "running",
2025-09-13T14:32:19.7731837Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-09-13T14:32:19.7732438Z       "buildkit": "v0.24.0",
2025-09-13T14:32:19.7732758Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-09-13T14:32:19.7733099Z       "features": {
2025-09-13T14:32:19.7733390Z         "Automatically load images to the Docker Engine image store": true,
2025-09-13T14:32:19.7733750Z         "Cache export": true,
2025-09-13T14:32:19.7733980Z         "Direct push": true,
2025-09-13T14:32:19.7734195Z         "Docker exporter": true,
2025-09-13T14:32:19.7734437Z         "Multi-platform build": true,
2025-09-13T14:32:19.7734680Z         "OCI exporter": true
2025-09-13T14:32:19.7735210Z       },
2025-09-13T14:32:19.7735378Z       "labels": {
2025-09-13T14:32:19.7735624Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-09-13T14:32:19.7735986Z         "org.mobyproject.buildkit.worker.hostname": "08c5efbf1984",
2025-09-13T14:32:19.7736357Z         "org.mobyproject.buildkit.worker.network": "host",
2025-09-13T14:32:19.7737214Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-09-13T14:32:19.7737733Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-09-13T14:32:19.7738128Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-09-13T14:32:19.7738433Z       },
2025-09-13T14:32:19.7738598Z       "gcPolicy": [
2025-09-13T14:32:19.7738771Z         {
2025-09-13T14:32:19.7738937Z           "all": false,
2025-09-13T14:32:19.7739128Z           "filter": [
2025-09-13T14:32:19.7739320Z             "type==source.local",
2025-09-13T14:32:19.7739554Z             "type==exec.cachemount",
2025-09-13T14:32:19.7739794Z             "type==source.git.checkout"
2025-09-13T14:32:19.7740024Z           ],
2025-09-13T14:32:19.7740203Z           "keepDuration": "48h0m0s"
2025-09-13T14:32:19.7740413Z         },
2025-09-13T14:32:19.7740559Z         {
2025-09-13T14:32:19.7740716Z           "all": false,
2025-09-13T14:32:19.7740911Z           "keepDuration": "1440h0m0s"
2025-09-13T14:32:19.7741120Z         },
2025-09-13T14:32:19.7741278Z         {
2025-09-13T14:32:19.7741438Z           "all": false
2025-09-13T14:32:19.7741617Z         },
2025-09-13T14:32:19.7741766Z         {
2025-09-13T14:32:19.7741913Z           "all": true
2025-09-13T14:32:19.7742086Z         }
2025-09-13T14:32:19.7742241Z       ]
2025-09-13T14:32:19.7742384Z     }
2025-09-13T14:32:19.7742532Z   ],
2025-09-13T14:32:19.7742751Z   "name": "builder-a0b51d79-24a1-45c5-bff8-dd2adddfe423",
2025-09-13T14:32:19.7743045Z   "driver": "docker-container",
2025-09-13T14:32:19.7743281Z   "lastActivity": "2025-09-13T14:32:15.000Z"
2025-09-13T14:32:19.7743514Z }
2025-09-13T14:32:19.7743914Z ##[endgroup]
2025-09-13T14:32:19.9323941Z [command]/usr/bin/docker buildx build --cache-from type=gha --cache-to type=gha,mode=max --iidfile /home/runner/work/_temp/docker-actions-toolkit-5NRs0c/build-iidfile-de9a1a2412.txt --attest type=provenance,mode=max,builder-id=https://github.com/khajdari/WhoopsPay/actions/runs/17697875130 --tag khajdari/whoopspay:1.0.0_20250913_142810 --tag khajdari/whoopspay:latest --metadata-file /home/runner/work/_temp/docker-actions-toolkit-5NRs0c/build-metadata-6c5e81f32f.json --push .
2025-09-13T14:32:20.0726327Z #0 building with "builder-a0b51d79-24a1-45c5-bff8-dd2adddfe423" instance using docker-container driver
2025-09-13T14:32:20.0727136Z 
2025-09-13T14:32:20.0727290Z #1 [internal] load build definition from Dockerfile
2025-09-13T14:32:20.3139818Z #1 transferring dockerfile: 1.57kB done
2025-09-13T14:32:20.3140412Z #1 DONE 0.0s
2025-09-13T14:32:20.3140568Z 
2025-09-13T14:32:20.3140789Z #2 [auth] library/node:pull token for registry-1.docker.io
2025-09-13T14:32:20.3141212Z #2 DONE 0.0s
2025-09-13T14:32:20.3141403Z 
2025-09-13T14:32:20.3141620Z #3 [internal] load metadata for docker.io/library/node:18-alpine
2025-09-13T14:32:20.4903035Z #3 DONE 0.4s
2025-09-13T14:32:20.5906588Z 
2025-09-13T14:32:20.5912650Z #4 [internal] load .dockerignore
2025-09-13T14:32:20.5913396Z #4 transferring context: 925B done
2025-09-13T14:32:20.5913815Z #4 DONE 0.0s
2025-09-13T14:32:20.5914038Z 
2025-09-13T14:32:20.5914287Z #5 importing cache manifest from gha:14846003797022857654
2025-09-13T14:32:20.5914786Z #5 DONE 0.1s
2025-09-13T14:32:20.5914979Z 
2025-09-13T14:32:20.5915594Z #6 [builder  1/14] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-09-13T14:32:20.5917147Z #6 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e done
2025-09-13T14:32:20.7514304Z #6 ...
2025-09-13T14:32:20.7514870Z 
2025-09-13T14:32:20.7515037Z #7 [internal] load build context
2025-09-13T14:32:20.7515714Z #7 transferring context: 2.49MB 0.1s done
2025-09-13T14:32:20.7516790Z #7 DONE 0.1s
2025-09-13T14:32:20.7517202Z 
2025-09-13T14:32:20.7517587Z #6 [builder  1/14] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-09-13T14:32:20.7518993Z #6 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 446B / 446B 0.1s done
2025-09-13T14:32:20.7519712Z #6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 1.05MB / 1.26MB 0.2s
2025-09-13T14:32:20.8767464Z #6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 1.26MB / 1.26MB 0.2s done
2025-09-13T14:32:20.8768627Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 1.07MB / 40.01MB 0.2s
2025-09-13T14:32:20.8769465Z #6 sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 3.64MB / 3.64MB 0.2s done
2025-09-13T14:32:20.8770269Z #6 extracting sha256:f18232174bc91741fdf3da96d85011092101a032a93a388b79e99e69c2d5c870 0.1s done
2025-09-13T14:32:21.0565385Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 7.34MB / 40.01MB 0.3s
2025-09-13T14:32:21.0566760Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 16.78MB / 40.01MB 0.5s
2025-09-13T14:32:21.2064883Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 30.41MB / 40.01MB 0.6s
2025-09-13T14:32:21.3431821Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 0.7s done
2025-09-13T14:32:21.4953863Z #6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e
2025-09-13T14:32:22.1853100Z #6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 0.8s done
2025-09-13T14:32:22.1854111Z #6 DONE 1.6s
2025-09-13T14:32:22.2942122Z 
2025-09-13T14:32:22.2943412Z #6 [builder  1/14] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-09-13T14:32:22.2944946Z #6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0.0s done
2025-09-13T14:32:22.2946199Z #6 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 done
2025-09-13T14:32:22.2947050Z #6 DONE 1.6s
2025-09-13T14:32:22.2947255Z 
2025-09-13T14:32:22.2947405Z #8 [builder  2/14] WORKDIR /app
2025-09-13T14:32:22.2947836Z #8 DONE 0.1s
2025-09-13T14:32:22.5246735Z 
2025-09-13T14:32:22.5248680Z #9 [builder  3/14] COPY package*.json ./
2025-09-13T14:32:22.5249556Z #9 DONE 0.0s
2025-09-13T14:32:22.5250013Z 
2025-09-13T14:32:22.5250466Z #10 [builder  4/14] COPY tsconfig.json ./
2025-09-13T14:32:22.5251258Z #10 DONE 0.0s
2025-09-13T14:32:22.5251468Z 
2025-09-13T14:32:22.5251660Z #11 [builder  5/14] COPY vite.config.ts ./
2025-09-13T14:32:22.5252095Z #11 DONE 0.0s
2025-09-13T14:32:22.5252275Z 
2025-09-13T14:32:22.5252438Z #12 [builder  6/14] COPY tailwind.config.ts ./
2025-09-13T14:32:22.5252884Z #12 DONE 0.0s
2025-09-13T14:32:22.5253061Z 
2025-09-13T14:32:22.5253280Z #13 [builder  7/14] COPY postcss.config.js ./
2025-09-13T14:32:22.5253728Z #13 DONE 0.0s
2025-09-13T14:32:22.5253908Z 
2025-09-13T14:32:22.5254097Z #14 [builder  8/14] COPY components.json ./
2025-09-13T14:32:22.5254517Z #14 DONE 0.0s
2025-09-13T14:32:22.5254699Z 
2025-09-13T14:32:22.5254841Z #15 [builder  9/14] RUN npm ci
2025-09-13T14:32:27.2808392Z #15 4.756 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-09-13T14:32:27.9023980Z #15 5.528 npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-09-13T14:32:28.0632432Z #15 5.529 npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-09-13T14:32:28.1901511Z #15 5.815 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-13T14:32:28.5032021Z #15 6.129 npm warn deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2025-09-13T14:32:29.1620759Z #15 6.635 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-09-13T14:32:30.4953297Z #15 8.121 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-09-13T14:32:30.5975973Z #15 8.201 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-09-13T14:32:30.7006614Z #15 8.248 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-09-13T14:32:30.7010102Z #15 8.327 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-09-13T14:32:32.4485776Z #15 ...
2025-09-13T14:32:32.4487977Z 
2025-09-13T14:32:32.4488564Z #16 [production  4/10] RUN npm ci && npm cache clean --force
2025-09-13T14:32:32.4489533Z #16 4.775 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-09-13T14:32:32.4490944Z #16 5.607 npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-09-13T14:32:32.4492339Z #16 5.607 npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-09-13T14:32:32.4494609Z #16 5.886 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-13T14:32:32.4498339Z #16 6.097 npm warn deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2025-09-13T14:32:32.4499552Z #16 6.651 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-09-13T14:32:32.4500840Z #16 8.292 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-09-13T14:32:32.4502828Z #16 8.406 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-09-13T14:32:32.4503781Z #16 8.451 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-09-13T14:32:32.4504693Z #16 8.492 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-09-13T14:32:35.7598729Z #16 ...
2025-09-13T14:32:35.7598941Z 
2025-09-13T14:32:35.7599050Z #15 [builder  9/14] RUN npm ci
2025-09-13T14:32:35.7599710Z #15 13.39 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-09-13T14:32:43.9201207Z #15 21.54 
2025-09-13T14:32:43.9202122Z #15 21.54 added 841 packages, and audited 842 packages in 21s
2025-09-13T14:32:43.9204175Z #15 21.54 
2025-09-13T14:32:43.9204548Z #15 21.54 196 packages are looking for funding
2025-09-13T14:32:43.9205031Z #15 21.54   run `npm fund` for details
2025-09-13T14:32:44.1168281Z #15 21.59 
2025-09-13T14:32:44.1169116Z #15 21.59 10 vulnerabilities (3 low, 5 moderate, 1 high, 1 critical)
2025-09-13T14:32:44.1169880Z #15 21.59 
2025-09-13T14:32:44.1171636Z #15 21.59 To address issues that do not require attention, run:
2025-09-13T14:32:44.1172111Z #15 21.59   npm audit fix
2025-09-13T14:32:44.1172403Z #15 21.59 
2025-09-13T14:32:44.1172779Z #15 21.59 To address all issues (including breaking changes), run:
2025-09-13T14:32:44.1173270Z #15 21.59   npm audit fix --force
2025-09-13T14:32:44.1173596Z #15 21.59 
2025-09-13T14:32:44.1173865Z #15 21.59 Run `npm audit` for details.
2025-09-13T14:32:44.1174227Z #15 21.59 npm notice
2025-09-13T14:32:44.1174639Z #15 21.59 npm notice New major version of npm available! 10.8.2 -> 11.6.0
2025-09-13T14:32:44.1175316Z #15 21.59 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
2025-09-13T14:32:44.1175951Z #15 21.59 npm notice To update run: npm install -g npm@11.6.0
2025-09-13T14:32:44.1176392Z #15 21.59 npm notice
2025-09-13T14:32:44.8382260Z #15 ...
2025-09-13T14:32:44.8382556Z 
2025-09-13T14:32:44.8382864Z #16 [production  4/10] RUN npm ci && npm cache clean --force
2025-09-13T14:32:44.8383674Z #16 13.51 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-09-13T14:32:44.8384309Z #16 21.85 
2025-09-13T14:32:44.8384896Z #16 21.85 added 841 packages, and audited 842 packages in 22s
2025-09-13T14:32:44.8385247Z #16 21.85 
2025-09-13T14:32:44.8385497Z #16 21.85 196 packages are looking for funding
2025-09-13T14:32:44.8385821Z #16 21.85   run `npm fund` for details
2025-09-13T14:32:44.8386093Z #16 21.89 
2025-09-13T14:32:44.8386387Z #16 21.89 10 vulnerabilities (3 low, 5 moderate, 1 high, 1 critical)
2025-09-13T14:32:44.8386741Z #16 21.89 
2025-09-13T14:32:44.8387267Z #16 21.89 To address issues that do not require attention, run:
2025-09-13T14:32:44.8387629Z #16 21.89   npm audit fix
2025-09-13T14:32:44.8387860Z #16 21.89 
2025-09-13T14:32:44.8388146Z #16 21.89 To address all issues (including breaking changes), run:
2025-09-13T14:32:44.8388536Z #16 21.89   npm audit fix --force
2025-09-13T14:32:44.8388794Z #16 21.89 
2025-09-13T14:32:44.8389009Z #16 21.89 Run `npm audit` for details.
2025-09-13T14:32:44.8389288Z #16 21.89 npm notice
2025-09-13T14:32:44.8389608Z #16 21.89 npm notice New major version of npm available! 10.8.2 -> 11.6.0
2025-09-13T14:32:44.8390134Z #16 21.89 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
2025-09-13T14:32:44.8390612Z #16 21.89 npm notice To update run: npm install -g npm@11.6.0
2025-09-13T14:32:44.8390947Z #16 21.89 npm notice
2025-09-13T14:32:44.8391262Z #16 22.08 npm warn using --force Recommended protections disabled.
2025-09-13T14:32:45.9493702Z #16 ...
2025-09-13T14:32:45.9493965Z 
2025-09-13T14:32:45.9494238Z #15 [builder  9/14] RUN npm ci
2025-09-13T14:32:45.9494733Z #15 DONE 23.6s
2025-09-13T14:32:46.1027491Z 
2025-09-13T14:32:46.1028098Z #16 [production  4/10] RUN npm ci && npm cache clean --force
2025-09-13T14:32:46.1028754Z #16 DONE 23.6s
2025-09-13T14:32:46.1028913Z 
2025-09-13T14:32:46.1029058Z #17 [builder 10/14] COPY client/ ./client/
2025-09-13T14:32:46.3244367Z #17 DONE 0.4s
2025-09-13T14:32:46.5310143Z 
2025-09-13T14:32:46.5310563Z #18 [builder 11/14] COPY server/ ./server/
2025-09-13T14:32:46.5311077Z #18 DONE 0.0s
2025-09-13T14:32:46.5311229Z 
2025-09-13T14:32:46.5311377Z #19 [builder 12/14] COPY shared/ ./shared/
2025-09-13T14:32:46.5311678Z #19 DONE 0.0s
2025-09-13T14:32:46.5311802Z 
2025-09-13T14:32:46.5311911Z #20 [builder 13/14] COPY data/ ./data/
2025-09-13T14:32:46.5312183Z #20 DONE 0.0s
2025-09-13T14:32:46.5312308Z 
2025-09-13T14:32:46.5312412Z #21 [builder 14/14] RUN npm run build
2025-09-13T14:32:46.5911967Z #21 0.211 
2025-09-13T14:32:46.5912649Z #21 0.211 > rest-express@1.0.0 build
2025-09-13T14:32:46.5913798Z #21 0.211 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-09-13T14:32:46.5915031Z #21 0.211 
2025-09-13T14:32:46.8189517Z #21 0.438 vite v5.4.19 building for production...
2025-09-13T14:32:47.0338981Z #21 0.503 transforming...
2025-09-13T14:32:52.9900872Z #21 6.610 ✓ 2608 modules transformed.
2025-09-13T14:32:53.3930402Z #21 7.013 rendering chunks...
2025-09-13T14:32:53.4974808Z #21 7.027 computing gzip size...
2025-09-13T14:32:53.4976037Z #21 7.048 ../dist/public/index.html                   0.41 kB │ gzip:   0.28 kB
2025-09-13T14:32:53.4976541Z #21 7.048 ../dist/public/assets/gr-DrdVOXV-.jpg      21.01 kB
2025-09-13T14:32:53.4977244Z #21 7.048 ../dist/public/assets/uk-DhtJoVCH.png     217.76 kB
2025-09-13T14:32:53.4977825Z #21 7.048 ../dist/public/assets/index-Bh7HpFO4.css   93.32 kB │ gzip:  15.58 kB
2025-09-13T14:32:53.4978428Z #21 7.048 ../dist/public/assets/index-BvHoho7H.js   689.26 kB │ gzip: 196.17 kB
2025-09-13T14:32:53.4978860Z #21 7.049 
2025-09-13T14:32:53.4979148Z #21 7.049 (!) Some chunks are larger than 500 kB after minification. Consider:
2025-09-13T14:32:53.4979642Z #21 7.049 - Using dynamic import() to code-split the application
2025-09-13T14:32:53.4980686Z #21 7.049 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-09-13T14:32:53.4981470Z #21 7.049 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-09-13T14:32:53.4981963Z #21 7.049 ✓ built in 6.58s
2025-09-13T14:32:53.4982374Z #21 7.117 
2025-09-13T14:32:53.4982569Z #21 7.117   dist/index.js  130.2kb
2025-09-13T14:32:53.4982911Z #21 7.117 
2025-09-13T14:32:53.4983151Z #21 7.117 ⚡ Done in 8ms
2025-09-13T14:32:53.6752113Z #21 DONE 7.1s
2025-09-13T14:32:54.2886173Z 
2025-09-13T14:32:54.2887301Z #22 [production  5/10] COPY --from=builder /app/dist ./dist
2025-09-13T14:32:54.6182549Z #22 DONE 0.3s
2025-09-13T14:32:54.7492000Z 
2025-09-13T14:32:54.7492915Z #23 [production  6/10] COPY --from=builder /app/data ./data
2025-09-13T14:32:54.7493482Z #23 DONE 0.0s
2025-09-13T14:32:54.7493673Z 
2025-09-13T14:32:54.7493996Z #24 [production  7/10] COPY --from=builder /app/server/modules ./server/modules
2025-09-13T14:32:54.7494601Z #24 DONE 0.0s
2025-09-13T14:32:54.7494771Z 
2025-09-13T14:32:54.7495055Z #25 [production  8/10] COPY --from=builder /app/dist/public ./dist/client
2025-09-13T14:32:54.7495602Z #25 DONE 0.0s
2025-09-13T14:32:54.7495769Z 
2025-09-13T14:32:54.7496141Z #26 [production  9/10] RUN addgroup -g 1001 -S nodejs &&     adduser -S whoopspay -u 1001
2025-09-13T14:32:54.7496736Z #26 DONE 0.1s
2025-09-13T14:32:54.9008352Z 
2025-09-13T14:32:54.9010313Z #27 [production 10/10] RUN chown -R whoopspay:nodejs /app
2025-09-13T14:33:19.8346785Z #27 DONE 25.1s
2025-09-13T14:33:19.9870806Z 
2025-09-13T14:33:19.9871542Z #28 exporting to image
2025-09-13T14:33:19.9871995Z #28 exporting layers
2025-09-13T14:33:36.7090305Z #28 exporting layers 16.9s done
2025-09-13T14:33:36.8157785Z #28 ...
2025-09-13T14:33:36.8158050Z 
2025-09-13T14:33:36.8158377Z #29 [auth] khajdari/whoopspay:pull,push token for registry-1.docker.io
2025-09-13T14:33:36.8158745Z #29 DONE 0.0s
2025-09-13T14:33:36.8158888Z 
2025-09-13T14:33:36.8158977Z #28 exporting to image
2025-09-13T14:33:36.8159393Z #28 exporting manifest sha256:f3e0a60f2024d4caa2920ecbdc36ad16359847cc814ec7ac9d4d7c0e4f83ed56 done
2025-09-13T14:33:36.8160032Z #28 exporting config sha256:07849c224b2880d543c3fe8b267916d55ddfef60a3f2b639df1f00f30ff7139d done
2025-09-13T14:33:36.8160697Z #28 exporting attestation manifest sha256:e1a465ebb5e1dd891d333223e7602d125a088ff80b842180bfb420008e914108 done
2025-09-13T14:33:36.8161364Z #28 exporting manifest list sha256:068cb36e0a3e80254dfd926291a067601507448f35dacbf5bddc08ec3133da16 done
2025-09-13T14:33:36.8161789Z #28 pushing layers
2025-09-13T14:33:36.8161970Z #28 ...
2025-09-13T14:33:36.8162060Z 
2025-09-13T14:33:36.8162239Z #30 [auth] khajdari/whoopspay:pull,push token for registry-1.docker.io
2025-09-13T14:33:36.9202939Z #30 DONE 0.0s
2025-09-13T14:33:36.9203192Z 
2025-09-13T14:33:36.9203411Z #31 [auth] khajdari/whoopspay:pull,push token for registry-1.docker.io
2025-09-13T14:33:36.9203828Z #31 DONE 0.0s
2025-09-13T14:33:36.9203992Z 
2025-09-13T14:33:36.9204185Z #32 [auth] khajdari/whoopspay:pull,push token for registry-1.docker.io
2025-09-13T14:33:36.9204521Z #32 DONE 0.0s
2025-09-13T14:33:36.9204684Z 
2025-09-13T14:33:36.9204899Z #33 [auth] khajdari/whoopspay:pull,push token for registry-1.docker.io
2025-09-13T14:33:36.9973271Z #33 DONE 0.0s
2025-09-13T14:33:36.9973549Z 
2025-09-13T14:33:36.9973878Z #34 [auth] khajdari/whoopspay:pull,push token for registry-1.docker.io
2025-09-13T14:33:36.9974445Z #34 DONE 0.0s
2025-09-13T14:33:36.9974619Z 
2025-09-13T14:33:36.9974752Z #28 exporting to image
2025-09-13T14:33:36.9975099Z #28 pushing layers 0.2s done
2025-09-13T14:33:36.9976241Z #28 ERROR: failed to push khajdari/whoopspay:1.0.0_20250913_142810: push access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
2025-09-13T14:33:36.9977617Z ------
2025-09-13T14:33:36.9977918Z  > exporting to image:
2025-09-13T14:33:36.9978557Z ------
2025-09-13T14:33:36.9988772Z ERROR: failed to build: failed to solve: failed to push khajdari/whoopspay:1.0.0_20250913_142810: push access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
2025-09-13T14:33:37.0100673Z ##[error]buildx failed with: ERROR: failed to build: failed to solve: failed to push khajdari/whoopspay:1.0.0_20250913_142810: push access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed
2025-09-13T14:33:37.0208953Z Post job cleanup.
2025-09-13T14:33:37.2360343Z ##[group]Removing temp folder /home/runner/work/_temp/docker-actions-toolkit-5NRs0c
2025-09-13T14:33:37.2370054Z ##[endgroup]
2025-09-13T14:33:37.2370655Z ##[group]Post cache
2025-09-13T14:33:37.2372441Z State not set
2025-09-13T14:33:37.2372975Z ##[endgroup]
2025-09-13T14:33:37.2478902Z Post job cleanup.
2025-09-13T14:33:37.5797848Z [command]/usr/bin/docker logout 
2025-09-13T14:33:37.5928739Z Removing login credentials for https://index.docker.io/v1/
2025-09-13T14:33:37.5960699Z ##[group]Post cache
2025-09-13T14:33:37.5962378Z State not set
2025-09-13T14:33:37.5963431Z ##[endgroup]
2025-09-13T14:33:37.6099412Z Post job cleanup.
2025-09-13T14:33:37.8856236Z ##[group]Removing builder
2025-09-13T14:33:38.0061464Z [command]/usr/bin/docker buildx rm builder-a0b51d79-24a1-45c5-bff8-dd2adddfe423
2025-09-13T14:33:43.2825064Z builder-a0b51d79-24a1-45c5-bff8-dd2adddfe423 removed
2025-09-13T14:33:43.2875192Z ##[endgroup]
2025-09-13T14:33:43.2877081Z ##[group]Cleaning up certificates
2025-09-13T14:33:43.2895987Z ##[endgroup]
2025-09-13T14:33:43.2896512Z ##[group]Post cache
2025-09-13T14:33:43.2896834Z State not set
2025-09-13T14:33:43.2897487Z ##[endgroup]
2025-09-13T14:33:43.3067890Z Post job cleanup.
2025-09-13T14:33:43.4017244Z [command]/usr/bin/git version
2025-09-13T14:33:43.4053600Z git version 2.51.0
2025-09-13T14:33:43.4105468Z Temporarily overriding HOME='/home/runner/work/_temp/e1f40ca4-d0c7-4f9d-83f9-f58f39df9d5a' before making global git config changes
2025-09-13T14:33:43.4106716Z Adding repository directory to the temporary git global config as a safe directory
2025-09-13T14:33:43.4112142Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-09-13T14:33:43.4151229Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-13T14:33:43.4183704Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-13T14:33:43.4412135Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-13T14:33:43.4434672Z http.https://github.com/.extraheader
2025-09-13T14:33:43.4448202Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-13T14:33:43.4479183Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-13T14:33:43.4831540Z Cleaning up orphan processes