2025-09-01T00:24:27.5169620Z Current runner version: '2.328.0'
2025-09-01T00:24:27.5193354Z ##[group]Runner Image Provisioner
2025-09-01T00:24:27.5194277Z Hosted Compute Agent
2025-09-01T00:24:27.5194850Z Version: 20250821.380
2025-09-01T00:24:27.5195413Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-09-01T00:24:27.5196187Z Build Date: 2025-08-21T20:49:43Z
2025-09-01T00:24:27.5196784Z ##[endgroup]
2025-09-01T00:24:27.5197351Z ##[group]Operating System
2025-09-01T00:24:27.5197973Z Ubuntu
2025-09-01T00:24:27.5198434Z 24.04.3
2025-09-01T00:24:27.5198840Z LTS
2025-09-01T00:24:27.5199413Z ##[endgroup]
2025-09-01T00:24:27.5199959Z ##[group]Runner Image
2025-09-01T00:24:27.5200532Z Image: ubuntu-24.04
2025-09-01T00:24:27.5201019Z Version: 20250824.1.0
2025-09-01T00:24:27.5202024Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250824.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-01T00:24:27.5203742Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250824.1
2025-09-01T00:24:27.5204745Z ##[endgroup]
2025-09-01T00:24:27.5207208Z ##[group]GITHUB_TOKEN Permissions
2025-09-01T00:24:27.5209285Z Actions: write
2025-09-01T00:24:27.5209909Z Attestations: write
2025-09-01T00:24:27.5210455Z Checks: write
2025-09-01T00:24:27.5210923Z Contents: write
2025-09-01T00:24:27.5211482Z Deployments: write
2025-09-01T00:24:27.5212023Z Discussions: write
2025-09-01T00:24:27.5212852Z Issues: write
2025-09-01T00:24:27.5213440Z Metadata: read
2025-09-01T00:24:27.5213999Z Models: read
2025-09-01T00:24:27.5214460Z Packages: write
2025-09-01T00:24:27.5215016Z Pages: write
2025-09-01T00:24:27.5215567Z PullRequests: write
2025-09-01T00:24:27.5216074Z RepositoryProjects: write
2025-09-01T00:24:27.5216687Z SecurityEvents: write
2025-09-01T00:24:27.5217332Z Statuses: write
2025-09-01T00:24:27.5217806Z ##[endgroup]
2025-09-01T00:24:27.5219861Z Secret source: Actions
2025-09-01T00:24:27.5220617Z Prepare workflow directory
2025-09-01T00:24:27.5757812Z Prepare all required actions
2025-09-01T00:24:27.5795190Z Getting action download info
2025-09-01T00:24:28.0151323Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-01T00:24:28.1890638Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-01T00:24:28.2905080Z Download action repository 'snyk/actions@master' (SHA:e2221410bff24446ba09102212d8bc75a567237d)
2025-09-01T00:24:29.0939457Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-01T00:24:29.2923982Z Complete job name: ­¤öÆ SAST - Snyk Code Analysis
2025-09-01T00:24:29.3416553Z ##[group]Pull down action image 'snyk/snyk:node'
2025-09-01T00:24:29.3469795Z ##[command]/usr/bin/docker pull snyk/snyk:node
2025-09-01T00:24:30.3504620Z node: Pulling from snyk/snyk
2025-09-01T00:24:30.5724634Z f014853ae203: Pulling fs layer
2025-09-01T00:24:30.5725190Z 6d6401b7636b: Pulling fs layer
2025-09-01T00:24:30.5725708Z cffef7dc6f99: Pulling fs layer
2025-09-01T00:24:30.5726257Z 1e6ffe3614ab: Pulling fs layer
2025-09-01T00:24:30.5726564Z 3a57b4856774: Pulling fs layer
2025-09-01T00:24:30.5726846Z 401b11ef6dcc: Pulling fs layer
2025-09-01T00:24:30.5727180Z 1f36d3d25f39: Pulling fs layer
2025-09-01T00:24:30.5727456Z 1653d34b60a8: Pulling fs layer
2025-09-01T00:24:30.5727723Z 50427bd9fd29: Pulling fs layer
2025-09-01T00:24:30.5727984Z a065cb043b93: Pulling fs layer
2025-09-01T00:24:30.5728244Z b1ec8dc5d3d7: Pulling fs layer
2025-09-01T00:24:30.5728509Z 4f4fb700ef54: Pulling fs layer
2025-09-01T00:24:30.5728777Z 1f36d3d25f39: Waiting
2025-09-01T00:24:30.5729088Z 1653d34b60a8: Waiting
2025-09-01T00:24:30.5729335Z 50427bd9fd29: Waiting
2025-09-01T00:24:30.5729619Z a065cb043b93: Waiting
2025-09-01T00:24:30.5729851Z b1ec8dc5d3d7: Waiting
2025-09-01T00:24:30.5730087Z 4f4fb700ef54: Waiting
2025-09-01T00:24:30.5730332Z 1e6ffe3614ab: Waiting
2025-09-01T00:24:30.5730568Z 401b11ef6dcc: Waiting
2025-09-01T00:24:30.5730791Z 3a57b4856774: Waiting
2025-09-01T00:24:31.4464251Z 6d6401b7636b: Verifying Checksum
2025-09-01T00:24:31.4465471Z 6d6401b7636b: Download complete
2025-09-01T00:24:31.8629898Z f014853ae203: Verifying Checksum
2025-09-01T00:24:31.8632593Z f014853ae203: Download complete
2025-09-01T00:24:32.1554892Z 3a57b4856774: Verifying Checksum
2025-09-01T00:24:32.1555769Z 3a57b4856774: Download complete
2025-09-01T00:24:32.2931136Z cffef7dc6f99: Verifying Checksum
2025-09-01T00:24:32.2931688Z cffef7dc6f99: Download complete
2025-09-01T00:24:32.7019967Z 1f36d3d25f39: Download complete
2025-09-01T00:24:32.9915207Z 1653d34b60a8: Verifying Checksum
2025-09-01T00:24:32.9917583Z 1653d34b60a8: Download complete
2025-09-01T00:24:33.2854471Z 50427bd9fd29: Verifying Checksum
2025-09-01T00:24:33.2855523Z 50427bd9fd29: Download complete
2025-09-01T00:24:33.5237962Z 401b11ef6dcc: Verifying Checksum
2025-09-01T00:24:33.5238510Z 401b11ef6dcc: Download complete
2025-09-01T00:24:33.5874882Z a065cb043b93: Verifying Checksum
2025-09-01T00:24:33.5879160Z a065cb043b93: Download complete
2025-09-01T00:24:33.6622144Z f014853ae203: Pull complete
2025-09-01T00:24:33.8756459Z 4f4fb700ef54: Verifying Checksum
2025-09-01T00:24:33.8757059Z 4f4fb700ef54: Download complete
2025-09-01T00:24:34.2812284Z b1ec8dc5d3d7: Verifying Checksum
2025-09-01T00:24:34.2813015Z b1ec8dc5d3d7: Download complete
2025-09-01T00:24:34.5776946Z 1e6ffe3614ab: Verifying Checksum
2025-09-01T00:24:34.5777478Z 1e6ffe3614ab: Download complete
2025-09-01T00:24:36.1014309Z 6d6401b7636b: Pull complete
2025-09-01T00:24:38.4083095Z cffef7dc6f99: Pull complete
2025-09-01T00:24:44.8206284Z 1e6ffe3614ab: Pull complete
2025-09-01T00:24:44.8400140Z 3a57b4856774: Pull complete
2025-09-01T00:24:47.1931305Z 401b11ef6dcc: Pull complete
2025-09-01T00:24:47.2344592Z 1f36d3d25f39: Pull complete
2025-09-01T00:24:47.2480428Z 1653d34b60a8: Pull complete
2025-09-01T00:24:47.2579464Z 50427bd9fd29: Pull complete
2025-09-01T00:24:47.2864937Z a065cb043b93: Pull complete
2025-09-01T00:24:47.8814861Z b1ec8dc5d3d7: Pull complete
2025-09-01T00:24:47.8963329Z 4f4fb700ef54: Pull complete
2025-09-01T00:24:47.9016658Z Digest: sha256:9239717e4e919068ce46ae9e66f9665447dae2979eef342988907451c73d73e5
2025-09-01T00:24:47.9031708Z Status: Downloaded newer image for snyk/snyk:node
2025-09-01T00:24:47.9048843Z docker.io/snyk/snyk:node
2025-09-01T00:24:47.9073892Z ##[endgroup]
2025-09-01T00:24:47.9322278Z ##[group]Run actions/checkout@v4
2025-09-01T00:24:47.9323018Z with:
2025-09-01T00:24:47.9323202Z   fetch-depth: 0
2025-09-01T00:24:47.9323438Z   ref: 77d892b92558c70ba36f7550d21ac1fac306781f
2025-09-01T00:24:47.9323737Z   repository: khajdari/WhoopsPay
2025-09-01T00:24:47.9324129Z   token: ***
2025-09-01T00:24:47.9324314Z   ssh-strict: true
2025-09-01T00:24:47.9324507Z   ssh-user: git
2025-09-01T00:24:47.9324704Z   persist-credentials: true
2025-09-01T00:24:47.9324921Z   clean: true
2025-09-01T00:24:47.9325126Z   sparse-checkout-cone-mode: true
2025-09-01T00:24:47.9325360Z   fetch-tags: false
2025-09-01T00:24:47.9325547Z   show-progress: true
2025-09-01T00:24:47.9325739Z   lfs: false
2025-09-01T00:24:47.9325944Z   submodules: false
2025-09-01T00:24:47.9326127Z   set-safe-directory: true
2025-09-01T00:24:47.9326522Z env:
2025-09-01T00:24:47.9326692Z   NODE_VERSION: 20
2025-09-01T00:24:47.9326879Z   DOCKER_REGISTRY: docker.io
2025-09-01T00:24:47.9327143Z   IMAGE_NAME: ***/whoopspay
2025-09-01T00:24:47.9327378Z   VERSION: 1.0.0
2025-09-01T00:24:47.9327563Z ##[endgroup]
2025-09-01T00:24:48.0471774Z Syncing repository: khajdari/WhoopsPay
2025-09-01T00:24:48.0473769Z ##[group]Getting Git version info
2025-09-01T00:24:48.0474411Z Working directory is '/home/runner/work/WhoopsPay/WhoopsPay'
2025-09-01T00:24:48.0475321Z [command]/usr/bin/git version
2025-09-01T00:24:48.0578674Z git version 2.51.0
2025-09-01T00:24:48.0606612Z ##[endgroup]
2025-09-01T00:24:48.0622236Z Temporarily overriding HOME='/home/runner/work/_temp/89efc3d9-8058-4a99-b470-9fdb194a552e' before making global git config changes
2025-09-01T00:24:48.0623818Z Adding repository directory to the temporary git global config as a safe directory
2025-09-01T00:24:48.0629100Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-09-01T00:24:48.0668385Z Deleting the contents of '/home/runner/work/WhoopsPay/WhoopsPay'
2025-09-01T00:24:48.0671982Z ##[group]Initializing the repository
2025-09-01T00:24:48.0676584Z [command]/usr/bin/git init /home/runner/work/WhoopsPay/WhoopsPay
2025-09-01T00:24:48.0820105Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-01T00:24:48.0821184Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-01T00:24:48.0821964Z hint: of your new repositories, which will suppress this warning, call:
2025-09-01T00:24:48.0822606Z hint:
2025-09-01T00:24:48.0822927Z hint: 	git config --global init.defaultBranch <name>
2025-09-01T00:24:48.0823276Z hint:
2025-09-01T00:24:48.0823608Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-01T00:24:48.0824469Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-01T00:24:48.0825223Z hint:
2025-09-01T00:24:48.0825529Z hint: 	git branch -m <name>
2025-09-01T00:24:48.0825780Z hint:
2025-09-01T00:24:48.0826294Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-01T00:24:48.0827442Z Initialized empty Git repository in /home/runner/work/WhoopsPay/WhoopsPay/.git/
2025-09-01T00:24:48.0837251Z [command]/usr/bin/git remote add origin https://github.com/khajdari/WhoopsPay
2025-09-01T00:24:48.0878377Z ##[endgroup]
2025-09-01T00:24:48.0878973Z ##[group]Disabling automatic garbage collection
2025-09-01T00:24:48.0879392Z [command]/usr/bin/git config --local gc.auto 0
2025-09-01T00:24:48.0905140Z ##[endgroup]
2025-09-01T00:24:48.0905495Z ##[group]Setting up auth
2025-09-01T00:24:48.0911764Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-01T00:24:48.0941496Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-01T00:24:48.1337768Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-01T00:24:48.1367004Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-01T00:24:48.1585018Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-01T00:24:48.1628232Z ##[endgroup]
2025-09-01T00:24:48.1628777Z ##[group]Fetching the repository
2025-09-01T00:24:48.1637002Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-09-01T00:24:49.4809340Z From https://github.com/khajdari/WhoopsPay
2025-09-01T00:24:49.4810187Z  * [new branch]      develop-beta2      -> origin/develop-beta2
2025-09-01T00:24:49.4810930Z  * [new branch]      develop-vulnerable -> origin/develop-vulnerable
2025-09-01T00:24:49.4850562Z [command]/usr/bin/git rev-parse --verify --quiet 77d892b92558c70ba36f7550d21ac1fac306781f^{object}
2025-09-01T00:24:49.4880155Z 77d892b92558c70ba36f7550d21ac1fac306781f
2025-09-01T00:24:49.4886191Z ##[endgroup]
2025-09-01T00:24:49.4886705Z ##[group]Determining the checkout info
2025-09-01T00:24:49.4887683Z ##[endgroup]
2025-09-01T00:24:49.4891748Z [command]/usr/bin/git sparse-checkout disable
2025-09-01T00:24:49.4926555Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-01T00:24:49.4951644Z ##[group]Checking out the ref
2025-09-01T00:24:49.4955726Z [command]/usr/bin/git checkout --progress --force 77d892b92558c70ba36f7550d21ac1fac306781f
2025-09-01T00:24:49.5220380Z Note: switching to '77d892b92558c70ba36f7550d21ac1fac306781f'.
2025-09-01T00:24:49.5220793Z 
2025-09-01T00:24:49.5221094Z You are in 'detached HEAD' state. You can look around, make experimental
2025-09-01T00:24:49.5222098Z changes and commit them, and you can discard any commits you make in this
2025-09-01T00:24:49.5223031Z state without impacting any branches by switching back to a branch.
2025-09-01T00:24:49.5223367Z 
2025-09-01T00:24:49.5223579Z If you want to create a new branch to retain commits you create, you may
2025-09-01T00:24:49.5224026Z do so (now or later) by using -c with the switch command. Example:
2025-09-01T00:24:49.5224291Z 
2025-09-01T00:24:49.5224544Z   git switch -c <new-branch-name>
2025-09-01T00:24:49.5224810Z 
2025-09-01T00:24:49.5224982Z Or undo this operation with:
2025-09-01T00:24:49.5225231Z 
2025-09-01T00:24:49.5225352Z   git switch -
2025-09-01T00:24:49.5225537Z 
2025-09-01T00:24:49.5225862Z Turn off this advice by setting config variable advice.detachedHead to false
2025-09-01T00:24:49.5226394Z 
2025-09-01T00:24:49.5226990Z HEAD is now at 77d892b Merge branch 'develop-vulnerable' of https://github.com/khajdari/WhoopsPay into develop-beta2
2025-09-01T00:24:49.5232050Z ##[endgroup]
2025-09-01T00:24:49.5267721Z [command]/usr/bin/git log -1 --format=%H
2025-09-01T00:24:49.5288667Z 77d892b92558c70ba36f7550d21ac1fac306781f
2025-09-01T00:24:49.5487779Z ##[group]Run actions/setup-node@v4
2025-09-01T00:24:49.5488041Z with:
2025-09-01T00:24:49.5488217Z   node-version: 20
2025-09-01T00:24:49.5488396Z   cache: npm
2025-09-01T00:24:49.5488572Z   always-auth: false
2025-09-01T00:24:49.5488765Z   check-latest: false
2025-09-01T00:24:49.5489069Z   token: ***
2025-09-01T00:24:49.5489243Z env:
2025-09-01T00:24:49.5489404Z   NODE_VERSION: 20
2025-09-01T00:24:49.5489590Z   DOCKER_REGISTRY: docker.io
2025-09-01T00:24:49.5489900Z   IMAGE_NAME: ***/whoopspay
2025-09-01T00:24:49.5490110Z   VERSION: 1.0.0
2025-09-01T00:24:49.5490283Z ##[endgroup]
2025-09-01T00:24:49.7243566Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-09-01T00:24:49.7249637Z ##[group]Environment details
2025-09-01T00:24:51.9959891Z node: v20.19.4
2025-09-01T00:24:51.9960220Z npm: 10.8.2
2025-09-01T00:24:51.9960528Z yarn: 1.22.22
2025-09-01T00:24:51.9964490Z ##[endgroup]
2025-09-01T00:24:51.9984667Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-09-01T00:24:52.2958038Z /home/runner/.npm
2025-09-01T00:24:52.5794446Z Cache hit for: node-cache-Linux-x64-npm-0cff4e10f1fa11b83775b02b67f4a898066ab13058512c37b16bbff72bf89e9a
2025-09-01T00:24:53.8037907Z Received 16777216 of 101187156 (16.6%), 16.0 MBs/sec
2025-09-01T00:24:54.5650750Z Received 101187156 of 101187156 (100.0%), 54.8 MBs/sec
2025-09-01T00:24:54.5652145Z Cache Size: ~96 MB (101187156 B)
2025-09-01T00:24:54.5761700Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ccbfab83-391c-46be-adcb-740b33c49552/cache.tzst -P -C /home/runner/work/WhoopsPay/WhoopsPay --use-compress-program unzstd
2025-09-01T00:24:54.8337877Z Cache restored successfully
2025-09-01T00:24:54.8539064Z Cache restored from key: node-cache-Linux-x64-npm-0cff4e10f1fa11b83775b02b67f4a898066ab13058512c37b16bbff72bf89e9a
2025-09-01T00:24:54.8682235Z ##[group]Run npm ci
2025-09-01T00:24:54.8682739Z [36;1mnpm ci[0m
2025-09-01T00:24:54.8829451Z shell: /usr/bin/bash -e {0}
2025-09-01T00:24:54.8829707Z env:
2025-09-01T00:24:54.8829891Z   NODE_VERSION: 20
2025-09-01T00:24:54.8830114Z   DOCKER_REGISTRY: docker.io
2025-09-01T00:24:54.8830583Z   IMAGE_NAME: ***/whoopspay
2025-09-01T00:24:54.8830812Z   VERSION: 1.0.0
2025-09-01T00:24:54.8831013Z ##[endgroup]
2025-09-01T00:25:01.7964370Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-01T00:25:01.8398758Z npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-09-01T00:25:01.8639130Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-09-01T00:25:01.9262598Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-09-01T00:25:01.9481630Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-09-01T00:25:01.9562370Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-09-01T00:25:02.0368391Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-09-01T00:25:02.0670791Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-09-01T00:25:02.0831874Z npm warn deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2025-09-01T00:25:02.5638837Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-09-01T00:25:04.3868649Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-09-01T00:25:08.5707227Z 
2025-09-01T00:25:08.5708088Z added 841 packages, and audited 842 packages in 14s
2025-09-01T00:25:08.5708621Z 
2025-09-01T00:25:08.5708944Z 196 packages are looking for funding
2025-09-01T00:25:08.5711374Z   run `npm fund` for details
2025-09-01T00:25:08.5986612Z 
2025-09-01T00:25:08.5987461Z 9 vulnerabilities (3 low, 5 moderate, 1 critical)
2025-09-01T00:25:08.5987867Z 
2025-09-01T00:25:08.5988206Z To address issues that do not require attention, run:
2025-09-01T00:25:08.5988683Z   npm audit fix
2025-09-01T00:25:08.5988883Z 
2025-09-01T00:25:08.5989243Z To address all issues (including breaking changes), run:
2025-09-01T00:25:08.5989844Z   npm audit fix --force
2025-09-01T00:25:08.5990079Z 
2025-09-01T00:25:08.5990289Z Run `npm audit` for details.
2025-09-01T00:25:08.6619708Z ##[group]Run # Use version from setup job
2025-09-01T00:25:08.6620083Z [36;1m# Use version from setup job[0m
2025-09-01T00:25:08.6620387Z [36;1mecho "Using semantic version: v$VERSION"[0m
2025-09-01T00:25:08.6620751Z [36;1mmkdir -p "security-reports/v$VERSION/01-snyk-code"[0m
2025-09-01T00:25:08.6621125Z [36;1mecho "­¤ōü Created Snyk Code folder for v$VERSION"[0m
2025-09-01T00:25:08.6650956Z shell: /usr/bin/bash -e {0}
2025-09-01T00:25:08.6651191Z env:
2025-09-01T00:25:08.6651367Z   NODE_VERSION: 20
2025-09-01T00:25:08.6651573Z   DOCKER_REGISTRY: docker.io
2025-09-01T00:25:08.6651882Z   IMAGE_NAME: ***/whoopspay
2025-09-01T00:25:08.6652101Z   VERSION: 1.0.0
2025-09-01T00:25:08.6652292Z ##[endgroup]
2025-09-01T00:25:08.6703212Z Using semantic version: v1.0.0
2025-09-01T00:25:08.6718007Z ­¤ōü Created Snyk Code folder for v1.0.0
2025-09-01T00:25:08.6740697Z ##[group]Run # Check if test script exists in package.json
2025-09-01T00:25:08.6741089Z [36;1m# Check if test script exists in package.json[0m
2025-09-01T00:25:08.6741417Z [36;1mif npm run | grep -q "test"; then[0m
2025-09-01T00:25:08.6741762Z [36;1m  echo "Ō£ģ Test script found - running tests with coverage"[0m
2025-09-01T00:25:08.6742183Z [36;1m  npm run test -- --coverage --watchAll=false || echo "Tests completed"[0m
2025-09-01T00:25:08.6742757Z [36;1melse[0m
2025-09-01T00:25:08.6743054Z [36;1m  echo "ŌÜĀ’ĖÅ No test script found in package.json - skipping tests"[0m
2025-09-01T00:25:08.6743438Z [36;1m  echo "To add tests: Add 'test' script to package.json"[0m
2025-09-01T00:25:08.6743727Z [36;1mfi[0m
2025-09-01T00:25:08.6743943Z [36;1mls -la coverage/ || echo "No coverage found"[0m
2025-09-01T00:25:08.6770830Z shell: /usr/bin/bash -e {0}
2025-09-01T00:25:08.6771065Z env:
2025-09-01T00:25:08.6771246Z   NODE_VERSION: 20
2025-09-01T00:25:08.6771478Z   DOCKER_REGISTRY: docker.io
2025-09-01T00:25:08.6771769Z   IMAGE_NAME: ***/whoopspay
2025-09-01T00:25:08.6771991Z   VERSION: 1.0.0
2025-09-01T00:25:08.6772186Z ##[endgroup]
2025-09-01T00:25:08.7880535Z ŌÜĀ’ĖÅ No test script found in package.json - skipping tests
2025-09-01T00:25:08.7881300Z To add tests: Add 'test' script to package.json
2025-09-01T00:25:08.7893045Z ls: cannot access 'coverage/': No such file or directory
2025-09-01T00:25:08.7894986Z No coverage found
2025-09-01T00:25:08.7920575Z ##[group]Run echo "Running comprehensive OWASP Top 10 security tests..."
2025-09-01T00:25:08.7921227Z [36;1mecho "Running comprehensive OWASP Top 10 security tests..."[0m
2025-09-01T00:25:08.7921716Z [36;1mnode security-tests/owasp-top10-tests.js || echo "OWASP Top 10 tests completed"[0m
2025-09-01T00:25:08.7922270Z [36;1mnode security-tests/owasp-api-top10-tests.js || echo "OWASP API tests completed"[0m
2025-09-01T00:25:08.7952625Z shell: /usr/bin/bash -e {0}
2025-09-01T00:25:08.7952930Z env:
2025-09-01T00:25:08.7953108Z   NODE_VERSION: 20
2025-09-01T00:25:08.7953325Z   DOCKER_REGISTRY: docker.io
2025-09-01T00:25:08.7953657Z   IMAGE_NAME: ***/whoopspay
2025-09-01T00:25:08.7953882Z   VERSION: 1.0.0
2025-09-01T00:25:08.7954069Z ##[endgroup]
2025-09-01T00:25:08.8002201Z Running comprehensive OWASP Top 10 security tests...
2025-09-01T00:25:08.9520658Z file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-top10-tests.js:6
2025-09-01T00:25:08.9521637Z describe('OWASP Top 10 Security Tests', () => {
2025-09-01T00:25:08.9522004Z ^
2025-09-01T00:25:08.9522171Z 
2025-09-01T00:25:08.9522651Z ReferenceError: describe is not defined
2025-09-01T00:25:08.9523197Z     at file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-top10-tests.js:6:1
2025-09-01T00:25:08.9523755Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-09-01T00:25:08.9524229Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-09-01T00:25:08.9524766Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-09-01T00:25:08.9525081Z 
2025-09-01T00:25:08.9525169Z Node.js v20.19.4
2025-09-01T00:25:08.9584547Z OWASP Top 10 tests completed
2025-09-01T00:25:09.0671188Z file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-api-top10-tests.js:6
2025-09-01T00:25:09.0672257Z describe('OWASP API Security Top 10 Tests', () => {
2025-09-01T00:25:09.0672852Z ^
2025-09-01T00:25:09.0672971Z 
2025-09-01T00:25:09.0673196Z ReferenceError: describe is not defined
2025-09-01T00:25:09.0673854Z     at file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-api-top10-tests.js:6:1
2025-09-01T00:25:09.0674558Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-09-01T00:25:09.0675134Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-09-01T00:25:09.0675805Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-09-01T00:25:09.0676194Z 
2025-09-01T00:25:09.0676293Z Node.js v20.19.4
2025-09-01T00:25:09.0705939Z OWASP API tests completed
2025-09-01T00:25:09.0733225Z ##[group]Run if [ -z "\${SNYK_TOKEN}" ]; then
2025-09-01T00:25:09.0733605Z [36;1mif [ -z "\${SNYK_TOKEN}" ]; then[0m
2025-09-01T00:25:09.0734003Z [36;1m  echo "ŌÜĀ’ĖÅ SNYK_TOKEN not configured - Snyk Code analysis will be skipped"[0m
2025-09-01T00:25:09.0734374Z [36;1m  echo "To enable Snyk Code:"[0m
2025-09-01T00:25:09.0734881Z [36;1m  echo "1. Go to https://snyk.io and sign up"[0m
2025-09-01T00:25:09.0735349Z [36;1m  echo "2. Get your API token from Account Settings"[0m
2025-09-01T00:25:09.0755123Z [36;1m  echo "3. Add it as SNYK_TOKEN in GitHub repository secrets"[0m
2025-09-01T00:25:09.0755477Z [36;1melse[0m
2025-09-01T00:25:09.0755690Z [36;1m  echo "Ō£ģ Snyk token configured"[0m
2025-09-01T00:25:09.0755985Z [36;1m  echo "­¤öŹ Token length: ${#SNYK_TOKEN}"[0m
2025-09-01T00:25:09.0756296Z [36;1m  echo "­¤öŹ Running Snyk Code SAST analysis..."[0m
2025-09-01T00:25:09.0756567Z [36;1mfi[0m
2025-09-01T00:25:09.0785877Z shell: /usr/bin/bash -e {0}
2025-09-01T00:25:09.0786161Z env:
2025-09-01T00:25:09.0786345Z   NODE_VERSION: 20
2025-09-01T00:25:09.0786545Z   DOCKER_REGISTRY: docker.io
2025-09-01T00:25:09.0786839Z   IMAGE_NAME: ***/whoopspay
2025-09-01T00:25:09.0787067Z   VERSION: 1.0.0
2025-09-01T00:25:09.0787307Z   SNYK_TOKEN: ***
2025-09-01T00:25:09.0787495Z ##[endgroup]
2025-09-01T00:25:09.0835864Z Ō£ģ Snyk token configured
2025-09-01T00:25:09.0836233Z ­¤öŹ Token length: 36
2025-09-01T00:25:09.0836563Z ­¤öŹ Running Snyk Code SAST analysis...
2025-09-01T00:25:09.0875785Z ##[group]Run snyk/actions/node@master
2025-09-01T00:25:09.0876062Z with:
2025-09-01T00:25:09.0876246Z   command: code test
2025-09-01T00:25:09.0876803Z   args: --all-projects --detection-depth=10 --severity-threshold=low --sarif-file-output=snyk-code.sarif --json-file-output=snyk-code.json
2025-09-01T00:25:09.0877375Z   json: false
2025-09-01T00:25:09.0877545Z env:
2025-09-01T00:25:09.0877711Z   NODE_VERSION: 20
2025-09-01T00:25:09.0877906Z   DOCKER_REGISTRY: docker.io
2025-09-01T00:25:09.0878179Z   IMAGE_NAME: ***/whoopspay
2025-09-01T00:25:09.0878395Z   VERSION: 1.0.0
2025-09-01T00:25:09.0878634Z   SNYK_TOKEN: ***
2025-09-01T00:25:09.0878822Z ##[endgroup]
2025-09-01T00:25:09.0986544Z ##[command]/usr/bin/docker run --name snyksnyknode_b153a3 --label a2f6e3 --workdir /github/workspace --rm -e "NODE_VERSION" -e "DOCKER_REGISTRY" -e "IMAGE_NAME" -e "VERSION" -e "SNYK_TOKEN" -e "INPUT_COMMAND" -e "INPUT_ARGS" -e "INPUT_JSON" -e "FORCE_COLOR" -e "SNYK_INTEGRATION_NAME" -e "SNYK_INTEGRATION_VERSION" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/WhoopsPay/WhoopsPay":"/github/workspace" snyk/snyk:node  "snyk" "code test" "--all-projects --detection-depth=10 --severity-threshold=low --sarif-file-output=snyk-code.sarif --json-file-output=snyk-code.json"
2025-09-01T00:25:26.1021518Z [1m[37m[39m[22m
2025-09-01T00:25:26.1022211Z [1m[37mTesting /github/workspace ...[39m[22m
2025-09-01T00:25:26.1023213Z [1m[37m[39m[22m
2025-09-01T00:25:26.1024082Z [1m[37m[39m[22m Ō£Ś [Low] [1mUse of Hardcoded Passwords[22m 
2025-09-01T00:25:26.1024908Z    Path: security-tests/owasp-top10-tests.js, line 43 
2025-09-01T00:25:26.1025867Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-09-01T00:25:26.1026593Z 
2025-09-01T00:25:26.1027111Z  Ō£Ś [Low] [1mUse of Hardcoded Passwords[22m 
2025-09-01T00:25:26.1027708Z    Path: security-tests/owasp-top10-tests.js, line 254 
2025-09-01T00:25:26.1028500Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-09-01T00:25:26.1029013Z 
2025-09-01T00:25:26.1029551Z  Ō£Ś [Low] [1mSensitive Cookie in HTTPS Session Without 'Secure' Attribute[22m 
2025-09-01T00:25:26.1030367Z    Path: client/src/components/ui/sidebar.tsx, line 91 
2025-09-01T00:25:26.1031526Z    Info: Cookie misses the Secure attribute (it is false by default). Set it to true to protect the cookie from man-in-the-middle attacks.
2025-09-01T00:25:26.1032296Z 
2025-09-01T00:25:26.1033100Z  Ō£Ś [Low] [1mSensitive Cookie in HTTPS Session Without 'Secure' Attribute[22m 
2025-09-01T00:25:26.1033795Z    Path: server/localAuth.ts, line 48 
2025-09-01T00:25:26.1035045Z    Info: Cookie has the Secure attribute set to false. Set it to true to protect the cookie from man-in-the-middle attacks.
2025-09-01T00:25:26.1035904Z 
2025-09-01T00:25:26.1036215Z  Ō£Ś [Low] [1mImproper Type Validation[22m 
2025-09-01T00:25:26.1036808Z    Path: server/controllers/AdminController.ts, line 108 
2025-09-01T00:25:26.1038626Z    Info: The type of this object, coming from body and the value of its toString property can be controlled by the user. An attacker may craft the properties of the object to crash the application or bypass its logic. Consider checking the type of the object.
2025-09-01T00:25:26.1039975Z 
2025-09-01T00:25:26.1040267Z  Ō£Ś [Low] [1mImproper Type Validation[22m 
2025-09-01T00:25:26.1040899Z    Path: server/controllers/IssueReportController.ts, line 55 
2025-09-01T00:25:26.1042906Z    Info: The type of this object, coming from body and the value of its trim property can be controlled by the user. An attacker may craft the properties of the object to crash the application or bypass its logic. Consider checking the type of the object.
2025-09-01T00:25:26.1044238Z 
2025-09-01T00:25:26.1044580Z  Ō£Ś [Low] [1mImproper Type Validation[22m 
2025-09-01T00:25:26.1045223Z    Path: server/controllers/IssueReportController.ts, line 56 
2025-09-01T00:25:26.1047052Z    Info: The type of this object, coming from body and the value of its trim property can be controlled by the user. An attacker may craft the properties of the object to crash the application or bypass its logic. Consider checking the type of the object.
2025-09-01T00:25:26.1048385Z 
2025-09-01T00:25:26.1048658Z  Ō£Ś [Low] [1mHardcoded Secret[22m 
2025-09-01T00:25:26.1049296Z    Path: security-tests/owasp-api-top10-tests.js, line 44 
2025-09-01T00:25:26.1050247Z    Info: Avoid hardcoding values that are meant to be secret. Found a hardcoded string used in here.
2025-09-01T00:25:26.1050881Z 
2025-09-01T00:25:26.1051392Z [33m Ō£Ś [Medium] [1mCross-site Scripting (XSS)[22m[39m 
2025-09-01T00:25:26.1052065Z    Path: server/modules/juice-shop/public/index.html, line 462 
2025-09-01T00:25:26.1054242Z    Info: Unsanitized input from data from a remote resource flows into innerHTML, where it is used to dynamically construct the HTML page on client side. This may result in a DOM Based Cross-Site Scripting attack (DOMXSS).
2025-09-01T00:25:26.1055536Z 
2025-09-01T00:25:26.1055956Z [33m Ō£Ś [Medium] [1mCross-site Scripting (XSS)[22m[39m 
2025-09-01T00:25:26.1056406Z    Path: server/modules/juice-shop/public/index.html, line 514 
2025-09-01T00:25:26.1057381Z    Info: Unsanitized input from data from a remote resource flows into innerHTML, where it is used to dynamically construct the HTML page on client side. This may result in a DOM Based Cross-Site Scripting attack (DOMXSS).
2025-09-01T00:25:26.1058058Z 
2025-09-01T00:25:26.1058303Z [33m Ō£Ś [Medium] [1mCross-site Scripting (XSS)[22m[39m 
2025-09-01T00:25:26.1058731Z    Path: server/modules/juice-shop/public/index.html, line 594 
2025-09-01T00:25:26.1059672Z    Info: Unsanitized input from data from a remote resource flows into innerHTML, where it is used to dynamically construct the HTML page on client side. This may result in a DOM Based Cross-Site Scripting attack (DOMXSS).
2025-09-01T00:25:26.1060818Z 
2025-09-01T00:25:26.1061540Z [33m Ō£Ś [Medium] [1mAllocation of Resources Without Limits or Throttling[22m[39m 
2025-09-01T00:25:26.1062321Z    Path: server/index.ts, line 27 
2025-09-01T00:25:26.1064519Z    Info: Expensive operation (a file system operation) is performed by an endpoint handler which does not use a rate-limiting mechanism. It may enable the attackers to perform Denial-of-service attacks. Consider using a rate-limiting middleware such as express-limit.
2025-09-01T00:25:26.1066005Z 
2025-09-01T00:25:26.1066667Z [33m Ō£Ś [Medium] [1mAllocation of Resources Without Limits or Throttling[22m[39m 
2025-09-01T00:25:26.1067411Z    Path: server/modules/juice-shop/app.js, line 68 
2025-09-01T00:25:26.1069646Z    Info: Expensive operation (a file system operation) is performed by an endpoint handler which does not use a rate-limiting mechanism. It may enable the attackers to perform Denial-of-service attacks. Consider using a rate-limiting middleware such as express-limit.
2025-09-01T00:25:26.1071329Z 
2025-09-01T00:25:26.1071978Z [33m Ō£Ś [Medium] [1mAllocation of Resources Without Limits or Throttling[22m[39m 
2025-09-01T00:25:26.1072921Z    Path: server/modules/juice-shop/server.js, line 64 
2025-09-01T00:25:26.1074833Z    Info: Expensive operation (a file system operation) is performed by an endpoint handler which does not use a rate-limiting mechanism. It may enable the attackers to perform Denial-of-service attacks. Consider using a rate-limiting middleware such as express-limit.
2025-09-01T00:25:26.1076303Z 
2025-09-01T00:25:26.1076922Z [33m Ō£Ś [Medium] [1mAllocation of Resources Without Limits or Throttling[22m[39m 
2025-09-01T00:25:26.1077616Z    Path: server/routes/index.ts, line 532 
2025-09-01T00:25:26.1079515Z    Info: Expensive operation (a file system operation) is performed by an endpoint handler which does not use a rate-limiting mechanism. It may enable the attackers to perform Denial-of-service attacks. Consider using a rate-limiting middleware such as express-limit.
2025-09-01T00:25:26.1080997Z 
2025-09-01T00:25:26.1081615Z [33m Ō£Ś [Medium] [1mAllocation of Resources Without Limits or Throttling[22m[39m 
2025-09-01T00:25:26.1082288Z    Path: server/vite.ts, line 44 
2025-09-01T00:25:26.1084266Z    Info: Expensive operation (a file system operation) is performed by an endpoint handler which does not use a rate-limiting mechanism. It may enable the attackers to perform Denial-of-service attacks. Consider using a rate-limiting middleware such as express-limit.
2025-09-01T00:25:26.1085741Z 
2025-09-01T00:25:26.1086095Z [33m Ō£Ś [Medium] [1mOpen Redirect[22m[39m 
2025-09-01T00:25:26.1086782Z    Path: client/src/components/RedirectHandler.tsx, line 36 
2025-09-01T00:25:26.1087858Z    Info: Unsanitized input from browser storage flows into window.location, where it is used as input for request redirection. This may result in an Open Redirect vulnerability.
2025-09-01T00:25:26.1088466Z 
2025-09-01T00:25:26.1088716Z [33m Ō£Ś [Medium] [1mOpen Redirect[22m[39m 
2025-09-01T00:25:26.1089141Z    Path: client/src/components/payment/RedirectHandler.tsx, line 59 
2025-09-01T00:25:26.1090149Z    Info: Unsanitized input from the document location flows into window.location, where it is used as input for request redirection. This may result in an Open Redirect vulnerability.
2025-09-01T00:25:26.1091230Z 
2025-09-01T00:25:26.1091656Z [33m Ō£Ś [Medium] [1mOpen Redirect[22m[39m 
2025-09-01T00:25:26.1092388Z    Path: client/src/components/payment/RedirectHandler.tsx, line 71 
2025-09-01T00:25:26.1094113Z    Info: Unsanitized input from the document location flows into window.location, where it is used as input for request redirection. This may result in an Open Redirect vulnerability.
2025-09-01T00:25:26.1095146Z 
2025-09-01T00:25:26.1095553Z [33m Ō£Ś [Medium] [1mOpen Redirect[22m[39m 
2025-09-01T00:25:26.1096222Z    Path: server/modules/juice-shop/public/index.html, line 617 
2025-09-01T00:25:26.1097734Z    Info: Unsanitized input from data from a remote resource flows into window.location, where it is used as input for request redirection. This may result in an Open Redirect vulnerability.
2025-09-01T00:25:26.1098831Z 
2025-09-01T00:25:26.1099276Z [33m Ō£Ś [Medium] [1mInformation Exposure[22m[39m 
2025-09-01T00:25:26.1099822Z    Path: server/index.ts, line 68 
2025-09-01T00:25:26.1101238Z    Info: Disable X-Powered-By header for your Express app (consider using Helmet middleware), because it exposes information about the used framework to potential attackers.
2025-09-01T00:25:26.1102316Z 
2025-09-01T00:25:26.1103211Z [33m Ō£Ś [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-09-01T00:25:26.1104026Z    Path: server/modules/juice-shop/app.js, line 68 
2025-09-01T00:25:26.1106239Z    Info: http.createServer uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-09-01T00:25:26.1107936Z 
2025-09-01T00:25:26.1108591Z [33m Ō£Ś [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-09-01T00:25:26.1109527Z    Path: server/modules/juice-shop/express/lib/application.js, line 634 
2025-09-01T00:25:26.1111654Z    Info: http.createServer uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-09-01T00:25:26.1113328Z 
2025-09-01T00:25:26.1113979Z [33m Ō£Ś [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-09-01T00:25:26.1114782Z    Path: server/modules/juice-shop/server.js, line 64 
2025-09-01T00:25:26.1116762Z    Info: http.createServer uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-09-01T00:25:26.1118252Z 
2025-09-01T00:25:26.1118930Z [33m Ō£Ś [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-09-01T00:25:26.1119668Z    Path: server/routes/index.ts, line 570 
2025-09-01T00:25:26.1121650Z    Info: http.createServer uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-09-01T00:25:26.1123404Z 
2025-09-01T00:25:26.1124087Z [33m Ō£Ś [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-09-01T00:25:26.1124881Z    Path: server/modules/juice-shop/app.js, line 177 
2025-09-01T00:25:26.1127052Z    Info: http.request uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-09-01T00:25:26.1128547Z 
2025-09-01T00:25:26.1129220Z [33m Ō£Ś [Medium] [1mCleartext Transmission of Sensitive Information[22m[39m 
2025-09-01T00:25:26.1130034Z    Path: server/modules/juice-shop/server.js, line 167 
2025-09-01T00:25:26.1131964Z    Info: http.request uses HTTP which is an insecure protocol and should not be used in code due to cleartext transmission of information. Data in cleartext in a communication channel can be sniffed by unauthorized actors. Consider using the https module instead.
2025-09-01T00:25:26.1133605Z 
2025-09-01T00:25:26.1134139Z [33m Ō£Ś [Medium] [1mUse of Hardcoded Passwords[22m[39m 
2025-09-01T00:25:26.1134830Z    Path: client/src/views/auth/AuthView.tsx, line 168 
2025-09-01T00:25:26.1135621Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-09-01T00:25:26.1136162Z 
2025-09-01T00:25:26.1136707Z [33m Ō£Ś [Medium] [1mUse of Hardcoded Passwords[22m[39m 
2025-09-01T00:25:26.1137434Z    Path: server/mockData.ts, line 43 
2025-09-01T00:25:26.1138053Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-09-01T00:25:26.1138584Z 
2025-09-01T00:25:26.1139047Z [33m Ō£Ś [Medium] [1mUse of Hardcoded Passwords[22m[39m 
2025-09-01T00:25:26.1139589Z    Path: server/mockData.ts, line 61 
2025-09-01T00:25:26.1140304Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-09-01T00:25:26.1140818Z 
2025-09-01T00:25:26.1141237Z [33m Ō£Ś [Medium] [1mUse of Hardcoded Passwords[22m[39m 
2025-09-01T00:25:26.1141792Z    Path: server/mockData.ts, line 79 
2025-09-01T00:25:26.1142728Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-09-01T00:25:26.1143279Z 
2025-09-01T00:25:26.1143785Z [33m Ō£Ś [Medium] [1mUse of Hardcoded Passwords[22m[39m 
2025-09-01T00:25:26.1144631Z    Path: server/mockData.ts, line 97 
2025-09-01T00:25:26.1145599Z    Info: Do not hardcode passwords in code. Found hardcoded password used in password.
2025-09-01T00:25:26.1146136Z 
2025-09-01T00:25:26.1146625Z [31m Ō£Ś [High] [1mCross-site Scripting (XSS)[22m[39m 
2025-09-01T00:25:26.1147363Z    Path: server/modules/juice-shop/public/index.html, line 637 
2025-09-01T00:25:26.1148667Z    Info: Unsanitized input from the document location flows into innerHTML, where it is used to dynamically construct the HTML page on client side. This may result in a DOM Based Cross-Site Scripting attack (DOMXSS).
2025-09-01T00:25:26.1149347Z 
2025-09-01T00:25:26.1149640Z [31m Ō£Ś [High] [1mCross-site Scripting (XSS)[22m[39m 
2025-09-01T00:25:26.1150055Z    Path: server/modules/juice-shop/public/index.html, line 656 
2025-09-01T00:25:26.1150999Z    Info: Unsanitized input from the document location flows into innerHTML, where it is used to dynamically construct the HTML page on client side. This may result in a DOM Based Cross-Site Scripting attack (DOMXSS).
2025-09-01T00:25:26.1151668Z 
2025-09-01T00:25:26.1151865Z [31m Ō£Ś [High] [1mPath Traversal[22m[39m 
2025-09-01T00:25:26.1152170Z    Path: server/routes/index.ts, line 539 
2025-09-01T00:25:26.1153176Z    Info: Unsanitized input from the request URL flows into sendFile, where it is used as a path. This may result in a Path Traversal vulnerability and allow an attacker to read arbitrary files.
2025-09-01T00:25:26.1153777Z 
2025-09-01T00:25:26.1154018Z [31m Ō£Ś [High] [1mCross-site Scripting (XSS)[22m[39m 
2025-09-01T00:25:26.1154371Z    Path: server/modules/juice-shop/app.js, line 45 
2025-09-01T00:25:26.1155148Z    Info: Unsanitized input from the HTTP request body flows into end, where it is used to render an HTML page returned to the user. This may result in a Cross-Site Scripting attack (XSS).
2025-09-01T00:25:26.1155704Z 
2025-09-01T00:25:26.1155928Z [31m Ō£Ś [High] [1mCross-site Scripting (XSS)[22m[39m 
2025-09-01T00:25:26.1156297Z    Path: server/modules/juice-shop/server.js, line 43 
2025-09-01T00:25:26.1157084Z    Info: Unsanitized input from the HTTP request body flows into end, where it is used to render an HTML page returned to the user. This may result in a Cross-Site Scripting attack (XSS).
2025-09-01T00:25:26.1157640Z 
2025-09-01T00:25:26.1157861Z [31m Ō£Ś [High] [1mCross-site Scripting (XSS)[22m[39m 
2025-09-01T00:25:26.1158167Z    Path: server/vite.ts, line 62 
2025-09-01T00:25:26.1158862Z    Info: Unsanitized input from the request URL flows into end, where it is used to render an HTML page returned to the user. This may result in a Cross-Site Scripting attack (XSS).
2025-09-01T00:25:26.1159400Z 
2025-09-01T00:25:26.1159710Z [31m Ō£Ś [High] [1mRegular Expression Denial of Service (ReDoS)[22m[39m 
2025-09-01T00:25:26.1160194Z    Path: server/modules/juice-shop/express/lib/router/index.js, line 585 
2025-09-01T00:25:26.1161060Z    Info: Unsanitized user input from the request URL flows into match, where it is used to build a regular expression. This may result in a Regular expression Denial of Service attack (reDOS).
2025-09-01T00:25:26.1161645Z 
2025-09-01T00:25:26.1161837Z [31m Ō£Ś [High] [1mHardcoded Secret[22m[39m 
2025-09-01T00:25:26.1162140Z    Path: server/localAuth.ts, line 42 
2025-09-01T00:25:26.1162882Z    Info: Avoid hardcoding values that are meant to be secret. Found a hardcoded string used in express-session.default.
2025-09-01T00:25:26.1163277Z 
2025-09-01T00:25:26.1163283Z 
2025-09-01T00:25:26.1163702Z [32mŌ£ö Test completed[39m
2025-09-01T00:25:26.1163862Z 
2025-09-01T00:25:26.1164059Z Organization:      [1mkhajdari[22m
2025-09-01T00:25:26.1164438Z Test type:         [1mStatic code analysis[22m
2025-09-01T00:25:26.1164830Z Project path:      [1m/github/workspace[22m
2025-09-01T00:25:26.1165017Z 
2025-09-01T00:25:26.1165137Z [1mSummary:[22m
2025-09-01T00:25:26.1165253Z 
2025-09-01T00:25:26.1165337Z   40 Code issues found
2025-09-01T00:25:26.1165678Z [31m  8 [High] [39m[33m  24 [Medium] [39m  8 [Low] 
2025-09-01T00:25:26.1165878Z 
2025-09-01T00:25:26.1166159Z 
2025-09-01T00:25:27.0134731Z ##[group]Run echo "­¤öŹ Checking Snyk Code analysis results..."
2025-09-01T00:25:27.0135254Z [36;1mecho "­¤öŹ Checking Snyk Code analysis results..."[0m
2025-09-01T00:25:27.0135588Z [36;1mif [ -f "snyk-code.json" ]; then[0m
2025-09-01T00:25:27.0135928Z [36;1m  echo "Ō£ģ Snyk Code analysis completed - JSON report found"[0m
2025-09-01T00:25:27.0136316Z [36;1m  ls -la snyk-code.* || echo "Cannot list Snyk Code files"[0m
2025-09-01T00:25:27.0136618Z [36;1m  [0m
2025-09-01T00:25:27.0136824Z [36;1m  # Copy results to version folder[0m
2025-09-01T00:25:27.0137228Z [36;1m  cp snyk-code.json "security-reports/v$VERSION/01-snyk-code/" 2>/dev/null || true[0m
2025-09-01T00:25:27.0137772Z [36;1m  cp snyk-code.sarif "security-reports/v$VERSION/01-snyk-code/" 2>/dev/null || true[0m
2025-09-01T00:25:27.0138245Z [36;1m  echo "­¤ōü Snyk Code results copied to version folder v$VERSION"[0m
2025-09-01T00:25:27.0138559Z [36;1m  [0m
2025-09-01T00:25:27.0138822Z [36;1m  # Display summary of vulnerabilities found[0m
2025-09-01T00:25:27.0139145Z [36;1m  echo "­¤ōä Snyk Code Analysis Summary:"[0m
2025-09-01T00:25:27.0139561Z [36;1m  jq -r '.runs[0].results | length' snyk-code.sarif 2>/dev/null || echo "SARIF parsing failed"[0m
2025-09-01T00:25:27.0140164Z [36;1m  jq -r '.runs[0].results[].level' snyk-code.sarif 2>/dev/null | sort | uniq -c || echo "Cannot parse vulnerability levels"[0m
2025-09-01T00:25:27.0140615Z [36;1melse[0m
2025-09-01T00:25:27.0140929Z [36;1m  echo "ŌØī No Snyk Code results found - analysis may have failed or been skipped"[0m
2025-09-01T00:25:27.0141327Z [36;1m  # Create placeholder in version folder[0m
2025-09-01T00:25:27.0141822Z [36;1m  echo "Snyk Code analysis failed or skipped" > "security-reports/v$VERSION/01-snyk-code/analysis-failed.txt"[0m
2025-09-01T00:25:27.0142272Z [36;1mfi[0m
2025-09-01T00:25:27.0171760Z shell: /usr/bin/bash -e {0}
2025-09-01T00:25:27.0171994Z env:
2025-09-01T00:25:27.0172170Z   NODE_VERSION: 20
2025-09-01T00:25:27.0172388Z   DOCKER_REGISTRY: docker.io
2025-09-01T00:25:27.0172811Z   IMAGE_NAME: ***/whoopspay
2025-09-01T00:25:27.0173057Z   VERSION: 1.0.0
2025-09-01T00:25:27.0173247Z ##[endgroup]
2025-09-01T00:25:27.0222248Z ­¤öŹ Checking Snyk Code analysis results...
2025-09-01T00:25:27.0223178Z Ō£ģ Snyk Code analysis completed - JSON report found
2025-09-01T00:25:27.0235867Z -rw-r--r-- 1 root root 413048 Sep  1 00:25 snyk-code.json
2025-09-01T00:25:27.0236318Z -rw-r--r-- 1 root root 413048 Sep  1 00:25 snyk-code.sarif
2025-09-01T00:25:27.0271425Z ­¤ōü Snyk Code results copied to version folder v1.0.0
2025-09-01T00:25:27.0271867Z ­¤ōä Snyk Code Analysis Summary:
2025-09-01T00:25:27.0375972Z 40
2025-09-01T00:25:27.0462646Z       8 error
2025-09-01T00:25:27.0463005Z       8 note
2025-09-01T00:25:27.0463580Z      24 warning
2025-09-01T00:25:27.0490721Z ##[group]Run if [ -n "***" ]; then
2025-09-01T00:25:27.0491135Z [36;1mif [ -n "***" ]; then[0m
2025-09-01T00:25:27.0491450Z [36;1m  echo "­¤Ä© Generating official Snyk Code HTML report..."[0m
2025-09-01T00:25:27.0491784Z [36;1m  [0m
2025-09-01T00:25:27.0492048Z [36;1m  # Install snyk-to-html tool (same version as SCA phase)[0m
2025-09-01T00:25:27.0492378Z [36;1m  npm install -g snyk-to-html[0m
2025-09-01T00:25:27.0492858Z [36;1m  [0m
2025-09-01T00:25:27.0493131Z [36;1m  # Generate HTML report from JSON results (with correct template)[0m
2025-09-01T00:25:27.0493589Z [36;1m  if [ -f "security-reports/v$VERSION/01-snyk-code/snyk-code.json" ]; then[0m
2025-09-01T00:25:27.0493982Z [36;1m    echo "Converting Snyk Code JSON to HTML..."[0m
2025-09-01T00:25:27.0494253Z [36;1m    [0m
2025-09-01T00:25:27.0494485Z [36;1m    # Use the correct template path for Snyk Code[0m
2025-09-01T00:25:27.0494808Z [36;1m    SNYK_TO_HTML_PATH=$(npm root -g)/snyk-to-html[0m
2025-09-01T00:25:27.0495215Z [36;1m    TEMPLATE_PATH="$SNYK_TO_HTML_PATH/template/code/test-report.hbs"[0m
2025-09-01T00:25:27.0495542Z [36;1m    [0m
2025-09-01T00:25:27.0495781Z [36;1m    echo "Using Snyk Code template: $TEMPLATE_PATH"[0m
2025-09-01T00:25:27.0496287Z [36;1m    snyk-to-html \[0m
2025-09-01T00:25:27.0496612Z [36;1m      -i "security-reports/v$VERSION/01-snyk-code/snyk-code.json" \[0m
2025-09-01T00:25:27.0497086Z [36;1m      -o "security-reports/v$VERSION/01-snyk-code/Snyk-Code-Security-Report.html" \[0m
2025-09-01T00:25:27.0497482Z [36;1m      -t "$TEMPLATE_PATH" \[0m
2025-09-01T00:25:27.0497713Z [36;1m      -a \[0m
2025-09-01T00:25:27.0498009Z [36;1m      || echo "ŌÜĀ’ĖÅ HTML report generation failed - continuing without HTML"[0m
2025-09-01T00:25:27.0498339Z [36;1m  else[0m
2025-09-01T00:25:27.0498616Z [36;1m    echo "ŌÜĀ’ĖÅ No JSON results found for HTML conversion"[0m
2025-09-01T00:25:27.0498897Z [36;1m  fi[0m
2025-09-01T00:25:27.0499067Z [36;1m  [0m
2025-09-01T00:25:27.0499408Z [36;1m  if [ -f "security-reports/v$VERSION/01-snyk-code/Snyk-Code-Security-Report.html" ]; then[0m
2025-09-01T00:25:27.0499904Z [36;1m    echo "Ō£ģ Official Snyk Code HTML report generated successfully"[0m
2025-09-01T00:25:27.0500455Z [36;1m    echo "­¤ōä Report size: $(wc -c < security-reports/v$VERSION/01-snyk-code/Snyk-Code-Security-Report.html) bytes"[0m
2025-09-01T00:25:27.0500900Z [36;1m  else[0m
2025-09-01T00:25:27.0501126Z [36;1m    echo "ŌØī Official HTML report not generated"[0m
2025-09-01T00:25:27.0501397Z [36;1m  fi[0m
2025-09-01T00:25:27.0501570Z [36;1melse[0m
2025-09-01T00:25:27.0501843Z [36;1m  echo "ŌÜĀ’ĖÅ Skipping HTML report generation (no Snyk token or results)"[0m
2025-09-01T00:25:27.0502205Z [36;1mfi[0m
2025-09-01T00:25:27.0530524Z shell: /usr/bin/bash -e {0}
2025-09-01T00:25:27.0530757Z env:
2025-09-01T00:25:27.0530933Z   NODE_VERSION: 20
2025-09-01T00:25:27.0531142Z   DOCKER_REGISTRY: docker.io
2025-09-01T00:25:27.0531423Z   IMAGE_NAME: ***/whoopspay
2025-09-01T00:25:27.0531655Z   VERSION: 1.0.0
2025-09-01T00:25:27.0531904Z   SNYK_TOKEN: ***
2025-09-01T00:25:27.0532102Z ##[endgroup]
2025-09-01T00:25:27.0579945Z ­¤Ä© Generating official Snyk Code HTML report...
2025-09-01T00:25:28.3174766Z 
2025-09-01T00:25:28.3175313Z added 19 packages in 1s
2025-09-01T00:25:28.3175618Z 
2025-09-01T00:25:28.3175900Z 3 packages are looking for funding
2025-09-01T00:25:28.3176654Z   run `npm fund` for details
2025-09-01T00:25:28.3273303Z Converting Snyk Code JSON to HTML...
2025-09-01T00:25:28.4232638Z Using Snyk Code template: /opt/hostedtoolcache/node/20.19.4/x64/lib/node_modules/snyk-to-html/template/code/test-report.hbs
2025-09-01T00:25:28.6639410Z Vulnerability snapshot saved at security-reports/v1.0.0/01-snyk-code/Snyk-Code-Security-Report.html
2025-09-01T00:25:28.6725754Z Ō£ģ Official Snyk Code HTML report generated successfully
2025-09-01T00:25:28.6845695Z ­¤ōä Report size: 412526 bytes
2025-09-01T00:25:28.6873541Z ##[group]Run echo "status=completed" >> $GITHUB_OUTPUT
2025-09-01T00:25:28.6873939Z [36;1mecho "status=completed" >> $GITHUB_OUTPUT[0m
2025-09-01T00:25:28.6903361Z shell: /usr/bin/bash -e {0}
2025-09-01T00:25:28.6903595Z env:
2025-09-01T00:25:28.6903770Z   NODE_VERSION: 20
2025-09-01T00:25:28.6903981Z   DOCKER_REGISTRY: docker.io
2025-09-01T00:25:28.6904306Z   IMAGE_NAME: ***/whoopspay
2025-09-01T00:25:28.6904530Z   VERSION: 1.0.0
2025-09-01T00:25:28.6904720Z ##[endgroup]
2025-09-01T00:25:28.7006931Z ##[group]Run actions/upload-artifact@v4
2025-09-01T00:25:28.7007213Z with:
2025-09-01T00:25:28.7007417Z   name: 01-snyk-code-sast-report-v1.0.0
2025-09-01T00:25:28.7007711Z   path: security-reports/v1.0.0/01-snyk-code/
2025-09-01T00:25:28.7007985Z   retention-days: 30
2025-09-01T00:25:28.7008189Z   if-no-files-found: warn
2025-09-01T00:25:28.7008414Z   compression-level: 6
2025-09-01T00:25:28.7008623Z   overwrite: false
2025-09-01T00:25:28.7008826Z   include-hidden-files: false
2025-09-01T00:25:28.7009043Z env:
2025-09-01T00:25:28.7009203Z   NODE_VERSION: 20
2025-09-01T00:25:28.7009398Z   DOCKER_REGISTRY: docker.io
2025-09-01T00:25:28.7009685Z   IMAGE_NAME: ***/whoopspay
2025-09-01T00:25:28.7009907Z   VERSION: 1.0.0
2025-09-01T00:25:28.7010096Z ##[endgroup]
2025-09-01T00:25:28.9134606Z With the provided path, there will be 3 files uploaded
2025-09-01T00:25:28.9139837Z Artifact name is valid!
2025-09-01T00:25:28.9142134Z Root directory input is valid!
2025-09-01T00:25:29.1710888Z Beginning upload of artifact content to blob storage
2025-09-01T00:25:29.7272367Z Uploaded bytes 114438
2025-09-01T00:25:29.8080425Z Finished uploading artifact content to blob storage!
2025-09-01T00:25:29.8084375Z SHA256 digest of uploaded artifact zip is 7a2a1013e6850e078f9cec035c6b9dbd3034f73d90645899afa19be9292d71c5
2025-09-01T00:25:29.8086012Z Finalizing artifact upload
2025-09-01T00:25:29.9444942Z Artifact 01-snyk-code-sast-report-v1.0.0.zip successfully finalized. Artifact ID 3894095922
2025-09-01T00:25:29.9446616Z Artifact 01-snyk-code-sast-report-v1.0.0 has been successfully uploaded! Final size is 114438 bytes. Artifact ID is 3894095922
2025-09-01T00:25:29.9453747Z Artifact download URL: https://github.com/khajdari/WhoopsPay/actions/runs/17364262432/artifacts/3894095922
2025-09-01T00:25:29.9595388Z Post job cleanup.
2025-09-01T00:25:30.1081148Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-0cff4e10f1fa11b83775b02b67f4a898066ab13058512c37b16bbff72bf89e9a, not saving cache.
2025-09-01T00:25:30.1186270Z Post job cleanup.
2025-09-01T00:25:30.2114531Z [command]/usr/bin/git version
2025-09-01T00:25:30.2149757Z git version 2.51.0
2025-09-01T00:25:30.2193562Z Temporarily overriding HOME='/home/runner/work/_temp/d34cfa65-cd12-46d3-8d91-bbdbf33b473d' before making global git config changes
2025-09-01T00:25:30.2195044Z Adding repository directory to the temporary git global config as a safe directory
2025-09-01T00:25:30.2206544Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-09-01T00:25:30.2240027Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-01T00:25:30.2272710Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-01T00:25:30.2496472Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-01T00:25:30.2516209Z http.https://github.com/.extraheader
2025-09-01T00:25:30.2529222Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-01T00:25:30.2559415Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-01T00:25:30.2874998Z Evaluate and set job outputs
2025-09-01T00:25:30.2880357Z Cleaning up orphan processes