chunk-RPCDYKBN.js?v=539d573c:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
api/auth/user:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
transaction-item.tsx:115 Uncaught TypeError: Cannot read properties of null (reading 'substring')
    at TransactionItem (transaction-item.tsx:115:35)
    at renderWithHooks (chunk-RPCDYKBN.js?v=539d573c:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=539d573c:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=539d573c:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=539d573c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=539d573c:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=539d573c:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=539d573c:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=539d573c:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=539d573c:19137:13)
transaction-item.tsx:115 Uncaught TypeError: Cannot read properties of null (reading 'substring')
    at TransactionItem (transaction-item.tsx:115:35)
    at renderWithHooks (chunk-RPCDYKBN.js?v=539d573c:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=539d573c:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=539d573c:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=539d573c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=539d573c:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=539d573c:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=539d573c:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=539d573c:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=539d573c:19137:13)
chunk-RPCDYKBN.js?v=539d573c:14032 The above error occurred in the <TransactionItem> component:

    at TransactionItem (https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/src/components/transaction-item.tsx:22:35)
    at div
    at div
    at _c (https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at main
    at div
    at main
    at div
    at Layout (https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/src/components/layout.tsx:21:3)
    at Dashboard (https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/src/pages/dashboard.tsx:37:20)
    at Route (https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=539d573c:206:16)
    at Switch (https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=539d573c:262:17)
    at Router (https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/src/App.tsx?v=8HPn2XfwjlHseia10JYfl:45:42)
    at Provider (https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5AJU3CG7.js?v=539d573c:38:15)
    at TooltipProvider (https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=539d573c:62:5)
    at I18nProvider (https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/src/lib/i18n.ts:1459:32)
    at QueryClientProvider (https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=539d573c:2932:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=539d573c:14032
chunk-RPCDYKBN.js?v=539d573c:9129 Uncaught TypeError: Cannot read properties of null (reading 'substring')
    at TransactionItem (transaction-item.tsx:115:35)
    at renderWithHooks (chunk-RPCDYKBN.js?v=539d573c:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=539d573c:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=539d573c:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=539d573c:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=539d573c:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=539d573c:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=539d573c:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=539d573c:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=539d573c:18879:28)
