2025-09-14T12:35:02.0525351Z Current runner version: '2.328.0'
2025-09-14T12:35:02.0548626Z ##[group]Runner Image Provisioner
2025-09-14T12:35:02.0549457Z Hosted Compute Agent
2025-09-14T12:35:02.0550400Z Version: 20250829.383
2025-09-14T12:35:02.0551081Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-14T12:35:02.0551766Z Build Date: 2025-08-29T13:48:48Z
2025-09-14T12:35:02.0552422Z ##[endgroup]
2025-09-14T12:35:02.0552995Z ##[group]Operating System
2025-09-14T12:35:02.0553589Z Ubuntu
2025-09-14T12:35:02.0554120Z 24.04.3
2025-09-14T12:35:02.0554592Z LTS
2025-09-14T12:35:02.0555077Z ##[endgroup]
2025-09-14T12:35:02.0555539Z ##[group]Runner Image
2025-09-14T12:35:02.0556211Z Image: ubuntu-24.04
2025-09-14T12:35:02.0556764Z Version: 20250907.24.1
2025-09-14T12:35:02.0557749Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-14T12:35:02.0559388Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-14T12:35:02.0560924Z ##[endgroup]
2025-09-14T12:35:02.0563379Z ##[group]GITHUB_TOKEN Permissions
2025-09-14T12:35:02.0565802Z Actions: write
2025-09-14T12:35:02.0566498Z Attestations: write
2025-09-14T12:35:02.0567067Z Checks: write
2025-09-14T12:35:02.0567545Z Contents: write
2025-09-14T12:35:02.0568156Z Deployments: write
2025-09-14T12:35:02.0568666Z Discussions: write
2025-09-14T12:35:02.0569217Z Issues: write
2025-09-14T12:35:02.0570060Z Metadata: read
2025-09-14T12:35:02.0570594Z Models: read
2025-09-14T12:35:02.0571104Z Packages: write
2025-09-14T12:35:02.0571727Z Pages: write
2025-09-14T12:35:02.0572225Z PullRequests: write
2025-09-14T12:35:02.0572818Z RepositoryProjects: write
2025-09-14T12:35:02.0573443Z SecurityEvents: write
2025-09-14T12:35:02.0574118Z Statuses: write
2025-09-14T12:35:02.0574638Z ##[endgroup]
2025-09-14T12:35:02.0577070Z Secret source: Actions
2025-09-14T12:35:02.0578033Z Prepare workflow directory
2025-09-14T12:35:02.1178083Z Prepare all required actions
2025-09-14T12:35:02.1215354Z Getting action download info
2025-09-14T12:35:02.5516093Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-14T12:35:02.7274766Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-14T12:35:02.8153476Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-14T12:35:03.0015997Z Complete job name: ÔÜí DAST - OWASP ZAP Security Scan
2025-09-14T12:35:03.0621444Z ##[group]Run actions/checkout@v4
2025-09-14T12:35:03.0622363Z with:
2025-09-14T12:35:03.0622764Z   repository: khajdari/WhoopsPay
2025-09-14T12:35:03.0623378Z   token: ***
2025-09-14T12:35:03.0623763Z   ssh-strict: true
2025-09-14T12:35:03.0624146Z   ssh-user: git
2025-09-14T12:35:03.0624544Z   persist-credentials: true
2025-09-14T12:35:03.0624977Z   clean: true
2025-09-14T12:35:03.0625366Z   sparse-checkout-cone-mode: true
2025-09-14T12:35:03.0625831Z   fetch-depth: 1
2025-09-14T12:35:03.0626206Z   fetch-tags: false
2025-09-14T12:35:03.0626617Z   show-progress: true
2025-09-14T12:35:03.0627010Z   lfs: false
2025-09-14T12:35:03.0627362Z   submodules: false
2025-09-14T12:35:03.0627756Z   set-safe-directory: true
2025-09-14T12:35:03.0628371Z env:
2025-09-14T12:35:03.0628731Z   NODE_VERSION: 20
2025-09-14T12:35:03.0629130Z   DOCKER_REGISTRY: docker.io
2025-09-14T12:35:03.0629617Z   IMAGE_NAME: ***/whoopspay
2025-09-14T12:35:03.0630438Z   VERSION: 1.0.0
2025-09-14T12:35:03.0630854Z ##[endgroup]
2025-09-14T12:35:03.1711826Z Syncing repository: khajdari/WhoopsPay
2025-09-14T12:35:03.1713500Z ##[group]Getting Git version info
2025-09-14T12:35:03.1714189Z Working directory is '/home/runner/work/WhoopsPay/WhoopsPay'
2025-09-14T12:35:03.1715102Z [command]/usr/bin/git version
2025-09-14T12:35:03.1857703Z git version 2.51.0
2025-09-14T12:35:03.1883979Z ##[endgroup]
2025-09-14T12:35:03.1903804Z Temporarily overriding HOME='/home/runner/work/_temp/cac44b8b-91f1-4209-9692-bbc6c214a3cb' before making global git config changes
2025-09-14T12:35:03.1905416Z Adding repository directory to the temporary git global config as a safe directory
2025-09-14T12:35:03.1908755Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-09-14T12:35:03.1945154Z Deleting the contents of '/home/runner/work/WhoopsPay/WhoopsPay'
2025-09-14T12:35:03.1948525Z ##[group]Initializing the repository
2025-09-14T12:35:03.1952500Z [command]/usr/bin/git init /home/runner/work/WhoopsPay/WhoopsPay
2025-09-14T12:35:03.2068995Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-14T12:35:03.2070668Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-14T12:35:03.2071787Z hint: of your new repositories, which will suppress this warning, call:
2025-09-14T12:35:03.2072533Z hint:
2025-09-14T12:35:03.2073048Z hint: 	git config --global init.defaultBranch <name>
2025-09-14T12:35:03.2074017Z hint:
2025-09-14T12:35:03.2074970Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-14T12:35:03.2076372Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-14T12:35:03.2077690Z hint:
2025-09-14T12:35:03.2078400Z hint: 	git branch -m <name>
2025-09-14T12:35:03.2079221Z hint:
2025-09-14T12:35:03.2080497Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-14T12:35:03.2082398Z Initialized empty Git repository in /home/runner/work/WhoopsPay/WhoopsPay/.git/
2025-09-14T12:35:03.2088235Z [command]/usr/bin/git remote add origin https://github.com/khajdari/WhoopsPay
2025-09-14T12:35:03.2134087Z ##[endgroup]
2025-09-14T12:35:03.2135279Z ##[group]Disabling automatic garbage collection
2025-09-14T12:35:03.2138991Z [command]/usr/bin/git config --local gc.auto 0
2025-09-14T12:35:03.2166874Z ##[endgroup]
2025-09-14T12:35:03.2168056Z ##[group]Setting up auth
2025-09-14T12:35:03.2174306Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-14T12:35:03.2204625Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-14T12:35:03.2571811Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-14T12:35:03.2601596Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-14T12:35:03.2819197Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-14T12:35:03.2853746Z ##[endgroup]
2025-09-14T12:35:03.2854749Z ##[group]Fetching the repository
2025-09-14T12:35:03.2861922Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2ad62a70ab91d8ece0c92c4111473ad48635e70c:refs/remotes/origin/main-vulnerable
2025-09-14T12:35:03.8148018Z From https://github.com/khajdari/WhoopsPay
2025-09-14T12:35:03.8149207Z  * [new ref]         2ad62a70ab91d8ece0c92c4111473ad48635e70c -> origin/main-vulnerable
2025-09-14T12:35:03.8185036Z ##[endgroup]
2025-09-14T12:35:03.8186362Z ##[group]Determining the checkout info
2025-09-14T12:35:03.8187852Z ##[endgroup]
2025-09-14T12:35:03.8192906Z [command]/usr/bin/git sparse-checkout disable
2025-09-14T12:35:03.8235689Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-14T12:35:03.8264227Z ##[group]Checking out the ref
2025-09-14T12:35:03.8268388Z [command]/usr/bin/git checkout --progress --force -B main-vulnerable refs/remotes/origin/main-vulnerable
2025-09-14T12:35:03.8514757Z Switched to a new branch 'main-vulnerable'
2025-09-14T12:35:03.8518485Z branch 'main-vulnerable' set up to track 'origin/main-vulnerable'.
2025-09-14T12:35:03.8523515Z ##[endgroup]
2025-09-14T12:35:03.8558252Z [command]/usr/bin/git log -1 --format=%H
2025-09-14T12:35:03.8579989Z 2ad62a70ab91d8ece0c92c4111473ad48635e70c
2025-09-14T12:35:03.8866527Z ##[group]Run actions/setup-node@v4
2025-09-14T12:35:03.8867731Z with:
2025-09-14T12:35:03.8868558Z   node-version: 20
2025-09-14T12:35:03.8869447Z   cache: npm
2025-09-14T12:35:03.8870524Z   always-auth: false
2025-09-14T12:35:03.8871486Z   check-latest: false
2025-09-14T12:35:03.8872737Z   token: ***
2025-09-14T12:35:03.8873586Z env:
2025-09-14T12:35:03.8874393Z   NODE_VERSION: 20
2025-09-14T12:35:03.8875333Z   DOCKER_REGISTRY: docker.io
2025-09-14T12:35:03.8876458Z   IMAGE_NAME: ***/whoopspay
2025-09-14T12:35:03.8877496Z   VERSION: 1.0.0
2025-09-14T12:35:03.8878382Z ##[endgroup]
2025-09-14T12:35:04.0691750Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-09-14T12:35:04.0697913Z ##[group]Environment details
2025-09-14T12:35:06.5759331Z node: v20.19.5
2025-09-14T12:35:06.5760129Z npm: 10.8.2
2025-09-14T12:35:06.5760568Z yarn: 1.22.22
2025-09-14T12:35:06.5762343Z ##[endgroup]
2025-09-14T12:35:06.5785192Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-09-14T12:35:07.0023307Z /home/runner/.npm
2025-09-14T12:35:07.3245258Z Cache hit for: node-cache-Linux-x64-npm-0cff4e10f1fa11b83775b02b67f4a898066ab13058512c37b16bbff72bf89e9a
2025-09-14T12:35:08.6476296Z Received 4194304 of 101191320 (4.1%), 4.0 MBs/sec
2025-09-14T12:35:09.5655497Z Received 101191320 of 101191320 (100.0%), 50.3 MBs/sec
2025-09-14T12:35:09.5656669Z Cache Size: ~97 MB (101191320 B)
2025-09-14T12:35:09.5695179Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3f200d2a-3c9d-4aac-a2ed-06016455ba7d/cache.tzst -P -C /home/runner/work/WhoopsPay/WhoopsPay --use-compress-program unzstd
2025-09-14T12:35:09.8641130Z Cache restored successfully
2025-09-14T12:35:09.8848599Z Cache restored from key: node-cache-Linux-x64-npm-0cff4e10f1fa11b83775b02b67f4a898066ab13058512c37b16bbff72bf89e9a
2025-09-14T12:35:09.8994656Z ##[group]Run npm ci
2025-09-14T12:35:09.8994961Z [36;1mnpm ci[0m
2025-09-14T12:35:09.9171318Z shell: /usr/bin/bash -e {0}
2025-09-14T12:35:09.9171625Z env:
2025-09-14T12:35:09.9171806Z   NODE_VERSION: 20
2025-09-14T12:35:09.9172019Z   DOCKER_REGISTRY: docker.io
2025-09-14T12:35:09.9172384Z   IMAGE_NAME: ***/whoopspay
2025-09-14T12:35:09.9172624Z   VERSION: 1.0.0
2025-09-14T12:35:09.9172813Z ##[endgroup]
2025-09-14T12:35:17.0836468Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-14T12:35:17.1330914Z npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-09-14T12:35:17.1590076Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-09-14T12:35:17.2171932Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-09-14T12:35:17.2365275Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-09-14T12:35:17.2524710Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-09-14T12:35:17.3391595Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-09-14T12:35:17.3659924Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-09-14T12:35:17.3864949Z npm warn deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2025-09-14T12:35:17.8922519Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-09-14T12:35:19.7256009Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-09-14T12:35:23.7709521Z 
2025-09-14T12:35:23.7710580Z added 841 packages, and audited 842 packages in 14s
2025-09-14T12:35:23.7711155Z 
2025-09-14T12:35:23.7711485Z 196 packages are looking for funding
2025-09-14T12:35:23.7712567Z   run `npm fund` for details
2025-09-14T12:35:23.7990395Z 
2025-09-14T12:35:23.7991232Z 10 vulnerabilities (3 low, 5 moderate, 1 high, 1 critical)
2025-09-14T12:35:23.7991706Z 
2025-09-14T12:35:23.7992116Z To address issues that do not require attention, run:
2025-09-14T12:35:23.7992659Z   npm audit fix
2025-09-14T12:35:23.7992885Z 
2025-09-14T12:35:23.7993276Z To address all issues (including breaking changes), run:
2025-09-14T12:35:23.7993880Z   npm audit fix --force
2025-09-14T12:35:23.7994128Z 
2025-09-14T12:35:23.7994346Z Run `npm audit` for details.
2025-09-14T12:35:23.8614303Z ##[group]Run # Use version from setup job
2025-09-14T12:35:23.8614663Z [36;1m# Use version from setup job[0m
2025-09-14T12:35:23.8614954Z [36;1mecho "Using semantic version: v$VERSION"[0m
2025-09-14T12:35:23.8615312Z [36;1mmkdir -p "security-reports/v$VERSION/03-owasp-zap"[0m
2025-09-14T12:35:23.8615695Z [36;1mecho "­čôü Created OWASP ZAP folder for v$VERSION"[0m
2025-09-14T12:35:23.8646552Z shell: /usr/bin/bash -e {0}
2025-09-14T12:35:23.8646796Z env:
2025-09-14T12:35:23.8646963Z   NODE_VERSION: 20
2025-09-14T12:35:23.8647160Z   DOCKER_REGISTRY: docker.io
2025-09-14T12:35:23.8647479Z   IMAGE_NAME: ***/whoopspay
2025-09-14T12:35:23.8647701Z   VERSION: 1.0.0
2025-09-14T12:35:23.8647888Z ##[endgroup]
2025-09-14T12:35:23.8698747Z Using semantic version: v1.0.0
2025-09-14T12:35:23.8712766Z ­čôü Created OWASP ZAP folder for v1.0.0
2025-09-14T12:35:23.8735659Z ##[group]Run echo "Starting application for DAST security testing..."
2025-09-14T12:35:23.8736125Z [36;1mecho "Starting application for DAST security testing..."[0m
2025-09-14T12:35:23.8736433Z [36;1m[0m
2025-09-14T12:35:23.8736670Z [36;1m# Start application in background for DAST testing[0m
2025-09-14T12:35:23.8736962Z [36;1mnpm run dev &[0m
2025-09-14T12:35:23.8737169Z [36;1mAPP_PID=$![0m
2025-09-14T12:35:23.8737375Z [36;1mecho "Application PID: $APP_PID"[0m
2025-09-14T12:35:23.8737668Z [36;1mecho "APP_PID=$APP_PID" >> $GITHUB_ENV[0m
2025-09-14T12:35:23.8737922Z [36;1m[0m
2025-09-14T12:35:23.8738133Z [36;1m# Wait for application to be ready[0m
2025-09-14T12:35:23.8738412Z [36;1mecho "Waiting for application to start..."[0m
2025-09-14T12:35:23.8738684Z [36;1mfor i in {1..60}; do[0m
2025-09-14T12:35:23.8738991Z [36;1m  if curl -s http://localhost:5000/health >/dev/null 2>&1; then[0m
2025-09-14T12:35:23.8739391Z [36;1m    echo "Ôťů Application is ready for DAST testing"[0m
2025-09-14T12:35:23.8739672Z [36;1m    break[0m
2025-09-14T12:35:23.8740076Z [36;1m  fi[0m
2025-09-14T12:35:23.8740261Z [36;1m  if [ $i -eq 60 ]; then[0m
2025-09-14T12:35:23.8740545Z [36;1m    echo "ÔŁî Application failed to start within timeout"[0m
2025-09-14T12:35:23.8740823Z [36;1m    exit 1[0m
2025-09-14T12:35:23.8741002Z [36;1m  fi[0m
2025-09-14T12:35:23.8741200Z [36;1m  echo "Waiting for app... ($i/60)"[0m
2025-09-14T12:35:23.8741445Z [36;1m  sleep 3[0m
2025-09-14T12:35:23.8741619Z [36;1mdone[0m
2025-09-14T12:35:23.8741784Z [36;1m[0m
2025-09-14T12:35:23.8741972Z [36;1m# Verify application is responding[0m
2025-09-14T12:35:23.8742403Z [36;1mcurl -s http://localhost:5000/ | grep -q "WhoopsPay" && echo "Ôťů Application verified"[0m
2025-09-14T12:35:23.8770256Z shell: /usr/bin/bash -e {0}
2025-09-14T12:35:23.8770492Z env:
2025-09-14T12:35:23.8770680Z   NODE_VERSION: 20
2025-09-14T12:35:23.8770884Z   DOCKER_REGISTRY: docker.io
2025-09-14T12:35:23.8771202Z   IMAGE_NAME: ***/whoopspay
2025-09-14T12:35:23.8771429Z   VERSION: 1.0.0
2025-09-14T12:35:23.8771626Z   NODE_ENV: development
2025-09-14T12:35:23.8771835Z   DATABASE_URL: sqlite:./test.db
2025-09-14T12:35:23.8772068Z ##[endgroup]
2025-09-14T12:35:23.8818944Z Starting application for DAST security testing...
2025-09-14T12:35:23.8821034Z Application PID: 2339
2025-09-14T12:35:23.8822208Z Waiting for application to start...
2025-09-14T12:35:23.8905867Z Waiting for app... (1/60)
2025-09-14T12:35:23.9888288Z 
2025-09-14T12:35:23.9889010Z > rest-express@1.0.0 dev
2025-09-14T12:35:23.9889987Z > NODE_ENV=development tsx server/index.ts
2025-09-14T12:35:23.9890821Z 
2025-09-14T12:35:25.0036878Z Starting database cleanup and reinitialization... 
2025-09-14T12:35:25.0796671Z Dropped table: sessions
2025-09-14T12:35:25.0824443Z Dropped table: users
2025-09-14T12:35:25.0846293Z Dropped table: transactions
2025-09-14T12:35:25.0881156Z Dropped table: payment_methods
2025-09-14T12:35:25.0897954Z Dropped table: user_sessions
2025-09-14T12:35:25.0915946Z Dropped table: notifications
2025-09-14T12:35:25.0930457Z Dropped table: issue_reports
2025-09-14T12:35:25.0945418Z Dropped table: money_requests
2025-09-14T12:35:25.0946064Z All tables cleared. Creating fresh database structure...
2025-09-14T12:35:25.0947645Z Seeding flag reset - ready for fresh data
2025-09-14T12:35:25.1095213Z Database tables initialized successfully
2025-09-14T12:35:25.1116923Z ­čöž Domain Configuration Loaded:
2025-09-14T12:35:25.1117507Z    WhoopsPay: http://localhost:5000 (WhoopsPay Local)
2025-09-14T12:35:25.1118194Z    Juice Shop: http://localhost:3000 (Juice Shop Local)
2025-09-14T12:35:25.1610949Z Starting mock data seeding...
2025-09-14T12:35:25.2009915Z Mock ONUS and OFFUS transactions created for new users
2025-09-14T12:35:25.2286379Z Mock data seeded successfully with new users, @ prefix IDs, external money requests, and internal money requests
2025-09-14T12:35:25.9425604Z 12:35:25 PM [express] Development mode: Vite middleware enabled
2025-09-14T12:35:25.9438933Z 12:35:25 PM [express] serving on port 5000
2025-09-14T12:35:26.9619252Z Ôťů Application is ready for DAST testing
2025-09-14T12:35:27.3683260Z Ôťů Application verified
2025-09-14T12:35:32.3740069Z ##[group]Run echo "ÔÜí Running comprehensive OWASP ZAP active scan..."
2025-09-14T12:35:32.3740686Z [36;1mecho "ÔÜí Running comprehensive OWASP ZAP active scan..."[0m
2025-09-14T12:35:32.3740997Z [36;1m[0m
2025-09-14T12:35:32.3741189Z [36;1m# Ensure version folder exists[0m
2025-09-14T12:35:32.3741507Z [36;1mmkdir -p "security-reports/v$VERSION/03-owasp-zap"[0m
2025-09-14T12:35:32.3741807Z [36;1m[0m
2025-09-14T12:35:32.3742050Z [36;1m# Verify application is running before scanning[0m
2025-09-14T12:35:32.3742390Z [36;1mecho "­čöŹ Checking if application is accessible..."[0m
2025-09-14T12:35:32.3742669Z [36;1mfor i in {1..10}; do[0m
2025-09-14T12:35:32.3742965Z [36;1m  if curl -s http://localhost:5000 >/dev/null 2>&1; then[0m
2025-09-14T12:35:32.3743321Z [36;1m    echo "Ôťů Application is accessible at localhost:5000"[0m
2025-09-14T12:35:32.3743600Z [36;1m    break[0m
2025-09-14T12:35:32.3743774Z [36;1m  fi[0m
2025-09-14T12:35:32.3744020Z [36;1m  echo "Waiting for application... ($i/10)"[0m
2025-09-14T12:35:32.3744292Z [36;1m  sleep 2[0m
2025-09-14T12:35:32.3744468Z [36;1mdone[0m
2025-09-14T12:35:32.3744638Z [36;1m[0m
2025-09-14T12:35:32.3744818Z [36;1m# Test application endpoints[0m
2025-09-14T12:35:32.3745097Z [36;1mecho "­čž¬ Testing application endpoints..."[0m
2025-09-14T12:35:32.3745479Z [36;1mcurl -s http://localhost:5000 | head -10 || echo "Failed to get homepage"[0m
2025-09-14T12:35:32.3745983Z [36;1mcurl -s http://localhost:5000/api/auth/user || echo "API endpoint test completed"[0m
2025-09-14T12:35:32.3746354Z [36;1m[0m
2025-09-14T12:35:32.3746576Z [36;1m# Use simpler ZAP baseline scan that actually works[0m
2025-09-14T12:35:32.3746978Z [36;1mecho "­čĽĚ´ŞĆ Running OWASP ZAP comprehensive baseline scan with active rules..."[0m
2025-09-14T12:35:32.3747328Z [36;1m[0m
2025-09-14T12:35:32.3747575Z [36;1m# Use simple working ZAP approach without permission issues[0m
2025-09-14T12:35:32.3747985Z [36;1mecho "­čÄ» Running ZAP baseline scan with working configuration..."[0m
2025-09-14T12:35:32.3748299Z [36;1m[0m
2025-09-14T12:35:32.3748465Z [36;1m# Create output directory[0m
2025-09-14T12:35:32.3748749Z [36;1mmkdir -p ./zap-output && chmod 777 ./zap-output[0m
2025-09-14T12:35:32.3749016Z [36;1m[0m
2025-09-14T12:35:32.3749243Z [36;1m# Run ZAP with minimal configuration that actually works[0m
2025-09-14T12:35:32.3749539Z [36;1mdocker run --rm \[0m
2025-09-14T12:35:32.3749882Z [36;1m  --network host \[0m
2025-09-14T12:35:32.3750312Z [36;1m  -v $(pwd)/zap-output:/zap/wrk/:rw \[0m
2025-09-14T12:35:32.3750589Z [36;1m  zaproxy/zap-stable:latest \[0m
2025-09-14T12:35:32.3750830Z [36;1m  zap-baseline.py \[0m
2025-09-14T12:35:32.3751058Z [36;1m  -t http://localhost:5000 \[0m
2025-09-14T12:35:32.3751330Z [36;1m  -r OWASP-ZAP-Security-Report.html \[0m
2025-09-14T12:35:32.3751614Z [36;1m  -J OWASP-ZAP-Security-Report.json \[0m
2025-09-14T12:35:32.3751856Z [36;1m  -I \[0m
2025-09-14T12:35:32.3752033Z [36;1m  -l WARN \[0m
2025-09-14T12:35:32.3752269Z [36;1m  -T 5 || echo "ZAP scan completed with findings"[0m
2025-09-14T12:35:32.3752528Z [36;1m[0m
2025-09-14T12:35:32.3752716Z [36;1m# Run simplified API endpoint scan  [0m
2025-09-14T12:35:32.3752997Z [36;1mecho "­čöî Running basic API security scan..."[0m
2025-09-14T12:35:32.3753265Z [36;1mdocker run --rm \[0m
2025-09-14T12:35:32.3753476Z [36;1m  --network host \[0m
2025-09-14T12:35:32.3753705Z [36;1m  -v $(pwd)/zap-output:/zap/wrk/:rw \[0m
2025-09-14T12:35:32.3753965Z [36;1m  zaproxy/zap-stable:latest \[0m
2025-09-14T12:35:32.3754210Z [36;1m  zap-baseline.py \[0m
2025-09-14T12:35:32.3754443Z [36;1m  -t http://localhost:5000/api \[0m
2025-09-14T12:35:32.3754709Z [36;1m  -r API-Security-Report.html \[0m
2025-09-14T12:35:32.3754962Z [36;1m  -J API-Security-Report.json \[0m
2025-09-14T12:35:32.3755192Z [36;1m  -I \[0m
2025-09-14T12:35:32.3755388Z [36;1m  -T 3 || echo "API scan completed"[0m
2025-09-14T12:35:32.3755625Z [36;1m[0m
2025-09-14T12:35:32.3756009Z [36;1m# Verify files were created in the zap-output directory[0m
2025-09-14T12:35:32.3756341Z [36;1mecho "­čôő Verifying report files..."[0m
2025-09-14T12:35:32.3756808Z [36;1mls -la ./zap-output/*.html ./zap-output/*.json 2>/dev/null || echo "No report files found in zap-output directory"[0m
2025-09-14T12:35:32.3757239Z [36;1m[0m
2025-09-14T12:35:32.3757498Z [36;1m# Copy reports to current directory for legacy script compatibility[0m
2025-09-14T12:35:32.3757930Z [36;1mif [ -f "./zap-output/OWASP-ZAP-Security-Report.html" ]; then[0m
2025-09-14T12:35:32.3758306Z [36;1m  cp ./zap-output/OWASP-ZAP-Security-Report.html ./[0m
2025-09-14T12:35:32.3758640Z [36;1m  echo "Ôťů Main ZAP HTML report copied successfully"[0m
2025-09-14T12:35:32.3758932Z [36;1mfi[0m
2025-09-14T12:35:32.3759228Z [36;1mif [ -f "./zap-output/OWASP-ZAP-Security-Report.json" ]; then[0m
2025-09-14T12:35:32.3759592Z [36;1m  cp ./zap-output/OWASP-ZAP-Security-Report.json ./[0m
2025-09-14T12:35:32.3760047Z [36;1m  echo "Ôťů Main ZAP JSON report copied successfully"[0m
2025-09-14T12:35:32.3760313Z [36;1mfi[0m
2025-09-14T12:35:32.3760540Z [36;1mif [ -f "./zap-output/API-Security-Report.html" ]; then[0m
2025-09-14T12:35:32.3760878Z [36;1m  cp ./zap-output/API-Security-Report.html ./[0m
2025-09-14T12:35:32.3761191Z [36;1m  echo "Ôťů API HTML report copied successfully"[0m
2025-09-14T12:35:32.3761447Z [36;1mfi[0m
2025-09-14T12:35:32.3761666Z [36;1mif [ -f "./zap-output/API-Security-Report.json" ]; then[0m
2025-09-14T12:35:32.3761997Z [36;1m  cp ./zap-output/API-Security-Report.json ./[0m
2025-09-14T12:35:32.3762298Z [36;1m  echo "Ôťů API JSON report copied successfully"[0m
2025-09-14T12:35:32.3762550Z [36;1mfi[0m
2025-09-14T12:35:32.3762700Z [36;1m[0m
2025-09-14T12:35:32.3762893Z [36;1m# Display file sizes and content summary[0m
2025-09-14T12:35:32.3763166Z [36;1mfor file in *.html *.json; do[0m
2025-09-14T12:35:32.3763406Z [36;1m  if [ -f "$file" ]; then[0m
2025-09-14T12:35:32.3763633Z [36;1m    SIZE=$(wc -c < "$file")[0m
2025-09-14T12:35:32.3763881Z [36;1m    echo "Ôťů $file created: $SIZE bytes"[0m
2025-09-14T12:35:32.3764155Z [36;1m    if [ "$SIZE" -gt 1000 ]; then[0m
2025-09-14T12:35:32.3764428Z [36;1m      echo "­čôŐ $file appears to contain real data"[0m
2025-09-14T12:35:32.3764690Z [36;1m    else[0m
2025-09-14T12:35:32.3764893Z [36;1m      echo "ÔÜá´ŞĆ $file may be empty or minimal"[0m
2025-09-14T12:35:32.3765137Z [36;1m    fi[0m
2025-09-14T12:35:32.3765305Z [36;1m  fi[0m
2025-09-14T12:35:32.3765606Z [36;1mdone[0m
2025-09-14T12:35:32.3765763Z [36;1m[0m
2025-09-14T12:35:32.3765963Z [36;1mecho "status=completed" >> $GITHUB_OUTPUT[0m
2025-09-14T12:35:32.3796004Z shell: /usr/bin/bash -e {0}
2025-09-14T12:35:32.3796235Z env:
2025-09-14T12:35:32.3796425Z   NODE_VERSION: 20
2025-09-14T12:35:32.3796621Z   DOCKER_REGISTRY: docker.io
2025-09-14T12:35:32.3796945Z   IMAGE_NAME: ***/whoopspay
2025-09-14T12:35:32.3797153Z   VERSION: 1.0.0
2025-09-14T12:35:32.3797339Z   APP_PID: 2339
2025-09-14T12:35:32.3797519Z ##[endgroup]
2025-09-14T12:35:32.3848323Z ÔÜí Running comprehensive OWASP ZAP active scan...
2025-09-14T12:35:32.3861055Z ­čöŹ Checking if application is accessible...
2025-09-14T12:35:32.3957654Z Ôťů Application is accessible at localhost:5000
2025-09-14T12:35:32.3960012Z ­čž¬ Testing application endpoints...
2025-09-14T12:35:32.4035328Z <!DOCTYPE html>
2025-09-14T12:35:32.4036564Z <html lang="en">
2025-09-14T12:35:32.4037710Z   <head>
2025-09-14T12:35:32.4038956Z     <script type="module">
2025-09-14T12:35:32.4039984Z import { createHotContext } from "/@vite/client";
2025-09-14T12:35:32.4040982Z const hot = createHotContext("/__dummy__runtime-error-plugin");
2025-09-14T12:35:32.4042224Z 
2025-09-14T12:35:32.4042571Z function sendError(error) {
2025-09-14T12:35:32.4043060Z   if (!(error instanceof Error)) {
2025-09-14T12:35:32.4043626Z     error = new Error("(unknown runtime error)");
2025-09-14T12:35:32.4121681Z {"message":"Unauthorized - Please log in"}­čĽĚ´ŞĆ Running OWASP ZAP comprehensive baseline scan with active rules...
2025-09-14T12:35:32.4123471Z ­čÄ» Running ZAP baseline scan with working configuration...
2025-09-14T12:35:32.5344105Z Unable to find image 'zaproxy/zap-stable:latest' locally
2025-09-14T12:35:33.6071397Z latest: Pulling from zaproxy/zap-stable
2025-09-14T12:35:33.8584747Z b1badc6e5066: Pulling fs layer
2025-09-14T12:35:33.8585345Z bb475c270cbf: Pulling fs layer
2025-09-14T12:35:33.8585844Z 33e6e6c02db4: Pulling fs layer
2025-09-14T12:35:33.8586334Z 5871f562777e: Pulling fs layer
2025-09-14T12:35:33.8586860Z 1d476b7eea97: Pulling fs layer
2025-09-14T12:35:33.8587364Z 6f9bed2d931b: Pulling fs layer
2025-09-14T12:35:33.8587856Z 4f4fb700ef54: Pulling fs layer
2025-09-14T12:35:33.8588330Z 82b6ef035e3a: Pulling fs layer
2025-09-14T12:35:33.8588792Z caf093162ffa: Pulling fs layer
2025-09-14T12:35:33.8589234Z 0fd8d0b1c1f7: Pulling fs layer
2025-09-14T12:35:33.8589694Z bb567f50acd3: Pulling fs layer
2025-09-14T12:35:33.8590319Z a82d696cb9e7: Pulling fs layer
2025-09-14T12:35:33.8590792Z 96a9cca1896d: Pulling fs layer
2025-09-14T12:35:33.8591227Z f506ebaa131e: Pulling fs layer
2025-09-14T12:35:33.8591680Z 331a02235b77: Pulling fs layer
2025-09-14T12:35:33.8592142Z 8551e6de8d8c: Pulling fs layer
2025-09-14T12:35:33.8592618Z f2749b8c3134: Pulling fs layer
2025-09-14T12:35:33.8593100Z 8d693743bcfe: Pulling fs layer
2025-09-14T12:35:33.8593557Z f709aaf2315e: Pulling fs layer
2025-09-14T12:35:33.8594000Z 87e2dfe23d3c: Pulling fs layer
2025-09-14T12:35:33.8594361Z bb567f50acd3: Waiting
2025-09-14T12:35:33.8594755Z a82d696cb9e7: Waiting
2025-09-14T12:35:33.8595128Z 96a9cca1896d: Waiting
2025-09-14T12:35:33.8595500Z f506ebaa131e: Waiting
2025-09-14T12:35:33.8595798Z 331a02235b77: Waiting
2025-09-14T12:35:33.8596199Z 8551e6de8d8c: Waiting
2025-09-14T12:35:33.8596570Z f2749b8c3134: Waiting
2025-09-14T12:35:33.8596957Z 8d693743bcfe: Waiting
2025-09-14T12:35:33.8597351Z 6f9bed2d931b: Waiting
2025-09-14T12:35:33.8597757Z f709aaf2315e: Waiting
2025-09-14T12:35:33.8598155Z 4f4fb700ef54: Waiting
2025-09-14T12:35:33.8598549Z 87e2dfe23d3c: Waiting
2025-09-14T12:35:33.8598911Z 5871f562777e: Waiting
2025-09-14T12:35:33.8599151Z 0fd8d0b1c1f7: Waiting
2025-09-14T12:35:33.8599482Z 82b6ef035e3a: Waiting
2025-09-14T12:35:33.8599949Z 1d476b7eea97: Waiting
2025-09-14T12:35:34.2851968Z b1badc6e5066: Verifying Checksum
2025-09-14T12:35:34.2852582Z b1badc6e5066: Download complete
2025-09-14T12:35:34.3441860Z 33e6e6c02db4: Verifying Checksum
2025-09-14T12:35:34.3443624Z 33e6e6c02db4: Download complete
2025-09-14T12:35:34.5911183Z 5871f562777e: Verifying Checksum
2025-09-14T12:35:34.5911772Z 5871f562777e: Download complete
2025-09-14T12:35:34.6550182Z 1d476b7eea97: Download complete
2025-09-14T12:35:34.8601211Z 6f9bed2d931b: Verifying Checksum
2025-09-14T12:35:34.8603485Z 6f9bed2d931b: Download complete
2025-09-14T12:35:34.9348731Z 4f4fb700ef54: Verifying Checksum
2025-09-14T12:35:34.9351157Z 4f4fb700ef54: Download complete
2025-09-14T12:35:35.1047467Z 82b6ef035e3a: Verifying Checksum
2025-09-14T12:35:35.1048102Z 82b6ef035e3a: Download complete
2025-09-14T12:35:35.4923970Z b1badc6e5066: Pull complete
2025-09-14T12:35:35.9283615Z 0fd8d0b1c1f7: Verifying Checksum
2025-09-14T12:35:35.9284572Z 0fd8d0b1c1f7: Download complete
2025-09-14T12:35:36.1756450Z bb567f50acd3: Verifying Checksum
2025-09-14T12:35:36.1758499Z bb567f50acd3: Download complete
2025-09-14T12:35:36.4411868Z a82d696cb9e7: Verifying Checksum
2025-09-14T12:35:36.4412450Z a82d696cb9e7: Download complete
2025-09-14T12:35:36.7241013Z 96a9cca1896d: Verifying Checksum
2025-09-14T12:35:36.7241655Z 96a9cca1896d: Download complete
2025-09-14T12:35:36.9913473Z f506ebaa131e: Verifying Checksum
2025-09-14T12:35:36.9914064Z f506ebaa131e: Download complete
2025-09-14T12:35:37.2667136Z 331a02235b77: Verifying Checksum
2025-09-14T12:35:37.2668900Z 331a02235b77: Download complete
2025-09-14T12:35:37.5607245Z 8551e6de8d8c: Verifying Checksum
2025-09-14T12:35:37.5608070Z 8551e6de8d8c: Download complete
2025-09-14T12:35:37.8545933Z f2749b8c3134: Verifying Checksum
2025-09-14T12:35:37.8546654Z f2749b8c3134: Download complete
2025-09-14T12:35:38.1567161Z 8d693743bcfe: Verifying Checksum
2025-09-14T12:35:38.1567796Z 8d693743bcfe: Download complete
2025-09-14T12:35:38.4292888Z f709aaf2315e: Verifying Checksum
2025-09-14T12:35:38.4293572Z f709aaf2315e: Download complete
2025-09-14T12:35:38.6952921Z bb475c270cbf: Verifying Checksum
2025-09-14T12:35:38.6953833Z bb475c270cbf: Download complete
2025-09-14T12:35:38.7054445Z 87e2dfe23d3c: Verifying Checksum
2025-09-14T12:35:38.7055001Z 87e2dfe23d3c: Download complete
2025-09-14T12:35:38.9484403Z caf093162ffa: Verifying Checksum
2025-09-14T12:35:38.9484826Z caf093162ffa: Download complete
2025-09-14T12:35:52.9109328Z bb475c270cbf: Pull complete
2025-09-14T12:35:55.7027897Z 33e6e6c02db4: Pull complete
2025-09-14T12:35:55.7211895Z 5871f562777e: Pull complete
2025-09-14T12:35:55.7324287Z 1d476b7eea97: Pull complete
2025-09-14T12:35:55.7444382Z 6f9bed2d931b: Pull complete
2025-09-14T12:35:55.7559518Z 4f4fb700ef54: Pull complete
2025-09-14T12:35:55.7667590Z 82b6ef035e3a: Pull complete
2025-09-14T12:35:58.3688525Z caf093162ffa: Pull complete
2025-09-14T12:35:58.5613279Z 0fd8d0b1c1f7: Pull complete
2025-09-14T12:35:58.5736793Z bb567f50acd3: Pull complete
2025-09-14T12:35:58.5866102Z a82d696cb9e7: Pull complete
2025-09-14T12:35:58.5966192Z 96a9cca1896d: Pull complete
2025-09-14T12:35:58.6094752Z f506ebaa131e: Pull complete
2025-09-14T12:35:58.6230530Z 331a02235b77: Pull complete
2025-09-14T12:35:58.6336983Z 8551e6de8d8c: Pull complete
2025-09-14T12:35:58.6431170Z f2749b8c3134: Pull complete
2025-09-14T12:35:58.6576850Z 8d693743bcfe: Pull complete
2025-09-14T12:35:58.6705435Z f709aaf2315e: Pull complete
2025-09-14T12:35:58.6797016Z 87e2dfe23d3c: Pull complete
2025-09-14T12:35:58.6840687Z Digest: sha256:9f79caa06087691a90ebfdf0ee9dbf05df2238a8ad783e1892a439cfc0a9b63a
2025-09-14T12:35:58.6853934Z Status: Downloaded newer image for zaproxy/zap-stable:latest
2025-09-14T12:36:16.8925219Z Total of 8 URLs
2025-09-14T12:36:16.8930094Z WARN-NEW: Missing Anti-clickjacking Header [10020] x 4 
2025-09-14T12:36:16.8930999Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:36:16.8931688Z 	http://localhost:5000 (200 OK)
2025-09-14T12:36:16.8932365Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-14T12:36:16.8933138Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-14T12:36:16.8933993Z WARN-NEW: X-Content-Type-Options Header Missing [10021] x 8 
2025-09-14T12:36:16.8934672Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:36:16.8935180Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-14T12:36:16.8936004Z 	http://localhost:5000 (200 OK)
2025-09-14T12:36:16.8936490Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-14T12:36:16.8937181Z 	http://localhost:5000/src/main.tsx?v=Iqh947XpCVVXLm6NHG7d4 (200 OK)
2025-09-14T12:36:16.8938252Z WARN-NEW: Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s) [10037] x 8 
2025-09-14T12:36:16.8938996Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:36:16.8939448Z 	http://localhost:5000 (200 OK)
2025-09-14T12:36:16.8940112Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-14T12:36:16.8940661Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-14T12:36:16.8941336Z 	http://localhost:5000/src/main.tsx?v=GW75Pj802ZY3eQ1Q0WU2g (200 OK)
2025-09-14T12:36:16.8942199Z WARN-NEW: Content Security Policy (CSP) Header Not Set [10038] x 4 
2025-09-14T12:36:16.8942813Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:36:16.8943269Z 	http://localhost:5000 (200 OK)
2025-09-14T12:36:16.8943750Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-14T12:36:16.8944299Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-14T12:36:16.8944989Z WARN-NEW: Permissions Policy Header Not Set [10063] x 8 
2025-09-14T12:36:16.8945553Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:36:16.8946038Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-14T12:36:16.8946559Z 	http://localhost:5000 (200 OK)
2025-09-14T12:36:16.8947056Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-14T12:36:16.8947751Z 	http://localhost:5000/src/main.tsx?v=GW75Pj802ZY3eQ1Q0WU2g (200 OK)
2025-09-14T12:36:16.8948983Z WARN-NEW: Insufficient Site Isolation Against Spectre Vulnerability [90004] x 12 
2025-09-14T12:36:16.8949889Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:36:16.8950330Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:36:16.8950833Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:36:16.8951296Z 	http://localhost:5000 (200 OK)
2025-09-14T12:36:16.8951780Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-14T12:36:16.8952610Z FAIL-NEW: 0	FAIL-INPROG: 0	WARN-NEW: 6	WARN-INPROG: 0	INFO: 0	IGNORE: 0	PASS: 60
2025-09-14T12:36:17.1157435Z ­čöî Running basic API security scan...
2025-09-14T12:36:47.3921261Z Using the Automation Framework
2025-09-14T12:36:47.3921791Z Total of 9 URLs
2025-09-14T12:36:47.3922394Z PASS: Vulnerable JS Library (Powered by Retire.js) [10003]
2025-09-14T12:36:47.3923093Z PASS: In Page Banner Information Leak [10009]
2025-09-14T12:36:47.3923653Z PASS: Cookie No HttpOnly Flag [10010]
2025-09-14T12:36:47.3924173Z PASS: Cookie Without Secure Flag [10011]
2025-09-14T12:36:47.3924797Z PASS: Re-examine Cache-control Directives [10015]
2025-09-14T12:36:47.3925481Z PASS: Cross-Domain JavaScript Source File Inclusion [10017]
2025-09-14T12:36:47.3925964Z PASS: Content-Type Header Missing [10019]
2025-09-14T12:36:47.3926387Z PASS: Information Disclosure - Debug Error Messages [10023]
2025-09-14T12:36:47.3926906Z PASS: Information Disclosure - Sensitive Information in URL [10024]
2025-09-14T12:36:47.3927514Z PASS: Information Disclosure - Sensitive Information in HTTP Referrer Header [10025]
2025-09-14T12:36:47.3928000Z PASS: HTTP Parameter Override [10026]
2025-09-14T12:36:47.3928399Z PASS: Information Disclosure - Suspicious Comments [10027]
2025-09-14T12:36:47.3928775Z PASS: Off-site Redirect [10028]
2025-09-14T12:36:47.3929064Z PASS: Cookie Poisoning [10029]
2025-09-14T12:36:47.3929368Z PASS: User Controllable Charset [10030]
2025-09-14T12:36:47.3930064Z PASS: User Controllable HTML Element Attribute (Potential XSS) [10031]
2025-09-14T12:36:47.3930446Z PASS: Viewstate [10032]
2025-09-14T12:36:47.3930712Z PASS: Directory Browsing [10033]
2025-09-14T12:36:47.3931090Z PASS: Heartbleed OpenSSL Vulnerability (Indicative) [10034]
2025-09-14T12:36:47.3931497Z PASS: Strict-Transport-Security Header [10035]
2025-09-14T12:36:47.3931852Z PASS: HTTP Server Response Header [10036]
2025-09-14T12:36:47.3932232Z PASS: X-Backend-Server Header Information Leak [10039]
2025-09-14T12:36:47.3932624Z PASS: Secure Pages Include Mixed Content [10040]
2025-09-14T12:36:47.3933035Z PASS: HTTP to HTTPS Insecure Transition in Form Post [10041]
2025-09-14T12:36:47.3933769Z PASS: HTTPS to HTTP Insecure Transition in Form Post [10042]
2025-09-14T12:36:47.3934190Z PASS: User Controllable JavaScript Event (XSS) [10043]
2025-09-14T12:36:47.3934701Z PASS: Big Redirect Detected (Potential Sensitive Information Leak) [10044]
2025-09-14T12:36:47.3935115Z PASS: Retrieved from Cache [10050]
2025-09-14T12:36:47.3935525Z PASS: X-ChromeLogger-Data (XCOLD) Header Information Leak [10052]
2025-09-14T12:36:47.3935954Z PASS: Cookie without SameSite Attribute [10054]
2025-09-14T12:36:47.3936246Z PASS: CSP [10055]
2025-09-14T12:36:47.3936520Z PASS: X-Debug-Token Information Leak [10056]
2025-09-14T12:36:47.3936833Z PASS: Username Hash Found [10057]
2025-09-14T12:36:47.3937143Z PASS: X-AspNet-Version Response Header [10061]
2025-09-14T12:36:47.3937434Z PASS: PII Disclosure [10062]
2025-09-14T12:36:47.3937723Z PASS: Timestamp Disclosure [10096]
2025-09-14T12:36:47.3937985Z PASS: Hash Disclosure [10097]
2025-09-14T12:36:47.3938293Z PASS: Cross-Domain Misconfiguration [10098]
2025-09-14T12:36:47.3938602Z PASS: Source Code Disclosure [10099]
2025-09-14T12:36:47.3938901Z PASS: Weak Authentication Method [10105]
2025-09-14T12:36:47.3939192Z PASS: Reverse Tabnabbing [10108]
2025-09-14T12:36:47.3939471Z PASS: Dangerous JS Functions [10110]
2025-09-14T12:36:47.3940007Z PASS: Authentication Request Identified [10111]
2025-09-14T12:36:47.3940389Z PASS: Session Management Response Identified [10112]
2025-09-14T12:36:47.3940764Z PASS: Verification Request Identified [10113]
2025-09-14T12:36:47.3941332Z PASS: Script Served From Malicious Domain (polyfill) [10115]
2025-09-14T12:36:47.3941688Z PASS: ZAP is Out of Date [10116]
2025-09-14T12:36:47.3941979Z PASS: Absence of Anti-CSRF Tokens [10202]
2025-09-14T12:36:47.3942277Z PASS: Private IP Disclosure [2]
2025-09-14T12:36:47.3942551Z PASS: Session ID in URL Rewrite [3]
2025-09-14T12:36:47.3942843Z PASS: Script Passive Scan Rules [50001]
2025-09-14T12:36:47.3943147Z PASS: Stats Passive Scan Rule [50003]
2025-09-14T12:36:47.3943436Z PASS: Insecure JSF ViewState [90001]
2025-09-14T12:36:47.3943728Z PASS: Java Serialization Object [90002]
2025-09-14T12:36:47.3944073Z PASS: Sub Resource Integrity Attribute Missing [90003]
2025-09-14T12:36:47.3944397Z PASS: Charset Mismatch [90011]
2025-09-14T12:36:47.3944686Z PASS: Application Error Disclosure [90022]
2025-09-14T12:36:47.3944976Z PASS: WSDL File Detection [90030]
2025-09-14T12:36:47.3945252Z PASS: Loosely Scoped Cookie [90033]
2025-09-14T12:36:47.3945602Z WARN-NEW: Missing Anti-clickjacking Header [10020] x 3 
2025-09-14T12:36:47.3945937Z 	http://localhost:5000/api (200 OK)
2025-09-14T12:36:47.3946229Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-14T12:36:47.3946531Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-14T12:36:47.3946917Z WARN-NEW: X-Content-Type-Options Header Missing [10021] x 8 
2025-09-14T12:36:47.3947250Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:36:47.3947524Z 	http://localhost:5000/@vite/client (200 OK)
2025-09-14T12:36:47.3947815Z 	http://localhost:5000/api (200 OK)
2025-09-14T12:36:47.3948093Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-14T12:36:47.3948390Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-14T12:36:47.3948903Z WARN-NEW: Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s) [10037] x 8 
2025-09-14T12:36:47.3949342Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:36:47.3949619Z 	http://localhost:5000/@vite/client (200 OK)
2025-09-14T12:36:47.3950204Z 	http://localhost:5000/api (200 OK)
2025-09-14T12:36:47.3950493Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-14T12:36:47.3950787Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-14T12:36:47.3951190Z WARN-NEW: Content Security Policy (CSP) Header Not Set [10038] x 4 
2025-09-14T12:36:47.3951544Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:36:47.3951800Z 	http://localhost:5000/api (200 OK)
2025-09-14T12:36:47.3952077Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-14T12:36:47.3952371Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-14T12:36:47.3952869Z WARN-NEW: Storable and Cacheable Content [10049] x 8 
2025-09-14T12:36:47.3953178Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:36:47.3972447Z 	http://localhost:5000/api (200 OK)
2025-09-14T12:36:47.3973033Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-14T12:36:47.3973568Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-14T12:36:47.3974027Z 	http://localhost:5000/src/main.tsx?v=6g_nxHTdhNL_BOvwft0q1 (200 OK)
2025-09-14T12:36:47.3974788Z WARN-NEW: Permissions Policy Header Not Set [10063] x 8 
2025-09-14T12:36:47.3975311Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:36:47.3975765Z 	http://localhost:5000/@vite/client (200 OK)
2025-09-14T12:36:47.3976266Z 	http://localhost:5000/api (200 OK)
2025-09-14T12:36:47.3976711Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-14T12:36:47.3977033Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-14T12:36:47.3977380Z WARN-NEW: Modern Web Application [10109] x 4 
2025-09-14T12:36:47.3977673Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:36:47.3977945Z 	http://localhost:5000/api (200 OK)
2025-09-14T12:36:47.3978240Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-14T12:36:47.3978571Z 	http://localhost:5000/sitemap.xml (200 OK)
2025-09-14T12:36:47.3979052Z WARN-NEW: Insufficient Site Isolation Against Spectre Vulnerability [90004] x 9 
2025-09-14T12:36:47.3979472Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:36:47.3979994Z 	http://localhost:5000/api (200 OK)
2025-09-14T12:36:47.3980296Z 	http://localhost:5000/robots.txt (200 OK)
2025-09-14T12:36:47.3980791Z 	http://localhost:5000/ (200 OK)
2025-09-14T12:36:47.3981070Z 	http://localhost:5000/api (200 OK)
2025-09-14T12:36:47.3981516Z FAIL-NEW: 0	FAIL-INPROG: 0	WARN-NEW: 8	WARN-INPROG: 0	INFO: 0	IGNORE: 0	PASS: 59
2025-09-14T12:36:47.5719260Z ­čôő Verifying report files...
2025-09-14T12:36:47.5735543Z -rw-r--r-- 1 packer packer 84397 Sep 14 12:36 ./zap-output/API-Security-Report.html
2025-09-14T12:36:47.5736716Z -rw-r--r-- 1 packer packer 29676 Sep 14 12:36 ./zap-output/API-Security-Report.json
2025-09-14T12:36:47.5737750Z -rw-r--r-- 1 packer packer 87318 Sep 14 12:36 ./zap-output/OWASP-ZAP-Security-Report.html
2025-09-14T12:36:47.5738642Z -rw-r--r-- 1 packer packer 30509 Sep 14 12:36 ./zap-output/OWASP-ZAP-Security-Report.json
2025-09-14T12:36:47.5753063Z Ôťů Main ZAP HTML report copied successfully
2025-09-14T12:36:47.5767232Z Ôťů Main ZAP JSON report copied successfully
2025-09-14T12:36:47.5781253Z Ôťů API HTML report copied successfully
2025-09-14T12:36:47.5795016Z Ôťů API JSON report copied successfully
2025-09-14T12:36:47.5823182Z Ôťů API-Security-Report.html created: 84397 bytes
2025-09-14T12:36:47.5824045Z ­čôŐ API-Security-Report.html appears to contain real data
2025-09-14T12:36:47.5838111Z Ôťů OWASP-ZAP-Security-Report.html created: 87318 bytes
2025-09-14T12:36:47.5839517Z ­čôŐ OWASP-ZAP-Security-Report.html appears to contain real data
2025-09-14T12:36:47.5853596Z Ôťů API-Security-Report.json created: 29676 bytes
2025-09-14T12:36:47.5854344Z ­čôŐ API-Security-Report.json appears to contain real data
2025-09-14T12:36:47.5868429Z Ôťů OWASP-ZAP-Security-Report.json created: 30509 bytes
2025-09-14T12:36:47.5869487Z ­čôŐ OWASP-ZAP-Security-Report.json appears to contain real data
2025-09-14T12:36:47.5883668Z Ôťů components.json created: 459 bytes
2025-09-14T12:36:47.5884325Z ÔÜá´ŞĆ components.json may be empty or minimal
2025-09-14T12:36:47.5898475Z Ôťů package-lock.json created: 475668 bytes
2025-09-14T12:36:47.5899360Z ­čôŐ package-lock.json appears to contain real data
2025-09-14T12:36:47.5913696Z Ôťů package.json created: 4350 bytes
2025-09-14T12:36:47.5914368Z ­čôŐ package.json appears to contain real data
2025-09-14T12:36:47.5928403Z Ôťů tsconfig.json created: 657 bytes
2025-09-14T12:36:47.5929023Z ÔÜá´ŞĆ tsconfig.json may be empty or minimal
2025-09-14T12:36:47.5977299Z ##[group]Run echo "­čôő Organizing OWASP ZAP security reports..."
2025-09-14T12:36:47.5977778Z [36;1mecho "­čôő Organizing OWASP ZAP security reports..."[0m
2025-09-14T12:36:47.5978071Z [36;1m[0m
2025-09-14T12:36:47.5978254Z [36;1m# Ensure version folder exists[0m
2025-09-14T12:36:47.5978759Z [36;1mmkdir -p "security-reports/v$VERSION/03-owasp-zap"[0m
2025-09-14T12:36:47.5979046Z [36;1m[0m
2025-09-14T12:36:47.5979241Z [36;1m# Check what files exist before moving[0m
2025-09-14T12:36:47.5979527Z [36;1mecho "­čôé Files in current directory:"[0m
2025-09-14T12:36:47.5980351Z [36;1mls -la report*.* || echo "No report files found in current directory"[0m
2025-09-14T12:36:47.5980686Z [36;1m[0m
2025-09-14T12:36:47.5980946Z [36;1m# Move ZAP reports if they exist (check both naming conventions)[0m
2025-09-14T12:36:47.5981327Z [36;1mif [ -f "OWASP-ZAP-Security-Report.html" ]; then[0m
2025-09-14T12:36:47.5981895Z [36;1m  mv OWASP-ZAP-Security-Report.html "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.html"[0m
2025-09-14T12:36:47.5982419Z [36;1m  echo "Ôťů Main HTML report moved successfully"[0m
2025-09-14T12:36:47.5982708Z [36;1melif [ -f "report_html.html" ]; then[0m
2025-09-14T12:36:47.5983142Z [36;1m  mv report_html.html "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.html"[0m
2025-09-14T12:36:47.5983613Z [36;1m  echo "Ôťů HTML report moved successfully"[0m
2025-09-14T12:36:47.5983870Z [36;1melse[0m
2025-09-14T12:36:47.5984066Z [36;1m  echo "ÔÜá´ŞĆ HTML report not found"[0m
2025-09-14T12:36:47.5984323Z [36;1m  # Create a basic fallback report[0m
2025-09-14T12:36:47.5984734Z [36;1m  cat > "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.html" << EOF[0m
2025-09-14T12:36:47.5985129Z [36;1m<!DOCTYPE html>[0m
2025-09-14T12:36:47.5985327Z [36;1m<html>[0m
2025-09-14T12:36:47.5985580Z [36;1m<head><title>ZAP Security Report - v$VERSION</title></head>[0m
2025-09-14T12:36:47.5985877Z [36;1m<body>[0m
2025-09-14T12:36:47.5986079Z [36;1m  <h1>OWASP ZAP Security Report</h1>[0m
2025-09-14T12:36:47.5986484Z [36;1m  <p>Report generation failed or scan completed without generating report files.</p>[0m
2025-09-14T12:36:47.5986933Z [36;1m  <p>Please check the scan logs for more information.</p>[0m
2025-09-14T12:36:47.5987245Z [36;1m  <p>Generated: $(date)</p>[0m
2025-09-14T12:36:47.5987497Z [36;1m</body>[0m
2025-09-14T12:36:47.5987674Z [36;1m</html>[0m
2025-09-14T12:36:47.5987842Z [36;1mEOF[0m
2025-09-14T12:36:47.5988040Z [36;1m  echo "­čôä Created fallback HTML report"[0m
2025-09-14T12:36:47.5988293Z [36;1mfi[0m
2025-09-14T12:36:47.5988453Z [36;1m[0m
2025-09-14T12:36:47.5988680Z [36;1mif [ -f "OWASP-ZAP-Security-Report.json" ]; then[0m
2025-09-14T12:36:47.5989219Z [36;1m  mv OWASP-ZAP-Security-Report.json "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.json"[0m
2025-09-14T12:36:47.5989935Z [36;1m  echo "Ôťů Main JSON report moved successfully"[0m
2025-09-14T12:36:47.5990250Z [36;1melif [ -f "report_json.json" ]; then[0m
2025-09-14T12:36:47.5990695Z [36;1m  mv report_json.json "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.json"[0m
2025-09-14T12:36:47.5991158Z [36;1m  echo "Ôťů JSON report moved successfully"[0m
2025-09-14T12:36:47.5991419Z [36;1melse[0m
2025-09-14T12:36:47.5991617Z [36;1m  echo "ÔÜá´ŞĆ JSON report not found"[0m
2025-09-14T12:36:47.5991875Z [36;1m  # Create basic fallback JSON[0m
2025-09-14T12:36:47.5992523Z [36;1m  echo '{"alerts":[],"version":"'$VERSION'","timestamp":"'$(date -Iseconds)'","status":"scan_completed_no_data"}' > "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.json"[0m
2025-09-14T12:36:47.5993201Z [36;1m  echo "­čôä Created fallback JSON report"[0m
2025-09-14T12:36:47.5993450Z [36;1mfi[0m
2025-09-14T12:36:47.5993615Z [36;1m[0m
2025-09-14T12:36:47.5993805Z [36;1m# Move API scan reports if they exist[0m
2025-09-14T12:36:47.5994097Z [36;1mif [ -f "API-Security-Report.html" ]; then[0m
2025-09-14T12:36:47.5994758Z [36;1m  mv API-Security-Report.html "security-reports/v$VERSION/03-owasp-zap/API-Security-Report.html"[0m
2025-09-14T12:36:47.5995254Z [36;1m  echo "Ôťů API HTML report moved successfully"[0m
2025-09-14T12:36:47.5995519Z [36;1mfi[0m
2025-09-14T12:36:47.5995798Z [36;1m[0m
2025-09-14T12:36:47.5995995Z [36;1mif [ -f "API-Security-Report.json" ]; then[0m
2025-09-14T12:36:47.5996457Z [36;1m  mv API-Security-Report.json "security-reports/v$VERSION/03-owasp-zap/API-Security-Report.json"[0m
2025-09-14T12:36:47.5996924Z [36;1m  echo "Ôťů API JSON report moved successfully"[0m
2025-09-14T12:36:47.5997182Z [36;1mfi[0m
2025-09-14T12:36:47.5997340Z [36;1m[0m
2025-09-14T12:36:47.5997538Z [36;1mecho "Ôťů ZAP reports organized successfully"[0m
2025-09-14T12:36:47.5997841Z [36;1mecho "­čôé Final report directory contents:"[0m
2025-09-14T12:36:47.5998163Z [36;1mls -la "security-reports/v$VERSION/03-owasp-zap/"[0m
2025-09-14T12:36:47.5998437Z [36;1m[0m
2025-09-14T12:36:47.5998621Z [36;1m# Display report summary[0m
2025-09-14T12:36:47.5999027Z [36;1mif [ -f "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.html" ]; then[0m
2025-09-14T12:36:47.5999619Z [36;1m  HTML_SIZE=$(wc -c < "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.html")[0m
2025-09-14T12:36:47.6000383Z [36;1m  echo "Ôťů ZAP HTML report final size: $HTML_SIZE bytes"[0m
2025-09-14T12:36:47.6000668Z [36;1mfi[0m
2025-09-14T12:36:47.6000823Z [36;1m[0m
2025-09-14T12:36:47.6001024Z [36;1mecho "status=completed" >> $GITHUB_OUTPUT[0m
2025-09-14T12:36:47.6031206Z shell: /usr/bin/bash -e {0}
2025-09-14T12:36:47.6031436Z env:
2025-09-14T12:36:47.6031603Z   NODE_VERSION: 20
2025-09-14T12:36:47.6031803Z   DOCKER_REGISTRY: docker.io
2025-09-14T12:36:47.6032137Z   IMAGE_NAME: ***/whoopspay
2025-09-14T12:36:47.6032358Z   VERSION: 1.0.0
2025-09-14T12:36:47.6032541Z   APP_PID: 2339
2025-09-14T12:36:47.6032718Z ##[endgroup]
2025-09-14T12:36:47.6081052Z ­čôő Organizing OWASP ZAP security reports...
2025-09-14T12:36:47.6093512Z ­čôé Files in current directory:
2025-09-14T12:36:47.6104936Z ls: cannot access 'report*.*': No such file or directory
2025-09-14T12:36:47.6106856Z No report files found in current directory
2025-09-14T12:36:47.6121878Z Ôťů Main HTML report moved successfully
2025-09-14T12:36:47.6135057Z Ôťů Main JSON report moved successfully
2025-09-14T12:36:47.6148307Z Ôťů API HTML report moved successfully
2025-09-14T12:36:47.6161469Z Ôťů API JSON report moved successfully
2025-09-14T12:36:47.6162148Z Ôťů ZAP reports organized successfully
2025-09-14T12:36:47.6162872Z ­čôé Final report directory contents:
2025-09-14T12:36:47.6173846Z total 244
2025-09-14T12:36:47.6174728Z drwxr-xr-x 2 runner runner  4096 Sep 14 12:36 .
2025-09-14T12:36:47.6175418Z drwxr-xr-x 3 runner runner  4096 Sep 14 12:35 ..
2025-09-14T12:36:47.6176267Z -rw-r--r-- 1 runner runner 84397 Sep 14 12:36 API-Security-Report.html
2025-09-14T12:36:47.6177061Z -rw-r--r-- 1 runner runner 29676 Sep 14 12:36 API-Security-Report.json
2025-09-14T12:36:47.6177993Z -rw-r--r-- 1 runner runner 87318 Sep 14 12:36 OWASP-ZAP-Security-Report.html
2025-09-14T12:36:47.6178810Z -rw-r--r-- 1 runner runner 30509 Sep 14 12:36 OWASP-ZAP-Security-Report.json
2025-09-14T12:36:47.6192602Z Ôťů ZAP HTML report final size: 87318 bytes
2025-09-14T12:36:47.6246368Z ##[group]Run actions/upload-artifact@v4
2025-09-14T12:36:47.6246633Z with:
2025-09-14T12:36:47.6246840Z   name: 03-owasp-zap-security-report-v1.0.0
2025-09-14T12:36:47.6247135Z   path: security-reports/v1.0.0/03-owasp-zap/
2025-09-14T12:36:47.6247390Z   retention-days: 30
2025-09-14T12:36:47.6247583Z   if-no-files-found: warn
2025-09-14T12:36:47.6247790Z   compression-level: 6
2025-09-14T12:36:47.6248126Z   overwrite: false
2025-09-14T12:36:47.6248334Z   include-hidden-files: false
2025-09-14T12:36:47.6248542Z env:
2025-09-14T12:36:47.6248701Z   NODE_VERSION: 20
2025-09-14T12:36:47.6248881Z   DOCKER_REGISTRY: docker.io
2025-09-14T12:36:47.6249186Z   IMAGE_NAME: ***/whoopspay
2025-09-14T12:36:47.6249392Z   VERSION: 1.0.0
2025-09-14T12:36:47.6249568Z   APP_PID: 2339
2025-09-14T12:36:47.6249921Z ##[endgroup]
2025-09-14T12:36:47.8397937Z With the provided path, there will be 4 files uploaded
2025-09-14T12:36:47.8402622Z Artifact name is valid!
2025-09-14T12:36:47.8404123Z Root directory input is valid!
2025-09-14T12:36:48.1487474Z Beginning upload of artifact content to blob storage
2025-09-14T12:36:48.6370866Z Uploaded bytes 44973
2025-09-14T12:36:48.7225565Z Finished uploading artifact content to blob storage!
2025-09-14T12:36:48.7226903Z SHA256 digest of uploaded artifact zip is ab0a00d2d6075ea074e3367e79e59e45adcb963d8cca4b086b33a95570db51e9
2025-09-14T12:36:48.7227981Z Finalizing artifact upload
2025-09-14T12:36:48.8687745Z Artifact 03-owasp-zap-security-report-v1.0.0.zip successfully finalized. Artifact ID 4006305141
2025-09-14T12:36:48.8689520Z Artifact 03-owasp-zap-security-report-v1.0.0 has been successfully uploaded! Final size is 44973 bytes. Artifact ID is 4006305141
2025-09-14T12:36:48.8691529Z Artifact download URL: https://github.com/khajdari/WhoopsPay/actions/runs/17711205503/artifacts/4006305141
2025-09-14T12:36:48.8828745Z Post job cleanup.
2025-09-14T12:36:49.0389278Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-0cff4e10f1fa11b83775b02b67f4a898066ab13058512c37b16bbff72bf89e9a, not saving cache.
2025-09-14T12:36:49.0439428Z Post job cleanup.
2025-09-14T12:36:49.1357803Z [command]/usr/bin/git version
2025-09-14T12:36:49.1393487Z git version 2.51.0
2025-09-14T12:36:49.1436150Z Temporarily overriding HOME='/home/runner/work/_temp/220bc292-6bb7-493d-ad92-ffffbfe6043c' before making global git config changes
2025-09-14T12:36:49.1437295Z Adding repository directory to the temporary git global config as a safe directory
2025-09-14T12:36:49.1441870Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-09-14T12:36:49.1476275Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-14T12:36:49.1508490Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-14T12:36:49.1736051Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-14T12:36:49.1757437Z http.https://github.com/.extraheader
2025-09-14T12:36:49.1769672Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-14T12:36:49.1798910Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-14T12:36:49.2120937Z Evaluate and set job outputs
2025-09-14T12:36:49.2125703Z Set output 'zap-status'
2025-09-14T12:36:49.2127571Z Cleaning up orphan processes
2025-09-14T12:36:49.2442658Z Terminate orphan process: pid (2339) (npm run dev)
2025-09-14T12:36:49.2476826Z Terminate orphan process: pid (2352) (sh)
2025-09-14T12:36:49.2497679Z Terminate orphan process: pid (2353) (node)
2025-09-14T12:36:49.2521340Z Terminate orphan process: pid (2364) (node)
2025-09-14T12:36:49.2555765Z Terminate orphan process: pid (2376) (esbuild)
2025-09-14T12:36:49.2589028Z Terminate orphan process: pid (2385) (esbuild)
2025-09-14T12:36:49.2622278Z Terminate orphan process: pid (2392) (esbuild)
2025-09-14T12:36:49.2655826Z Terminate orphan process: pid (2400) (esbuild)