
[vite] connecting... client:495:8
[vite] connected. client:618:14
Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools react-dom.development.js:29895:16
Uncaught ReferenceError: CreditCard is not defined
    Header header.tsx:31
    React 11
    workLoop scheduler.development.js:266
    flushWork scheduler.development.js:239
    performWorkUntilDeadline scheduler.development.js:533
header.tsx:31:17
Uncaught ReferenceError: CreditCard is not defined
    Header header.tsx:31
    React 12
    workLoop scheduler.development.js:266
    flushWork scheduler.development.js:239
    performWorkUntilDeadline scheduler.development.js:533
header.tsx:31:17
The above error occurred in the <Header> component:

Header@https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/src/components/header.tsx:26:45
div
Dashboard@https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/src/pages/dashboard.tsx:32:20
Route@https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=2eab03c9:323:13
Switch@https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=2eab03c9:379:14
Router@https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/src/App.tsx?v=S4aowQvaFDnIj2VkFZOJ7:37:42
Provider@https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-E7IAXTU4.js?v=2eab03c9:38:47
TooltipProvider@https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=2eab03c9:66:7
QueryClientProvider@https://ff6ab99f-32cd-42a2-b4fe-059bb419c67c-00-zkb9coc4v3mb.riker.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=2eab03c9:2804:27
App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries. react-dom.development.js:18704:14
Uncaught ReferenceError: CreditCard is not defined
    Header header.tsx:31
    React 9
    workLoop scheduler.development.js:266
    flushWork scheduler.development.js:239
    performWorkUntilDeadline scheduler.development.js:533
header.tsx:31:17
    Header header.tsx:31
    React 9
    workLoop scheduler.development.js:266
    flushWork scheduler.development.js:239
    performWorkUntilDeadline scheduler.development.js:533

​

