2025-08-31T15:47:08.0398158Z Current runner version: '2.328.0'
2025-08-31T15:47:08.0420998Z ##[group]Runner Image Provisioner
2025-08-31T15:47:08.0421822Z Hosted Compute Agent
2025-08-31T15:47:08.0422511Z Version: 20250829.383
2025-08-31T15:47:08.0423170Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-08-31T15:47:08.0423856Z Build Date: 2025-08-29T13:48:48Z
2025-08-31T15:47:08.0424544Z ##[endgroup]
2025-08-31T15:47:08.0425470Z ##[group]Operating System
2025-08-31T15:47:08.0426049Z Ubuntu
2025-08-31T15:47:08.0426650Z 24.04.3
2025-08-31T15:47:08.0427161Z LTS
2025-08-31T15:47:08.0427649Z ##[endgroup]
2025-08-31T15:47:08.0428291Z ##[group]Runner Image
2025-08-31T15:47:08.0428919Z Image: ubuntu-24.04
2025-08-31T15:47:08.0429442Z Version: 20250824.1.0
2025-08-31T15:47:08.0430549Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250824.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-31T15:47:08.0432117Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250824.1
2025-08-31T15:47:08.0433219Z ##[endgroup]
2025-08-31T15:47:08.0435899Z ##[group]GITHUB_TOKEN Permissions
2025-08-31T15:47:08.0437960Z Actions: write
2025-08-31T15:47:08.0438564Z Attestations: write
2025-08-31T15:47:08.0439130Z Checks: write
2025-08-31T15:47:08.0439808Z Contents: write
2025-08-31T15:47:08.0440365Z Deployments: write
2025-08-31T15:47:08.0440956Z Discussions: write
2025-08-31T15:47:08.0441585Z Issues: write
2025-08-31T15:47:08.0442095Z Metadata: read
2025-08-31T15:47:08.0442617Z Models: read
2025-08-31T15:47:08.0443252Z Packages: write
2025-08-31T15:47:08.0443762Z Pages: write
2025-08-31T15:47:08.0444285Z PullRequests: write
2025-08-31T15:47:08.0445092Z RepositoryProjects: write
2025-08-31T15:47:08.0445678Z SecurityEvents: write
2025-08-31T15:47:08.0446355Z Statuses: write
2025-08-31T15:47:08.0447017Z ##[endgroup]
2025-08-31T15:47:08.0449028Z Secret source: Actions
2025-08-31T15:47:08.0449758Z Prepare workflow directory
2025-08-31T15:47:08.1036000Z Prepare all required actions
2025-08-31T15:47:08.1072278Z Getting action download info
2025-08-31T15:47:08.5585569Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-31T15:47:08.6220524Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-08-31T15:47:08.7435227Z Download action repository 'SonarSource/sonarcloud-github-action@master' (SHA:ba3875ecf642b2129de2b589510c81a8b53dbf4e)
2025-08-31T15:47:09.2327561Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-31T15:47:09.4028596Z Getting action download info
2025-08-31T15:47:09.6461255Z Download action repository 'SonarSource/sonarqube-scan-action@v5.0.0' (SHA:0303d6b62e310685c0e34d0b9cde218036885c4d)
2025-08-31T15:47:10.0648608Z Getting action download info
2025-08-31T15:47:10.2227310Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-08-31T15:47:10.3738448Z Complete job name: 🔍 SAST - SonarCloud Analysis
2025-08-31T15:47:10.4330291Z ##[group]Run actions/checkout@v4
2025-08-31T15:47:10.4330931Z with:
2025-08-31T15:47:10.4331173Z   fetch-depth: 0
2025-08-31T15:47:10.4331417Z   ref: develop-beta1
2025-08-31T15:47:10.4331689Z   repository: khajdari/WhoopsPay
2025-08-31T15:47:10.4332126Z   token: ***
2025-08-31T15:47:10.4332367Z   ssh-strict: true
2025-08-31T15:47:10.4332596Z   ssh-user: git
2025-08-31T15:47:10.4332835Z   persist-credentials: true
2025-08-31T15:47:10.4333258Z   clean: true
2025-08-31T15:47:10.4333568Z   sparse-checkout-cone-mode: true
2025-08-31T15:47:10.4333880Z   fetch-tags: false
2025-08-31T15:47:10.4334125Z   show-progress: true
2025-08-31T15:47:10.4334369Z   lfs: false
2025-08-31T15:47:10.4334591Z   submodules: false
2025-08-31T15:47:10.4334995Z   set-safe-directory: true
2025-08-31T15:47:10.4335550Z env:
2025-08-31T15:47:10.4335778Z   NODE_VERSION: 20
2025-08-31T15:47:10.4336027Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:47:10.4336366Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:47:10.4336671Z   VERSION: 1.0.0
2025-08-31T15:47:10.4337142Z ##[endgroup]
2025-08-31T15:47:10.5462482Z Syncing repository: khajdari/WhoopsPay
2025-08-31T15:47:10.5463888Z ##[group]Getting Git version info
2025-08-31T15:47:10.5464331Z Working directory is '/home/runner/work/WhoopsPay/WhoopsPay'
2025-08-31T15:47:10.5465269Z [command]/usr/bin/git version
2025-08-31T15:47:10.5465709Z git version 2.51.0
2025-08-31T15:47:10.5467282Z ##[endgroup]
2025-08-31T15:47:10.5471179Z Temporarily overriding HOME='/home/runner/work/_temp/a4cc3124-1700-4f96-9c62-a3b10e147bc6' before making global git config changes
2025-08-31T15:47:10.5471965Z Adding repository directory to the temporary git global config as a safe directory
2025-08-31T15:47:10.5472596Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-08-31T15:47:10.5500842Z Deleting the contents of '/home/runner/work/WhoopsPay/WhoopsPay'
2025-08-31T15:47:10.5504138Z ##[group]Initializing the repository
2025-08-31T15:47:10.5508220Z [command]/usr/bin/git init /home/runner/work/WhoopsPay/WhoopsPay
2025-08-31T15:47:10.5569724Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-31T15:47:10.5570556Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-31T15:47:10.5571098Z hint: of your new repositories, which will suppress this warning, call:
2025-08-31T15:47:10.5571489Z hint:
2025-08-31T15:47:10.5571809Z hint: 	git config --global init.defaultBranch <name>
2025-08-31T15:47:10.5572146Z hint:
2025-08-31T15:47:10.5572480Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-31T15:47:10.5573008Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-31T15:47:10.5573702Z hint:
2025-08-31T15:47:10.5574083Z hint: 	git branch -m <name>
2025-08-31T15:47:10.5574499Z hint:
2025-08-31T15:47:10.5575262Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-31T15:47:10.5576277Z Initialized empty Git repository in /home/runner/work/WhoopsPay/WhoopsPay/.git/
2025-08-31T15:47:10.5583980Z [command]/usr/bin/git remote add origin https://github.com/khajdari/WhoopsPay
2025-08-31T15:47:10.5615331Z ##[endgroup]
2025-08-31T15:47:10.5615846Z ##[group]Disabling automatic garbage collection
2025-08-31T15:47:10.5619375Z [command]/usr/bin/git config --local gc.auto 0
2025-08-31T15:47:10.5646396Z ##[endgroup]
2025-08-31T15:47:10.5646900Z ##[group]Setting up auth
2025-08-31T15:47:10.5653084Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-31T15:47:10.5681617Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-31T15:47:10.5946472Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-31T15:47:10.5974387Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-31T15:47:10.6190306Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-31T15:47:10.6231429Z ##[endgroup]
2025-08-31T15:47:10.6231984Z ##[group]Fetching the repository
2025-08-31T15:47:10.6239638Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2025-08-31T15:47:11.6269448Z From https://github.com/khajdari/WhoopsPay
2025-08-31T15:47:11.6270355Z  * [new branch]      develop-beta1      -> origin/develop-beta1
2025-08-31T15:47:11.6271322Z  * [new branch]      develop-vulnerable -> origin/develop-vulnerable
2025-08-31T15:47:11.6301598Z ##[endgroup]
2025-08-31T15:47:11.6302060Z ##[group]Determining the checkout info
2025-08-31T15:47:11.6308004Z [command]/usr/bin/git branch --list --remote origin/develop-beta1
2025-08-31T15:47:11.6329755Z   origin/develop-beta1
2025-08-31T15:47:11.6336140Z ##[endgroup]
2025-08-31T15:47:11.6340505Z [command]/usr/bin/git sparse-checkout disable
2025-08-31T15:47:11.6377864Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-31T15:47:11.6403751Z ##[group]Checking out the ref
2025-08-31T15:47:11.6408197Z [command]/usr/bin/git checkout --progress --force -B develop-beta1 refs/remotes/origin/develop-beta1
2025-08-31T15:47:11.6674154Z Switched to a new branch 'develop-beta1'
2025-08-31T15:47:11.6676941Z branch 'develop-beta1' set up to track 'origin/develop-beta1'.
2025-08-31T15:47:11.6684496Z ##[endgroup]
2025-08-31T15:47:11.6720009Z [command]/usr/bin/git log -1 --format=%H
2025-08-31T15:47:11.6741512Z 6a62ed58bcd13ca64a42bc711cb3fbfc96c036b0
2025-08-31T15:47:11.6963413Z ##[group]Run actions/setup-node@v4
2025-08-31T15:47:11.6963737Z with:
2025-08-31T15:47:11.6963966Z   node-version: 20
2025-08-31T15:47:11.6964205Z   cache: npm
2025-08-31T15:47:11.6964423Z   always-auth: false
2025-08-31T15:47:11.6964850Z   check-latest: false
2025-08-31T15:47:11.6965231Z   token: ***
2025-08-31T15:47:11.6965444Z env:
2025-08-31T15:47:11.6965655Z   NODE_VERSION: 20
2025-08-31T15:47:11.6965898Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:47:11.6966188Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:47:11.6966445Z   VERSION: 1.0.0
2025-08-31T15:47:11.6966675Z ##[endgroup]
2025-08-31T15:47:11.8865274Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-08-31T15:47:11.8871788Z ##[group]Environment details
2025-08-31T15:47:13.3982135Z node: v20.19.4
2025-08-31T15:47:13.3982627Z npm: 10.8.2
2025-08-31T15:47:13.3982977Z yarn: 1.22.22
2025-08-31T15:47:13.3984083Z ##[endgroup]
2025-08-31T15:47:13.4003144Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-08-31T15:47:13.6290536Z /home/runner/.npm
2025-08-31T15:47:13.9204038Z Cache hit for: node-cache-Linux-x64-npm-926a530f2136df83dc8afbe3eeb034728c16ca9a4313ee63bdbd15fbe744bd38
2025-08-31T15:47:15.2535335Z Received 0 of 93380863 (0.0%), 0.0 MBs/sec
2025-08-31T15:47:16.2759114Z Received 93380863 of 93380863 (100.0%), 44.0 MBs/sec
2025-08-31T15:47:16.2762010Z Cache Size: ~89 MB (93380863 B)
2025-08-31T15:47:16.2796149Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f19c18b0-d327-4193-9c46-560009206f87/cache.tzst -P -C /home/runner/work/WhoopsPay/WhoopsPay --use-compress-program unzstd
2025-08-31T15:47:16.5200345Z Cache restored successfully
2025-08-31T15:47:16.5383123Z Cache restored from key: node-cache-Linux-x64-npm-926a530f2136df83dc8afbe3eeb034728c16ca9a4313ee63bdbd15fbe744bd38
2025-08-31T15:47:16.5550950Z ##[group]Run npm ci
2025-08-31T15:47:16.5551257Z [36;1mnpm ci[0m
2025-08-31T15:47:16.5608190Z shell: /usr/bin/bash -e {0}
2025-08-31T15:47:16.5608450Z env:
2025-08-31T15:47:16.5608637Z   NODE_VERSION: 20
2025-08-31T15:47:16.5608846Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:47:16.5609214Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:47:16.5609443Z   VERSION: 1.0.0
2025-08-31T15:47:16.5609651Z ##[endgroup]
2025-08-31T15:47:20.4909326Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-31T15:47:20.5210628Z npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-08-31T15:47:20.5384302Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-08-31T15:47:20.5850577Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-08-31T15:47:20.6674595Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-08-31T15:47:20.6972380Z npm warn deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2025-08-31T15:47:25.6675098Z 
2025-08-31T15:47:25.6676328Z added 626 packages, and audited 627 packages in 9s
2025-08-31T15:47:25.6677145Z 
2025-08-31T15:47:25.6677421Z 84 packages are looking for funding
2025-08-31T15:47:25.6677923Z   run `npm fund` for details
2025-08-31T15:47:25.6986839Z 
2025-08-31T15:47:25.6987286Z 9 vulnerabilities (3 low, 5 moderate, 1 critical)
2025-08-31T15:47:25.6987719Z 
2025-08-31T15:47:25.6987985Z To address issues that do not require attention, run:
2025-08-31T15:47:25.6988320Z   npm audit fix
2025-08-31T15:47:25.6988454Z 
2025-08-31T15:47:25.6988676Z To address all issues (including breaking changes), run:
2025-08-31T15:47:25.6989014Z   npm audit fix --force
2025-08-31T15:47:25.6989184Z 
2025-08-31T15:47:25.6989303Z Run `npm audit` for details.
2025-08-31T15:47:25.7530849Z ##[group]Run # Use version from setup job
2025-08-31T15:47:25.7531216Z [36;1m# Use version from setup job[0m
2025-08-31T15:47:25.7531518Z [36;1mecho "Using semantic version: v$VERSION"[0m
2025-08-31T15:47:25.7531881Z [36;1mmkdir -p "security-reports/v$VERSION/01-sonarcloud"[0m
2025-08-31T15:47:25.7532257Z [36;1mecho "📁 Created SonarCloud folder for v$VERSION"[0m
2025-08-31T15:47:25.7564035Z shell: /usr/bin/bash -e {0}
2025-08-31T15:47:25.7564278Z env:
2025-08-31T15:47:25.7564459Z   NODE_VERSION: 20
2025-08-31T15:47:25.7564816Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:47:25.7565175Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:47:25.7565401Z   VERSION: 1.0.0
2025-08-31T15:47:25.7565599Z ##[endgroup]
2025-08-31T15:47:25.7615157Z Using semantic version: v1.0.0
2025-08-31T15:47:25.7629077Z 📁 Created SonarCloud folder for v1.0.0
2025-08-31T15:47:25.7652432Z ##[group]Run npm run test -- --coverage --watchAll=false || echo "Tests completed"
2025-08-31T15:47:25.7652971Z [36;1mnpm run test -- --coverage --watchAll=false || echo "Tests completed"[0m
2025-08-31T15:47:25.7653367Z [36;1mls -la coverage/ || echo "No coverage found"[0m
2025-08-31T15:47:25.7680329Z shell: /usr/bin/bash -e {0}
2025-08-31T15:47:25.7680562Z env:
2025-08-31T15:47:25.7680749Z   NODE_VERSION: 20
2025-08-31T15:47:25.7680958Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:47:25.7681303Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:47:25.7681527Z   VERSION: 1.0.0
2025-08-31T15:47:25.7681722Z ##[endgroup]
2025-08-31T15:47:25.8771555Z npm error Missing script: "test"
2025-08-31T15:47:25.8771953Z npm error
2025-08-31T15:47:25.8772303Z npm error To see a list of scripts, run:
2025-08-31T15:47:25.8772678Z npm error   npm run
2025-08-31T15:47:25.8788788Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-08-31T15_47_25_826Z-debug-0.log
2025-08-31T15:47:25.8829654Z Tests completed
2025-08-31T15:47:25.8842552Z ls: cannot access 'coverage/': No such file or directory
2025-08-31T15:47:25.8844555Z No coverage found
2025-08-31T15:47:25.8870664Z ##[group]Run echo "Running comprehensive OWASP Top 10 security tests..."
2025-08-31T15:47:25.8871172Z [36;1mecho "Running comprehensive OWASP Top 10 security tests..."[0m
2025-08-31T15:47:25.8871678Z [36;1mnode security-tests/owasp-top10-tests.js || echo "OWASP Top 10 tests completed"[0m
2025-08-31T15:47:25.8872235Z [36;1mnode security-tests/owasp-api-top10-tests.js || echo "OWASP API tests completed"[0m
2025-08-31T15:47:25.8901832Z shell: /usr/bin/bash -e {0}
2025-08-31T15:47:25.8902071Z env:
2025-08-31T15:47:25.8902256Z   NODE_VERSION: 20
2025-08-31T15:47:25.8902466Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:47:25.8902816Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:47:25.8903042Z   VERSION: 1.0.0
2025-08-31T15:47:25.8903226Z ##[endgroup]
2025-08-31T15:47:25.8951016Z Running comprehensive OWASP Top 10 security tests...
2025-08-31T15:47:25.9215174Z file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-top10-tests.js:2
2025-08-31T15:47:25.9216103Z const axios = require('axios');
2025-08-31T15:47:25.9216546Z               ^
2025-08-31T15:47:25.9216753Z 
2025-08-31T15:47:25.9217410Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-08-31T15:47:25.9219565Z This file is being treated as an ES module because it has a '.js' file extension and '/home/runner/work/WhoopsPay/WhoopsPay/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-08-31T15:47:25.9221686Z     at file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-top10-tests.js:2:15
2025-08-31T15:47:25.9222324Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-08-31T15:47:25.9222864Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-08-31T15:47:25.9223423Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-08-31T15:47:25.9223748Z 
2025-08-31T15:47:25.9223843Z Node.js v20.19.4
2025-08-31T15:47:25.9239582Z OWASP Top 10 tests completed
2025-08-31T15:47:25.9498668Z file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-api-top10-tests.js:2
2025-08-31T15:47:25.9499818Z const axios = require('axios');
2025-08-31T15:47:25.9500369Z               ^
2025-08-31T15:47:25.9500533Z 
2025-08-31T15:47:25.9500958Z ReferenceError: require is not defined in ES module scope, you can use import instead
2025-08-31T15:47:25.9502523Z This file is being treated as an ES module because it has a '.js' file extension and '/home/runner/work/WhoopsPay/WhoopsPay/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
2025-08-31T15:47:25.9503777Z     at file:///home/runner/work/WhoopsPay/WhoopsPay/security-tests/owasp-api-top10-tests.js:2:15
2025-08-31T15:47:25.9504338Z     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
2025-08-31T15:47:25.9505117Z     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
2025-08-31T15:47:25.9505692Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-08-31T15:47:25.9506007Z 
2025-08-31T15:47:25.9506093Z Node.js v20.19.4
2025-08-31T15:47:25.9520907Z OWASP API tests completed
2025-08-31T15:47:25.9550861Z ##[group]Run if [ -z "***" ]; then
2025-08-31T15:47:25.9551283Z [36;1mif [ -z "***" ]; then[0m
2025-08-31T15:47:25.9551672Z [36;1m  echo "⚠️ SONAR_TOKEN not configured - SonarCloud analysis will be skipped"[0m
2025-08-31T15:47:25.9574624Z [36;1m  echo "To enable SonarCloud:"[0m
2025-08-31T15:47:25.9575245Z [36;1m  echo "1. Go to https://sonarcloud.io and sign up"[0m
2025-08-31T15:47:25.9575613Z [36;1m  echo "2. Create a project and get your token"[0m
2025-08-31T15:47:25.9575997Z [36;1m  echo "3. Add it as SONAR_TOKEN in GitHub repository secrets"[0m
2025-08-31T15:47:25.9576321Z [36;1melse[0m
2025-08-31T15:47:25.9576556Z [36;1m  echo "✅ SonarCloud token configured"[0m
2025-08-31T15:47:25.9576866Z [36;1m  echo "🔍 Token length: ${#SONAR_TOKEN}"[0m
2025-08-31T15:47:25.9577174Z [36;1m  echo "🔍 Project key: khajdari_WhoopsPay"[0m
2025-08-31T15:47:25.9577473Z [36;1m  echo "🔍 Organization: khajdari"[0m
2025-08-31T15:47:25.9577722Z [36;1mfi[0m
2025-08-31T15:47:25.9607684Z shell: /usr/bin/bash -e {0}
2025-08-31T15:47:25.9607929Z env:
2025-08-31T15:47:25.9608107Z   NODE_VERSION: 20
2025-08-31T15:47:25.9608331Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:47:25.9608627Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:47:25.9608848Z   VERSION: 1.0.0
2025-08-31T15:47:25.9609096Z   SONAR_TOKEN: ***
2025-08-31T15:47:25.9609285Z ##[endgroup]
2025-08-31T15:47:25.9658591Z ✅ SonarCloud token configured
2025-08-31T15:47:25.9659102Z 🔍 Token length: 40
2025-08-31T15:47:25.9659430Z 🔍 Project key: khajdari_WhoopsPay
2025-08-31T15:47:25.9660073Z 🔍 Organization: khajdari
2025-08-31T15:47:25.9711514Z ##[group]Run SonarSource/sonarcloud-github-action@master
2025-08-31T15:47:25.9711839Z with:
2025-08-31T15:47:25.9712361Z   args: -Dsonar.verbose=true -Dsonar.pullrequest.github.summary_comment=true -Dsonar.analysis.mode=publish -Dsonar.log.level=DEBUG

2025-08-31T15:47:25.9712930Z   scannerVersion: 7.0.2.4839
2025-08-31T15:47:25.9713326Z   scannerBinariesUrl: https://binaries.sonarsource.com/Distribution/sonar-scanner-cli
2025-08-31T15:47:25.9713723Z env:
2025-08-31T15:47:25.9713890Z   NODE_VERSION: 20
2025-08-31T15:47:25.9714087Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:47:25.9714557Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:47:25.9715035Z   VERSION: 1.0.0
2025-08-31T15:47:25.9715362Z   GITHUB_TOKEN: ***
2025-08-31T15:47:25.9715617Z   SONAR_TOKEN: ***
2025-08-31T15:47:25.9715807Z ##[endgroup]
2025-08-31T15:47:25.9780700Z ##[group]Run echo "::warning title=SonarScanner::This action is deprecated and will be removed in a future release. Please use the sonarqube-scan-action action instead. The sonarqube-scan-action is a drop-in replacement for this action."
2025-08-31T15:47:25.9782096Z [36;1mecho "::warning title=SonarScanner::This action is deprecated and will be removed in a future release. Please use the sonarqube-scan-action action instead. The sonarqube-scan-action is a drop-in replacement for this action."[0m
2025-08-31T15:47:25.9811070Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-31T15:47:25.9811397Z env:
2025-08-31T15:47:25.9811578Z   NODE_VERSION: 20
2025-08-31T15:47:25.9811781Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:47:25.9812084Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:47:25.9812301Z   VERSION: 1.0.0
2025-08-31T15:47:25.9812637Z   GITHUB_TOKEN: ***
2025-08-31T15:47:25.9812907Z   SONAR_TOKEN: ***
2025-08-31T15:47:25.9813097Z ##[endgroup]
2025-08-31T15:47:25.9877307Z ##[warning]This action is deprecated and will be removed in a future release. Please use the sonarqube-scan-action action instead. The sonarqube-scan-action is a drop-in replacement for this action.
2025-08-31T15:47:25.9936325Z ##[group]Run SonarSource/sonarqube-scan-action@v5.0.0
2025-08-31T15:47:25.9936613Z with:
2025-08-31T15:47:25.9937110Z   args: -Dsonar.verbose=true -Dsonar.pullrequest.github.summary_comment=true -Dsonar.analysis.mode=publish -Dsonar.log.level=DEBUG

2025-08-31T15:47:25.9937667Z   scannerVersion: 7.0.2.4839
2025-08-31T15:47:25.9938076Z   scannerBinariesUrl: https://binaries.sonarsource.com/Distribution/sonar-scanner-cli
2025-08-31T15:47:25.9938533Z env:
2025-08-31T15:47:25.9938705Z   NODE_VERSION: 20
2025-08-31T15:47:25.9938919Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:47:25.9939209Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:47:25.9939426Z   VERSION: 1.0.0
2025-08-31T15:47:25.9939723Z   GITHUB_TOKEN: ***
2025-08-31T15:47:25.9939982Z   SONAR_TOKEN: ***
2025-08-31T15:47:25.9940171Z ##[endgroup]
2025-08-31T15:47:25.9956742Z ##[group]Run ${GITHUB_ACTION_PATH}/scripts/sanity-checks.sh
2025-08-31T15:47:25.9957130Z [36;1m${GITHUB_ACTION_PATH}/scripts/sanity-checks.sh[0m
2025-08-31T15:47:25.9983872Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-31T15:47:25.9984207Z env:
2025-08-31T15:47:25.9984381Z   NODE_VERSION: 20
2025-08-31T15:47:25.9984590Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:47:25.9985114Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:47:25.9985343Z   VERSION: 1.0.0
2025-08-31T15:47:25.9985637Z   GITHUB_TOKEN: ***
2025-08-31T15:47:25.9985893Z   SONAR_TOKEN: ***
2025-08-31T15:47:25.9986098Z   INPUT_PROJECTBASEDIR: 
2025-08-31T15:47:25.9986311Z ##[endgroup]
2025-08-31T15:47:26.0083452Z ##[group]Run actions/cache@v4
2025-08-31T15:47:26.0083688Z with:
2025-08-31T15:47:26.0083978Z   path: /home/runner/work/_temp/sonar-scanner-cli-7.0.2.4839-Linux-X64
2025-08-31T15:47:26.0084357Z   key: sonar-scanner-cli-7.0.2.4839-Linux-X64
2025-08-31T15:47:26.0084634Z   enableCrossOsArchive: false
2025-08-31T15:47:26.0085066Z   fail-on-cache-miss: false
2025-08-31T15:47:26.0085292Z   lookup-only: false
2025-08-31T15:47:26.0085490Z   save-always: false
2025-08-31T15:47:26.0086004Z env:
2025-08-31T15:47:26.0086231Z   NODE_VERSION: 20
2025-08-31T15:47:26.0086438Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:47:26.0086894Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:47:26.0087196Z   VERSION: 1.0.0
2025-08-31T15:47:26.0087608Z   GITHUB_TOKEN: ***
2025-08-31T15:47:26.0087998Z   SONAR_TOKEN: ***
2025-08-31T15:47:26.0088253Z   SEGMENT_DOWNLOAD_TIMEOUT_MINS: 1
2025-08-31T15:47:26.0088597Z ##[endgroup]
2025-08-31T15:47:26.4403909Z Cache hit for: sonar-scanner-cli-7.0.2.4839-Linux-X64
2025-08-31T15:47:27.7717165Z Received 0 of 51843291 (0.0%), 0.0 MBs/sec
2025-08-31T15:47:28.3630540Z Received 51843291 of 51843291 (100.0%), 31.1 MBs/sec
2025-08-31T15:47:28.3631553Z Cache Size: ~49 MB (51843291 B)
2025-08-31T15:47:28.3726487Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7e60fa35-08e2-4580-b219-0f78717e4e65/cache.tzst -P -C /home/runner/work/WhoopsPay/WhoopsPay --use-compress-program unzstd
2025-08-31T15:47:28.6219842Z Cache restored successfully
2025-08-31T15:47:28.6401777Z Cache restored from key: sonar-scanner-cli-7.0.2.4839-Linux-X64
2025-08-31T15:47:28.6540176Z ##[group]Run echo "${RUNNER_TEMP}/sonar-scanner-cli-7.0.2.4839-Linux-X64/bin" >> $GITHUB_PATH
2025-08-31T15:47:28.6540760Z [36;1mecho "${RUNNER_TEMP}/sonar-scanner-cli-7.0.2.4839-Linux-X64/bin" >> $GITHUB_PATH[0m
2025-08-31T15:47:28.6570286Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-31T15:47:28.6570611Z env:
2025-08-31T15:47:28.6570793Z   NODE_VERSION: 20
2025-08-31T15:47:28.6571002Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:47:28.6571441Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:47:28.6571692Z   VERSION: 1.0.0
2025-08-31T15:47:28.6572018Z   GITHUB_TOKEN: ***
2025-08-31T15:47:28.6572277Z   SONAR_TOKEN: ***
2025-08-31T15:47:28.6572472Z ##[endgroup]
2025-08-31T15:47:28.6641181Z ##[group]Run ${GITHUB_ACTION_PATH}/scripts/run-sonar-scanner-cli.sh -Dsonar.verbose=true -Dsonar.pullrequest.github.summary_comment=true -Dsonar.analysis.mode=publish -Dsonar.log.level=DEBUG
2025-08-31T15:47:28.6642420Z [36;1m${GITHUB_ACTION_PATH}/scripts/run-sonar-scanner-cli.sh -Dsonar.verbose=true -Dsonar.pullrequest.github.summary_comment=true -Dsonar.analysis.mode=publish -Dsonar.log.level=DEBUG[0m
2025-08-31T15:47:28.6669513Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-08-31T15:47:28.6669841Z env:
2025-08-31T15:47:28.6670021Z   NODE_VERSION: 20
2025-08-31T15:47:28.6670233Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:47:28.6670522Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:47:28.6670850Z   VERSION: 1.0.0
2025-08-31T15:47:28.6671254Z   GITHUB_TOKEN: ***
2025-08-31T15:47:28.6671586Z   SONAR_TOKEN: ***
2025-08-31T15:47:28.6672044Z   INPUT_PROJECTBASEDIR: 
2025-08-31T15:47:28.6672544Z   SONAR_SCANNER_JRE: /home/runner/work/_temp/sonar-scanner-cli-7.0.2.4839-Linux-X64/jre
2025-08-31T15:47:28.6673075Z ##[endgroup]
2025-08-31T15:47:28.6751793Z + sonar-scanner -Dsonar.verbose=true -Dsonar.pullrequest.github.summary_comment=true -Dsonar.analysis.mode=publish -Dsonar.log.level=DEBUG
2025-08-31T15:47:28.9310437Z 15:47:28.927 INFO  Scanner configuration file: /home/runner/work/_temp/sonar-scanner-cli-7.0.2.4839-Linux-X64/conf/sonar-scanner.properties
2025-08-31T15:47:28.9317992Z 15:47:28.931 INFO  Project root configuration file: /home/runner/work/WhoopsPay/WhoopsPay/sonar-project.properties
2025-08-31T15:47:28.9457327Z 15:47:28.945 INFO  SonarScanner CLI 7.0.2.4839
2025-08-31T15:47:28.9472337Z 15:47:28.947 INFO  Java 17.0.13 Eclipse Adoptium (64-bit)
2025-08-31T15:47:28.9477696Z 15:47:28.947 INFO  Linux 6.11.0-1018-azure amd64
2025-08-31T15:47:28.9550644Z 15:47:28.954 DEBUG Scanner max available memory: 3 GB
2025-08-31T15:47:28.9753674Z 15:47:28.975 DEBUG uname -m returned 'x86_64'
2025-08-31T15:47:28.9771287Z 15:47:28.976 DEBUG Using JVM default truststore: /home/runner/work/_temp/sonar-scanner-cli-7.0.2.4839-Linux-X64/jre/lib/security/cacerts
2025-08-31T15:47:28.9780723Z 15:47:28.977 DEBUG Create: /home/runner/.sonar/cache
2025-08-31T15:47:28.9786780Z 15:47:28.978 INFO  User cache: /home/runner/.sonar/cache
2025-08-31T15:47:28.9788061Z 15:47:28.978 DEBUG Create: /home/runner/.sonar/cache/_tmp
2025-08-31T15:47:29.0655630Z 15:47:29.063 DEBUG Loading OS trusted SSL certificates...
2025-08-31T15:47:29.0659940Z 15:47:29.063 DEBUG This operation might be slow or even get stuck. You can skip it by passing the scanner property 'sonar.scanner.skipSystemTruststore=true'
2025-08-31T15:47:29.2921197Z 15:47:29.291 DEBUG Loaded [440] system trusted certificates
2025-08-31T15:47:29.4865042Z 15:47:29.486 DEBUG Loaded truststore from '/home/runner/work/_temp/sonar-scanner-cli-7.0.2.4839-Linux-X64/jre/lib/security/cacerts' containing 152 certificates
2025-08-31T15:47:29.6294010Z 15:47:29.628 INFO  JRE provisioning: os[linux], arch[x86_64]
2025-08-31T15:47:29.6537596Z 15:47:29.653 DEBUG --> GET https://api.sonarcloud.io/analysis/jres?os=linux&arch=x86_64
2025-08-31T15:47:30.2745766Z 15:47:30.274 DEBUG <-- 200 https://api.sonarcloud.io/analysis/jres?os=linux&arch=x86_64 (620ms, 471-byte body)
2025-08-31T15:47:30.3009252Z 15:47:30.300 DEBUG Download https://scanner.sonarcloud.io/jres/OpenJDK17U-jre_x64_linux_hotspot_17.0.11_9.tar.gz to /home/runner/.sonar/cache/_tmp/fileCache367992471818949342.tmp
2025-08-31T15:47:30.3014961Z 15:47:30.301 DEBUG --> GET https://scanner.sonarcloud.io/jres/OpenJDK17U-jre_x64_linux_hotspot_17.0.11_9.tar.gz
2025-08-31T15:47:30.6560251Z 15:47:30.655 DEBUG <-- 200 https://scanner.sonarcloud.io/jres/OpenJDK17U-jre_x64_linux_hotspot_17.0.11_9.tar.gz (353ms, 46382823-byte body)
2025-08-31T15:47:32.0705990Z 15:47:32.070 DEBUG Executing: /home/runner/.sonar/cache/bcb1b7b8ad68c93093f09b591b7cb17161d39891f7d29d33a586f5a328603707/OpenJDK17U-jre_x64_linux_hotspot_17.0.11_9.tar.gz_extracted/jdk-17.0.11+9-jre/bin/java --version
2025-08-31T15:47:32.0935581Z 15:47:32.093 DEBUG openjdk 17.0.11 2024-04-16
2025-08-31T15:47:32.0936323Z 15:47:32.093 DEBUG OpenJDK Runtime Environment Temurin-17.0.11+9 (build 17.0.11+9)
2025-08-31T15:47:32.0937003Z 15:47:32.093 DEBUG OpenJDK 64-Bit Server VM Temurin-17.0.11+9 (build 17.0.11+9, mixed mode, sharing)
2025-08-31T15:47:32.0976010Z 15:47:32.097 DEBUG --> GET https://api.sonarcloud.io/analysis/engine
2025-08-31T15:47:32.3393715Z 15:47:32.339 DEBUG <-- 200 https://api.sonarcloud.io/analysis/engine (241ms, 292-byte body)
2025-08-31T15:47:32.3405935Z 15:47:32.340 DEBUG Download https://scanner.sonarcloud.io/engines/sonarcloud-scanner-engine-11.19.0.895.jar to /home/runner/.sonar/cache/_tmp/fileCache2121085047373717558.tmp
2025-08-31T15:47:32.3407567Z 15:47:32.340 DEBUG --> GET https://scanner.sonarcloud.io/engines/sonarcloud-scanner-engine-11.19.0.895.jar
2025-08-31T15:47:32.3459027Z 15:47:32.345 DEBUG <-- 200 https://scanner.sonarcloud.io/engines/sonarcloud-scanner-engine-11.19.0.895.jar (4ms, 33346021-byte body)
2025-08-31T15:47:32.6049270Z 15:47:32.604 INFO  Communicating with SonarQube Cloud
2025-08-31T15:47:32.6054638Z 15:47:32.605 DEBUG Work directory: /home/runner/work/WhoopsPay/WhoopsPay/.scannerwork
2025-08-31T15:47:32.6130814Z 15:47:32.612 DEBUG Executing: /home/runner/.sonar/cache/bcb1b7b8ad68c93093f09b591b7cb17161d39891f7d29d33a586f5a328603707/OpenJDK17U-jre_x64_linux_hotspot_17.0.11_9.tar.gz_extracted/jdk-17.0.11+9-jre/bin/java -Dorg.bouncycastle.pkcs12.ignore_useless_passwd=true -jar /home/runner/.sonar/cache/389023132d4de7124d91bd4e355ae68fe312b7440c8a1fece0f26cd2ee92ad08/sonarcloud-scanner-engine-11.19.0.895.jar
2025-08-31T15:47:32.8575213Z 15:47:32.857 INFO  Starting SonarScanner Engine...
2025-08-31T15:47:32.8581496Z 15:47:32.857 INFO  Java 17.0.11 Eclipse Adoptium (64-bit)
2025-08-31T15:47:32.9005244Z 15:47:32.900 DEBUG JVM max available memory: 3 GB
2025-08-31T15:47:33.0732314Z 15:47:33.072 DEBUG Sonar User Home: /home/runner/.sonar
2025-08-31T15:47:33.0733578Z 15:47:33.072 DEBUG Initialize DefaultScannerWsClient
2025-08-31T15:47:33.1545541Z 15:47:33.154 DEBUG Loading OS trusted SSL certificates...
2025-08-31T15:47:33.1548826Z 15:47:33.154 DEBUG This operation might be slow or even get stuck. You can skip it by passing the scanner property 'sonar.scanner.skipSystemTruststore=true'
2025-08-31T15:47:33.3951652Z 15:47:33.392 DEBUG Loaded [440] system trusted certificates
2025-08-31T15:47:33.5829919Z 15:47:33.582 DEBUG Loaded truststore from '/home/runner/work/_temp/sonar-scanner-cli-7.0.2.4839-Linux-X64/jre/lib/security/cacerts' containing 152 certificates
2025-08-31T15:47:33.7452039Z 15:47:33.744 INFO  Load global settings
2025-08-31T15:47:33.7549806Z 15:47:33.754 DEBUG --> GET https://sonarcloud.io/api/settings/values.protobuf
2025-08-31T15:47:34.8405493Z 15:47:34.839 DEBUG <-- 200 https://sonarcloud.io/api/settings/values.protobuf (1085ms, unknown-length body)
2025-08-31T15:47:34.8475846Z 15:47:34.847 INFO  Load global settings (done) | time=1103ms
2025-08-31T15:47:34.8517273Z 15:47:34.851 INFO  Server id: 1BD809FA-AWHW8ct9-T_TB3XqouNu
2025-08-31T15:47:34.8523977Z 15:47:34.852 DEBUG Initialize DownloadPluginsScannerWsClient
2025-08-31T15:47:34.8546605Z 15:47:34.854 DEBUG Loading OS trusted SSL certificates...
2025-08-31T15:47:34.8549979Z 15:47:34.854 DEBUG This operation might be slow or even get stuck. You can skip it by passing the scanner property 'sonar.scanner.skipSystemTruststore=true'
2025-08-31T15:47:34.9650081Z 15:47:34.964 DEBUG Loaded [440] system trusted certificates
2025-08-31T15:47:34.9960756Z 15:47:34.995 DEBUG Loaded truststore from '/home/runner/work/_temp/sonar-scanner-cli-7.0.2.4839-Linux-X64/jre/lib/security/cacerts' containing 152 certificates
2025-08-31T15:47:35.0046570Z 15:47:35.003 DEBUG Create : /home/runner/.sonar/_tmp
2025-08-31T15:47:35.0047578Z 15:47:35.004 DEBUG User cache: /home/runner/.sonar/cache
2025-08-31T15:47:35.0296948Z 15:47:35.027 INFO  Loading required plugins
2025-08-31T15:47:35.0297592Z 15:47:35.027 INFO  Load plugins index
2025-08-31T15:47:35.0298363Z 15:47:35.027 DEBUG --> GET https://sonarcloud.io/api/plugins/installed
2025-08-31T15:47:35.2384918Z 15:47:35.238 DEBUG <-- 200 https://sonarcloud.io/api/plugins/installed (211ms, unknown-length body)
2025-08-31T15:47:35.2455189Z 15:47:35.244 INFO  Load plugins index (done) | time=218ms
2025-08-31T15:47:35.2459402Z 15:47:35.245 INFO  Load/download plugins
2025-08-31T15:47:35.2462988Z 15:47:35.246 DEBUG Download plugin 'iac' to '/home/runner/.sonar/_tmp/fileCache18328655415225106364.tmp'
2025-08-31T15:47:35.2465562Z 15:47:35.246 DEBUG --> GET https://scanner.sonarcloud.io/plugins/iac/versions/fc66f273c8e967a7fc92678e5808e19e.jar
2025-08-31T15:47:35.2729624Z 15:47:35.272 DEBUG <-- 200 https://scanner.sonarcloud.io/plugins/iac/versions/fc66f273c8e967a7fc92678e5808e19e.jar (26ms, 21408417-byte body)
2025-08-31T15:47:35.7592187Z 15:47:35.758 DEBUG Download plugin 'iacenterprise' to '/home/runner/.sonar/_tmp/fileCache17606586835378855318.tmp'
2025-08-31T15:47:35.7604374Z 15:47:35.760 DEBUG --> GET https://scanner.sonarcloud.io/plugins/iacenterprise/versions/6b7392f2d2fcad60271155f3e98eb36d.jar
2025-08-31T15:47:35.7657444Z 15:47:35.765 DEBUG <-- 200 https://scanner.sonarcloud.io/plugins/iacenterprise/versions/6b7392f2d2fcad60271155f3e98eb36d.jar (6ms, 1629803-byte body)
2025-08-31T15:47:35.7976989Z 15:47:35.797 DEBUG Download plugin 'jacoco' to '/home/runner/.sonar/_tmp/fileCache13570009872883339093.tmp'
2025-08-31T15:47:35.7978902Z 15:47:35.797 DEBUG --> GET https://scanner.sonarcloud.io/plugins/jacoco/versions/04bba36a445c3713a632aa358be2f99c.jar
2025-08-31T15:47:35.8022034Z 15:47:35.801 DEBUG <-- 200 https://scanner.sonarcloud.io/plugins/jacoco/versions/04bba36a445c3713a632aa358be2f99c.jar (4ms, 23258-byte body)
2025-08-31T15:47:35.8086793Z 15:47:35.807 DEBUG Download plugin 'textenterprise' to '/home/runner/.sonar/_tmp/fileCache196288733622521863.tmp'
2025-08-31T15:47:35.8087896Z 15:47:35.808 DEBUG --> GET https://scanner.sonarcloud.io/plugins/textenterprise/versions/6fa24d229685012241a3b5981bc06085.jar
2025-08-31T15:47:35.8146748Z 15:47:35.814 DEBUG <-- 200 https://scanner.sonarcloud.io/plugins/textenterprise/versions/6fa24d229685012241a3b5981bc06085.jar (6ms, 8375822-byte body)
2025-08-31T15:47:35.8882836Z 15:47:35.887 INFO  Load/download plugins (done) | time=641ms
2025-08-31T15:47:35.8900014Z 15:47:35.888 DEBUG Plugins not loaded because they are optional: [abap, sonarapex, architecture, architecturejavascriptfrontend, architecturejavafrontend, csharpenterprise, cpp, cobol, dart, dbd, dbdjavafrontend, dbdpythonfrontend, flex, go, web, jcl, javasymbolicexecution, java, javascript, kotlin, php, pli, plsql, python, rpg, ruby, rust, sonarscala, jasmin, swift, tsql, vbnetenterprise, vb, security, securitycsharpfrontend, securitygofrontend, securityjsfrontend, securityjavafrontend, securitykotlinfrontend, securityphpfrontend, securitypythonfrontend, securityvbnetfrontend, xml]
2025-08-31T15:47:35.9307334Z 15:47:35.930 DEBUG Plugins loaded:
2025-08-31T15:47:35.9316272Z 15:47:35.931 DEBUG   * Text Code Quality and Security 2.27.0.7705 (textenterprise)
2025-08-31T15:47:35.9317418Z 15:47:35.931 DEBUG   * JaCoCo 1.3.0.1538 (jacoco)
2025-08-31T15:47:35.9318722Z 15:47:35.931 DEBUG   * IaC Code Quality and Security 1.49.0.16030 (iacenterprise)
2025-08-31T15:47:35.9321605Z 15:47:35.931 DEBUG   * IaC Code Quality and Security 1.49.0.16030 (iac)
2025-08-31T15:47:35.9323657Z 15:47:35.932 DEBUG --> GET https://sonarcloud.io/api/server/version
2025-08-31T15:47:36.1312037Z 15:47:36.127 DEBUG <-- 200 https://sonarcloud.io/api/server/version (195ms, 11-byte body)
2025-08-31T15:47:36.1313168Z 15:47:36.128 DEBUG Updated analysis started with a difference of -97 milliseconds
2025-08-31T15:47:36.1352085Z 15:47:36.134 DEBUG Started at Sun Aug 31 15:47:34 UTC 2025
2025-08-31T15:47:36.3007073Z 15:47:36.300 DEBUG register org.eclipse.jgit.util.FS$FileStoreAttributes$$Lambda$276/0x00007fc8a42f2e00@7fb33394 with shutdown hook
2025-08-31T15:47:36.3237904Z 15:47:36.323 INFO  Found an active CI vendor: 'Github Actions'
2025-08-31T15:47:36.3316591Z 15:47:36.330 INFO  Load project settings for component key: 'khajdari_WhoopsPay'
2025-08-31T15:47:36.3329229Z 15:47:36.332 DEBUG --> GET https://sonarcloud.io/api/settings/values.protobuf?component=khajdari_WhoopsPay
2025-08-31T15:47:36.7425543Z 15:47:36.742 DEBUG <-- 200 https://sonarcloud.io/api/settings/values.protobuf?component=khajdari_WhoopsPay (410ms, unknown-length body)
2025-08-31T15:47:36.7500021Z 15:47:36.749 INFO  Load project settings for component key: 'khajdari_WhoopsPay' (done) | time=419ms
2025-08-31T15:47:36.7738264Z 15:47:36.773 DEBUG Cleanup org.eclipse.jgit.util.FS$FileStoreAttributes$$Lambda$276/0x00007fc8a42f2e00@7fb33394 during JVM shutdown
2025-08-31T15:47:36.7754487Z 15:47:36.775 ERROR You are running CI analysis while Automatic Analysis is enabled. Please consider disabling one or the other.
2025-08-31T15:47:36.7757254Z org.sonar.api.utils.MessageException: You are running CI analysis while Automatic Analysis is enabled. Please consider disabling one or the other.
2025-08-31T15:47:36.7758324Z 
2025-08-31T15:47:37.0995187Z 15:47:37.099 DEBUG Java command exited with code 1
2025-08-31T15:47:37.0995806Z 15:47:37.099 INFO  EXECUTION FAILURE
2025-08-31T15:47:37.1006303Z 15:47:37.100 INFO  Total time: 8.175s
2025-08-31T15:47:37.4243891Z ##[error]Process completed with exit code 3.
2025-08-31T15:47:37.4302979Z ##[group]Run echo "🔍 Checking SonarCloud analysis results..."
2025-08-31T15:47:37.4303462Z [36;1mecho "🔍 Checking SonarCloud analysis results..."[0m
2025-08-31T15:47:37.4303793Z [36;1mif [ -d ".scannerwork" ]; then[0m
2025-08-31T15:47:37.4304172Z [36;1m  echo "✅ SonarCloud analysis completed - .scannerwork directory found"[0m
2025-08-31T15:47:37.4304622Z [36;1m  ls -la .scannerwork/ || echo "Cannot list .scannerwork contents"[0m
2025-08-31T15:47:37.4305085Z [36;1m  [0m
2025-08-31T15:47:37.4305295Z [36;1m  # Copy results to version folder[0m
2025-08-31T15:47:37.4305736Z [36;1m  cp -r .scannerwork/* "security-reports/v$VERSION/01-sonarcloud/" 2>/dev/null || true[0m
2025-08-31T15:47:37.4306220Z [36;1m  echo "📁 SonarCloud results copied to version folder v$VERSION"[0m
2025-08-31T15:47:37.4306547Z [36;1m  [0m
2025-08-31T15:47:37.4306775Z [36;1m  if [ -f ".scannerwork/report-task.txt" ]; then[0m
2025-08-31T15:47:37.4307117Z [36;1m    echo "📄 Report task file found:"[0m
2025-08-31T15:47:37.4307404Z [36;1m    cat .scannerwork/report-task.txt[0m
2025-08-31T15:47:37.4307662Z [36;1m  else[0m
2025-08-31T15:47:37.4307874Z [36;1m    echo "❌ No report-task.txt found"[0m
2025-08-31T15:47:37.4308124Z [36;1m  fi[0m
2025-08-31T15:47:37.4308296Z [36;1melse[0m
2025-08-31T15:47:37.4308574Z [36;1m  echo "❌ No .scannerwork directory found - analysis may have failed"[0m
2025-08-31T15:47:37.4309046Z [36;1m  # Create placeholder in version folder[0m
2025-08-31T15:47:37.4309559Z [36;1m  echo "SonarCloud analysis failed or skipped" > "security-reports/v$VERSION/01-sonarcloud/analysis-failed.txt"[0m
2025-08-31T15:47:37.4310203Z [36;1mfi[0m
2025-08-31T15:47:37.4310378Z [36;1m[0m
2025-08-31T15:47:37.4310646Z [36;1m# Check if sonar-project.properties exists and is valid[0m
2025-08-31T15:47:37.4311008Z [36;1mif [ -f "sonar-project.properties" ]; then[0m
2025-08-31T15:47:37.4311328Z [36;1m  echo "✅ sonar-project.properties found:"[0m
2025-08-31T15:47:37.4311636Z [36;1m  cat sonar-project.properties[0m
2025-08-31T15:47:37.4312087Z [36;1m  cp sonar-project.properties "security-reports/v$VERSION/01-sonarcloud/" 2>/dev/null || true[0m
2025-08-31T15:47:37.4312508Z [36;1melse[0m
2025-08-31T15:47:37.4312744Z [36;1m  echo "❌ sonar-project.properties not found"[0m
2025-08-31T15:47:37.4313014Z [36;1mfi[0m
2025-08-31T15:47:37.4342206Z shell: /usr/bin/bash -e {0}
2025-08-31T15:47:37.4342444Z env:
2025-08-31T15:47:37.4342626Z   NODE_VERSION: 20
2025-08-31T15:47:37.4342849Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:47:37.4343164Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:47:37.4343402Z   VERSION: 1.0.0
2025-08-31T15:47:37.4343595Z ##[endgroup]
2025-08-31T15:47:37.4393050Z 🔍 Checking SonarCloud analysis results...
2025-08-31T15:47:37.4393895Z ❌ No .scannerwork directory found - analysis may have failed
2025-08-31T15:47:37.4394602Z ✅ sonar-project.properties found:
2025-08-31T15:47:37.4403542Z sonar.projectKey=khajdari_WhoopsPay
2025-08-31T15:47:37.4404078Z sonar.organization=khajdari
2025-08-31T15:47:37.4404590Z sonar.host.url=https://sonarcloud.io
2025-08-31T15:47:37.4405089Z 
2025-08-31T15:47:37.4405218Z # Source code configuration
2025-08-31T15:47:37.4405531Z sonar.sources=client/src,server,shared
2025-08-31T15:47:37.4405885Z sonar.tests=client/src,server,security-tests
2025-08-31T15:47:37.4406433Z sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.test.js,**/security-tests/**
2025-08-31T15:47:37.4406770Z 
2025-08-31T15:47:37.4406973Z # Exclusions for build artifacts and dependencies only
2025-08-31T15:47:37.4407484Z sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/*.min.js
2025-08-31T15:47:37.4407813Z 
2025-08-31T15:47:37.4407919Z # Coverage configuration
2025-08-31T15:47:37.4408262Z sonar.typescript.lcov.reportPaths=coverage/lcov.info
2025-08-31T15:47:37.4408674Z sonar.javascript.lcov.reportPaths=coverage/lcov.info
2025-08-31T15:47:37.4409059Z sonar.coverage.exclusions=**/*.test.*,**/test/**
2025-08-31T15:47:37.4409267Z 
2025-08-31T15:47:37.4409635Z # Security and quality settings
2025-08-31T15:47:37.4409964Z sonar.security.hotspots.enabled=true
2025-08-31T15:47:37.4410268Z sonar.qualitygate.wait=true
2025-08-31T15:47:37.4410427Z 
2025-08-31T15:47:37.4410586Z # FULL SECURITY SCANNING - NO EXCLUSIONS
2025-08-31T15:47:37.4410975Z # Detect all OWASP Top 10 and API Security vulnerabilities
2025-08-31T15:47:37.4411304Z sonar.java.binaries=.
2025-08-31T15:47:37.4411581Z sonar.security.review.enabled=true
2025-08-31T15:47:37.4411755Z 
2025-08-31T15:47:37.4411966Z # Force full analysis in pull requests (not just new code)
2025-08-31T15:47:37.4412343Z sonar.pullrequest.vcs.parameter=false
2025-08-31T15:47:37.4421658Z sonar.analysis.mode=publish
2025-08-31T15:47:37.4441175Z ##[group]Run echo "status=completed" >> $GITHUB_OUTPUT
2025-08-31T15:47:37.4441574Z [36;1mecho "status=completed" >> $GITHUB_OUTPUT[0m
2025-08-31T15:47:37.4467931Z shell: /usr/bin/bash -e {0}
2025-08-31T15:47:37.4468170Z env:
2025-08-31T15:47:37.4468351Z   NODE_VERSION: 20
2025-08-31T15:47:37.4468564Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:47:37.4468859Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:47:37.4469087Z   VERSION: 1.0.0
2025-08-31T15:47:37.4469281Z ##[endgroup]
2025-08-31T15:47:37.4551272Z ##[group]Run actions/upload-artifact@v4
2025-08-31T15:47:37.4551571Z with:
2025-08-31T15:47:37.4551832Z   name: 01-sonarcloud-static-analysis-report-v1.0.0
2025-08-31T15:47:37.4552182Z   path: security-reports/v1.0.0/01-sonarcloud/
2025-08-31T15:47:37.4552466Z   retention-days: 30
2025-08-31T15:47:37.4552679Z   if-no-files-found: warn
2025-08-31T15:47:37.4553060Z   compression-level: 6
2025-08-31T15:47:37.4553274Z   overwrite: false
2025-08-31T15:47:37.4553492Z   include-hidden-files: false
2025-08-31T15:47:37.4553724Z env:
2025-08-31T15:47:37.4553896Z   NODE_VERSION: 20
2025-08-31T15:47:37.4554093Z   DOCKER_REGISTRY: docker.io
2025-08-31T15:47:37.4554366Z   IMAGE_NAME: ***/whoopspay
2025-08-31T15:47:37.4554592Z   VERSION: 1.0.0
2025-08-31T15:47:37.4555000Z ##[endgroup]
2025-08-31T15:47:37.6657044Z With the provided path, there will be 2 files uploaded
2025-08-31T15:47:37.6661379Z Artifact name is valid!
2025-08-31T15:47:37.6662535Z Root directory input is valid!
2025-08-31T15:47:37.9725594Z Beginning upload of artifact content to blob storage
2025-08-31T15:47:38.2873928Z Uploaded bytes 833
2025-08-31T15:47:38.3665453Z Finished uploading artifact content to blob storage!
2025-08-31T15:47:38.3669307Z SHA256 digest of uploaded artifact zip is 0d3f35eee0ba70a7faa160a2bbb9b126b8702d613f419b60dbc5c2d3445178e5
2025-08-31T15:47:38.3670900Z Finalizing artifact upload
2025-08-31T15:47:38.5313596Z Artifact 01-sonarcloud-static-analysis-report-v1.0.0.zip successfully finalized. Artifact ID 3892939165
2025-08-31T15:47:38.5315650Z Artifact 01-sonarcloud-static-analysis-report-v1.0.0 has been successfully uploaded! Final size is 833 bytes. Artifact ID is 3892939165
2025-08-31T15:47:38.5322757Z Artifact download URL: https://github.com/khajdari/WhoopsPay/actions/runs/17359238097/artifacts/3892939165
2025-08-31T15:47:38.5441636Z Post job cleanup.
2025-08-31T15:47:38.5488777Z Post job cleanup.
2025-08-31T15:47:38.5533359Z Post job cleanup.
2025-08-31T15:47:38.6796305Z Cache hit occurred on the primary key sonar-scanner-cli-7.0.2.4839-Linux-X64, not saving cache.
2025-08-31T15:47:38.6883684Z Post job cleanup.
2025-08-31T15:47:38.8472855Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-926a530f2136df83dc8afbe3eeb034728c16ca9a4313ee63bdbd15fbe744bd38, not saving cache.
2025-08-31T15:47:38.8570498Z Post job cleanup.
2025-08-31T15:47:38.9504111Z [command]/usr/bin/git version
2025-08-31T15:47:38.9540368Z git version 2.51.0
2025-08-31T15:47:38.9583750Z Temporarily overriding HOME='/home/runner/work/_temp/9f1c038d-54c7-460a-9fb7-ca5aa7977bf2' before making global git config changes
2025-08-31T15:47:38.9585516Z Adding repository directory to the temporary git global config as a safe directory
2025-08-31T15:47:38.9596924Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-08-31T15:47:38.9631065Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-31T15:47:38.9663593Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-31T15:47:38.9884876Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-31T15:47:38.9904948Z http.https://github.com/.extraheader
2025-08-31T15:47:38.9918755Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-31T15:47:38.9949683Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-31T15:47:39.0267861Z Evaluate and set job outputs
2025-08-31T15:47:39.0272882Z Cleaning up orphan processes