2025-09-01T15:01:18.2418669Z Current runner version: '2.328.0'
2025-09-01T15:01:18.2441557Z ##[group]Runner Image Provisioner
2025-09-01T15:01:18.2442601Z Hosted Compute Agent
2025-09-01T15:01:18.2443290Z Version: 20250821.380
2025-09-01T15:01:18.2443887Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-09-01T15:01:18.2444553Z Build Date: 2025-08-21T20:49:43Z
2025-09-01T15:01:18.2445216Z ##[endgroup]
2025-09-01T15:01:18.2445702Z ##[group]Operating System
2025-09-01T15:01:18.2446259Z Ubuntu
2025-09-01T15:01:18.2446808Z 24.04.3
2025-09-01T15:01:18.2447223Z LTS
2025-09-01T15:01:18.2447694Z ##[endgroup]
2025-09-01T15:01:18.2448213Z ##[group]Runner Image
2025-09-01T15:01:18.2448758Z Image: ubuntu-24.04
2025-09-01T15:01:18.2449251Z Version: 20250824.1.0
2025-09-01T15:01:18.2450273Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250824.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-01T15:01:18.2451796Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250824.1
2025-09-01T15:01:18.2452960Z ##[endgroup]
2025-09-01T15:01:18.2455427Z ##[group]GITHUB_TOKEN Permissions
2025-09-01T15:01:18.2457460Z Actions: write
2025-09-01T15:01:18.2458074Z Attestations: write
2025-09-01T15:01:18.2458586Z Checks: write
2025-09-01T15:01:18.2459154Z Contents: write
2025-09-01T15:01:18.2459666Z Deployments: write
2025-09-01T15:01:18.2460151Z Discussions: write
2025-09-01T15:01:18.2460708Z Issues: write
2025-09-01T15:01:18.2461226Z Metadata: read
2025-09-01T15:01:18.2461681Z Models: read
2025-09-01T15:01:18.2462220Z Packages: write
2025-09-01T15:01:18.2462917Z Pages: write
2025-09-01T15:01:18.2463385Z PullRequests: write
2025-09-01T15:01:18.2463976Z RepositoryProjects: write
2025-09-01T15:01:18.2464541Z SecurityEvents: write
2025-09-01T15:01:18.2465151Z Statuses: write
2025-09-01T15:01:18.2465707Z ##[endgroup]
2025-09-01T15:01:18.2467907Z Secret source: Actions
2025-09-01T15:01:18.2468605Z Prepare workflow directory
2025-09-01T15:01:18.3123675Z Prepare all required actions
2025-09-01T15:01:18.3178745Z Getting action download info
2025-09-01T15:01:18.6472193Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-01T15:01:18.8573391Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-01T15:01:18.9525328Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-01T15:01:19.1287808Z Complete job name: ⚡ DAST - OWASP ZAP Security Scan
2025-09-01T15:01:19.1930412Z ##[group]Run actions/checkout@v4
2025-09-01T15:01:19.1931312Z with:
2025-09-01T15:01:19.1931781Z   ref: 57f3d7b863d80b150112ec5c3171797d105efa67
2025-09-01T15:01:19.1932614Z   repository: khajdari/WhoopsPay
2025-09-01T15:01:19.1933393Z   token: ***
2025-09-01T15:01:19.1933812Z   ssh-strict: true
2025-09-01T15:01:19.1934234Z   ssh-user: git
2025-09-01T15:01:19.1934662Z   persist-credentials: true
2025-09-01T15:01:19.1935158Z   clean: true
2025-09-01T15:01:19.1935590Z   sparse-checkout-cone-mode: true
2025-09-01T15:01:19.1936139Z   fetch-depth: 1
2025-09-01T15:01:19.1936580Z   fetch-tags: false
2025-09-01T15:01:19.1937006Z   show-progress: true
2025-09-01T15:01:19.1937457Z   lfs: false
2025-09-01T15:01:19.1937866Z   submodules: false
2025-09-01T15:01:19.1938299Z   set-safe-directory: true
2025-09-01T15:01:19.1939032Z env:
2025-09-01T15:01:19.1939426Z   NODE_VERSION: 20
2025-09-01T15:01:19.1939869Z   DOCKER_REGISTRY: docker.io
2025-09-01T15:01:19.1940420Z   IMAGE_NAME: ***/whoopspay
2025-09-01T15:01:19.1940930Z   VERSION: 1.0.0
2025-09-01T15:01:19.1941346Z ##[endgroup]
2025-09-01T15:01:19.3087560Z Syncing repository: khajdari/WhoopsPay
2025-09-01T15:01:19.3089433Z ##[group]Getting Git version info
2025-09-01T15:01:19.3090196Z Working directory is '/home/runner/work/WhoopsPay/WhoopsPay'
2025-09-01T15:01:19.3091243Z [command]/usr/bin/git version
2025-09-01T15:01:19.3213244Z git version 2.51.0
2025-09-01T15:01:19.3249493Z ##[endgroup]
2025-09-01T15:01:19.3265288Z Temporarily overriding HOME='/home/runner/work/_temp/8935d40e-2c3a-4c81-bbc9-2aaa5143886d' before making global git config changes
2025-09-01T15:01:19.3267191Z Adding repository directory to the temporary git global config as a safe directory
2025-09-01T15:01:19.3270465Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-09-01T15:01:19.3307077Z Deleting the contents of '/home/runner/work/WhoopsPay/WhoopsPay'
2025-09-01T15:01:19.3310299Z ##[group]Initializing the repository
2025-09-01T15:01:19.3314632Z [command]/usr/bin/git init /home/runner/work/WhoopsPay/WhoopsPay
2025-09-01T15:01:19.3471411Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-01T15:01:19.3473179Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-01T15:01:19.3474922Z hint: of your new repositories, which will suppress this warning, call:
2025-09-01T15:01:19.3476180Z hint:
2025-09-01T15:01:19.3476983Z hint: 	git config --global init.defaultBranch <name>
2025-09-01T15:01:19.3478057Z hint:
2025-09-01T15:01:19.3478651Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-01T15:01:19.3479579Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-01T15:01:19.3480302Z hint:
2025-09-01T15:01:19.3480700Z hint: 	git branch -m <name>
2025-09-01T15:01:19.3481177Z hint:
2025-09-01T15:01:19.3481795Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-01T15:01:19.3483566Z Initialized empty Git repository in /home/runner/work/WhoopsPay/WhoopsPay/.git/
2025-09-01T15:01:19.3488750Z [command]/usr/bin/git remote add origin https://github.com/khajdari/WhoopsPay
2025-09-01T15:01:19.3527843Z ##[endgroup]
2025-09-01T15:01:19.3528603Z ##[group]Disabling automatic garbage collection
2025-09-01T15:01:19.3531744Z [command]/usr/bin/git config --local gc.auto 0
2025-09-01T15:01:19.3559921Z ##[endgroup]
2025-09-01T15:01:19.3561105Z ##[group]Setting up auth
2025-09-01T15:01:19.3566746Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-01T15:01:19.3595987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-01T15:01:19.3924921Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-01T15:01:19.3955025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-01T15:01:19.4170961Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-01T15:01:19.4215871Z ##[endgroup]
2025-09-01T15:01:19.4217285Z ##[group]Fetching the repository
2025-09-01T15:01:19.4226063Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin 57f3d7b863d80b150112ec5c3171797d105efa67
2025-09-01T15:01:19.9301382Z From https://github.com/khajdari/WhoopsPay
2025-09-01T15:01:19.9303057Z  * branch            57f3d7b863d80b150112ec5c3171797d105efa67 -> FETCH_HEAD
2025-09-01T15:01:19.9331958Z ##[endgroup]
2025-09-01T15:01:19.9333412Z ##[group]Determining the checkout info
2025-09-01T15:01:19.9334864Z ##[endgroup]
2025-09-01T15:01:19.9338755Z [command]/usr/bin/git sparse-checkout disable
2025-09-01T15:01:19.9379310Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-01T15:01:19.9406366Z ##[group]Checking out the ref
2025-09-01T15:01:19.9409689Z [command]/usr/bin/git checkout --progress --force 57f3d7b863d80b150112ec5c3171797d105efa67
2025-09-01T15:01:19.9706177Z Note: switching to '57f3d7b863d80b150112ec5c3171797d105efa67'.
2025-09-01T15:01:19.9707566Z 
2025-09-01T15:01:19.9708591Z You are in 'detached HEAD' state. You can look around, make experimental
2025-09-01T15:01:19.9711006Z changes and commit them, and you can discard any commits you make in this
2025-09-01T15:01:19.9713538Z state without impacting any branches by switching back to a branch.
2025-09-01T15:01:19.9714479Z 
2025-09-01T15:01:19.9715102Z If you want to create a new branch to retain commits you create, you may
2025-09-01T15:01:19.9717019Z do so (now or later) by using -c with the switch command. Example:
2025-09-01T15:01:19.9717864Z 
2025-09-01T15:01:19.9718220Z   git switch -c <new-branch-name>
2025-09-01T15:01:19.9718819Z 
2025-09-01T15:01:19.9719169Z Or undo this operation with:
2025-09-01T15:01:19.9719739Z 
2025-09-01T15:01:19.9720024Z   git switch -
2025-09-01T15:01:19.9720457Z 
2025-09-01T15:01:19.9721189Z Turn off this advice by setting config variable advice.detachedHead to false
2025-09-01T15:01:19.9722482Z 
2025-09-01T15:01:19.9723733Z HEAD is now at 57f3d7b Merge branch 'develop-vulnerable' of https://github.com/khajdari/WhoopsPay into develop-beta2
2025-09-01T15:01:19.9727728Z ##[endgroup]
2025-09-01T15:01:19.9755427Z [command]/usr/bin/git log -1 --format=%H
2025-09-01T15:01:19.9777791Z 57f3d7b863d80b150112ec5c3171797d105efa67
2025-09-01T15:01:20.0073176Z ##[group]Run actions/setup-node@v4
2025-09-01T15:01:20.0074365Z with:
2025-09-01T15:01:20.0075201Z   node-version: 20
2025-09-01T15:01:20.0076103Z   cache: npm
2025-09-01T15:01:20.0076976Z   always-auth: false
2025-09-01T15:01:20.0077943Z   check-latest: false
2025-09-01T15:01:20.0079168Z   token: ***
2025-09-01T15:01:20.0080027Z env:
2025-09-01T15:01:20.0080855Z   NODE_VERSION: 20
2025-09-01T15:01:20.0081813Z   DOCKER_REGISTRY: docker.io
2025-09-01T15:01:20.0083095Z   IMAGE_NAME: ***/whoopspay
2025-09-01T15:01:20.0084125Z   VERSION: 1.0.0
2025-09-01T15:01:20.0085007Z ##[endgroup]
2025-09-01T15:01:20.1853677Z Found in cache @ /opt/hostedtoolcache/node/20.19.4/x64
2025-09-01T15:01:20.1860271Z ##[group]Environment details
2025-09-01T15:01:20.5804065Z node: v20.19.4
2025-09-01T15:01:20.5805316Z npm: 10.8.2
2025-09-01T15:01:20.5806238Z yarn: 1.22.22
2025-09-01T15:01:20.5807736Z ##[endgroup]
2025-09-01T15:01:20.5829728Z [command]/opt/hostedtoolcache/node/20.19.4/x64/bin/npm config get cache
2025-09-01T15:01:20.7021318Z /home/runner/.npm
2025-09-01T15:01:20.8955965Z Cache hit for: node-cache-Linux-x64-npm-0cff4e10f1fa11b83775b02b67f4a898066ab13058512c37b16bbff72bf89e9a
2025-09-01T15:01:22.1117230Z Received 84409940 of 101187156 (83.4%), 79.9 MBs/sec
2025-09-01T15:01:22.5195555Z Received 101187156 of 101187156 (100.0%), 68.2 MBs/sec
2025-09-01T15:01:22.5196528Z Cache Size: ~96 MB (101187156 B)
2025-09-01T15:01:22.5227693Z [command]/usr/bin/tar -xf /home/runner/work/_temp/74178810-6b68-4f75-bb86-0abd9901f91b/cache.tzst -P -C /home/runner/work/WhoopsPay/WhoopsPay --use-compress-program unzstd
2025-09-01T15:01:22.8152719Z Cache restored successfully
2025-09-01T15:01:22.8352589Z Cache restored from key: node-cache-Linux-x64-npm-0cff4e10f1fa11b83775b02b67f4a898066ab13058512c37b16bbff72bf89e9a
2025-09-01T15:01:22.8525214Z ##[group]Run npm ci
2025-09-01T15:01:22.8525502Z [36;1mnpm ci[0m
2025-09-01T15:01:22.8592472Z shell: /usr/bin/bash -e {0}
2025-09-01T15:01:22.8592786Z env:
2025-09-01T15:01:22.8592972Z   NODE_VERSION: 20
2025-09-01T15:01:22.8593191Z   DOCKER_REGISTRY: docker.io
2025-09-01T15:01:22.8593610Z   IMAGE_NAME: ***/whoopspay
2025-09-01T15:01:22.8593844Z   VERSION: 1.0.0
2025-09-01T15:01:22.8594044Z ##[endgroup]
2025-09-01T15:01:27.5219695Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-01T15:01:27.5692135Z npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
2025-09-01T15:01:27.5945582Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-09-01T15:01:27.6583916Z npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-09-01T15:01:27.6771814Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-09-01T15:01:27.6886230Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-09-01T15:01:27.7755453Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-09-01T15:01:27.8097082Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-09-01T15:01:27.8268716Z npm warn deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2025-09-01T15:01:28.2968223Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2025-09-01T15:01:30.3636159Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-09-01T15:01:34.8015169Z 
2025-09-01T15:01:34.8016049Z added 841 packages, and audited 842 packages in 12s
2025-09-01T15:01:34.8016768Z 
2025-09-01T15:01:34.8018560Z 196 packages are looking for funding
2025-09-01T15:01:34.8019247Z   run `npm fund` for details
2025-09-01T15:01:34.8358428Z 
2025-09-01T15:01:34.8359700Z 9 vulnerabilities (3 low, 5 moderate, 1 critical)
2025-09-01T15:01:34.8360590Z 
2025-09-01T15:01:34.8361342Z To address issues that do not require attention, run:
2025-09-01T15:01:34.8362548Z   npm audit fix
2025-09-01T15:01:34.8363044Z 
2025-09-01T15:01:34.8373924Z To address all issues (including breaking changes), run:
2025-09-01T15:01:34.8374326Z   npm audit fix --force
2025-09-01T15:01:34.8374479Z 
2025-09-01T15:01:34.8374617Z Run `npm audit` for details.
2025-09-01T15:01:34.9068365Z ##[group]Run # Use version from setup job
2025-09-01T15:01:34.9068722Z [36;1m# Use version from setup job[0m
2025-09-01T15:01:34.9069029Z [36;1mecho "Using semantic version: v$VERSION"[0m
2025-09-01T15:01:34.9069392Z [36;1mmkdir -p "security-reports/v$VERSION/03-owasp-zap"[0m
2025-09-01T15:01:34.9069768Z [36;1mecho "📁 Created OWASP ZAP folder for v$VERSION"[0m
2025-09-01T15:01:34.9099794Z shell: /usr/bin/bash -e {0}
2025-09-01T15:01:34.9100028Z env:
2025-09-01T15:01:34.9100207Z   NODE_VERSION: 20
2025-09-01T15:01:34.9100415Z   DOCKER_REGISTRY: docker.io
2025-09-01T15:01:34.9100936Z   IMAGE_NAME: ***/whoopspay
2025-09-01T15:01:34.9101170Z   VERSION: 1.0.0
2025-09-01T15:01:34.9101364Z ##[endgroup]
2025-09-01T15:01:34.9159824Z Using semantic version: v1.0.0
2025-09-01T15:01:34.9174410Z 📁 Created OWASP ZAP folder for v1.0.0
2025-09-01T15:01:34.9199336Z ##[group]Run echo "Starting application for DAST security testing..."
2025-09-01T15:01:34.9199833Z [36;1mecho "Starting application for DAST security testing..."[0m
2025-09-01T15:01:34.9200150Z [36;1m[0m
2025-09-01T15:01:34.9200396Z [36;1m# Start application in background for DAST testing[0m
2025-09-01T15:01:34.9200701Z [36;1mnpm run dev &[0m
2025-09-01T15:01:34.9200914Z [36;1mAPP_PID=$![0m
2025-09-01T15:01:34.9201140Z [36;1mecho "Application PID: $APP_PID"[0m
2025-09-01T15:01:34.9201435Z [36;1mecho "APP_PID=$APP_PID" >> $GITHUB_ENV[0m
2025-09-01T15:01:34.9201734Z [36;1m[0m
2025-09-01T15:01:34.9201939Z [36;1m# Wait for application to be ready[0m
2025-09-01T15:01:34.9202250Z [36;1mecho "Waiting for application to start..."[0m
2025-09-01T15:01:34.9202766Z [36;1mfor i in {1..60}; do[0m
2025-09-01T15:01:34.9203092Z [36;1m  if curl -s http://localhost:5000/health >/dev/null 2>&1; then[0m
2025-09-01T15:01:34.9203514Z [36;1m    echo "✅ Application is ready for DAST testing"[0m
2025-09-01T15:01:34.9203806Z [36;1m    break[0m
2025-09-01T15:01:34.9203996Z [36;1m  fi[0m
2025-09-01T15:01:34.9204190Z [36;1m  if [ $i -eq 60 ]; then[0m
2025-09-01T15:01:34.9204489Z [36;1m    echo "❌ Application failed to start within timeout"[0m
2025-09-01T15:01:34.9204781Z [36;1m    exit 1[0m
2025-09-01T15:01:34.9204975Z [36;1m  fi[0m
2025-09-01T15:01:34.9205180Z [36;1m  echo "Waiting for app... ($i/60)"[0m
2025-09-01T15:01:34.9205432Z [36;1m  sleep 3[0m
2025-09-01T15:01:34.9205612Z [36;1mdone[0m
2025-09-01T15:01:34.9205789Z [36;1m[0m
2025-09-01T15:01:34.9206172Z [36;1m# Verify application is responding[0m
2025-09-01T15:01:34.9206608Z [36;1mcurl -s http://localhost:5000/ | grep -q "WhoopsPay" && echo "✅ Application verified"[0m
2025-09-01T15:01:34.9234028Z shell: /usr/bin/bash -e {0}
2025-09-01T15:01:34.9234273Z env:
2025-09-01T15:01:34.9234457Z   NODE_VERSION: 20
2025-09-01T15:01:34.9234665Z   DOCKER_REGISTRY: docker.io
2025-09-01T15:01:34.9235009Z   IMAGE_NAME: ***/whoopspay
2025-09-01T15:01:34.9235249Z   VERSION: 1.0.0
2025-09-01T15:01:34.9235455Z   NODE_ENV: development
2025-09-01T15:01:34.9235671Z   DATABASE_URL: sqlite:./test.db
2025-09-01T15:01:34.9235907Z ##[endgroup]
2025-09-01T15:01:34.9281952Z Starting application for DAST security testing...
2025-09-01T15:01:34.9284098Z Application PID: 2262
2025-09-01T15:01:34.9284622Z Waiting for application to start...
2025-09-01T15:01:34.9370040Z Waiting for app... (1/60)
2025-09-01T15:01:35.0332469Z 
2025-09-01T15:01:35.0333042Z > rest-express@1.0.0 dev
2025-09-01T15:01:35.0333459Z > NODE_ENV=development tsx server/index.ts
2025-09-01T15:01:35.0333721Z 
2025-09-01T15:01:35.9523512Z Starting database cleanup and reinitialization...
2025-09-01T15:01:35.9591837Z Dropped table: sessions
2025-09-01T15:01:35.9601320Z Dropped table: users
2025-09-01T15:01:35.9612579Z Dropped table: transactions
2025-09-01T15:01:35.9622548Z Dropped table: payment_methods
2025-09-01T15:01:35.9632055Z Dropped table: user_sessions
2025-09-01T15:01:35.9640899Z Dropped table: notifications
2025-09-01T15:01:35.9651628Z Dropped table: issue_reports
2025-09-01T15:01:35.9662085Z Dropped table: money_requests
2025-09-01T15:01:35.9662978Z All tables cleared. Creating fresh database structure...
2025-09-01T15:01:35.9663755Z Seeding flag reset - ready for fresh data
2025-09-01T15:01:35.9755925Z Database tables initialized successfully
2025-09-01T15:01:35.9775602Z 🔧 Domain Configuration Loaded:
2025-09-01T15:01:35.9776295Z    WhoopsPay: http://localhost:5000 (WhoopsPay Local)
2025-09-01T15:01:35.9776994Z    Juice Shop: http://localhost:3000 (Juice Shop Local)
2025-09-01T15:01:36.0154676Z Starting mock data seeding...
2025-09-01T15:01:36.0385225Z Mock ONUS and OFFUS transactions created for new users
2025-09-01T15:01:36.0543630Z Mock data seeded successfully with new users, @ prefix IDs, external money requests, and internal money requests
2025-09-01T15:01:36.6526544Z 3:01:36 PM [express] Development mode: Vite middleware enabled
2025-09-01T15:01:36.6541648Z 3:01:36 PM [express] serving on port 5000
2025-09-01T15:01:37.9801493Z ✅ Application is ready for DAST testing
2025-09-01T15:01:38.2195221Z ✅ Application verified
2025-09-01T15:01:43.2234378Z ##[group]Run echo "⚡ Running comprehensive OWASP ZAP active scan..."
2025-09-01T15:01:43.2235275Z [36;1mecho "⚡ Running comprehensive OWASP ZAP active scan..."[0m
2025-09-01T15:01:43.2235612Z [36;1m[0m
2025-09-01T15:01:43.2235829Z [36;1m# Ensure version folder exists[0m
2025-09-01T15:01:43.2236172Z [36;1mmkdir -p "security-reports/v$VERSION/03-owasp-zap"[0m
2025-09-01T15:01:43.2236524Z [36;1m[0m
2025-09-01T15:01:43.2236788Z [36;1m# Start ZAP daemon with comprehensive configuration[0m
2025-09-01T15:01:43.2237156Z [36;1mdocker run -d --name zap-comprehensive \[0m
2025-09-01T15:01:43.2237469Z [36;1m  --network host \[0m
2025-09-01T15:01:43.2237730Z [36;1m  -v $(pwd)/.zap:/zap/wrk/:rw \[0m
2025-09-01T15:01:43.2238022Z [36;1m  zaproxy/zap-stable:latest \[0m
2025-09-01T15:01:43.2238333Z [36;1m  zap.sh -daemon -host 0.0.0.0 -port 8080 \[0m
2025-09-01T15:01:43.2238662Z [36;1m  -config api.addrs.addr.name=.* \[0m
2025-09-01T15:01:43.2238998Z [36;1m  -config api.addrs.addr.regex=true \[0m
2025-09-01T15:01:43.2239305Z [36;1m  -config spider.maxDepth=10 \[0m
2025-09-01T15:01:43.2239592Z [36;1m  -config scanner.strength=HIGH \[0m
2025-09-01T15:01:43.2239898Z [36;1m  -config scanner.attackOnStart=true[0m
2025-09-01T15:01:43.2240171Z [36;1m[0m
2025-09-01T15:01:43.2240386Z [36;1m# Wait for ZAP to fully initialize[0m
2025-09-01T15:01:43.2240715Z [36;1mecho "⏳ Waiting for ZAP daemon to initialize..."[0m
2025-09-01T15:01:43.2241223Z [36;1mfor i in {1..30}; do[0m
2025-09-01T15:01:43.2241607Z [36;1m  if curl -s http://localhost:8080/JSON/core/view/version/ >/dev/null 2>&1; then[0m
2025-09-01T15:01:43.2242026Z [36;1m    echo "✅ ZAP daemon ready"[0m
2025-09-01T15:01:43.2242450Z [36;1m    break[0m
2025-09-01T15:01:43.2243092Z [36;1m  fi[0m
2025-09-01T15:01:43.2243328Z [36;1m  echo "Waiting for ZAP... ($i/30)"[0m
2025-09-01T15:01:43.2243603Z [36;1m  sleep 2[0m
2025-09-01T15:01:43.2243803Z [36;1mdone[0m
2025-09-01T15:01:43.2243997Z [36;1m[0m
2025-09-01T15:01:43.2244251Z [36;1m# Verify ZAP is responding[0m
2025-09-01T15:01:43.2244788Z [36;1mZAP_VERSION=$(curl -s http://localhost:8080/JSON/core/view/version/ | jq -r '.version' 2>/dev/null || echo "unknown")[0m
2025-09-01T15:01:43.2245317Z [36;1mecho "🔧 ZAP Version: $ZAP_VERSION"[0m
2025-09-01T15:01:43.2245579Z [36;1m[0m
2025-09-01T15:01:43.2245796Z [36;1m# Import high-strength scan policy[0m
2025-09-01T15:01:43.2246149Z [36;1mecho "🎯 Setting up aggressive scan policy..."[0m
2025-09-01T15:01:43.2246804Z [36;1mcurl -s "http://localhost:8080/JSON/ascan/action/addScanPolicy/?scanPolicyName=Aggressive&alertThreshold=LOW&attackStrength=HIGH"[0m
2025-09-01T15:01:43.2247374Z [36;1m[0m
2025-09-01T15:01:43.2247612Z [36;1m# Configure authentication for better coverage[0m
2025-09-01T15:01:43.2247954Z [36;1mecho "🔐 Setting up authentication context..."[0m
2025-09-01T15:01:43.2248304Z [36;1mcurl -s "http://localhost:5000/api/login" \[0m
2025-09-01T15:01:43.2248651Z [36;1m  -H "Content-Type: application/json" \[0m
2025-09-01T15:01:43.2249045Z [36;1m  -d '{"email":"sarah.wilson@example.com","password":"password123"}' \[0m
2025-09-01T15:01:43.2249483Z [36;1m  -c cookies.txt || echo "Authentication attempt completed"[0m
2025-09-01T15:01:43.2249809Z [36;1m[0m
2025-09-01T15:01:43.2250070Z [36;1m# Start comprehensive spider with aggressive settings[0m
2025-09-01T15:01:43.2250445Z [36;1mecho "🕷️ Starting comprehensive spider scan..."[0m
2025-09-01T15:01:43.2251215Z [36;1mSPIDER_ID=$(curl -s "http://localhost:8080/JSON/spider/action/scan/?url=http://localhost:5000&maxChildren=50&recurse=true&contextName=&subtreeOnly=false" | jq -r '.scan')[0m
2025-09-01T15:01:43.2251920Z [36;1mecho "Spider scan ID: $SPIDER_ID"[0m
2025-09-01T15:01:43.2252188Z [36;1m[0m
2025-09-01T15:01:43.2256990Z [36;1m# Wait for spider to complete with extended timeout[0m
2025-09-01T15:01:43.2257477Z [36;1mecho "⏳ Spider scanning in progress..."[0m
2025-09-01T15:01:43.2258101Z [36;1mfor i in {1..60}; do  # 10 minutes max for spider[0m
2025-09-01T15:01:43.2258771Z [36;1m  SPIDER_PROGRESS=$(curl -s "http://localhost:8080/JSON/spider/view/status/?scanId=$SPIDER_ID" | jq -r '.status' 2>/dev/null || echo "0")[0m
2025-09-01T15:01:43.2259394Z [36;1m  echo "Spider progress: $SPIDER_PROGRESS%"[0m
2025-09-01T15:01:43.2259725Z [36;1m  if [ "$SPIDER_PROGRESS" = "100" ]; then[0m
2025-09-01T15:01:43.2260035Z [36;1m    echo "✅ Spider scan completed"[0m
2025-09-01T15:01:43.2260321Z [36;1m    break[0m
2025-09-01T15:01:43.2260535Z [36;1m  fi[0m
2025-09-01T15:01:43.2260738Z [36;1m  sleep 10[0m
2025-09-01T15:01:43.2260948Z [36;1mdone[0m
2025-09-01T15:01:43.2261153Z [36;1m[0m
2025-09-01T15:01:43.2261381Z [36;1m# Get URLs discovered by spider[0m
2025-09-01T15:01:43.2261975Z [36;1mURLS_FOUND=$(curl -s "http://localhost:8080/JSON/spider/view/results/?scanId=$SPIDER_ID" | jq -r '.results | length' 2>/dev/null || echo "0")[0m
2025-09-01T15:01:43.2262749Z [36;1mecho "🎯 URLs discovered by spider: $URLS_FOUND"[0m
2025-09-01T15:01:43.2263446Z [36;1m[0m
2025-09-01T15:01:43.2263742Z [36;1m# Start aggressive active scan[0m
2025-09-01T15:01:43.2264124Z [36;1mecho "🚀 Starting aggressive active security scan..."[0m
2025-09-01T15:01:43.2264937Z [36;1mASCAN_ID=$(curl -s "http://localhost:8080/JSON/ascan/action/scan/?url=http://localhost:5000&recurse=true&inScopeOnly=false&scanPolicyName=Aggressive&method=&postData=" | jq -r '.scan')[0m
2025-09-01T15:01:43.2265895Z [36;1mecho "Active scan ID: $ASCAN_ID"[0m
2025-09-01T15:01:43.2266163Z [36;1m[0m
2025-09-01T15:01:43.2266389Z [36;1m# Monitor active scan with extended timeout[0m
2025-09-01T15:01:43.2266754Z [36;1mecho "⚡ Active vulnerability scanning in progress..."[0m
2025-09-01T15:01:43.2267140Z [36;1mfor i in {1..120}; do  # 20 minutes max for active scan[0m
2025-09-01T15:01:43.2267745Z [36;1m  ASCAN_PROGRESS=$(curl -s "http://localhost:8080/JSON/ascan/view/status/?scanId=$ASCAN_ID" | jq -r '.status' 2>/dev/null || echo "0")[0m
2025-09-01T15:01:43.2268387Z [36;1m  echo "Active scan progress: $ASCAN_PROGRESS%"[0m
2025-09-01T15:01:43.2268711Z [36;1m  if [ "$ASCAN_PROGRESS" = "100" ]; then[0m
2025-09-01T15:01:43.2269008Z [36;1m    echo "✅ Active scan completed"[0m
2025-09-01T15:01:43.2269283Z [36;1m    break[0m
2025-09-01T15:01:43.2269488Z [36;1m  fi[0m
2025-09-01T15:01:43.2269683Z [36;1m  sleep 10[0m
2025-09-01T15:01:43.2269902Z [36;1mdone[0m
2025-09-01T15:01:43.2270096Z [36;1m[0m
2025-09-01T15:01:43.2270315Z [36;1m# Generate comprehensive reports[0m
2025-09-01T15:01:43.2270666Z [36;1mecho "📊 Generating comprehensive ZAP security reports..."[0m
2025-09-01T15:01:43.2270996Z [36;1m[0m
2025-09-01T15:01:43.2271216Z [36;1m# Generate HTML report with all alerts[0m
2025-09-01T15:01:43.2271516Z [36;1mecho "Generating HTML report..."[0m
2025-09-01T15:01:43.2271928Z [36;1mcurl -s "http://localhost:8080/OTHER/core/other/htmlreport/" > report_html.html[0m
2025-09-01T15:01:43.2272439Z [36;1m[0m
2025-09-01T15:01:43.2272672Z [36;1m# Generate JSON report with detailed data[0m
2025-09-01T15:01:43.2273331Z [36;1mecho "Generating JSON report..."[0m
2025-09-01T15:01:43.2273738Z [36;1mcurl -s "http://localhost:8080/JSON/core/view/alerts/" > report_json.json[0m
2025-09-01T15:01:43.2274107Z [36;1m[0m
2025-09-01T15:01:43.2274310Z [36;1m# Generate markdown report[0m
2025-09-01T15:01:43.2274595Z [36;1mecho "Generating markdown report..."[0m
2025-09-01T15:01:43.2275000Z [36;1mcurl -s "http://localhost:8080/OTHER/core/other/mdreport/" > report_md.md[0m
2025-09-01T15:01:43.2275373Z [36;1m[0m
2025-09-01T15:01:43.2275576Z [36;1m# Verify files were created[0m
2025-09-01T15:01:43.2275868Z [36;1mecho "📋 Verifying report files..."[0m
2025-09-01T15:01:43.2276206Z [36;1mls -la report_*.* || echo "No report files found"[0m
2025-09-01T15:01:43.2276501Z [36;1m[0m
2025-09-01T15:01:43.2276695Z [36;1m# Check file sizes[0m
2025-09-01T15:01:43.2276960Z [36;1mif [ -f "report_html.html" ]; then[0m
2025-09-01T15:01:43.2277421Z [36;1m  HTML_SIZE=$(wc -c < report_html.html)[0m
2025-09-01T15:01:43.2277753Z [36;1m  echo "✅ HTML report created: $HTML_SIZE bytes"[0m
2025-09-01T15:01:43.2278054Z [36;1melse[0m
2025-09-01T15:01:43.2278274Z [36;1m  echo "❌ HTML report not created"[0m
2025-09-01T15:01:43.2278540Z [36;1mfi[0m
2025-09-01T15:01:43.2278719Z [36;1m[0m
2025-09-01T15:01:43.2278929Z [36;1mif [ -f "report_json.json" ]; then[0m
2025-09-01T15:01:43.2279228Z [36;1m  JSON_SIZE=$(wc -c < report_json.json)[0m
2025-09-01T15:01:43.2279556Z [36;1m  echo "✅ JSON report created: $JSON_SIZE bytes"[0m
2025-09-01T15:01:43.2279844Z [36;1melse[0m
2025-09-01T15:01:43.2280057Z [36;1m  echo "❌ JSON report not created"[0m
2025-09-01T15:01:43.2280432Z [36;1mfi[0m
2025-09-01T15:01:43.2280739Z [36;1m[0m
2025-09-01T15:01:43.2281091Z [36;1m# Get comprehensive alert summary[0m
2025-09-01T15:01:43.2281629Z [36;1mecho "📋 Comprehensive ZAP Scan Results Summary:"[0m
2025-09-01T15:01:43.2282718Z [36;1mALERT_SUMMARY=$(curl -s "http://localhost:8080/JSON/core/view/alertsSummary/" 2>/dev/null || echo '{}')[0m
2025-09-01T15:01:43.2283792Z [36;1mecho "$ALERT_SUMMARY" | jq '.' 2>/dev/null || echo "Alert summary not available"[0m
2025-09-01T15:01:43.2284180Z [36;1m[0m
2025-09-01T15:01:43.2284408Z [36;1m# Count total alerts by risk level[0m
2025-09-01T15:01:43.2284955Z [36;1mHIGH_ALERTS=$(curl -s "http://localhost:8080/JSON/core/view/alerts/?risk=High" | jq '.alerts | length' 2>/dev/null || echo "0")[0m
2025-09-01T15:01:43.2285953Z [36;1mMEDIUM_ALERTS=$(curl -s "http://localhost:8080/JSON/core/view/alerts/?risk=Medium" | jq '.alerts | length' 2>/dev/null || echo "0")[0m
2025-09-01T15:01:43.2286743Z [36;1mLOW_ALERTS=$(curl -s "http://localhost:8080/JSON/core/view/alerts/?risk=Low" | jq '.alerts | length' 2>/dev/null || echo "0")[0m
2025-09-01T15:01:43.2287553Z [36;1mINFO_ALERTS=$(curl -s "http://localhost:8080/JSON/core/view/alerts/?risk=Informational" | jq '.alerts | length' 2>/dev/null || echo "0")[0m
2025-09-01T15:01:43.2288106Z [36;1m[0m
2025-09-01T15:01:43.2288345Z [36;1mecho "🔴 High Risk: $HIGH_ALERTS alerts"[0m
2025-09-01T15:01:43.2288676Z [36;1mecho "🟠 Medium Risk: $MEDIUM_ALERTS alerts"[0m
2025-09-01T15:01:43.2289000Z [36;1mecho "🟡 Low Risk: $LOW_ALERTS alerts"[0m
2025-09-01T15:01:43.2289325Z [36;1mecho "🔵 Informational: $INFO_ALERTS alerts"[0m
2025-09-01T15:01:43.2289612Z [36;1m[0m
2025-09-01T15:01:43.2289906Z [36;1mTOTAL_ALERTS=$((HIGH_ALERTS + MEDIUM_ALERTS + LOW_ALERTS + INFO_ALERTS))[0m
2025-09-01T15:01:43.2290333Z [36;1mecho "📊 Total Security Alerts: $TOTAL_ALERTS"[0m
2025-09-01T15:01:43.2290621Z [36;1m[0m
2025-09-01T15:01:43.2290820Z [36;1m# Stop ZAP daemon[0m
2025-09-01T15:01:43.2291159Z [36;1mdocker stop zap-comprehensive && docker rm zap-comprehensive[0m
2025-09-01T15:01:43.2291501Z [36;1m[0m
2025-09-01T15:01:43.2291732Z [36;1mecho "status=completed" >> $GITHUB_OUTPUT[0m
2025-09-01T15:01:43.2324629Z shell: /usr/bin/bash -e {0}
2025-09-01T15:01:43.2324897Z env:
2025-09-01T15:01:43.2325103Z   NODE_VERSION: 20
2025-09-01T15:01:43.2325357Z   DOCKER_REGISTRY: docker.io
2025-09-01T15:01:43.2325795Z   IMAGE_NAME: ***/whoopspay
2025-09-01T15:01:43.2326041Z   VERSION: 1.0.0
2025-09-01T15:01:43.2326254Z   APP_PID: 2262
2025-09-01T15:01:43.2326476Z ##[endgroup]
2025-09-01T15:01:43.2384243Z ⚡ Running comprehensive OWASP ZAP active scan...
2025-09-01T15:01:43.3278694Z Unable to find image 'zaproxy/zap-stable:latest' locally
2025-09-01T15:01:43.9626867Z latest: Pulling from zaproxy/zap-stable
2025-09-01T15:01:44.0924928Z 59e22667830b: Pulling fs layer
2025-09-01T15:01:44.0925780Z 2922cbc132e7: Pulling fs layer
2025-09-01T15:01:44.0927449Z ef3bbe8a5234: Pulling fs layer
2025-09-01T15:01:44.0928868Z 2808364ea63e: Pulling fs layer
2025-09-01T15:01:44.0929556Z 9fdfd854862d: Pulling fs layer
2025-09-01T15:01:44.0930078Z 94fcec2830e0: Pulling fs layer
2025-09-01T15:01:44.0930593Z 4f4fb700ef54: Pulling fs layer
2025-09-01T15:01:44.0931005Z 2808364ea63e: Waiting
2025-09-01T15:01:44.0931402Z 9fdfd854862d: Waiting
2025-09-01T15:01:44.0932128Z 94fcec2830e0: Waiting
2025-09-01T15:01:44.0932898Z 7ad2d2a28da9: Pulling fs layer
2025-09-01T15:01:44.0933423Z eefae7152422: Pulling fs layer
2025-09-01T15:01:44.0933880Z 7ad2d2a28da9: Waiting
2025-09-01T15:01:44.0934353Z eefae7152422: Waiting
2025-09-01T15:01:44.0934681Z a7ab065d6641: Pulling fs layer
2025-09-01T15:01:44.0935161Z d13b9b743b34: Pulling fs layer
2025-09-01T15:01:44.0935468Z 1de1916b613c: Pulling fs layer
2025-09-01T15:01:44.0935842Z c5b3764f68c7: Pulling fs layer
2025-09-01T15:01:44.0936178Z e5c16c4efed4: Pulling fs layer
2025-09-01T15:01:44.0936481Z f932b80d381b: Pulling fs layer
2025-09-01T15:01:44.0937000Z f3a0f15b552a: Pulling fs layer
2025-09-01T15:01:44.0937507Z 43324b079784: Pulling fs layer
2025-09-01T15:01:44.0938134Z f357bd8c4269: Pulling fs layer
2025-09-01T15:01:44.0938605Z a7ab065d6641: Waiting
2025-09-01T15:01:44.0939049Z 7add142aefce: Pulling fs layer
2025-09-01T15:01:44.0939568Z 770f6d3cb878: Pulling fs layer
2025-09-01T15:01:44.0939930Z d13b9b743b34: Waiting
2025-09-01T15:01:44.0940318Z 1de1916b613c: Waiting
2025-09-01T15:01:44.0940685Z c5b3764f68c7: Waiting
2025-09-01T15:01:44.0941023Z e5c16c4efed4: Waiting
2025-09-01T15:01:44.0941398Z 4f4fb700ef54: Waiting
2025-09-01T15:01:44.0941722Z f357bd8c4269: Waiting
2025-09-01T15:01:44.0942031Z 7add142aefce: Waiting
2025-09-01T15:01:44.0942262Z 770f6d3cb878: Waiting
2025-09-01T15:01:44.0942680Z f932b80d381b: Waiting
2025-09-01T15:01:44.0942914Z f3a0f15b552a: Waiting
2025-09-01T15:01:44.0943362Z 43324b079784: Waiting
2025-09-01T15:01:45.6551848Z ef3bbe8a5234: Verifying Checksum
2025-09-01T15:01:45.6552645Z ef3bbe8a5234: Download complete
2025-09-01T15:01:45.8698859Z 2808364ea63e: Download complete
2025-09-01T15:01:45.8706273Z 59e22667830b: Verifying Checksum
2025-09-01T15:01:45.8707279Z 59e22667830b: Download complete
2025-09-01T15:01:46.0699565Z 9fdfd854862d: Download complete
2025-09-01T15:01:46.2575512Z 94fcec2830e0: Download complete
2025-09-01T15:01:46.2685465Z 4f4fb700ef54: Verifying Checksum
2025-09-01T15:01:46.2686833Z 4f4fb700ef54: Download complete
2025-09-01T15:01:46.4670965Z 7ad2d2a28da9: Download complete
2025-09-01T15:01:47.0237553Z 59e22667830b: Pull complete
2025-09-01T15:01:49.0063947Z a7ab065d6641: Verifying Checksum
2025-09-01T15:01:49.0064528Z a7ab065d6641: Download complete
2025-09-01T15:01:49.4486599Z d13b9b743b34: Verifying Checksum
2025-09-01T15:01:49.4487175Z d13b9b743b34: Download complete
2025-09-01T15:01:49.9212793Z 1de1916b613c: Verifying Checksum
2025-09-01T15:01:49.9213534Z 1de1916b613c: Download complete
2025-09-01T15:01:50.3334092Z c5b3764f68c7: Verifying Checksum
2025-09-01T15:01:50.3334914Z c5b3764f68c7: Download complete
2025-09-01T15:01:50.6940642Z e5c16c4efed4: Verifying Checksum
2025-09-01T15:01:50.6941658Z e5c16c4efed4: Download complete
2025-09-01T15:01:51.1077441Z f932b80d381b: Verifying Checksum
2025-09-01T15:01:51.1078087Z f932b80d381b: Download complete
2025-09-01T15:01:51.6212234Z f3a0f15b552a: Verifying Checksum
2025-09-01T15:01:51.6213223Z f3a0f15b552a: Download complete
2025-09-01T15:01:51.8149041Z 43324b079784: Verifying Checksum
2025-09-01T15:01:51.8153425Z 43324b079784: Download complete
2025-09-01T15:01:52.0465450Z f357bd8c4269: Verifying Checksum
2025-09-01T15:01:52.0466396Z f357bd8c4269: Download complete
2025-09-01T15:01:52.2622828Z 7add142aefce: Verifying Checksum
2025-09-01T15:01:52.2630523Z 7add142aefce: Download complete
2025-09-01T15:01:52.4749434Z 770f6d3cb878: Verifying Checksum
2025-09-01T15:01:52.4750503Z 770f6d3cb878: Download complete
2025-09-01T15:01:57.0702141Z eefae7152422: Verifying Checksum
2025-09-01T15:01:57.0705091Z eefae7152422: Download complete
2025-09-01T15:02:10.4821409Z 2922cbc132e7: Verifying Checksum
2025-09-01T15:02:10.4821843Z 2922cbc132e7: Download complete
2025-09-01T15:02:25.5206376Z 2922cbc132e7: Pull complete
2025-09-01T15:02:28.3756581Z ef3bbe8a5234: Pull complete
2025-09-01T15:02:28.3920241Z 2808364ea63e: Pull complete
2025-09-01T15:02:28.4015478Z 9fdfd854862d: Pull complete
2025-09-01T15:02:28.4089552Z 94fcec2830e0: Pull complete
2025-09-01T15:02:28.4171006Z 4f4fb700ef54: Pull complete
2025-09-01T15:02:28.4252770Z 7ad2d2a28da9: Pull complete
2025-09-01T15:02:31.1156511Z eefae7152422: Pull complete
2025-09-01T15:02:31.3102527Z a7ab065d6641: Pull complete
2025-09-01T15:02:31.3241689Z d13b9b743b34: Pull complete
2025-09-01T15:02:31.3333420Z 1de1916b613c: Pull complete
2025-09-01T15:02:31.3414227Z c5b3764f68c7: Pull complete
2025-09-01T15:02:31.3529127Z e5c16c4efed4: Pull complete
2025-09-01T15:02:31.3670991Z f932b80d381b: Pull complete
2025-09-01T15:02:31.3762504Z f3a0f15b552a: Pull complete
2025-09-01T15:02:31.3838865Z 43324b079784: Pull complete
2025-09-01T15:02:31.3946176Z f357bd8c4269: Pull complete
2025-09-01T15:02:31.4034348Z 7add142aefce: Pull complete
2025-09-01T15:02:31.4111047Z 770f6d3cb878: Pull complete
2025-09-01T15:02:31.4147800Z Digest: sha256:ec7631513d0ab3f9a979613f009e07631cebb3cef5c08c986871748b696809ce
2025-09-01T15:02:31.4158421Z Status: Downloaded newer image for zaproxy/zap-stable:latest
2025-09-01T15:02:31.4287147Z 1867e41b82cbaa8472b2e932ebc5ca31ef6069d5a3e6f744046adf10d46de47c
2025-09-01T15:02:31.5663459Z ⏳ Waiting for ZAP daemon to initialize...
2025-09-01T15:02:31.5729837Z Waiting for ZAP... (1/30)
2025-09-01T15:02:33.5802643Z Waiting for ZAP... (2/30)
2025-09-01T15:02:35.5914810Z Waiting for ZAP... (3/30)
2025-09-01T15:02:37.5991790Z Waiting for ZAP... (4/30)
2025-09-01T15:02:39.6656376Z Waiting for ZAP... (5/30)
2025-09-01T15:02:41.6782697Z Waiting for ZAP... (6/30)
2025-09-01T15:02:43.6897865Z Waiting for ZAP... (7/30)
2025-09-01T15:02:45.7020630Z Waiting for ZAP... (8/30)
2025-09-01T15:02:47.7119768Z Waiting for ZAP... (9/30)
2025-09-01T15:02:49.7219685Z Waiting for ZAP... (10/30)
2025-09-01T15:02:51.7318007Z Waiting for ZAP... (11/30)
2025-09-01T15:02:53.7417938Z Waiting for ZAP... (12/30)
2025-09-01T15:02:55.7518192Z Waiting for ZAP... (13/30)
2025-09-01T15:02:57.7618450Z Waiting for ZAP... (14/30)
2025-09-01T15:02:59.7721594Z Waiting for ZAP... (15/30)
2025-09-01T15:03:01.7823340Z Waiting for ZAP... (16/30)
2025-09-01T15:03:03.7919459Z Waiting for ZAP... (17/30)
2025-09-01T15:03:05.8015287Z Waiting for ZAP... (18/30)
2025-09-01T15:03:07.8114729Z Waiting for ZAP... (19/30)
2025-09-01T15:03:09.8214357Z Waiting for ZAP... (20/30)
2025-09-01T15:03:11.8319036Z Waiting for ZAP... (21/30)
2025-09-01T15:03:13.8425965Z Waiting for ZAP... (22/30)
2025-09-01T15:03:15.8522646Z Waiting for ZAP... (23/30)
2025-09-01T15:03:17.8621996Z Waiting for ZAP... (24/30)
2025-09-01T15:03:19.8720604Z Waiting for ZAP... (25/30)
2025-09-01T15:03:21.8821362Z Waiting for ZAP... (26/30)
2025-09-01T15:03:23.8923858Z Waiting for ZAP... (27/30)
2025-09-01T15:03:25.9021096Z Waiting for ZAP... (28/30)
2025-09-01T15:03:27.9115708Z Waiting for ZAP... (29/30)
2025-09-01T15:03:29.9214960Z Waiting for ZAP... (30/30)
2025-09-01T15:03:31.9321870Z 🔧 ZAP Version: 
2025-09-01T15:03:31.9322839Z 🎯 Setting up aggressive scan policy...
2025-09-01T15:03:31.9416505Z ##[error]Process completed with exit code 52.
2025-09-01T15:03:31.9460820Z ##[group]Run echo "📋 Organizing OWASP ZAP security reports..."
2025-09-01T15:03:31.9461303Z [36;1mecho "📋 Organizing OWASP ZAP security reports..."[0m
2025-09-01T15:03:31.9461597Z [36;1m[0m
2025-09-01T15:03:31.9461829Z [36;1m# Ensure version folder exists[0m
2025-09-01T15:03:31.9462164Z [36;1mmkdir -p "security-reports/v$VERSION/03-owasp-zap"[0m
2025-09-01T15:03:31.9462784Z [36;1m[0m
2025-09-01T15:03:31.9462992Z [36;1m# Check what files exist before moving[0m
2025-09-01T15:03:31.9463317Z [36;1mecho "📂 Files in current directory:"[0m
2025-09-01T15:03:31.9463676Z [36;1mls -la report*.* || echo "No report files found in current directory"[0m
2025-09-01T15:03:31.9464006Z [36;1m[0m
2025-09-01T15:03:31.9464193Z [36;1m# Move ZAP reports if they exist[0m
2025-09-01T15:03:31.9464470Z [36;1mif [ -f "report_html.html" ]; then[0m
2025-09-01T15:03:31.9464927Z [36;1m  mv report_html.html "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.html"[0m
2025-09-01T15:03:31.9465433Z [36;1m  echo "✅ HTML report moved successfully"[0m
2025-09-01T15:03:31.9465710Z [36;1melse[0m
2025-09-01T15:03:31.9465917Z [36;1m  echo "⚠️ HTML report not found"[0m
2025-09-01T15:03:31.9466189Z [36;1m  # Create a basic fallback report[0m
2025-09-01T15:03:31.9466610Z [36;1m  cat > "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.html" << EOF[0m
2025-09-01T15:03:31.9467015Z [36;1m<!DOCTYPE html>[0m
2025-09-01T15:03:31.9467222Z [36;1m<html>[0m
2025-09-01T15:03:31.9467503Z [36;1m<head><title>ZAP Security Report - v$VERSION</title></head>[0m
2025-09-01T15:03:31.9467818Z [36;1m<body>[0m
2025-09-01T15:03:31.9468018Z [36;1m  <h1>OWASP ZAP Security Report</h1>[0m
2025-09-01T15:03:31.9468433Z [36;1m  <p>Report generation failed or scan completed without generating report files.</p>[0m
2025-09-01T15:03:31.9468902Z [36;1m  <p>Please check the scan logs for more information.</p>[0m
2025-09-01T15:03:31.9469223Z [36;1m  <p>Generated: $(date)</p>[0m
2025-09-01T15:03:31.9469463Z [36;1m</body>[0m
2025-09-01T15:03:31.9469639Z [36;1m</html>[0m
2025-09-01T15:03:31.9469814Z [36;1mEOF[0m
2025-09-01T15:03:31.9470024Z [36;1m  echo "📄 Created fallback HTML report"[0m
2025-09-01T15:03:31.9470282Z [36;1mfi[0m
2025-09-01T15:03:31.9470446Z [36;1m[0m
2025-09-01T15:03:31.9470642Z [36;1mif [ -f "report_json.json" ]; then[0m
2025-09-01T15:03:31.9471093Z [36;1m  mv report_json.json "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.json"[0m
2025-09-01T15:03:31.9471772Z [36;1m  echo "✅ JSON report moved successfully"[0m
2025-09-01T15:03:31.9472029Z [36;1melse[0m
2025-09-01T15:03:31.9472231Z [36;1m  echo "⚠️ JSON report not found"[0m
2025-09-01T15:03:31.9472692Z [36;1m  # Create basic fallback JSON[0m
2025-09-01T15:03:31.9473356Z [36;1m  echo '{"alerts":[],"version":"'$VERSION'","timestamp":"'$(date -Iseconds)'","status":"scan_completed_no_data"}' > "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.json"[0m
2025-09-01T15:03:31.9474035Z [36;1m  echo "📄 Created fallback JSON report"[0m
2025-09-01T15:03:31.9474286Z [36;1mfi[0m
2025-09-01T15:03:31.9474451Z [36;1m[0m
2025-09-01T15:03:31.9474633Z [36;1mif [ -f "report_md.md" ]; then[0m
2025-09-01T15:03:31.9475040Z [36;1m  mv report_md.md "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.md"[0m
2025-09-01T15:03:31.9475482Z [36;1m  echo "✅ Markdown report moved successfully"[0m
2025-09-01T15:03:31.9475749Z [36;1mfi[0m
2025-09-01T15:03:31.9475911Z [36;1m[0m
2025-09-01T15:03:31.9476131Z [36;1mecho "✅ ZAP reports organized successfully"[0m
2025-09-01T15:03:31.9476442Z [36;1mecho "📂 Final report directory contents:"[0m
2025-09-01T15:03:31.9476770Z [36;1mls -la "security-reports/v$VERSION/03-owasp-zap/"[0m
2025-09-01T15:03:31.9477071Z [36;1m[0m
2025-09-01T15:03:31.9477257Z [36;1m# Display report summary[0m
2025-09-01T15:03:31.9477674Z [36;1mif [ -f "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.html" ]; then[0m
2025-09-01T15:03:31.9478431Z [36;1m  HTML_SIZE=$(wc -c < "security-reports/v$VERSION/03-owasp-zap/OWASP-ZAP-Security-Report.html")[0m
2025-09-01T15:03:31.9478923Z [36;1m  echo "✅ ZAP HTML report final size: $HTML_SIZE bytes"[0m
2025-09-01T15:03:31.9479210Z [36;1mfi[0m
2025-09-01T15:03:31.9479376Z [36;1m[0m
2025-09-01T15:03:31.9479580Z [36;1mecho "status=completed" >> $GITHUB_OUTPUT[0m
2025-09-01T15:03:31.9509209Z shell: /usr/bin/bash -e {0}
2025-09-01T15:03:31.9509444Z env:
2025-09-01T15:03:31.9509617Z   NODE_VERSION: 20
2025-09-01T15:03:31.9509840Z   DOCKER_REGISTRY: docker.io
2025-09-01T15:03:31.9510158Z   IMAGE_NAME: ***/whoopspay
2025-09-01T15:03:31.9510377Z   VERSION: 1.0.0
2025-09-01T15:03:31.9510559Z   APP_PID: 2262
2025-09-01T15:03:31.9510745Z ##[endgroup]
2025-09-01T15:03:31.9559588Z 📋 Organizing OWASP ZAP security reports...
2025-09-01T15:03:31.9572523Z 📂 Files in current directory:
2025-09-01T15:03:31.9584190Z ls: cannot access 'report*.*': No such file or directory
2025-09-01T15:03:31.9586528Z No report files found in current directory
2025-09-01T15:03:31.9587071Z ⚠️ HTML report not found
2025-09-01T15:03:31.9611004Z 📄 Created fallback HTML report
2025-09-01T15:03:31.9611391Z ⚠️ JSON report not found
2025-09-01T15:03:31.9623966Z 📄 Created fallback JSON report
2025-09-01T15:03:31.9624514Z ✅ ZAP reports organized successfully
2025-09-01T15:03:31.9624874Z 📂 Final report directory contents:
2025-09-01T15:03:31.9637157Z total 16
2025-09-01T15:03:31.9637655Z drwxr-xr-x 2 runner docker 4096 Sep  1 15:03 .
2025-09-01T15:03:31.9638311Z drwxr-xr-x 3 runner docker 4096 Sep  1 15:01 ..
2025-09-01T15:03:31.9638798Z -rw-r--r-- 1 runner docker  332 Sep  1 15:03 OWASP-ZAP-Security-Report.html
2025-09-01T15:03:31.9639346Z -rw-r--r-- 1 runner docker  106 Sep  1 15:03 OWASP-ZAP-Security-Report.json
2025-09-01T15:03:31.9661775Z ✅ ZAP HTML report final size: 332 bytes
2025-09-01T15:03:31.9716039Z ##[group]Run actions/upload-artifact@v4
2025-09-01T15:03:31.9716321Z with:
2025-09-01T15:03:31.9716539Z   name: 03-owasp-zap-security-report-v1.0.0
2025-09-01T15:03:31.9716845Z   path: security-reports/v1.0.0/03-owasp-zap/
2025-09-01T15:03:31.9717117Z   retention-days: 30
2025-09-01T15:03:31.9717326Z   if-no-files-found: warn
2025-09-01T15:03:31.9717546Z   compression-level: 6
2025-09-01T15:03:31.9717742Z   overwrite: false
2025-09-01T15:03:31.9717940Z   include-hidden-files: false
2025-09-01T15:03:31.9718155Z env:
2025-09-01T15:03:31.9718320Z   NODE_VERSION: 20
2025-09-01T15:03:31.9718512Z   DOCKER_REGISTRY: docker.io
2025-09-01T15:03:31.9718969Z   IMAGE_NAME: ***/whoopspay
2025-09-01T15:03:31.9719193Z   VERSION: 1.0.0
2025-09-01T15:03:31.9719382Z   APP_PID: 2262
2025-09-01T15:03:31.9719560Z ##[endgroup]
2025-09-01T15:03:32.1846888Z With the provided path, there will be 2 files uploaded
2025-09-01T15:03:32.1851871Z Artifact name is valid!
2025-09-01T15:03:32.1853463Z Root directory input is valid!
2025-09-01T15:03:32.3617653Z Beginning upload of artifact content to blob storage
2025-09-01T15:03:32.5246442Z Uploaded bytes 642
2025-09-01T15:03:32.5710381Z Finished uploading artifact content to blob storage!
2025-09-01T15:03:32.5714204Z SHA256 digest of uploaded artifact zip is 4256303d2abf5502ede6d4a2f77e29c66dff1d28e6d082a41b9636c29e9b012d
2025-09-01T15:03:32.5715807Z Finalizing artifact upload
2025-09-01T15:03:32.6703267Z Artifact 03-owasp-zap-security-report-v1.0.0.zip successfully finalized. Artifact ID 3899346152
2025-09-01T15:03:32.6705251Z Artifact 03-owasp-zap-security-report-v1.0.0 has been successfully uploaded! Final size is 642 bytes. Artifact ID is 3899346152
2025-09-01T15:03:32.6712100Z Artifact download URL: https://github.com/khajdari/WhoopsPay/actions/runs/17381193347/artifacts/3899346152
2025-09-01T15:03:32.6825587Z Post job cleanup.
2025-09-01T15:03:32.8338253Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-0cff4e10f1fa11b83775b02b67f4a898066ab13058512c37b16bbff72bf89e9a, not saving cache.
2025-09-01T15:03:32.8434785Z Post job cleanup.
2025-09-01T15:03:32.9372245Z [command]/usr/bin/git version
2025-09-01T15:03:32.9408098Z git version 2.51.0
2025-09-01T15:03:32.9451224Z Temporarily overriding HOME='/home/runner/work/_temp/53a6bb15-7d78-45e6-8ed5-2b55fd88406c' before making global git config changes
2025-09-01T15:03:32.9452494Z Adding repository directory to the temporary git global config as a safe directory
2025-09-01T15:03:32.9464315Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/WhoopsPay/WhoopsPay
2025-09-01T15:03:32.9497842Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-01T15:03:32.9528817Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-01T15:03:32.9750884Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-01T15:03:32.9773337Z http.https://github.com/.extraheader
2025-09-01T15:03:32.9784212Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-01T15:03:32.9819044Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-01T15:03:33.0185573Z Evaluate and set job outputs
2025-09-01T15:03:33.0191231Z Cleaning up orphan processes
2025-09-01T15:03:33.0515080Z Terminate orphan process: pid (2262) (npm run dev)
2025-09-01T15:03:33.0538273Z Terminate orphan process: pid (2275) (sh)
2025-09-01T15:03:33.0561516Z Terminate orphan process: pid (2276) (node)
2025-09-01T15:03:33.0595163Z Terminate orphan process: pid (2287) (node)
2025-09-01T15:03:33.0630655Z Terminate orphan process: pid (2299) (esbuild)
2025-09-01T15:03:33.0665220Z Terminate orphan process: pid (2307) (esbuild)
2025-09-01T15:03:33.0699854Z Terminate orphan process: pid (2314) (esbuild)
2025-09-01T15:03:33.0734459Z Terminate orphan process: pid (2321) (esbuild)