tree ae961c7d6726933dbc0bbd3dbcaee164cf06ff9d
parent 7de1edd0b9477aa50c7a8be72591699c6994db66
author khajdari <43412562-khajdari@users.noreply.replit.com> 1756679857 +0000
committer khajdari <43412562-khajdari@users.noreply.replit.com> 1756679857 +0000

Update pipeline to generate Snyk Code HTML reports correctly

Adjusted the Snyk Code report generation in the CI/CD pipeline to use the same version of `snyk-to-html` as the SCA phase and ensure HTML reports are generated from JSON results.

Replit-Commit-Author: Agent
Replit-Commit-Session-Id: b8634c1f-2d89-4dac-8973-f3f50a2fbf83
Replit-Commit-Checkpoint-Type: full_checkpoint
